version 2
run General-0-20191221-02:05:03-24188
attr configname General
attr datetime 20191221-02:05:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 24188
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param *.node*.ipv4.arp.typename "\"GlobalArp\""
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.integratedVisualizer.*.mobilityVisualizer.displayPositions true
param **.node*.hasUdp true
param **.node*.numApps 3
param **.node*.app[*].typename "\"MyUdpBasicApp\""
param **.node*.app[*].messageLength 12B
param **.node*.app[*].sendInterval 1s
param **.node*.app[*].startTime 0s
param **.node*.app[*].stopTime 10day
param **.node*.app[*].packetName "\"Coords\""
param **.node*.app[0].destPort 1024
param **.node*.app[0].localPort 1024
param **.node*.app[1].destPort 1025
param **.node*.app[1].localPort 1025
param **.node*.app[2].destPort 1026
param **.node*.app[2].localPort 1026
param **.node1.app[0].destAddresses "\"node2\""
param **.node1.app[1].destAddresses "\"node3\""
param **.node1.app[2].destAddresses "\"node4\""
param **.node2.app[0].destAddresses "\"node1\""
param **.node3.app[0].destAddresses "\"node1\""
param **.node4.app[0].destAddresses "\"node1\""
param **.node4.app[1].destAddresses "\"node5\""
param **.node5.app[0].destAddresses "\"node4\""
param **.node*.numWlanInterfaces 1
param **.node*.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.node*.wlan[*].radio.transmitter.typename "\"UnitDiskTransmitter\""
param **.node*.wlan[*].radio.transmitter.bitrate 10000000000bps
param **.node*.wlan[*].radio.transmitter.communicationRange 120m
param **.node*.wlan[*].radio.receiver.typename "\"UnitDiskReceiver\""
param **.wlan[*].radio.displayCommunicationRange true
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.radioMediumModule "\"unitDiskRadioMedium\""
param **.unitDiskRadioMedium.rangeFilter "\"communicationRange\""
param *.integratedVisualizer.*.dataLinkVisualizer.displayLinks true
param *.integratedVisualizer.*.dataLinkVisualizer.packetFilter "\"Coords*\""
param *.integratedVisualizer.*.mediumVisualizer.displayCommunicationRanges true
param *.integratedVisualizer.*.radioVisualizer.displayRadios true
param *.integratedVisualizer.*.radioVisualizer.displayRadioMode false
param *.integratedVisualizer.*.radioVisualizer.displayReceptionState false
param *.integratedVisualizer.*.radioVisualizer.displayTransmissionState false
param *.integratedVisualizer.*.radioVisualizer.displayAntennaLobes false
param *.integratedVisualizer.*.radioVisualizer.antennaLobeOpacity 0

vector 0 Network.node1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 Network.node2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 Network.node3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 Network.node4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 Network.node5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 Network.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Network.node1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 Network.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Network.node2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 Network.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Network.node3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 Network.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Network.node4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 Network.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 Network.node5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 15 Network.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Network.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Network.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Network.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Network.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Network.node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 Network.node1.app[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 Network.node1.app[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 23 Network.node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 24 Network.node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 25 Network.node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 26 Network.node4.app[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Network.node5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 28 Network.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 29 Network.node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 30 Network.node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 31 Network.node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 Network.node5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 33 Network.node3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 34 Network.node3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 35 Network.node5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 36 Network.node5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 37 Network.node1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 38 Network.node4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 39 Network.node1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Network.node1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Network.node1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Network.node1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Network.node1.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 44 Network.node4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 45 Network.node4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 46 Network.node4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 47 Network.node4.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 48 Network.node4.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 49 Network.node5.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 50 Network.node3.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 51 Network.node2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 52 Network.node2.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 53 Network.node2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 Network.node2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Network.node2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Network.node2.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Network.node2.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 58 Network.node3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Network.node3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Network.node3.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 61 Network.node3.app[1] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	5e-06
0	64	0.001280359414	0
0	64	0.001280359414	0.05
0	68	0.001280408214	5e-06
0	68	0.001280408214	5e-06
0	69	0.001280408214	0
0	69	0.001280408214	0
0	69	0.001280408214	0.005
0	91	0.001472408214	0
0	91	0.001472408214	0.075
0	92	0.001472421814	0.005
0	92	0.001472421814	0
0	92	0.001472421814	5e-06
0	92	0.001472421814	5e-06
0	92	0.001472421814	5e-06
0	117	0.002240421814	0
0	117	0.002240421814	0
0	117	0.002240421814	0.005
0	119	0.002432421814	0
0	119	0.002432421814	0.075
0	120	0.002432470614	0.005
0	120	0.002432470614	0
0	120	0.002432470614	5e-06
0	120	0.002432470614	5e-06
0	120	0.002432470614	5e-06
0	132	0.002560314383	0
0	132	0.002560314383	0.05
0	133	0.002560363183	5e-06
0	133	0.002560363183	5e-06
0	163	0.004080363163	0
0	163	0.004080363163	0.05
0	164	0.004080411963	5e-06
0	164	0.004080411963	5e-06
0	165	0.004080411963	0
0	165	0.004080411963	0
0	165	0.004080411963	0.005
0	173	0.004272411963	0
0	173	0.004272411963	0.075
0	174	0.004272425563	0.005
0	174	0.004272425563	0
0	174	0.004272425563	5e-06
0	174	0.004272425563	5e-06
0	174	0.004272425563	5e-06
0	186	0.004400425563	0
0	186	0.004400425563	0
0	186	0.004400425563	0.005
0	187	0.004592425563	0
0	187	0.004592425563	0.075
0	188	0.004592474363	0.005
0	188	0.004592474363	0
0	188	0.004592474363	5e-06
0	188	0.004592474363	5e-06
0	188	0.004592474363	5e-06
0	208	0.004785103072	0
0	208	0.004785103072	0.05
0	209	0.004785116672	5e-06
0	209	0.004785116672	5e-06
0	230	0.006193116672	0
0	230	0.006193116672	0
0	230	0.006193116672	0.005
0	231	0.006385116672	0
0	231	0.006385116672	0.075
0	232	0.006385165472	0.005
0	232	0.006385165472	0
0	232	0.006385165472	5e-06
0	232	0.006385165472	5e-06
0	232	0.006385165472	5e-06
0	249	0.006577882913	0
0	249	0.006577882913	0.05
0	250	0.006577896513	5e-06
0	250	0.006577896513	5e-06
0	274	0.008305896513	0
0	274	0.008305896513	0
0	274	0.008305896513	0.005
0	275	0.008497896513	0
0	275	0.008497896513	0.075
0	276	0.008497945313	0.005
0	276	0.008497945313	0
0	276	0.008497945313	5e-06
0	276	0.008497945313	5e-06
0	276	0.008497945313	5e-06
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	5e-06
1	96	0.001472722612	0
1	96	0.001472722612	0.05
1	97	0.001472736212	5e-06
1	97	0.001472736212	5e-06
1	118	0.002368	0
1	118	0.002368	0
1	118	0.002368	0.005
1	130	0.00256	0
1	130	0.00256	0.075
1	131	0.0025600488	0.005
1	131	0.0025600488	0
1	131	0.0025600488	5e-06
1	131	0.0025600488	5e-06
1	131	0.0025600488	5e-06
1	149	0.0038880488	0
1	149	0.0038880488	0
1	149	0.0038880488	0.005
1	161	0.0040800488	0
1	161	0.0040800488	0.075
1	162	0.0040800976	0.005
1	162	0.0040800976	0
1	162	0.0040800976	5e-06
1	162	0.0040800976	5e-06
1	162	0.0040800976	5e-06
1	176	0.004272726323	0
1	176	0.004272726323	0.05
1	177	0.004272739923	5e-06
1	177	0.004272739923	5e-06
1	191	0.004592739919	0
1	191	0.004592739919	0.05
1	193	0.004592788719	5e-06
1	193	0.004592788719	5e-06
1	194	0.004592788719	0
1	194	0.004592788719	0
1	194	0.004592788719	0.005
1	206	0.004784788719	0
1	206	0.004784788719	0.075
1	207	0.004784802319	0.005
1	207	0.004784802319	0
1	207	0.004784802319	5e-06
1	207	0.004784802319	5e-06
1	207	0.004784802319	5e-06
1	233	0.006385431003	0
1	233	0.006385431003	0.05
1	235	0.006385479803	5e-06
1	235	0.006385479803	5e-06
1	277	0.008498210815	0
1	277	0.008498210815	0.05
1	279	0.008498259615	5e-06
1	279	0.008498259615	5e-06
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	5e-06
2	57	0.001088	0
2	57	0.001088	0
2	57	0.001088	0.005
2	60	0.00128	0
2	60	0.00128	0.075
2	62	0.0012800488	0.005
2	62	0.0012800488	0
2	62	0.0012800488	5e-06
2	62	0.0012800488	5e-06
2	62	0.0012800488	5e-06
2	67	0.001280387061	0
2	67	0.001280387061	0.05
2	79	0.001280435861	5e-06
2	79	0.001280435861	5e-06
2	99	0.001472767602	0
2	99	0.001472767602	0.05
2	100	0.001472781202	5e-06
2	100	0.001472781202	5e-06
2	122	0.002432781074	0
2	122	0.002432781074	0.05
2	125	0.002432829874	5e-06
2	125	0.002432829874	5e-06
2	179	0.004272770978	0
2	179	0.004272770978	0.05
2	180	0.004272784578	5e-06
2	180	0.004272784578	5e-06
2	192	0.004592784535	0
2	192	0.004592784535	0.05
2	199	0.004592833335	5e-06
2	199	0.004592833335	5e-06
2	234	0.006385475405	0
2	234	0.006385475405	0.05
2	238	0.006385524205	5e-06
2	238	0.006385524205	5e-06
2	239	0.006385524205	0
2	239	0.006385524205	0
2	239	0.006385524205	0.005
2	247	0.006577524205	0
2	247	0.006577524205	0.075
2	248	0.006577537805	0.005
2	248	0.006577537805	0
2	248	0.006577537805	5e-06
2	248	0.006577537805	5e-06
2	248	0.006577537805	5e-06
2	278	0.008498254965	0
2	278	0.008498254965	0.05
2	282	0.008498303765	5e-06
2	282	0.008498303765	5e-06
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	5e-06
3	65	0.001280381181	0
3	65	0.001280381181	0.05
3	73	0.001280429981	5e-06
3	73	0.001280429981	5e-06
3	74	0.001280429981	0
3	74	0.001280429981	0
3	74	0.001280429981	0.005
3	94	0.001472429981	0
3	94	0.001472429981	0.075
3	95	0.001472443581	0.005
3	95	0.001472443581	0
3	95	0.001472443581	5e-06
3	95	0.001472443581	5e-06
3	95	0.001472443581	5e-06
3	148	0.003840443581	0
3	148	0.003840443581	0
3	148	0.003840443581	0.005
3	150	0.004032443581	0
3	150	0.004032443581	0.075
3	151	0.004032492381	0.005
3	151	0.004032492381	0
3	151	0.004032492381	5e-06
3	151	0.004032492381	5e-06
3	151	0.004032492381	5e-06
3	204	0.004720492381	0
3	204	0.004720492381	0
3	204	0.004720492381	0.005
3	217	0.004912492381	0
3	217	0.004912492381	0.075
3	218	0.004912541181	0.005
3	218	0.004912541181	0
3	218	0.004912541181	5e-06
3	218	0.004912541181	5e-06
3	218	0.004912541181	5e-06
3	260	0.007200541181	0
3	260	0.007200541181	0
3	260	0.007200541181	0.005
3	261	0.007392541181	0
3	261	0.007392541181	0.075
3	262	0.007392589981	0.005
3	262	0.007392589981	0
3	262	0.007392589981	5e-06
3	262	0.007392589981	5e-06
3	262	0.007392589981	5e-06
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	5e-06
4	58	0.001088	0
4	58	0.001088	0
4	58	0.001088	0.005
4	61	0.00128	0
4	61	0.00128	0.075
4	63	0.0012800488	0.005
4	63	0.0012800488	0
4	63	0.0012800488	5e-06
4	63	0.0012800488	5e-06
4	63	0.0012800488	5e-06
4	66	0.001280387061	0
4	66	0.001280387061	0.05
4	78	0.001280435861	5e-06
4	78	0.001280435861	5e-06
4	102	0.001472811157	0
4	102	0.001472811157	0.05
4	104	0.001472824757	5e-06
4	104	0.001472824757	5e-06
4	152	0.004032824694	0
4	152	0.004032824694	0.05
4	154	0.004032873494	5e-06
4	154	0.004032873494	5e-06
4	219	0.004912873472	0
4	219	0.004912873472	0.05
4	221	0.004912922272	5e-06
4	221	0.004912922272	5e-06
4	252	0.006577911257	0
4	252	0.006577911257	0.05
4	253	0.006577924857	5e-06
4	253	0.006577924857	5e-06
4	263	0.007392922211	0
4	263	0.007392922211	0.05
4	265	0.007392971011	5e-06
4	265	0.007392971011	5e-06
5	0	0	0
5	0	0	0
5	0	0	2
5	69	0.001280408214	3
5	92	0.001472421814	2
5	117	0.002240421814	3
5	120	0.002432470614	2
5	165	0.004080411963	3
5	174	0.004272425563	2
5	186	0.004400425563	3
5	188	0.004592474363	2
5	230	0.006193116672	3
5	232	0.006385165472	2
5	274	0.008305896513	3
5	276	0.008497945313	2
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	5e-06
6	64	0.001280359414	0
6	64	0.001280359414	0.05
6	68	0.001280408214	5e-06
6	68	0.001280408214	5e-06
6	69	0.001280408214	0
6	69	0.001280408214	0
6	69	0.001280408214	0.005
6	91	0.001472408214	0
6	91	0.001472408214	0.075
6	92	0.001472421814	0.005
6	92	0.001472421814	0
6	92	0.001472421814	5e-06
6	92	0.001472421814	5e-06
6	92	0.001472421814	5e-06
6	117	0.002240421814	0
6	117	0.002240421814	0
6	117	0.002240421814	0.005
6	119	0.002432421814	0
6	119	0.002432421814	0.075
6	120	0.002432470614	0.005
6	120	0.002432470614	0
6	120	0.002432470614	5e-06
6	120	0.002432470614	5e-06
6	120	0.002432470614	5e-06
6	132	0.002560314383	0
6	132	0.002560314383	0.05
6	133	0.002560363183	5e-06
6	133	0.002560363183	5e-06
6	163	0.004080363163	0
6	163	0.004080363163	0.05
6	164	0.004080411963	5e-06
6	164	0.004080411963	5e-06
6	165	0.004080411963	0
6	165	0.004080411963	0
6	165	0.004080411963	0.005
6	173	0.004272411963	0
6	173	0.004272411963	0.075
6	174	0.004272425563	0.005
6	174	0.004272425563	0
6	174	0.004272425563	5e-06
6	174	0.004272425563	5e-06
6	174	0.004272425563	5e-06
6	186	0.004400425563	0
6	186	0.004400425563	0
6	186	0.004400425563	0.005
6	187	0.004592425563	0
6	187	0.004592425563	0.075
6	188	0.004592474363	0.005
6	188	0.004592474363	0
6	188	0.004592474363	5e-06
6	188	0.004592474363	5e-06
6	188	0.004592474363	5e-06
6	208	0.004785103072	0
6	208	0.004785103072	0.05
6	209	0.004785116672	5e-06
6	209	0.004785116672	5e-06
6	230	0.006193116672	0
6	230	0.006193116672	0
6	230	0.006193116672	0.005
6	231	0.006385116672	0
6	231	0.006385116672	0.075
6	232	0.006385165472	0.005
6	232	0.006385165472	0
6	232	0.006385165472	5e-06
6	232	0.006385165472	5e-06
6	232	0.006385165472	5e-06
6	249	0.006577882913	0
6	249	0.006577882913	0.05
6	250	0.006577896513	5e-06
6	250	0.006577896513	5e-06
6	274	0.008305896513	0
6	274	0.008305896513	0
6	274	0.008305896513	0.005
6	275	0.008497896513	0
6	275	0.008497896513	0.075
6	276	0.008497945313	0.005
6	276	0.008497945313	0
6	276	0.008497945313	5e-06
6	276	0.008497945313	5e-06
6	276	0.008497945313	5e-06
7	0	0	0
7	0	0	0
7	0	0	2
7	118	0.002368	3
7	131	0.0025600488	2
7	149	0.0038880488	3
7	162	0.0040800976	2
7	194	0.004592788719	3
7	207	0.004784802319	2
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	5e-06
8	96	0.001472722612	0
8	96	0.001472722612	0.05
8	97	0.001472736212	5e-06
8	97	0.001472736212	5e-06
8	118	0.002368	0
8	118	0.002368	0
8	118	0.002368	0.005
8	130	0.00256	0
8	130	0.00256	0.075
8	131	0.0025600488	0.005
8	131	0.0025600488	0
8	131	0.0025600488	5e-06
8	131	0.0025600488	5e-06
8	131	0.0025600488	5e-06
8	149	0.0038880488	0
8	149	0.0038880488	0
8	149	0.0038880488	0.005
8	161	0.0040800488	0
8	161	0.0040800488	0.075
8	162	0.0040800976	0.005
8	162	0.0040800976	0
8	162	0.0040800976	5e-06
8	162	0.0040800976	5e-06
8	162	0.0040800976	5e-06
8	176	0.004272726323	0
8	176	0.004272726323	0.05
8	177	0.004272739923	5e-06
8	177	0.004272739923	5e-06
8	191	0.004592739919	0
8	191	0.004592739919	0.05
8	193	0.004592788719	5e-06
8	193	0.004592788719	5e-06
8	194	0.004592788719	0
8	194	0.004592788719	0
8	194	0.004592788719	0.005
8	206	0.004784788719	0
8	206	0.004784788719	0.075
8	207	0.004784802319	0.005
8	207	0.004784802319	0
8	207	0.004784802319	5e-06
8	207	0.004784802319	5e-06
8	207	0.004784802319	5e-06
8	233	0.006385431003	0
8	233	0.006385431003	0.05
8	235	0.006385479803	5e-06
8	235	0.006385479803	5e-06
8	277	0.008498210815	0
8	277	0.008498210815	0.05
8	279	0.008498259615	5e-06
8	279	0.008498259615	5e-06
9	0	0	0
9	0	0	0
9	0	0	2
9	57	0.001088	3
9	62	0.0012800488	2
9	239	0.006385524205	3
9	248	0.006577537805	2
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	5e-06
10	57	0.001088	0
10	57	0.001088	0
10	57	0.001088	0.005
10	60	0.00128	0
10	60	0.00128	0.075
10	62	0.0012800488	0.005
10	62	0.0012800488	0
10	62	0.0012800488	5e-06
10	62	0.0012800488	5e-06
10	62	0.0012800488	5e-06
10	67	0.001280387061	0
10	67	0.001280387061	0.05
10	79	0.001280435861	5e-06
10	79	0.001280435861	5e-06
10	99	0.001472767602	0
10	99	0.001472767602	0.05
10	100	0.001472781202	5e-06
10	100	0.001472781202	5e-06
10	122	0.002432781074	0
10	122	0.002432781074	0.05
10	125	0.002432829874	5e-06
10	125	0.002432829874	5e-06
10	179	0.004272770978	0
10	179	0.004272770978	0.05
10	180	0.004272784578	5e-06
10	180	0.004272784578	5e-06
10	192	0.004592784535	0
10	192	0.004592784535	0.05
10	199	0.004592833335	5e-06
10	199	0.004592833335	5e-06
10	234	0.006385475405	0
10	234	0.006385475405	0.05
10	238	0.006385524205	5e-06
10	238	0.006385524205	5e-06
10	239	0.006385524205	0
10	239	0.006385524205	0
10	239	0.006385524205	0.005
10	247	0.006577524205	0
10	247	0.006577524205	0.075
10	248	0.006577537805	0.005
10	248	0.006577537805	0
10	248	0.006577537805	5e-06
10	248	0.006577537805	5e-06
10	248	0.006577537805	5e-06
10	278	0.008498254965	0
10	278	0.008498254965	0.05
10	282	0.008498303765	5e-06
10	282	0.008498303765	5e-06
11	0	0	0
11	0	0	0
11	0	0	2
11	74	0.001280429981	3
11	95	0.001472443581	2
11	148	0.003840443581	3
11	151	0.004032492381	2
11	204	0.004720492381	3
11	218	0.004912541181	2
11	260	0.007200541181	3
11	262	0.007392589981	2
12	0	0	0
12	0	0	0
12	0	0	0
12	0	0	5e-06
12	65	0.001280381181	0
12	65	0.001280381181	0.05
12	73	0.001280429981	5e-06
12	73	0.001280429981	5e-06
12	74	0.001280429981	0
12	74	0.001280429981	0
12	74	0.001280429981	0.005
12	94	0.001472429981	0
12	94	0.001472429981	0.075
12	95	0.001472443581	0.005
12	95	0.001472443581	0
12	95	0.001472443581	5e-06
12	95	0.001472443581	5e-06
12	95	0.001472443581	5e-06
12	148	0.003840443581	0
12	148	0.003840443581	0
12	148	0.003840443581	0.005
12	150	0.004032443581	0
12	150	0.004032443581	0.075
12	151	0.004032492381	0.005
12	151	0.004032492381	0
12	151	0.004032492381	5e-06
12	151	0.004032492381	5e-06
12	151	0.004032492381	5e-06
12	204	0.004720492381	0
12	204	0.004720492381	0
12	204	0.004720492381	0.005
12	217	0.004912492381	0
12	217	0.004912492381	0.075
12	218	0.004912541181	0.005
12	218	0.004912541181	0
12	218	0.004912541181	5e-06
12	218	0.004912541181	5e-06
12	218	0.004912541181	5e-06
12	260	0.007200541181	0
12	260	0.007200541181	0
12	260	0.007200541181	0.005
12	261	0.007392541181	0
12	261	0.007392541181	0.075
12	262	0.007392589981	0.005
12	262	0.007392589981	0
12	262	0.007392589981	5e-06
12	262	0.007392589981	5e-06
12	262	0.007392589981	5e-06
13	0	0	0
13	0	0	0
13	0	0	2
13	58	0.001088	3
13	63	0.0012800488	2
14	0	0	0
14	0	0	0
14	0	0	0
14	0	0	5e-06
14	58	0.001088	0
14	58	0.001088	0
14	58	0.001088	0.005
14	61	0.00128	0
14	61	0.00128	0.075
14	63	0.0012800488	0.005
14	63	0.0012800488	0
14	63	0.0012800488	5e-06
14	63	0.0012800488	5e-06
14	63	0.0012800488	5e-06
14	66	0.001280387061	0
14	66	0.001280387061	0.05
14	78	0.001280435861	5e-06
14	78	0.001280435861	5e-06
14	102	0.001472811157	0
14	102	0.001472811157	0.05
14	104	0.001472824757	5e-06
14	104	0.001472824757	5e-06
14	152	0.004032824694	0
14	152	0.004032824694	0.05
14	154	0.004032873494	5e-06
14	154	0.004032873494	5e-06
14	219	0.004912873472	0
14	219	0.004912873472	0.05
14	221	0.004912922272	5e-06
14	221	0.004912922272	5e-06
14	252	0.006577911257	0
14	252	0.006577911257	0.05
14	253	0.006577924857	5e-06
14	253	0.006577924857	5e-06
14	263	0.007392922211	0
14	263	0.007392922211	0.05
14	265	0.007392971011	5e-06
14	265	0.007392971011	5e-06
15	0	0	1
15	64	0.001280359414	3
15	68	0.001280408214	1
15	69	0.001280408214	0
15	92	0.001472421814	1
15	117	0.002240421814	0
15	120	0.002432470614	1
15	132	0.002560314383	3
15	133	0.002560363183	1
15	163	0.004080363163	3
15	164	0.004080411963	1
15	165	0.004080411963	0
15	174	0.004272425563	1
15	186	0.004400425563	0
15	188	0.004592474363	1
15	208	0.004785103072	3
15	209	0.004785116672	1
15	230	0.006193116672	0
15	232	0.006385165472	1
15	249	0.006577882913	3
15	250	0.006577896513	1
15	274	0.008305896513	0
15	276	0.008497945313	1
16	0	0	1
16	96	0.001472722612	3
16	97	0.001472736212	1
16	118	0.002368	0
16	131	0.0025600488	1
16	149	0.0038880488	0
16	162	0.0040800976	1
16	176	0.004272726323	3
16	177	0.004272739923	1
16	191	0.004592739919	3
16	193	0.004592788719	1
16	194	0.004592788719	0
16	207	0.004784802319	1
16	233	0.006385431003	3
16	235	0.006385479803	1
16	277	0.008498210815	3
16	279	0.008498259615	1
17	0	0	1
17	57	0.001088	0
17	62	0.0012800488	1
17	67	0.001280387061	3
17	79	0.001280435861	1
17	99	0.001472767602	3
17	100	0.001472781202	1
17	122	0.002432781074	3
17	125	0.002432829874	1
17	179	0.004272770978	3
17	180	0.004272784578	1
17	192	0.004592784535	3
17	199	0.004592833335	1
17	234	0.006385475405	3
17	238	0.006385524205	1
17	239	0.006385524205	0
17	248	0.006577537805	1
17	278	0.008498254965	3
17	282	0.008498303765	1
18	0	0	1
18	65	0.001280381181	3
18	73	0.001280429981	1
18	74	0.001280429981	0
18	95	0.001472443581	1
18	148	0.003840443581	0
18	151	0.004032492381	1
18	204	0.004720492381	0
18	218	0.004912541181	1
18	260	0.007200541181	0
18	262	0.007392589981	1
19	0	0	1
19	58	0.001088	0
19	63	0.0012800488	1
19	66	0.001280387061	3
19	78	0.001280435861	1
19	102	0.001472811157	3
19	104	0.001472824757	1
19	152	0.004032824694	3
19	154	0.004032873494	1
19	219	0.004912873472	3
19	221	0.004912922272	1
19	252	0.006577911257	3
19	253	0.006577924857	1
19	263	0.007392922211	3
19	265	0.007392971011	1
20	1	0	12
21	2	0	12
22	3	0	12
23	4	0	12
24	7	0	12
25	10	0	12
26	11	0	12
27	13	0	12
28	17	0	20
28	19	0	20
28	21	0	20
29	23	0	20
30	27	0	20
31	31	0	20
31	33	0	20
32	36	0	20
33	57	0.001088	-5.44e-09
33	60	0.00128	-9.6544e-07
33	62	0.0012800488	-9.691e-07
33	67	0.001280387061	-9.69101691305e-07
33	79	0.001280435861	-9.71541691305e-07
33	99	0.001472767602	-9.7250335001e-07
33	100	0.001472781202	-9.7318335001e-07
33	122	0.002432781074	-9.7798334937e-07
33	125	0.002432829874	-9.8042334937e-07
33	179	0.004272770978	-9.8962305489e-07
33	180	0.004272784578	-9.9030305489e-07
33	192	0.004592784535	-9.91903054675e-07
33	199	0.004592833335	-9.94343054675e-07
33	234	0.006385475405	-1.003306265025e-06
33	238	0.006385524205	-1.005746265025e-06
33	247	0.006577524205	-1.965746265025e-06
33	248	0.006577537805	-1.966766265025e-06
33	278	0.008498254965	-1.976369850825e-06
33	282	0.008498303765	-1.978809850825e-06
34	57	0.001088	1
34	60	0.00128	2
34	62	0.0012800488	1
34	62	0.0012800488	0
34	239	0.006385524205	1
34	247	0.006577524205	2
34	248	0.006577537805	1
34	248	0.006577537805	0
35	58	0.001088	-5.44e-09
35	61	0.00128	-9.6544e-07
35	63	0.0012800488	-9.691e-07
35	66	0.001280387061	-9.69101691305e-07
35	78	0.001280435861	-9.71541691305e-07
35	102	0.001472811157	-9.72503567785e-07
35	104	0.001472824757	-9.73183567785e-07
35	152	0.004032824694	-9.8598356747e-07
35	154	0.004032873494	-9.8842356747e-07
35	219	0.004912873472	-9.9282356736e-07
35	221	0.004912922272	-9.9526356736e-07
35	252	0.006577911257	-1.003588512285e-06
35	253	0.006577924857	-1.004268512285e-06
35	263	0.007392922211	-1.008343499055e-06
35	265	0.007392971011	-1.010783499055e-06
36	58	0.001088	1
36	61	0.00128	2
36	63	0.0012800488	1
36	63	0.0012800488	0
37	64	0.001280359414	-6.40179707e-09
37	68	0.001280408214	-8.84179707e-09
37	91	0.001472408214	-9.6884179707e-07
37	92	0.001472421814	-9.6986179707e-07
37	117	0.002240421814	-9.7370179707e-07
37	119	0.002432421814	-1.93370179707e-06
37	120	0.002432470614	-1.93736179707e-06
37	132	0.002560314383	-1.938001015915e-06
37	133	0.002560363183	-1.940441015915e-06
37	163	0.004080363163	-1.948041015815e-06
37	164	0.004080411963	-1.950481015815e-06
37	173	0.004272411963	-2.910481015815e-06
37	174	0.004272425563	-2.911501015815e-06
37	186	0.004400425563	-2.912141015815e-06
37	187	0.004592425563	-3.872141015815e-06
37	188	0.004592474363	-3.875801015815e-06
37	208	0.004785103072	-3.87676415936e-06
37	209	0.004785116672	-3.87744415936e-06
37	230	0.006193116672	-3.88448415936e-06
37	231	0.006385116672	-4.84448415936e-06
37	232	0.006385165472	-4.84814415936e-06
37	249	0.006577882913	-4.849107746565e-06
37	250	0.006577896513	-4.849787746565e-06
37	274	0.008305896513	-4.858427746565e-06
37	275	0.008497896513	-5.818427746565e-06
37	276	0.008497945313	-5.822087746565e-06
38	65	0.001280381181	-6.401905905e-09
38	73	0.001280429981	-8.841905905e-09
38	94	0.001472429981	-9.68841905905e-07
38	95	0.001472443581	-9.69861905905e-07
38	148	0.003840443581	-9.81701905905e-07
38	150	0.004032443581	-1.941701905905e-06
38	151	0.004032492381	-1.945361905905e-06
38	204	0.004720492381	-1.948801905905e-06
38	217	0.004912492381	-2.908801905905e-06
38	218	0.004912541181	-2.912461905905e-06
38	260	0.007200541181	-2.923901905905e-06
38	261	0.007392541181	-3.883901905905e-06
38	262	0.007392589981	-3.887561905905e-06
39	69	0.001280408214	1
39	91	0.001472408214	2
39	92	0.001472421814	1
39	92	0.001472421814	0
39	117	0.002240421814	1
39	119	0.002432421814	2
39	120	0.002432470614	1
39	120	0.002432470614	0
39	165	0.004080411963	1
39	173	0.004272411963	2
39	174	0.004272425563	1
39	174	0.004272425563	0
39	186	0.004400425563	1
39	187	0.004592425563	2
39	188	0.004592474363	1
39	188	0.004592474363	0
39	230	0.006193116672	1
39	231	0.006385116672	2
39	232	0.006385165472	1
39	232	0.006385165472	0
39	274	0.008305896513	1
39	275	0.008497896513	2
39	276	0.008497945313	1
39	276	0.008497945313	0
40	71	0.001280408214	20
40	136	0.002560363183	20
41	71	0.001280408214	1
41	136	0.002560363183	2
42	72	0.001280408214	12
42	137	0.002560363183	12
43	72	0.001280408214	0.001280408214
43	137	0.002560363183	0.002560363183
44	74	0.001280429981	1
44	94	0.001472429981	2
44	95	0.001472443581	1
44	95	0.001472443581	0
44	148	0.003840443581	1
44	150	0.004032443581	2
44	151	0.004032492381	1
44	151	0.004032492381	0
44	204	0.004720492381	1
44	217	0.004912492381	2
44	218	0.004912541181	1
44	218	0.004912541181	0
44	260	0.007200541181	1
44	261	0.007392541181	2
44	262	0.007392589981	1
44	262	0.007392589981	0
45	76	0.001280429981	20
46	76	0.001280429981	1
47	77	0.001280429981	12
48	77	0.001280429981	0.001280429981
49	80	0.001280435861	49
49	155	0.004032873494	49
49	222	0.004912922272	49
49	254	0.006577924857	5
49	266	0.007392971011	49
50	81	0.001280435861	49
50	126	0.002432829874	49
50	181	0.004272784578	5
50	200	0.004592833335	49
50	283	0.008498303765	49
51	96	0.001472722612	-7.36361306e-09
51	97	0.001472736212	-8.04361306e-09
51	118	0.002368	-1.2519932e-08
51	130	0.00256	-9.72519932e-07
51	131	0.0025600488	-9.76179932e-07
51	149	0.0038880488	-9.82819932e-07
51	161	0.0040800488	-1.942819932e-06
51	162	0.0040800976	-1.946479932e-06
51	176	0.004272726323	-1.947443075615e-06
51	177	0.004272739923	-1.948123075615e-06
51	191	0.004592739919	-1.949723075595e-06
51	193	0.004592788719	-1.952163075595e-06
51	206	0.004784788719	-2.912163075595e-06
51	207	0.004784802319	-2.913183075595e-06
51	233	0.006385431003	-2.921186219015e-06
51	235	0.006385479803	-2.923626219015e-06
51	277	0.008498210815	-2.934189874075e-06
51	279	0.008498259615	-2.936629874075e-06
52	98	0.001472736212	5
52	236	0.006385479803	49
52	280	0.008498259615	49
53	118	0.002368	1
53	130	0.00256	2
53	131	0.0025600488	1
53	131	0.0025600488	0
53	149	0.0038880488	1
53	161	0.0040800488	2
53	162	0.0040800976	1
53	162	0.0040800976	0
53	194	0.004592788719	1
53	206	0.004784788719	2
53	207	0.004784802319	1
53	207	0.004784802319	0
54	196	0.004592788719	20
55	196	0.004592788719	1
56	197	0.004592788719	12
57	197	0.004592788719	0.004592788719
58	241	0.006385524205	20
59	241	0.006385524205	1
60	242	0.006385524205	12
61	242	0.006385524205	0.006385524205
vector 62 Network.node1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 63 Network.node1.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 64 Network.node1.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 65 Network.node2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 66 Network.node2.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 67 Network.node2.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 68 Network.node3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 69 Network.node3.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 70 Network.node3.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 71 Network.node4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 72 Network.node4.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 73 Network.node4.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 74 Network.node5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 75 Network.node5.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 76 Network.node5.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
62	286	0.008498467033	22592.309795926
63	286	0.008498467033	0
64	286	0.008498467033	0
65	286	0.008498467033	11296.154897963
66	286	0.008498467033	0
67	286	0.008498467033	0
68	286	0.008498467033	0
69	286	0.008498467033	11296.154897963
70	286	0.008498467033	0
71	286	0.008498467033	11296.154897963
72	286	0.008498467033	0
73	286	0.008498467033	0
74	286	0.008498467033	0
75	286	0.008498467033	0
76	286	0.008498467033	0

