file 63831 1576982698                                           
version 2
run General-0-20191222-05:40:37-18806
attr configname General
attr datetime 20191222-05:40:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18806
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param *.node*.ipv4.arp.typename "\"GlobalArp\""
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.integratedVisualizer.*.mobilityVisualizer.displayPositions true
param **.node*.hasUdp true
param **.node*.ipv4.ip.limitedBroadcast true
param **.node*.numApps 1
param **.node*.app[*].typename "\"MyUdpBasicApp\""
param **.node*.app[*].messageLength 12B
param **.node*.app[*].delayLimit 1s
param **.node*.app[*].sendInterval 1s
param **.node*.app[*].startTime 0s
param **.node*.app[*].stopTime 10day
param **.node*.app[*].destPort 1024
param **.node*.app[*].localPort 1024
param **.node1.app[0].destAddresses "moduleListByPath(\"**.node2\",\"**.node3\",\"**.node4\")"
param **.node1.app[1].destAddresses "\"\""
param **.node2.app[0].destAddresses "\"node1\""
param **.node2.app[1].destAddresses "\"\""
param **.node3.app[0].destAddresses "\"node1\""
param **.node3.app[1].destAddresses "\"\""
param **.node4.app[0].destAddresses "moduleListByPath(\"**.node1\",\"**.node5\")"
param **.node4.app[1].destAddresses "\"\""
param **.node5.app[0].destAddresses "\"node4\""
param **.node5.app[1].destAddresses "\"\""
param **.node*.app[*].chooseDestAddrMode "\"perBurst\""
param **.node*.app[*].burstDuration 1s
param **.node*.app[*].sleepDuration 0s
param **.node*.wlan[*].mac.promiscuous true
param **.node*.wlan[*].typename "\"AckingWirelessInterface\""
param **.node*.wlan[*].mac.useAck false
param **.node*.wlan[*].mac.fullDuplex true
param **.node*.wlan[*].bitrate 10000000000bps
param **.node*.numWlanInterfaces 1
param **.node*.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.node*.wlan[*].radio.transmitter.typename "\"UnitDiskTransmitter\""
param **.node*.wlan[*].radio.transmitter.communicationRange 150m
param **.node*.wlan[*].radio.receiver.typename "\"UnitDiskReceiver\""
param **.wlan[*].radio.displayCommunicationRange true
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.radioMediumModule "\"unitDiskRadioMedium\""
param *.unitDiskRadioMedium.rangeFilter "\"communicationRange\""
param *.unitDiskRadioMedium.signalAnalogRepresentation "\"unitDisk\""
param *.integratedVisualizer.*.mediumVisualizer.mediumModule "\"unitDiskRadioMedium\""
param *.integratedVisualizer.*.mediumVisualizer.packetFilter "\"Coords_*\""
param *.integratedVisualizer.*.dataLinkVisualizer.displayLinks true
param *.integratedVisualizer.*.dataLinkVisualizer.packetFilter "\"Coords*\""
param *.integratedVisualizer.*.physicalLinkVisualizer.packetFilter "\"Coords*\""
param *.integratedVisualizer.*.mediumVisualizer.displaySignals true
param *.integratedVisualizer.*.mediumVisualizer.signalOpacity 0.3
param *.integratedVisualizer.*.transportRouteVisualizer.displayRoutes false
param *.integratedVisualizer.*.transportConnectionVisualizer.displayTransportConnections false
param *.integratedVisualizer.*.infoVisualizer.displayInfos false

vector 0 Network.node1.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.node2.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.node3.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.node4.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 Network.node5.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Network.node1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 Network.node2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 Network.node3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 Network.node4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 Network.node5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 Network.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Network.node1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 Network.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Network.node2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 Network.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 Network.node3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 16 Network.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Network.node4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 18 Network.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 Network.node5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 20 Network.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Network.node1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 Network.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Network.node2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Network.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Network.node3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 Network.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Network.node4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 Network.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 Network.node5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 Network.node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 31 Network.node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 Network.node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 33 Network.node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 Network.node5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 Network.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 Network.node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Network.node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Network.node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Network.node5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Network.node1.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 41 Network.node1.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 42 Network.node2.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 43 Network.node2.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 44 Network.node3.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 45 Network.node3.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 46 Network.node4.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 47 Network.node4.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 48 Network.node5.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 49 Network.node5.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 50 Network.node1.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 51 Network.node1.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 52 Network.node2.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 53 Network.node2.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 54 Network.node3.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 55 Network.node3.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 56 Network.node4.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 57 Network.node4.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 58 Network.node5.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 59 Network.node5.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 60 Network.node1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 61 Network.node2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 62 Network.node3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 63 Network.node4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 64 Network.node5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 65 Network.node2.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 66 Network.node2.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 67 Network.node1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 68 Network.node1.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 69 Network.node2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 70 Network.node2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 71 Network.node1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 Network.node1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 Network.node3.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 74 Network.node3.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 75 Network.node3.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 76 Network.node1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 77 Network.node1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 78 Network.node5.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 79 Network.node5.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 80 Network.node4.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 81 Network.node4.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 82 Network.node5.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 83 Network.node4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 84 Network.node4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 85 Network.node4.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 86 Network.node4.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 87 Network.node2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 88 Network.node4.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 89 Network.node3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 90 Network.node3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 91 Network.node5.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 92 Network.node5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
0	20126 66 0 64 0 0.0000000848 5 0 2 4 6
1	20192 8 0 0 0 0 1 0 0 0 0
2	20200 8 0 0 0 0 1 0 0 0 0
3	20208 37 0 58 0 0.0000000424 3 0 1 1 1
4	20245 8 0 0 0 0 1 0 0 0 0
5	20253 1509 0 332 0 0.000001339692 59 0 0.125 1.305565 0.083046940825
6	21762 588 0 211 0 0.000000803382 26 0 0.075005 0.37026 0.0181032203
7	22350 920 0 319 0 0.00000127669 38 0 0.125 0.8503 0.0567549205
8	23270 1175 0 312 0 0.000001270839 47 0 0.125 1.265715 0.092347760575
9	24445 761 0 331 0 0.000001316741 32 0 0.075005 0.46567 0.02383301035
10	25206 27 0 0 0 0 3 0 4 4 16
11	25233 1559 0 332 0 0.000001339692 58 0 0.125 1.305565 0.083046940825
12	26792 27 0 0 0 0 3 0 4 4 16
13	26819 605 0 211 0 0.000000803382 25 0 0.075005 0.37026 0.0181032203
14	27424 27 0 0 0 0 3 0 4 4 16
15	27451 949 0 319 0 0.00000127669 37 0 0.125 0.8503 0.0567549205
16	28400 27 0 0 0 0 3 0 4 4 16
17	28427 1213 0 312 0 0.000001270839 46 0 0.125 1.265715 0.092347760575
18	29640 27 0 0 0 0 3 0 4 4 16
19	29667 784 0 331 0 0.000001316741 31 0 0.075005 0.46567 0.02383301035
20	30451 413 0 332 0 0.000001339692 18 1 3 35 85
21	30864 220 0 173 0 0.000000488964 11 1 2 16 26
22	31084 198 0 211 0 0.000000803382 9 1 3 18 44
23	31282 40 0 56 0 0.0000000424 3 1 2 4 6
24	31322 243 0 319 0 0.00000127669 11 1 3 22 54
25	31565 134 0 271 0 0.000000890949 7 1 2 10 16
26	31699 272 0 312 0 0.000001270839 12 1 3 24 58
27	31971 226 0 284 0 0.000000935528 11 1 2 16 26
28	32197 248 0 331 0 0.000001316741 11 1 3 22 52
29	32445 88 0 269 0 0.000000889626 5 1 2 7 11
30	32533 104 1 155 0 0.000000446564 6 12 12 72 864
31	32637 10 2 2 0 0 1 12 12 12 144
32	32647 59 3 252 0 0.000000848549 3 12 12 36 432
33	32706 120 4 276 0 0.000000893128 6 12 12 72 864
34	32826 35 5 237 0 0.000000847226 2 12 12 24 288
35	32861 106 9 156 0 0.000000446564 6 20 20 120 2400
36	32967 11 15 15 0 0 1 20 20 20 400
37	32978 60 19 254 0 0.000000848549 3 20 20 60 1200
38	33038 122 23 277 0 0.000000893128 6 20 20 120 2400
39	33160 36 28 238 0 0.000000847226 2 20 20 40 800
40	33196 83 37 159 0 0.000000446564 5 40 40 200 8000
41	33279 114 37 159 0 0.000000446564 5 0 8.48e-08 1.272e-07 8.9888e-15
42	33393 11 40 40 0 0 1 40 40 40 1600
43	33404 10 40 40 0 0 1 0 0 0 0
44	33414 60 41 258 0 0.000000848549 3 40 40 120 4800
45	33474 57 41 258 0 0.000000848549 3 0 0 0 0
46	33531 97 42 279 0 0.000000893128 5 40 40 200 8000
47	33628 110 42 279 0 0.000000893128 5 0 4.24e-08 4.24e-08 1.79776e-15
48	33738 36 44 240 0 0.000000847226 2 40 40 80 3200
49	33774 34 44 240 0 0.000000847226 2 0 0 0 0
50	33808 105 45 161 0 0.000000446564 5 40 40 200 8000
51	33913 105 45 161 0 0.000000446564 5 41 41 205 8405
52	34018 11 46 46 0 0 1 40 40 40 1600
53	34029 11 46 46 0 0 1 41 41 41 1681
54	34040 60 47 260 0 0.000000848549 3 40 40 120 4800
55	34100 60 47 260 0 0.000000848549 3 41 41 123 5043
56	34160 108 48 280 0 0.000000893128 5 40 40 200 8000
57	34268 108 48 280 0 0.000000893128 5 41 41 205 8405
58	34376 36 49 241 0 0.000000847226 2 40 40 80 3200
59	34412 36 49 241 0 0.000000847226 2 41 41 82 3362
60	34448 805 55 332 0.0000000424 0.000001339692 21 -3.850749046e-08 -3.180212e-09 -4.73772075e-07 1.306497560821e-14
61	35253 340 56 211 0.0000000424 0.000000803382 9 -1.547210691e-08 -3.180212e-09 -8.364595621e-08 9.1803059496282e-16
62	35593 498 57 319 0.0000000424 0.00000127669 13 -2.589680145e-08 -3.180212e-09 -1.7842927828e-07 3.1080884139324e-15
63	36091 620 58 312 0.0000000424 0.000001270839 16 -3.180569754e-08 -3.180212e-09 -2.8039644399e-07 6.0108000903148e-15
64	36711 460 59 331 0.0000000424 0.000001316741 12 -2.101335487e-08 -3.180212e-09 -1.52818984935e-07 2.3876624706911e-15
65	37171 99 74 212 0.000000356818 0.000000803382 4 41 41 164 6724
66	37270 99 74 212 0.000000356818 0.000000803382 4 40 40 160 6400
67	37369 198 75 333 0.000000356818 0.000001339692 8 41 41 328 13448
68	37567 198 75 333 0.000000356818 0.000001339692 8 40 40 320 12800
69	37765 74 78 214 0.000000356818 0.000000803382 3 20 20 60 1200
70	37839 71 78 214 0.000000356818 0.000000803382 3 1 3 6 14
71	37910 273 79 335 0.000000356818 0.000001339692 11 20 20 220 4400
72	38183 264 79 335 0.000000356818 0.000001339692 11 1 11 66 506
73	38447 122 93 320 0.000000401985 0.00000127669 5 41 41 205 8405
74	38569 122 93 320 0.000000401985 0.00000127669 5 40 40 200 8000
75	38691 73 95 321 0.000000401985 0.00000127669 3 40 40 120 4800
76	38764 75 101 158 0.000000401985 0.000000446564 3 40 40 120 4800
77	38839 75 101 158 0.000000401985 0.000000446564 3 40 40 120 4800
78	38914 100 119 323 0.000000423613 0.000001278013 4 41 41 164 6724
79	39014 100 119 323 0.000000423613 0.000001278013 4 40 40 160 6400
80	39114 125 120 313 0.000000423613 0.000001270839 5 41 41 205 8405
81	39239 125 120 313 0.000000423613 0.000001270839 5 40 40 200 8000
82	39364 75 121 324 0.000000423613 0.000001278013 3 40 40 120 4800
83	39439 150 123 315 0.000000423613 0.000001270839 6 20 20 120 2400
84	39589 144 123 315 0.000000423613 0.000001270839 6 1 6 21 91
85	39733 50 127 136 0.000000423613 0.000000423613 2 40 40 80 3200
86	39783 50 127 136 0.000000423613 0.000000423613 2 40 40 80 3200
87	39833 25 144 144 0.000000441618 0.000000441618 1 40 40 40 1600
88	39858 25 175 175 0.000000488964 0.000000488964 1 40 40 40 1600
89	39883 49 219 250 0.00000080397 0.000000848549 2 20 20 40 800
90	39932 47 219 250 0.00000080397 0.000000848549 2 1 2 3 5
91	39979 25 236 236 0.000000847226 0.000000847226 1 20 20 20 400
92	40004 24 236 236 0.000000847226 0.000000847226 1 1 1 1 1
0	40028 62 435 462 1 1.0000000848 4 0 2 4 6
5	40090 359 448 467 1 1.000000227489 14 5e-06 0.075005 0.31506 0.0200775503
6	40449 87 449 456 1 1.0000000424 4 5e-06 0.075005 0.08502 0.0056758501
7	40536 141 450 466 1 1.000000227489 6 5e-06 0.075005 0.14502 0.0087258501
8	40677 87 451 458 1 1.0000000424 4 5e-06 0.075005 0.08502 0.0056758501
9	40764 87 453 459 1 1.0000000424 4 5e-06 0.075005 0.08502 0.0056758501
11	40851 373 448 467 1 1.000000227489 14 5e-06 0.075005 0.31506 0.0200775503
13	41224 91 449 456 1 1.0000000424 4 5e-06 0.075005 0.08502 0.0056758501
15	41315 147 450 466 1 1.000000227489 6 5e-06 0.075005 0.14502 0.0087258501
17	41462 91 451 458 1 1.0000000424 4 5e-06 0.075005 0.08502 0.0056758501
19	41553 91 453 459 1 1.0000000424 4 5e-06 0.075005 0.08502 0.0056758501
20	41644 24 467 467 1.000000227489 1.000000227489 1 3 3 3 9
21	41668 121 448 465 1 1.0000001272 6 1 2 9 15
23	41789 33 449 456 1 1.0000000424 2 1 2 3 5
24	41822 24 466 466 1.000000227489 1.000000227489 1 3 3 3 9
25	41846 33 450 457 1 1.0000000424 2 1 2 3 5
27	41879 33 451 458 1 1.0000000424 2 1 2 3 5
29	41912 33 453 459 1 1.0000000424 2 1 2 3 5
30	41945 36 409 409 1 1 3 12 12 36 432
31	41981 12 410 410 1 1 1 12 12 12 144
32	41993 12 411 411 1 1 1 12 12 12 144
33	42005 24 412 412 1 1 2 12 12 24 288
34	42029 12 413 413 1 1 1 12 12 12 144
35	42041 36 418 420 1 1 3 20 20 60 1200
36	42077 12 421 421 1 1 1 20 20 20 400
37	42089 12 422 422 1 1 1 20 20 20 400
38	42101 24 423 424 1 1 2 20 20 40 800
39	42125 12 425 425 1 1 1 20 20 20 400
40	42137 36 434 436 1 1 3 40 40 120 4800
41	42173 69 434 462 1 1.0000000848 3 0 8.48e-08 1.272e-07 8.9888e-15
42	42242 12 437 437 1 1 1 40 40 40 1600
43	42254 11 437 437 1 1 1 0 0 0 0
44	42265 12 438 438 1 1 1 40 40 40 1600
45	42277 11 438 438 1 1 1 0 0 0 0
46	42288 12 439 439 1 1 1 40 40 40 1600
47	42300 11 439 439 1 1 1 0 0 0 0
48	42311 12 441 441 1 1 1 40 40 40 1600
49	42323 11 441 441 1 1 1 0 0 0 0
50	42334 58 442 463 1 1.0000000848 3 40 40 120 4800
51	42392 58 442 463 1 1.0000000848 3 41 41 123 5043
52	42450 12 443 443 1 1 1 40 40 40 1600
53	42462 12 443 443 1 1 1 41 41 41 1681
54	42474 12 444 444 1 1 1 40 40 40 1600
55	42486 12 444 444 1 1 1 41 41 41 1681
56	42498 12 445 445 1 1 1 40 40 40 1600
57	42510 12 445 445 1 1 1 41 41 41 1681
58	42522 12 447 447 1 1 1 40 40 40 1600
59	42534 12 447 447 1 1 1 41 41 41 1681
60	42546 187 448 467 1 1.000000227489 5 -0.0050050418449144 -0.005005031802332 -0.025025188135514 0.00012525200824365
61	42733 66 449 456 1 1.0000000424 2 -0.005005014631392 -0.00500501145118 -0.010010026082572 5.0100311086891e-05
62	42799 108 450 466 1 1.000000227489 3 -0.0050050236135504 -0.005005019506968 -0.015015065807698 7.5150733736514e-05
63	42907 69 451 458 1 1.0000000424 2 -0.0050050286253603 -0.0050050254451483 -0.010010054070509 5.0100591247259e-05
64	42976 69 453 459 1 1.0000000424 2 -0.0050050176032782 -0.0050050144230662 -0.010010032026344 5.0100370584225e-05
83	43045 12 452 452 1 1 1 20 20 20 400
84	43057 11 452 452 1 1 1 7 7 7 49
85	43068 12 440 440 1 1 1 40 40 40 1600
86	43080 12 440 440 1 1 1 40 40 40 1600
vector 93 Network.node1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
5	43336 542 470 603 1.000000269889 1.000001290947 19 0.005 0.055 0.295245 0.012477470225
6	43878 224 477 520 1.000000301409 1.000000428609 8 0.005 0.055 0.14021 0.00620212005
7	44102 398 469 599 1.000000269889 1.000001237391 14 0.005 0.055 0.22023 0.00935232015
8	44500 569 498 594 1.000000361777 1.000001212531 20 5e-06 0.075005 0.36525 0.01807817025
9	45069 595 497 581 1.000000361777 1.000000850754 21 5e-06 0.075005 0.370445 0.018105140225
11	45664 561 470 603 1.000000269889 1.000001290947 19 0.005 0.055 0.295245 0.012477470225
13	46225 232 477 520 1.000000301409 1.000000428609 8 0.005 0.055 0.14021 0.00620212005
15	46457 412 469 599 1.000000269889 1.000001237391 14 0.005 0.055 0.22023 0.00935232015
17	46869 589 498 594 1.000000361777 1.000001212531 20 5e-06 0.075005 0.36525 0.01807817025
19	47458 616 497 581 1.000000361777 1.000000850754 21 5e-06 0.075005 0.370445 0.018105140225
20	48074 240 470 603 1.000000269889 1.000001290947 10 1 3 19 45
22	48314 96 477 520 1.000000301409 1.000000428609 4 1 3 9 23
24	48410 168 469 599 1.000000269889 1.000001237391 7 1 3 14 34
26	48578 192 498 594 1.000000361777 1.000001212531 8 1 3 17 43
27	48770 48 518 529 1.000000404177 1.000000446577 2 1 2 3 5
28	48818 216 497 571 1.000000361777 1.000000808354 9 1 3 19 47
29	49034 48 580 581 1.000000808354 1.000000850754 2 1 2 3 5
33	49082 25 510 510 1.000000404177 1.000000404177 1 12 12 12 144
34	49107 25 575 575 1.000000808354 1.000000808354 1 12 12 12 144
38	49132 25 511 511 1.000000404177 1.000000404177 1 20 20 20 400
39	49157 25 576 576 1.000000808354 1.000000808354 1 20 20 20 400
46	49182 25 514 514 1.000000404177 1.000000404177 1 40 40 40 1600
47	49207 24 514 514 1.000000404177 1.000000404177 1 0 0 0 0
48	49231 25 578 578 1.000000808354 1.000000808354 1 40 40 40 1600
49	49256 24 578 578 1.000000808354 1.000000808354 1 0 0 0 0
56	49280 25 516 516 1.000000404177 1.000000404177 1 40 40 40 1600
57	49305 25 516 516 1.000000404177 1.000000404177 1 41 41 41 1681
58	49330 25 579 579 1.000000808354 1.000000808354 1 40 40 40 1600
59	49355 25 579 579 1.000000808354 1.000000808354 1 41 41 41 1681
60	49380 414 470 603 1.000000269889 1.000001290947 10 -0.0050050577703587 -0.0050050441769144 -0.050050500041355 0.00025050525543916
61	49794 164 477 520 1.000000301409 1.000000428609 4 -0.005005020807972 -0.005005015927732 -0.020020073471408 0.00010020083545016
62	49958 290 469 599 1.000000269889 1.000001237391 7 -0.00500503715129 -0.0050050259455504 -0.035035212211092 0.00017535229923957
63	50248 376 498 594 1.000000361777 1.000001212531 9 -0.005005045933046 -0.0050050302238422 -0.04504534144796 0.00022545364290724
64	50624 418 497 581 1.000000361777 1.000000850754 10 -0.0050050331026316 -0.00500501920176 -0.050050249637544 0.00025050274887822
65	51042 50 484 521 1.000000343809 1.000000428609 2 41 41 82 3362
66	51092 50 484 521 1.000000343809 1.000000428609 2 40 40 80 3200
67	51142 125 472 604 1.000000269889 1.000001290947 5 41 41 205 8405
68	51267 125 472 604 1.000000269889 1.000001290947 5 40 40 200 8000
69	51392 25 488 488 1.000000343809 1.000000343809 1 20 20 20 400
70	51417 24 488 488 1.000000343809 1.000000343809 1 4 4 4 16
71	51441 75 475 587 1.000000269889 1.000000927791 3 20 20 60 1200
72	51516 75 475 587 1.000000269889 1.000000927791 3 12 14 39 509
73	51591 100 471 600 1.000000269889 1.000001237391 4 41 41 164 6724
74	51691 100 471 600 1.000000269889 1.000001237391 4 40 40 160 6400
75	51791 75 473 601 1.000000269889 1.000001237391 3 40 40 120 4800
78	51866 100 505 572 1.000000404177 1.000000808354 4 41 41 164 6724
79	51966 100 505 572 1.000000404177 1.000000808354 4 40 40 160 6400
80	52066 100 506 595 1.000000404177 1.000001212531 4 41 41 164 6724
81	52166 100 506 595 1.000000404177 1.000001212531 4 40 40 160 6400
82	52266 75 507 556 1.000000404177 1.000000567393 3 40 40 120 4800
83	52341 75 509 597 1.000000404177 1.000001212531 3 20 20 60 1200
84	52416 73 509 597 1.000000404177 1.000001212531 3 8 10 27 245
85	52489 25 513 513 1.000000404177 1.000000404177 1 40 40 40 1600
86	52514 25 513 513 1.000000404177 1.000000404177 1 40 40 40 1600
87	52539 25 522 522 1.000000428609 1.000000428609 1 40 40 40 1600
88	52564 50 545 563 1.000000523614 1.000000608414 2 40 40 80 3200
89	52614 25 495 495 1.000000354689 1.000000354689 1 20 20 20 400
90	52639 24 495 495 1.000000354689 1.000000354689 1 3 3 3 9
91	52663 25 574 574 1.000000808354 1.000000808354 1 20 20 20 400
92	52688 24 574 574 1.000000808354 1.000000808354 1 2 2 2 4
93	52712 50 538 605 1.000000482593 1.000001290947 2 40 40 80 3200
0	52762 82 684 924 2 3 6 0 2 7 11
5	52844 698 697 936 2 3 27 5e-06 0.125 0.785285 0.056180470425
6	53542 368 698 937 2 3 15 5e-06 0.075005 0.305435 0.017530690175
7	53910 565 699 840 2 2.000001244454 21 5e-06 0.075005 0.370445 0.018105140225
8	54475 432 700 835 2 2.000001243023 16 5e-06 0.075005 0.31006 0.0175519003
9	54907 542 702 822 2 2.000000871082 20 5e-06 0.075005 0.38026 0.0206539203
11	55449 725 697 936 2 3 27 5e-06 0.125 0.785285 0.056180470425
13	56174 383 698 937 2 3 15 5e-06 0.075005 0.305435 0.017530690175
15	56557 586 699 840 2 2.000001244454 21 5e-06 0.075005 0.370445 0.018105140225
17	57143 448 700 835 2 2.000001243023 16 5e-06 0.075005 0.31006 0.0175519003
19	57591 562 702 822 2 2.000000871082 20 5e-06 0.075005 0.38026 0.0206539203
20	58153 168 715 832 2.000000096963 2.000001206805 7 1 3 14 34
21	58321 132 697 936 2 3 7 1 2 11 19
22	58453 120 733 786 2.000000302017 2.000000429217 5 1 3 11 27
23	58573 44 698 937 2 3 3 1 2 5 9
24	58617 216 714 840 2.000000096963 2.000001244454 9 1 3 19 47
25	58833 33 699 706 2 2.0000000424 2 1 2 3 5
26	58866 96 749 835 2.000000371941 2.000001243023 4 1 3 8 20
27	58962 81 700 787 2 2.000000456741 4 1 2 6 10
28	59043 144 735 812 2.000000335723 2.000000828682 6 1 3 13 33
29	59187 81 702 822 2 2.000000871082 4 1 2 6 10
30	59268 72 661 901 2 3 6 12 12 72 864
31	59340 24 662 902 2 3 2 12 12 24 288
32	59364 24 663 903 2 3 2 12 12 24 288
33	59388 73 664 904 2 3 5 12 12 60 720
34	59461 49 665 905 2 3 3 12 12 36 432
35	59510 72 667 908 2 3 6 20 20 120 2400
36	59582 24 670 909 2 3 2 20 20 40 800
37	59606 24 671 910 2 3 2 20 20 40 800
38	59630 73 672 912 2 3 5 20 20 100 2000
39	59703 49 674 913 2 3 3 20 20 60 1200
40	59752 72 683 924 2 3 6 40 40 240 9600
41	59824 80 683 922 2 3 4 0 8.48e-08 1.272e-07 8.9888e-15
42	59904 24 686 925 2 3 2 40 40 80 3200
43	59928 22 686 925 2 3 2 0 0 0 0
44	59950 24 687 926 2 3 2 40 40 80 3200
45	59974 22 687 926 2 3 2 0 0 0 0
46	59996 49 688 927 2 3 3 40 40 120 4800
47	60045 46 688 927 2 3 3 0 0 0 0
48	60091 49 690 929 2 3 3 40 40 120 4800
49	60140 46 690 929 2 3 3 0 0 0 0
50	60186 70 691 930 2 3 4 40 40 160 6400
51	60256 70 691 930 2 3 4 41 41 164 6724
52	60326 24 692 931 2 3 2 40 40 80 3200
53	60350 24 692 931 2 3 2 41 41 82 3362
54	60374 24 693 932 2 3 2 40 40 80 3200
55	60398 24 693 932 2 3 2 41 41 82 3362
56	60422 49 694 933 2 3 3 40 40 120 4800
57	60471 49 694 933 2 3 3 41 41 123 5043
58	60520 49 696 935 2 3 3 40 40 120 4800
59	60569 49 696 935 2 3 3 41 41 123 5043
60	60618 460 697 936 2 3 12 -0.015015066575735 -0.010010051309169 -0.12512575328687 0.0013276670722741
61	61078 300 698 937 2 3 8 -0.015015025874388 -0.010010018662784 -0.085085196712026 0.0009268551221823
62	61378 434 699 840 2 2.000001244454 11 -0.010010048638904 -0.010010030958148 -0.11011043228622 0.0011022097543873
63	61812 271 700 835 2 2.000001243023 7 -0.010010056261234 -0.010010039864328 -0.070070335025229 0.00070140740722133
64	62083 353 702 822 2 2.000000871082 9 -0.010010045503765 -0.010010028844608 -0.090090332420385 0.00090180755506861
65	62436 50 740 784 2.000000344417 2.000000427182 2 41 41 82 3362
66	62486 50 740 784 2.000000344417 2.000000427182 2 40 40 80 3200
67	62536 75 721 833 2.000000139363 2.000001206805 3 41 41 123 5043
68	62611 75 721 833 2.000000139363 2.000001206805 3 40 40 120 4800
69	62686 25 744 744 2.000000344417 2.000000344417 1 20 20 20 400
70	62711 24 744 744 2.000000344417 2.000000344417 1 5 5 5 25
71	62735 50 724 745 2.000000139363 2.000000344417 2 20 20 40 800
72	62785 50 724 745 2.000000139363 2.000000344417 2 15 16 31 481
73	62835 100 720 841 2.000000139363 2.000001244454 4 41 41 164 6724
74	62935 100 720 841 2.000000139363 2.000001244454 4 40 40 160 6400
75	63035 75 722 842 2.000000139363 2.000001244454 3 40 40 120 4800
78	63110 75 755 813 2.000000378123 2.000000828682 3 41 41 123 5043
79	63185 75 755 813 2.000000378123 2.000000828682 3 40 40 120 4800
80	63260 50 763 836 2.000000414341 2.000001243023 2 41 41 82 3362
81	63310 50 763 836 2.000000414341 2.000001243023 2 40 40 80 3200
82	63360 50 756 790 2.000000378123 2.000000462923 2 40 40 80 3200
83	63410 87 701 838 2 2.000001243023 4 20 20 80 1600
84	63497 87 701 838 2 2.000001243023 4 11 14 50 630
85	63584 49 689 928 2 3 3 40 40 120 4800
86	63633 49 689 928 2 3 3 40 40 120 4800
87	63682 25 785 785 2.000000427182 2.000000427182 1 40 40 40 1600
89	63707 25 731 731 2.000000224163 2.000000224163 1 20 20 20 400
90	63732 24 731 731 2.000000224163 2.000000224163 1 4 4 4 16
91	63756 25 815 815 2.000000828682 2.000000828682 1 20 20 20 400
92	63781 24 815 815 2.000000828682 2.000000828682 1 3 3 3 9
93	63805 25 834 834 2.000001206805 2.000001206805 1 40 40 40 1600

