version 2
run General-0-20191222-01:39:57-24887
attr configname General
attr datetime 20191222-01:39:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 24887
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param *.node*.ipv4.arp.typename "\"GlobalArp\""
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.integratedVisualizer.*.mobilityVisualizer.displayPositions true
param **.node*.hasUdp true
param **.node*.ipv4.ip.limitedBroadcast true
param **.node*.numApps 1
param **.node*.app[*].typename "\"MyUdpBasicApp\""
param **.node*.app[*].messageLength 12B
param **.node*.app[*].delayLimit 1s
param **.node*.app[*].sendInterval 1s
param **.node*.app[*].startTime 0s
param **.node*.app[*].stopTime 10day
param **.node*.app[*].destPort 1024
param **.node*.app[*].localPort 1024
param **.node1.app[0].destAddresses "moduleListByPath(\"**.node2\",\"**.node3\",\"**.node4\")"
param **.node1.app[1].destAddresses "\"\""
param **.node2.app[0].destAddresses "\"node1\""
param **.node2.app[1].destAddresses "\"\""
param **.node3.app[0].destAddresses "\"node1\""
param **.node3.app[1].destAddresses "\"\""
param **.node4.app[0].destAddresses "moduleListByPath(\"**.node1\",\"**.node5\")"
param **.node4.app[1].destAddresses "\"\""
param **.node5.app[0].destAddresses "\"node4\""
param **.node5.app[1].destAddresses "\"\""
param **.node*.app[*].chooseDestAddrMode "\"perBurst\""
param **.node*.app[*].burstDuration 1s
param **.node*.app[*].sleepDuration 0s
param **.node*.wlan[*].mac.promiscuous true
param **.node*.wlan[*].typename "\"AckingWirelessInterface\""
param **.node*.wlan[*].mac.useAck false
param **.node*.wlan[*].mac.fullDuplex true
param **.node*.wlan[*].bitrate 10000000000bps
param **.node*.numWlanInterfaces 1
param **.node*.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.node*.wlan[*].radio.transmitter.typename "\"UnitDiskTransmitter\""
param **.node*.wlan[*].radio.transmitter.communicationRange 150m
param **.node*.wlan[*].radio.receiver.typename "\"UnitDiskReceiver\""
param **.wlan[*].radio.displayCommunicationRange true
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.radioMediumModule "\"unitDiskRadioMedium\""
param *.unitDiskRadioMedium.rangeFilter "\"communicationRange\""
param *.unitDiskRadioMedium.signalAnalogRepresentation "\"unitDisk\""
param *.integratedVisualizer.*.mediumVisualizer.mediumModule "\"unitDiskRadioMedium\""
param *.integratedVisualizer.*.mediumVisualizer.packetFilter "\"*Coords*\""
param *.integratedVisualizer.*.dataLinkVisualizer.displayLinks true
param *.integratedVisualizer.*.dataLinkVisualizer.packetFilter "\"Coords*\""
param *.integratedVisualizer.*.physicalLinkVisualizer.packetFilter "\"Coords*\""
param *.integratedVisualizer.*.mediumVisualizer.displaySignals true
param *.integratedVisualizer.*.mediumVisualizer.signalOpacity 0.3
param *.integratedVisualizer.*.transportRouteVisualizer.displayRoutes false
param *.integratedVisualizer.*.transportConnectionVisualizer.displayTransportConnections false

vector 0 Network.node1.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.node2.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.node3.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.node4.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 Network.node5.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Network.node1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 Network.node2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 Network.node3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 Network.node4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 Network.node5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 Network.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Network.node1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 Network.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Network.node2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 Network.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 Network.node3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 16 Network.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Network.node4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 18 Network.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 Network.node5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 20 Network.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Network.node1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 Network.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Network.node2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Network.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Network.node3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 Network.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Network.node4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 Network.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 Network.node5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 Network.node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 31 Network.node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 Network.node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 33 Network.node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 Network.node5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 Network.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 Network.node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Network.node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Network.node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Network.node5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Network.node1.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 41 Network.node1.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 42 Network.node2.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 43 Network.node2.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 44 Network.node3.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 45 Network.node3.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 46 Network.node4.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 47 Network.node4.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 48 Network.node5.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 49 Network.node5.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 50 Network.node1.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 51 Network.node1.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 52 Network.node2.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 53 Network.node2.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 54 Network.node3.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 55 Network.node3.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 56 Network.node4.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 57 Network.node4.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 58 Network.node5.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 59 Network.node5.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 60 Network.node1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 61 Network.node2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 62 Network.node3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 63 Network.node4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 64 Network.node5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 65 Network.node2.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 66 Network.node2.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 67 Network.node1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 68 Network.node1.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 69 Network.node2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 70 Network.node2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 71 Network.node1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 Network.node1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 Network.node3.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 74 Network.node3.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 75 Network.node3.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 76 Network.node1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 77 Network.node1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 78 Network.node5.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 79 Network.node5.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 80 Network.node4.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 81 Network.node4.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 82 Network.node5.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 83 Network.node4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 84 Network.node4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 85 Network.node4.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 86 Network.node4.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 87 Network.node2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 88 Network.node4.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
0	0	0	0
0	38	0	1
0	39	0	2
0	55	0.0000000424	1
0	64	0.0000000848	0
1	0	0	0
2	0	0	0
3	0	0	0
3	43	0	1
3	58	0.0000000424	0
4	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	5e-06
5	0	0	0.005005
5	50	0	5e-06
5	50	0	0.075005
5	55	0.0000000424	0.005005
5	55	0.0000000424	0.005005
5	62	0.0000000424	5e-06
5	62	0.0000000424	0.075005
5	64	0.0000000848	0.005005
5	64	0.0000000848	0.005005
5	67	0.0000000848	5e-06
5	67	0.0000000848	0.075005
5	68	0.0000001272	0.005005
5	68	0.0000001272	0.005005
5	70	0.000000314418	0.005
5	70	0.000000314418	0.055
5	73	0.000000356818	0.005005
5	73	0.000000356818	0.005005
5	83	0.000000359585	0.005
5	83	0.000000359585	0.055
5	92	0.000000401985	0.005005
5	92	0.000000401985	0.005005
5	106	0.000000401985	5e-06
5	106	0.000000401985	0.075005
5	109	0.000000404164	0.075
5	109	0.000000404164	0.125
5	135	0.000000444385	0.055
5	135	0.000000444385	0.055
5	139	0.000000446564	0.0051
5	139	0.000000446564	0.0051
5	151	0.000000446564	0.0001
5	151	0.000000446564	0.0751
5	160	0.000000488964	0.075005
5	161	0.000000488964	0.005005
5	161	0.000000488964	0.005005
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	5e-06
6	0	0	0.005005
6	51	0	5e-06
6	51	0	0.075005
6	56	0.0000000424	0.005005
6	56	0.0000000424	0.005005
6	69	0.000000314418	0.005
6	69	0.000000314418	0.055
6	72	0.000000356818	0.0051
6	72	0.000000356818	0.0051
6	88	0.000000399218	0.005
6	88	0.000000399218	0.055
6	130	0.000000441618	0.005005
6	130	0.000000441618	0.005005
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	5e-06
7	0	0	0.005005
7	52	0	5e-06
7	52	0	0.075005
7	57	0.0000000424	0.005005
7	57	0.0000000424	0.005005
7	82	0.000000359585	0.005
7	82	0.000000359585	0.055
7	91	0.000000401985	0.0051
7	91	0.000000401985	0.0051
7	133	0.000000444385	0.005
7	133	0.000000444385	0.055
7	155	0.000000486785	0.005005
7	155	0.000000486785	0.005005
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	5e-06
8	0	0	0.005005
8	53	0	5e-06
8	53	0	0.075005
8	58	0.0000000424	0.005005
8	58	0.0000000424	0.005005
8	63	0.0000000424	5e-06
8	63	0.0000000424	0.075005
8	65	0.0000000848	0.005005
8	65	0.0000000848	0.005005
8	85	0.000000381213	0.005
8	85	0.000000381213	0.055
8	112	0.000000423613	0.0051
8	112	0.000000423613	0.0051
8	126	0.000000423613	0.0001
8	126	0.000000423613	0.0751
8	136	0.000000446564	0.075
8	136	0.000000446564	0.125
8	154	0.000000466013	0.055
8	154	0.000000466013	0.055
8	159	0.000000488964	0.0051
8	159	0.000000488964	0.0051
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	5e-06
9	0	0	0.005005
9	54	0	5e-06
9	54	0	0.075005
9	59	0.0000000424	0.005005
9	59	0.0000000424	0.005005
9	84	0.000000381213	0.005
9	84	0.000000381213	0.055
9	111	0.000000423613	0.0051
9	111	0.000000423613	0.0051
9	153	0.000000466013	0.005005
10	0	0	0
10	0	0	0
10	0	0	4
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	5e-06
11	0	0	0.005005
11	50	0	5e-06
11	50	0	0.075005
11	55	0.0000000424	0.005005
11	55	0.0000000424	0.005005
11	62	0.0000000424	5e-06
11	62	0.0000000424	0.075005
11	64	0.0000000848	0.005005
11	64	0.0000000848	0.005005
11	67	0.0000000848	5e-06
11	67	0.0000000848	0.075005
11	68	0.0000001272	0.005005
11	68	0.0000001272	0.005005
11	70	0.000000314418	0.005
11	70	0.000000314418	0.055
11	73	0.000000356818	0.005005
11	73	0.000000356818	0.005005
11	83	0.000000359585	0.005
11	83	0.000000359585	0.055
11	92	0.000000401985	0.005005
11	92	0.000000401985	0.005005
11	106	0.000000401985	5e-06
11	106	0.000000401985	0.075005
11	109	0.000000404164	0.075
11	109	0.000000404164	0.125
11	135	0.000000444385	0.055
11	135	0.000000444385	0.055
11	139	0.000000446564	0.0051
11	139	0.000000446564	0.0051
11	151	0.000000446564	0.0001
11	151	0.000000446564	0.0751
11	160	0.000000488964	0.075005
11	161	0.000000488964	0.005005
11	161	0.000000488964	0.005005
12	0	0	0
12	0	0	0
12	0	0	4
13	0	0	0
13	0	0	0
13	0	0	0
13	0	0	5e-06
13	0	0	0.005005
13	51	0	5e-06
13	51	0	0.075005
13	56	0.0000000424	0.005005
13	56	0.0000000424	0.005005
13	69	0.000000314418	0.005
13	69	0.000000314418	0.055
13	72	0.000000356818	0.0051
13	72	0.000000356818	0.0051
13	88	0.000000399218	0.005
13	88	0.000000399218	0.055
13	130	0.000000441618	0.005005
13	130	0.000000441618	0.005005
14	0	0	0
14	0	0	0
14	0	0	4
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	5e-06
15	0	0	0.005005
15	52	0	5e-06
15	52	0	0.075005
15	57	0.0000000424	0.005005
15	57	0.0000000424	0.005005
15	82	0.000000359585	0.005
15	82	0.000000359585	0.055
15	91	0.000000401985	0.0051
15	91	0.000000401985	0.0051
15	133	0.000000444385	0.005
15	133	0.000000444385	0.055
15	155	0.000000486785	0.005005
15	155	0.000000486785	0.005005
16	0	0	0
16	0	0	0
16	0	0	4
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	5e-06
17	0	0	0.005005
17	53	0	5e-06
17	53	0	0.075005
17	58	0.0000000424	0.005005
17	58	0.0000000424	0.005005
17	63	0.0000000424	5e-06
17	63	0.0000000424	0.075005
17	65	0.0000000848	0.005005
17	65	0.0000000848	0.005005
17	85	0.000000381213	0.005
17	85	0.000000381213	0.055
17	112	0.000000423613	0.0051
17	112	0.000000423613	0.0051
17	126	0.000000423613	0.0001
17	126	0.000000423613	0.0751
17	136	0.000000446564	0.075
17	136	0.000000446564	0.125
17	154	0.000000466013	0.055
17	154	0.000000466013	0.055
17	159	0.000000488964	0.0051
17	159	0.000000488964	0.0051
18	0	0	0
18	0	0	0
18	0	0	4
19	0	0	0
19	0	0	0
19	0	0	0
19	0	0	5e-06
19	0	0	0.005005
19	54	0	5e-06
19	54	0	0.075005
19	59	0.0000000424	0.005005
19	59	0.0000000424	0.005005
19	84	0.000000381213	0.005
19	84	0.000000381213	0.055
19	111	0.000000423613	0.0051
19	111	0.000000423613	0.0051
19	153	0.000000466013	0.005005
20	0	0	1
20	70	0.000000314418	3
20	73	0.000000356818	1
20	83	0.000000359585	3
20	92	0.000000401985	1
20	109	0.000000404164	3
20	139	0.000000446564	2
20	160	0.000000488964	1
21	0	0	1
21	50	0	2
21	55	0.0000000424	1
21	62	0.0000000424	2
21	64	0.0000000848	1
21	67	0.0000000848	2
21	68	0.0000001272	1
21	106	0.000000401985	2
21	135	0.000000444385	1
21	151	0.000000446564	2
21	161	0.000000488964	1
22	0	0	1
22	69	0.000000314418	3
22	72	0.000000356818	2
22	88	0.000000399218	3
22	130	0.000000441618	1
23	0	0	1
23	51	0	2
23	56	0.0000000424	1
24	0	0	1
24	82	0.000000359585	3
24	91	0.000000401985	2
24	133	0.000000444385	3
24	155	0.000000486785	1
25	0	0	1
25	52	0	2
25	57	0.0000000424	1
26	0	0	1
26	85	0.000000381213	3
26	112	0.000000423613	2
26	136	0.000000446564	3
26	159	0.000000488964	2
27	0	0	1
27	53	0	2
27	58	0.0000000424	1
27	63	0.0000000424	2
27	65	0.0000000848	1
27	126	0.000000423613	2
27	154	0.000000466013	1
28	0	0	1
28	84	0.000000381213	3
28	111	0.000000423613	2
28	153	0.000000466013	1
29	0	0	1
29	54	0	2
29	59	0.0000000424	1
30	1	0	12
30	1	0	12
30	1	0	12
30	98	0.000000401985	12
30	143	0.000000446564	12
31	2	0	12
32	3	0	12
33	4	0	12
33	4	0	12
33	118	0.000000423613	12
34	5	0	12
35	9	0	20
35	10	0	20
35	11	0	20
35	99	0.000000401985	20
35	144	0.000000446564	20
36	15	0	20
37	19	0	20
38	23	0	20
38	24	0	20
38	119	0.000000423613	20
39	28	0	20
40	37	0	40
40	38	0	40
40	39	0	40
40	102	0.000000401985	40
40	147	0.000000446564	40
41	37	0	0
41	55	0.0000000424	4.24e-08
41	64	0.0000000848	8.48e-08
41	102	0.000000401985	0
41	147	0.000000446564	0
42	40	0	40
43	40	0	0
44	41	0	40
45	41	0	0
46	42	0	40
46	43	0	40
46	122	0.000000423613	40
47	42	0	0
47	58	0.0000000424	4.24e-08
47	122	0.000000423613	0
48	44	0	40
49	44	0	0
50	45	0	40
50	60	0.0000000424	40
50	66	0.0000000848	40
50	104	0.000000401985	40
50	149	0.000000446564	40
51	45	0	41
51	60	0.0000000424	41
51	66	0.0000000848	41
51	104	0.000000401985	41
51	149	0.000000446564	41
52	46	0	40
53	46	0	41
54	47	0	40
55	47	0	41
56	48	0	40
56	61	0.0000000424	40
56	124	0.000000423613	40
57	48	0	41
57	61	0.0000000424	41
57	124	0.000000423613	41
58	49	0	40
59	49	0	41
60	55	0.0000000424	-3.180212e-09
60	64	0.0000000848	-6.360424e-09
60	68	0.0000001272	-9.540636e-09
60	70	0.000000314418	-1.047766209e-08
60	73	0.000000356818	-1.280966209e-08
60	83	0.000000359585	-1.2823510925e-08
60	92	0.000000401985	-1.5155510925e-08
60	109	0.000000404164	-1.531894682e-08
60	135	0.000000444385	-2.034657182e-08
60	139	0.000000446564	-2.046641682e-08
60	160	0.000000488964	-2.365065682e-08
61	56	0.0000000424	-3.180212e-09
61	69	0.000000314418	-4.54166209e-09
61	72	0.000000356818	-6.87366209e-09
61	88	0.000000399218	-7.08990209e-09
61	130	0.000000441618	-9.42190209e-09
62	57	0.0000000424	-3.180212e-09
62	82	0.000000359585	-4.767722925e-09
62	91	0.000000401985	-7.099722925e-09
62	133	0.000000444385	-7.315962925e-09
62	155	0.000000486785	-9.647962925e-09
63	58	0.0000000424	-3.180212e-09
63	65	0.0000000848	-6.360424e-09
63	85	0.000000381213	-7.843971065e-09
63	112	0.000000423613	-1.0175971065e-08
63	136	0.000000446564	-1.1899591165e-08
63	154	0.000000466013	-1.4330716165e-08
63	159	0.000000488964	-1.5593021165e-08
64	59	0.0000000424	-3.180212e-09
64	84	0.000000381213	-4.875971065e-09
64	111	0.000000423613	-7.207971065e-09
64	153	0.000000466013	-7.424211065e-09
65	74	0.000000356818	41
65	131	0.000000441618	41
66	74	0.000000356818	40
66	131	0.000000441618	40
67	75	0.000000356818	41
67	94	0.000000401985	41
67	140	0.000000446564	41
68	75	0.000000356818	40
68	94	0.000000401985	40
68	140	0.000000446564	40
69	78	0.000000356818	20
70	78	0.000000356818	1
71	79	0.000000356818	20
71	97	0.000000401985	20
71	105	0.000000401985	20
71	142	0.000000446564	20
71	150	0.000000446564	20
72	79	0.000000356818	1
72	97	0.000000401985	2
72	105	0.000000401985	3
72	142	0.000000446564	4
72	150	0.000000446564	5
73	93	0.000000401985	41
73	156	0.000000486785	41
74	93	0.000000401985	40
74	156	0.000000486785	40
75	95	0.000000401985	40
75	157	0.000000486785	40
76	101	0.000000401985	40
76	146	0.000000446564	40
77	101	0.000000401985	40
77	146	0.000000446564	40
78	113	0.000000423613	41
79	113	0.000000423613	40
80	114	0.000000423613	41
80	162	0.000000488964	41
81	114	0.000000423613	40
81	162	0.000000488964	40
82	115	0.000000423613	40
83	117	0.000000423613	20
83	125	0.000000423613	20
84	117	0.000000423613	1
84	125	0.000000423613	2
85	121	0.000000423613	40
86	121	0.000000423613	40
87	132	0.000000441618	40
88	163	0.000000488964	40

