file 37186 1576540092                                           
version 2
run General-0-20191217-02:46:50-14217
attr configname General
attr datetime 20191217-02:46:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 14217
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param *.node*.ipv4.arp.typename "\"GlobalArp\""
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.node*.numPppInterfaces 3
param **.visualizer.**.displayPositions true
param **.node*.hasUdp true
param **.node*.numApps 3
param **.node*.app[*].typename "\"MyUdpBasicApp\""
param **.node*.app[*].messageLength 12B
param **.node*.app[*].sendInterval 1s
param **.node*.app[*].startTime 0s
param **.node*.app[*].stopTime 10day
param **.node*.app[*].packetName "\"Coords\""
param **.node*.app[0].destPort 1024
param **.node*.app[0].localPort 1024
param **.node*.app[1].destPort 1025
param **.node*.app[1].localPort 1025
param **.node*.app[2].destPort 1026
param **.node*.app[2].localPort 1026
param **.node2.app[0].destAddresses "\"node1\""
param **.node1.app[1].destAddresses "\"node3\""
param **.node1.app[2].destAddresses "\"node4\""
param **.node2.app[1].destAddresses "\"node5\""
param **.node*.numWlanInterfaces 4
param **.node*.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.node*.wlan[*].radio.transmitter.typename "\"UnitDiskTransmitter\""
param **.node*.wlan[*].radio.transmitter.bitrate 10000000000bps
param **.node*.wlan[*].radio.transmitter.communicationRange 120m
param **.node*.wlan[*].radio.receiver.typename "\"UnitDiskReceiver\""
param **.wlan[*].radio.displayCommunicationRange true
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.radioMediumModule "\"unitDiskRadioMedium\""
param **.unitDiskRadioMedium.rangeFilter "\"communicationRange\""

vector 0 Network.node1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.node1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 Network.node1.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.node1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 Network.node1.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Network.node1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 Network.node2.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 Network.node2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 Network.node2.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 Network.node2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 Network.node2.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 Network.node2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 Network.node3.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 Network.node3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 Network.node3.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 Network.node3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 Network.node3.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 Network.node3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 Network.node4.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 Network.node4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 Network.node4.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 Network.node4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 22 Network.node4.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 Network.node4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 24 Network.node5.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 Network.node5.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 26 Network.node5.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 Network.node5.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 28 Network.node5.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 Network.node5.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 30 Network.node1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 31 Network.node2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 32 Network.node3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 33 Network.node4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 34 Network.node5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 35 Network.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 36 Network.node1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 37 Network.node1.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 38 Network.node1.wlan[1].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 39 Network.node1.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 40 Network.node1.wlan[2].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 41 Network.node1.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 42 Network.node1.wlan[3].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 43 Network.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 44 Network.node2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 45 Network.node2.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 46 Network.node2.wlan[1].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 47 Network.node2.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 48 Network.node2.wlan[2].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 49 Network.node2.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 50 Network.node2.wlan[3].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 51 Network.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 52 Network.node3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 53 Network.node3.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 54 Network.node3.wlan[1].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 55 Network.node3.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 56 Network.node3.wlan[2].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 57 Network.node3.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 58 Network.node3.wlan[3].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 59 Network.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 60 Network.node4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 61 Network.node4.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 62 Network.node4.wlan[1].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 63 Network.node4.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 64 Network.node4.wlan[2].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 65 Network.node4.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 66 Network.node4.wlan[3].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 67 Network.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 68 Network.node5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 69 Network.node5.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 70 Network.node5.wlan[1].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 71 Network.node5.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 72 Network.node5.wlan[2].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 73 Network.node5.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 74 Network.node5.wlan[3].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 75 Network.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 76 Network.node1.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 77 Network.node1.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 78 Network.node1.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 79 Network.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 80 Network.node2.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 81 Network.node2.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 82 Network.node2.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 83 Network.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 84 Network.node3.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 85 Network.node3.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 86 Network.node3.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 87 Network.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 88 Network.node4.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 89 Network.node4.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 90 Network.node4.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 91 Network.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 92 Network.node5.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 93 Network.node5.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 94 Network.node5.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	18052 8 0 0 0 0 1 0 0 0 0
1	18060 8 0 0 0 0 1 0 0 0 0
2	18068 8 0 0 0 0 1 0 0 0 0
3	18076 8 0 0 0 0 1 0 0 0 0
4	18084 8 0 0 0 0 1 0 0 0 0
5	18092 8 0 0 0 0 1 0 0 0 0
6	18100 8 0 0 0 0 1 0 0 0 0
7	18108 8 0 0 0 0 1 0 0 0 0
8	18116 8 0 0 0 0 1 0 0 0 0
9	18124 8 0 0 0 0 1 0 0 0 0
10	18132 9 0 0 0 0 1 0 0 0 0
11	18141 9 0 0 0 0 1 0 0 0 0
12	18150 9 0 0 0 0 1 0 0 0 0
13	18159 9 0 0 0 0 1 0 0 0 0
14	18168 9 0 0 0 0 1 0 0 0 0
15	18177 9 0 0 0 0 1 0 0 0 0
16	18186 9 0 0 0 0 1 0 0 0 0
17	18195 9 0 0 0 0 1 0 0 0 0
18	18204 9 0 0 0 0 1 0 0 0 0
19	18213 9 0 0 0 0 1 0 0 0 0
20	18222 9 0 0 0 0 1 0 0 0 0
21	18231 9 0 0 0 0 1 0 0 0 0
22	18240 9 0 0 0 0 1 0 0 0 0
23	18249 9 0 0 0 0 1 0 0 0 0
24	18258 9 0 0 0 0 1 0 0 0 0
25	18267 9 0 0 0 0 1 0 0 0 0
26	18276 9 0 0 0 0 1 0 0 0 0
27	18285 9 0 0 0 0 1 0 0 0 0
28	18294 9 0 0 0 0 1 0 0 0 0
29	18303 9 0 0 0 0 1 0 0 0 0
30	18312 212 0 0 0 0 20 0 2e-05 8e-05 1.1e-09
31	18524 212 0 0 0 0 20 0 2e-05 8e-05 1.1e-09
32	18736 212 0 0 0 0 20 0 2e-05 8e-05 1.1e-09
33	18948 212 0 0 0 0 20 0 2e-05 8e-05 1.1e-09
34	19160 212 0 0 0 0 20 0 2e-05 8e-05 1.1e-09
35	19372 27 0 0 0 0 3 0 2 2 4
36	19399 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
37	19439 27 0 0 0 0 3 0 2 2 4
38	19466 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
39	19506 27 0 0 0 0 3 0 2 2 4
40	19533 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
41	19573 27 0 0 0 0 3 0 2 2 4
42	19600 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
43	19640 27 0 0 0 0 3 0 2 2 4
44	19667 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
45	19707 27 0 0 0 0 3 0 2 2 4
46	19734 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
47	19774 27 0 0 0 0 3 0 2 2 4
48	19801 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
49	19841 27 0 0 0 0 3 0 2 2 4
50	19868 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
51	19908 27 0 0 0 0 3 0 2 2 4
52	19935 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
53	19975 27 0 0 0 0 3 0 2 2 4
54	20002 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
55	20042 27 0 0 0 0 3 0 2 2 4
56	20069 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
57	20109 27 0 0 0 0 3 0 2 2 4
58	20136 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
59	20176 27 0 0 0 0 3 0 2 2 4
60	20203 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
61	20243 27 0 0 0 0 3 0 2 2 4
62	20270 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
63	20310 27 0 0 0 0 3 0 2 2 4
64	20337 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
65	20377 27 0 0 0 0 3 0 2 2 4
66	20404 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
67	20444 27 0 0 0 0 3 0 2 2 4
68	20471 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
69	20511 27 0 0 0 0 3 0 2 2 4
70	20538 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
71	20578 27 0 0 0 0 3 0 2 2 4
72	20605 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
73	20645 27 0 0 0 0 3 0 2 2 4
74	20672 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
75	20712 9 0 0 0 0 1 1 1 1 1
76	20721 9 0 0 0 0 1 1 1 1 1
77	20730 9 0 0 0 0 1 1 1 1 1
78	20739 9 0 0 0 0 1 1 1 1 1
79	20748 9 0 0 0 0 1 1 1 1 1
80	20757 9 0 0 0 0 1 1 1 1 1
81	20766 9 0 0 0 0 1 1 1 1 1
82	20775 9 0 0 0 0 1 1 1 1 1
83	20784 9 0 0 0 0 1 1 1 1 1
84	20793 9 0 0 0 0 1 1 1 1 1
85	20802 9 0 0 0 0 1 1 1 1 1
86	20811 9 0 0 0 0 1 1 1 1 1
87	20820 9 0 0 0 0 1 1 1 1 1
88	20829 9 0 0 0 0 1 1 1 1 1
89	20838 9 0 0 0 0 1 1 1 1 1
90	20847 9 0 0 0 0 1 1 1 1 1
91	20856 9 0 0 0 0 1 1 1 1 1
92	20865 9 0 0 0 0 1 1 1 1 1
93	20874 9 0 0 0 0 1 1 1 1 1
94	20883 9 0 0 0 0 1 1 1 1 1
vector 95 Network.node1.app[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
95	21056 10 2 2 0 0 1 12 12 12 144
vector 96 Network.node1.app[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
96	21230 10 3 3 0 0 1 12 12 12 144
vector 97 Network.node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
97	21404 10 4 4 0 0 1 12 12 12 144
vector 98 Network.node2.app[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
98	21578 10 5 5 0 0 1 12 12 12 144
vector 99 Network.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
99	21749 11 18 18 0 0 1 20 20 20 400
99	21760 11 20 20 0 0 1 20 20 20 400
vector 100 Network.node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
100	21933 12 22 22 0 0 1 20 20 20 400
100	21945 12 24 24 0 0 1 20 20 20 400
vector 101 Network.node2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 102 Network.node2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
31	22334 70 44 44 0.000128 0.000128 3 1.5e-05 0.005015 0.005045 2.5150675e-05
43	22404 17 44 44 0.000128 0.000128 1 3 3 3 9
44	22421 55 44 44 0.000128 0.000128 3 0 0.005 0.005 2.5e-05
79	22476 17 44 44 0.000128 0.000128 1 0 0 0 0
101	22493 26 44 44 0.000128 0.000128 1 -2.56e-09 -2.56e-09 -2.56e-09 6.5536e-18
102	22519 18 44 44 0.000128 0.000128 1 1 1 1 1
31	22537 45 45 45 0.00032 0.00032 2 1.5e-05 0.075015 0.07503 0.00562725045
44	22582 36 45 45 0.00032 0.00032 2 0 0.075 0.075 0.005625
101	22618 27 45 45 0.00032 0.00032 1 -9.6544e-07 -9.6544e-07 -9.6544e-07 9.320743936e-13
102	22645 17 45 45 0.00032 0.00032 1 2 2 2 4
31	22662 44 46 46 0.00032 0.00032 2 0.07501 0.12501 0.20002 0.0212540002
46	22706 35 46 46 0.00032 0.00032 2 0 0.05 0.05 0.0025
80	22741 16 46 46 0.00032 0.00032 1 3 3 3 9
31	22757 46 47 47 0.00032 0.00032 2 0.125005 0.175005 0.30001 0.04625300005
48	22803 35 47 47 0.00032 0.00032 2 0 0.05 0.05 0.0025
81	22838 16 47 47 0.00032 0.00032 1 3 3 3 9
31	22854 40 48 48 0.00032 0.00032 2 0.175 0.225 0.4 0.08125
50	22894 35 48 48 0.00032 0.00032 2 0 0.05 0.05 0.0025
82	22929 16 48 48 0.00032 0.00032 1 3 3 3 9
31	22945 133 49 49 0.0003200488 0.0003200488 5 0.15 0.155 0.755015 0.114029500075
43	23078 21 49 49 0.0003200488 0.0003200488 1 2 2 2 4
44	23099 121 49 49 0.0003200488 0.0003200488 5 0 0.005 0.005015 2.5000075e-05
79	23220 21 49 49 0.0003200488 0.0003200488 1 1 1 1 1
101	23241 32 49 49 0.0003200488 0.0003200488 1 -9.7642e-07 -9.7642e-07 -9.7642e-07 9.533960164e-13
102	23273 44 49 49 0.0003200488 0.0003200488 2 0 1 1 1
31	23317 54 50 50 0.0003200488 0.0003200488 2 0.10001 0.10001 0.20002 0.0200040002
46	23371 50 50 50 0.0003200488 0.0003200488 2 5e-06 5e-06 1e-05 5e-11
80	23421 21 50 50 0.0003200488 0.0003200488 1 1 1 1 1
31	23442 56 51 51 0.0003200488 0.0003200488 2 0.050015 0.050015 0.10003 0.00500300045
48	23498 50 51 51 0.0003200488 0.0003200488 2 5e-06 5e-06 1e-05 5e-11
81	23548 21 51 51 0.0003200488 0.0003200488 1 1 1 1 1
31	23569 50 52 52 0.0003200488 0.0003200488 2 2e-05 2e-05 4e-05 8e-10
50	23619 50 52 52 0.0003200488 0.0003200488 2 5e-06 5e-06 1e-05 5e-11
82	23669 21 52 52 0.0003200488 0.0003200488 1 1 1 1 1
vector 103 Network.node2.wlan[1].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
103	23933 23 53 53 0.0003200488 0.0003200488 1 49 49 49 2401
vector 104 Network.node2.wlan[2].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
104	24199 23 54 54 0.0003200488 0.0003200488 1 49 49 49 2401
vector 105 Network.node2.wlan[3].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 106 Network.node1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
30	24656 59 56 56 0.000320314414 0.000320314414 2 1.5e-05 0.050015 0.05003 0.00250150045
36	24715 49 56 56 0.000320314414 0.000320314414 2 0 0.05 0.05 0.0025
75	24764 23 56 56 0.000320314414 0.000320314414 1 3 3 3 9
105	24787 23 55 55 0.0003200488 0.0003200488 1 49 49 49 2401
106	24810 38 56 56 0.000320314414 0.000320314414 1 -6.40628828e-09 -6.40628828e-09 -6.40628828e-09 4.1040529526465e-17
30	24848 58 57 57 0.000320314414 0.000320314414 2 0.05001 0.10001 0.15002 0.0125030002
38	24906 49 57 57 0.000320314414 0.000320314414 2 0 0.05 0.05 0.0025
76	24955 23 57 57 0.000320314414 0.000320314414 1 3 3 3 9
30	24978 60 58 58 0.000320314414 0.000320314414 2 0.100005 0.150005 0.25001 0.03250250005
40	25038 49 58 58 0.000320314414 0.000320314414 2 0 0.05 0.05 0.0025
77	25087 23 58 58 0.000320314414 0.000320314414 1 3 3 3 9
30	25110 51 59 59 0.000320314414 0.000320314414 2 0.15 0.2 0.35 0.0625
42	25161 49 59 59 0.000320314414 0.000320314414 2 0 0.05 0.05 0.0025
78	25210 23 59 59 0.000320314414 0.000320314414 1 3 3 3 9
30	25233 60 60 60 0.000320363214 0.000320363214 2 0.150005 0.150005 0.30001 0.04500300005
36	25293 54 60 60 0.000320363214 0.000320363214 2 5e-06 5e-06 1e-05 5e-11
75	25347 23 60 60 0.000320363214 0.000320363214 1 1 1 1 1
106	25370 39 60 60 0.000320363214 0.000320363214 1 -1.616628828e-08 -1.616628828e-08 -1.616628828e-08 2.6134887675207e-16
30	25409 58 61 61 0.000320363214 0.000320363214 2 0.10001 0.10001 0.20002 0.0200040002
38	25467 54 61 61 0.000320363214 0.000320363214 2 5e-06 5e-06 1e-05 5e-11
76	25521 23 61 61 0.000320363214 0.000320363214 1 1 1 1 1
30	25544 60 62 62 0.000320363214 0.000320363214 2 0.050015 0.050015 0.10003 0.00500300045
40	25604 54 62 62 0.000320363214 0.000320363214 2 5e-06 5e-06 1e-05 5e-11
77	25658 23 62 62 0.000320363214 0.000320363214 1 1 1 1 1
30	25681 54 63 63 0.000320363214 0.000320363214 2 2e-05 2e-05 4e-05 8e-10
42	25735 54 63 63 0.000320363214 0.000320363214 2 5e-06 5e-06 1e-05 5e-11
78	25789 23 63 63 0.000320363214 0.000320363214 1 1 1 1 1
vector 107 Network.node1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
30	25998 88 64 64 0.000320363214 0.000320363214 3 1.5e-05 0.005015 0.005045 2.5150675e-05
35	26086 23 64 64 0.000320363214 0.000320363214 1 3 3 3 9
36	26109 73 64 64 0.000320363214 0.000320363214 3 0 0.005 0.005 2.5e-05
75	26182 23 64 64 0.000320363214 0.000320363214 1 0 0 0 0
107	26205 24 64 64 0.000320363214 0.000320363214 1 1 1 1 1
vector 108 Network.node1.wlan[1].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
108	26472 25 65 65 0.000320363214 0.000320363214 1 49 49 49 2401
vector 109 Network.node1.wlan[2].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
109	26740 25 66 66 0.000320363214 0.000320363214 1 49 49 49 2401
vector 110 Network.node1.wlan[3].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
110	27008 25 67 67 0.000320363214 0.000320363214 1 49 49 49 2401
vector 111 Network.node1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 112 Network.node1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
111	27369 25 69 69 0.000320363214 0.000320363214 1 20 20 20 400
112	27394 24 69 69 0.000320363214 0.000320363214 1 1 1 1 1
vector 113 Network.node1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 114 Network.node1.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
113	27775 25 70 70 0.000320363214 0.000320363214 1 12 12 12 144
114	27800 37 70 70 0.000320363214 0.000320363214 1 0.000320363214 0.000320363214 0.000320363214 1.0263258888441e-07
30	27837 59 96 96 0.000512363214 0.000512363214 2 1.5e-05 0.075015 0.07503 0.00562725045
36	27896 50 96 96 0.000512363214 0.000512363214 2 0 0.075 0.075 0.005625
106	27946 40 96 96 0.000512363214 0.000512363214 1 -9.7904628828e-07 -9.7904628828e-07 -9.7904628828e-07 9.5853163459484e-13
107	27986 24 96 96 0.000512363214 0.000512363214 1 2 2 2 4
30	28010 58 97 97 0.000512363214 0.000512363214 2 0.07501 0.12501 0.20002 0.0212540002
38	28068 49 97 97 0.000512363214 0.000512363214 2 0 0.05 0.05 0.0025
76	28117 23 97 97 0.000512363214 0.000512363214 1 3 3 3 9
30	28140 60 98 98 0.000512363214 0.000512363214 2 0.125005 0.175005 0.30001 0.04625300005
40	28200 49 98 98 0.000512363214 0.000512363214 2 0 0.05 0.05 0.0025
77	28249 23 98 98 0.000512363214 0.000512363214 1 3 3 3 9
30	28272 54 99 99 0.000512363214 0.000512363214 2 0.175 0.225 0.4 0.08125
42	28326 49 99 99 0.000512363214 0.000512363214 2 0 0.05 0.05 0.0025
78	28375 23 99 99 0.000512363214 0.000512363214 1 3 3 3 9
30	28398 148 100 100 0.000512376814 0.000512376814 5 0.15 0.155 0.755015 0.114029500075
35	28546 24 100 100 0.000512376814 0.000512376814 1 2 2 2 4
36	28570 136 100 100 0.000512376814 0.000512376814 5 0 0.005 0.005015 2.5000075e-05
75	28706 24 100 100 0.000512376814 0.000512376814 1 1 1 1 1
106	28730 41 100 100 0.000512376814 0.000512376814 1 -9.8210628828e-07 -9.8210628828e-07 -9.8210628828e-07 9.6453276147912e-13
107	28771 50 100 100 0.000512376814 0.000512376814 2 0 1 1 1
30	28821 60 101 101 0.000512376814 0.000512376814 2 0.10001 0.10001 0.20002 0.0200040002
38	28881 56 101 101 0.000512376814 0.000512376814 2 5e-06 5e-06 1e-05 5e-11
76	28937 24 101 101 0.000512376814 0.000512376814 1 1 1 1 1
30	28961 62 102 102 0.000512376814 0.000512376814 2 0.050015 0.050015 0.10003 0.00500300045
40	29023 56 102 102 0.000512376814 0.000512376814 2 5e-06 5e-06 1e-05 5e-11
77	29079 24 102 102 0.000512376814 0.000512376814 1 1 1 1 1
30	29103 56 103 103 0.000512376814 0.000512376814 2 2e-05 2e-05 4e-05 8e-10
42	29159 56 103 103 0.000512376814 0.000512376814 2 5e-06 5e-06 1e-05 5e-11
78	29215 24 103 103 0.000512376814 0.000512376814 1 1 1 1 1
108	29239 25 104 104 0.000512376814 0.000512376814 1 5 5 5 25
109	29264 25 105 105 0.000512376814 0.000512376814 1 5 5 5 25
31	29289 61 107 107 0.000512677625 0.000512677625 2 1.5e-05 0.050015 0.05003 0.00250150045
44	29350 51 107 107 0.000512677625 0.000512677625 2 0 0.05 0.05 0.0025
79	29401 24 107 107 0.000512677625 0.000512677625 1 3 3 3 9
101	29425 40 107 107 0.000512677625 0.000512677625 1 -9.802725765e-07 -9.802725765e-07 -9.802725765e-07 9.6093432423795e-13
110	29465 25 106 106 0.000512376814 0.000512376814 1 5 5 5 25
31	29490 60 108 108 0.000512677625 0.000512677625 2 0.05001 0.10001 0.15002 0.0125030002
46	29550 51 108 108 0.000512677625 0.000512677625 2 0 0.05 0.05 0.0025
80	29601 24 108 108 0.000512677625 0.000512677625 1 3 3 3 9
31	29625 62 109 109 0.000512677625 0.000512677625 2 0.100005 0.150005 0.25001 0.03250250005
48	29687 51 109 109 0.000512677625 0.000512677625 2 0 0.05 0.05 0.0025
81	29738 24 109 109 0.000512677625 0.000512677625 1 3 3 3 9
31	29762 53 110 110 0.000512677625 0.000512677625 2 0.15 0.2 0.35 0.0625
50	29815 51 110 110 0.000512677625 0.000512677625 2 0 0.05 0.05 0.0025
82	29866 24 110 110 0.000512677625 0.000512677625 1 3 3 3 9
31	29890 62 111 111 0.000512691225 0.000512691225 2 0.150005 0.150005 0.30001 0.04500300005
44	29952 56 111 111 0.000512691225 0.000512691225 2 5e-06 5e-06 1e-05 5e-11
79	30008 24 111 111 0.000512691225 0.000512691225 1 1 1 1 1
101	30032 40 111 111 0.000512691225 0.000512691225 1 -9.829925765e-07 -9.829925765e-07 -9.829925765e-07 9.6627440545411e-13
31	30072 60 112 112 0.000512691225 0.000512691225 2 0.10001 0.10001 0.20002 0.0200040002
46	30132 56 112 112 0.000512691225 0.000512691225 2 5e-06 5e-06 1e-05 5e-11
80	30188 24 112 112 0.000512691225 0.000512691225 1 1 1 1 1
31	30212 62 113 113 0.000512691225 0.000512691225 2 0.050015 0.050015 0.10003 0.00500300045
48	30274 56 113 113 0.000512691225 0.000512691225 2 5e-06 5e-06 1e-05 5e-11
81	30330 24 113 113 0.000512691225 0.000512691225 1 1 1 1 1
31	30354 56 114 114 0.000512691225 0.000512691225 2 2e-05 2e-05 4e-05 8e-10
50	30410 56 114 114 0.000512691225 0.000512691225 2 5e-06 5e-06 1e-05 5e-11
82	30466 24 114 114 0.000512691225 0.000512691225 1 1 1 1 1
103	30490 25 116 116 0.000512691225 0.000512691225 1 5 5 5 25
104	30515 25 117 117 0.000512691225 0.000512691225 1 5 5 5 25
105	30540 25 118 118 0.000512691225 0.000512691225 1 5 5 5 25
vector 115 Network.node3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
32	30756 59 119 119 0.00051272273 0.00051272273 2 1.5e-05 0.050015 0.05003 0.00250150045
52	30815 49 119 119 0.00051272273 0.00051272273 2 0 0.05 0.05 0.0025
83	30864 23 119 119 0.00051272273 0.00051272273 1 3 3 3 9
115	30887 38 119 119 0.00051272273 0.00051272273 1 -1.02544546e-08 -1.02544546e-08 -1.02544546e-08 1.0515383914346e-16
32	30925 58 120 120 0.00051272273 0.00051272273 2 0.05001 0.10001 0.15002 0.0125030002
54	30983 49 120 120 0.00051272273 0.00051272273 2 0 0.05 0.05 0.0025
84	31032 23 120 120 0.00051272273 0.00051272273 1 3 3 3 9
32	31055 60 121 121 0.00051272273 0.00051272273 2 0.100005 0.150005 0.25001 0.03250250005
56	31115 49 121 121 0.00051272273 0.00051272273 2 0 0.05 0.05 0.0025
85	31164 23 121 121 0.00051272273 0.00051272273 1 3 3 3 9
32	31187 51 122 122 0.00051272273 0.00051272273 2 0.15 0.2 0.35 0.0625
58	31238 49 122 122 0.00051272273 0.00051272273 2 0 0.05 0.05 0.0025
86	31287 23 122 122 0.00051272273 0.00051272273 1 3 3 3 9
32	31310 60 123 123 0.00051273633 0.00051273633 2 0.150005 0.150005 0.30001 0.04500300005
52	31370 54 123 123 0.00051273633 0.00051273633 2 5e-06 5e-06 1e-05 5e-11
83	31424 23 123 123 0.00051273633 0.00051273633 1 1 1 1 1
115	31447 38 123 123 0.00051273633 0.00051273633 1 -1.29744546e-08 -1.29744546e-08 -1.29744546e-08 1.6833647216746e-16
32	31485 58 124 124 0.00051273633 0.00051273633 2 0.10001 0.10001 0.20002 0.0200040002
54	31543 54 124 124 0.00051273633 0.00051273633 2 5e-06 5e-06 1e-05 5e-11
84	31597 23 124 124 0.00051273633 0.00051273633 1 1 1 1 1
32	31620 60 125 125 0.00051273633 0.00051273633 2 0.050015 0.050015 0.10003 0.00500300045
56	31680 54 125 125 0.00051273633 0.00051273633 2 5e-06 5e-06 1e-05 5e-11
85	31734 23 125 125 0.00051273633 0.00051273633 1 1 1 1 1
32	31757 54 126 126 0.00051273633 0.00051273633 2 2e-05 2e-05 4e-05 8e-10
58	31811 54 126 126 0.00051273633 0.00051273633 2 5e-06 5e-06 1e-05 5e-11
86	31865 23 126 126 0.00051273633 0.00051273633 1 1 1 1 1
vector 116 Network.node3.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
116	32131 24 127 127 0.00051273633 0.00051273633 1 5 5 5 25
vector 117 Network.node3.wlan[1].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
117	32398 24 128 128 0.00051273633 0.00051273633 1 5 5 5 25
vector 118 Network.node3.wlan[2].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
118	32665 24 129 129 0.00051273633 0.00051273633 1 5 5 5 25
vector 119 Network.node3.wlan[3].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
119	32932 24 130 130 0.00051273633 0.00051273633 1 5 5 5 25
31	32956 91 148 148 0.001280691225 0.001280691225 3 1.5e-05 0.005015 0.005045 2.5150675e-05
43	33047 24 148 148 0.001280691225 0.001280691225 1 3 3 3 9
44	33071 76 148 148 0.001280691225 0.001280691225 3 0 0.005 0.005 2.5e-05
79	33147 24 148 148 0.001280691225 0.001280691225 1 0 0 0 0
101	33171 40 148 148 0.001280691225 0.001280691225 1 -9.983525765e-07 -9.983525765e-07 -9.983525765e-07 9.9670786700419e-13
102	33211 25 148 148 0.001280691225 0.001280691225 1 1 1 1 1
31	33236 61 149 149 0.001472691225 0.001472691225 2 1.5e-05 0.075015 0.07503 0.00562725045
44	33297 52 149 149 0.001472691225 0.001472691225 2 0 0.075 0.075 0.005625
101	33349 41 149 149 0.001472691225 0.001472691225 1 -1.9612325765e-06 -1.9612325765e-06 -1.9612325765e-06 3.8464332191248e-12
102	33390 25 149 149 0.001472691225 0.001472691225 1 2 2 2 4
31	33415 60 150 150 0.001472691225 0.001472691225 2 0.07501 0.12501 0.20002 0.0212540002
46	33475 51 150 150 0.001472691225 0.001472691225 2 0 0.05 0.05 0.0025
80	33526 24 150 150 0.001472691225 0.001472691225 1 3 3 3 9
31	33550 62 151 151 0.001472691225 0.001472691225 2 0.125005 0.175005 0.30001 0.04625300005
48	33612 51 151 151 0.001472691225 0.001472691225 2 0 0.05 0.05 0.0025
81	33663 24 151 151 0.001472691225 0.001472691225 1 3 3 3 9
31	33687 56 152 152 0.001472691225 0.001472691225 2 0.175 0.225 0.4 0.08125
50	33743 51 152 152 0.001472691225 0.001472691225 2 0 0.05 0.05 0.0025
82	33794 24 152 152 0.001472691225 0.001472691225 1 3 3 3 9
31	33818 148 153 153 0.001472740025 0.001472740025 5 0.15 0.155 0.755015 0.114029500075
43	33966 24 153 153 0.001472740025 0.001472740025 1 2 2 2 4
44	33990 136 153 153 0.001472740025 0.001472740025 5 0 0.005 0.005015 2.5000075e-05
79	34126 24 153 153 0.001472740025 0.001472740025 1 1 1 1 1
101	34150 41 153 153 0.001472740025 0.001472740025 1 -1.9722125765e-06 -1.9722125765e-06 -1.9722125765e-06 3.8896224469048e-12
102	34191 50 153 153 0.001472740025 0.001472740025 2 0 1 1 1
31	34241 60 154 154 0.001472740025 0.001472740025 2 0.10001 0.10001 0.20002 0.0200040002
46	34301 56 154 154 0.001472740025 0.001472740025 2 5e-06 5e-06 1e-05 5e-11
80	34357 24 154 154 0.001472740025 0.001472740025 1 1 1 1 1
31	34381 62 155 155 0.001472740025 0.001472740025 2 0.050015 0.050015 0.10003 0.00500300045
48	34443 56 155 155 0.001472740025 0.001472740025 2 5e-06 5e-06 1e-05 5e-11
81	34499 24 155 155 0.001472740025 0.001472740025 1 1 1 1 1
31	34523 56 156 156 0.001472740025 0.001472740025 2 2e-05 2e-05 4e-05 8e-10
50	34579 56 156 156 0.001472740025 0.001472740025 2 5e-06 5e-06 1e-05 5e-11
82	34635 24 156 156 0.001472740025 0.001472740025 1 1 1 1 1
103	34659 26 157 157 0.001472740025 0.001472740025 1 49 49 49 2401
104	34685 26 158 158 0.001472740025 0.001472740025 1 49 49 49 2401
vector 120 Network.node1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 121 Network.node1.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 122 Network.node1.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 123 Network.node2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 124 Network.node2.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 125 Network.node2.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 126 Network.node3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 127 Network.node3.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 128 Network.node3.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 129 Network.node4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 130 Network.node4.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 131 Network.node4.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 132 Network.node5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 133 Network.node5.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 134 Network.node5.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
120	36796 39 158 158 0.001472740025 0.001472740025 1 65184.620754773 65184.620754773 65184.620754773 4249034782.9436
121	36835 25 158 158 0.001472740025 0.001472740025 1 0 0 0 0
122	36860 25 158 158 0.001472740025 0.001472740025 1 0 0 0 0
123	36885 25 158 158 0.001472740025 0.001472740025 1 0 0 0 0
124	36910 25 158 158 0.001472740025 0.001472740025 1 0 0 0 0
125	36935 25 158 158 0.001472740025 0.001472740025 1 0 0 0 0
126	36960 25 158 158 0.001472740025 0.001472740025 1 0 0 0 0
127	36985 25 158 158 0.001472740025 0.001472740025 1 0 0 0 0
128	37010 25 158 158 0.001472740025 0.001472740025 1 0 0 0 0
129	37035 25 158 158 0.001472740025 0.001472740025 1 0 0 0 0
130	37060 25 158 158 0.001472740025 0.001472740025 1 0 0 0 0
131	37085 25 158 158 0.001472740025 0.001472740025 1 0 0 0 0
132	37110 25 158 158 0.001472740025 0.001472740025 1 0 0 0 0
133	37135 25 158 158 0.001472740025 0.001472740025 1 0 0 0 0
134	37160 25 158 158 0.001472740025 0.001472740025 1 0 0 0 0

