file 21967 1576457376                                           
version 2
run General-0-20191216-03:49:13-31551
attr configname General
attr datetime 20191216-03:49:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 31551
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param *.node*.ipv4.arp.typename "\"GlobalArp\""
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.node*.numPppInterfaces 3
param **.visualizer.**.displayPositions true
param **.node*.hasUdp true
param **.node*.numApps 3
param **.node*.app[*].typename "\"MyUdpBasicApp\""
param **.node*.app[*].messageLength 12B
param **.node*.app[*].sendInterval 10s
param **.node*.app[*].startTime 0s
param **.node*.app[*].stopTime 10day
param **.node*.app[*].packetName "\"Coords\""
param **.node*.app[0].destPort 1024
param **.node*.app[0].localPort 1024
param **.node*.app[1].destPort 1025
param **.node*.app[1].localPort 1025
param **.node*.app[2].destPort 1026
param **.node*.app[2].localPort 1026
param **.node2.app[0].destAddresses "\"node1\""
param **.node1.app[1].destAddresses "\"node3\""
param **.node1.app[2].destAddresses "\"node4\""
param **.node2.app[1].destAddresses "\"node5\""

vector 0 Network.node1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.node1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 Network.node1.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.node1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 Network.node1.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Network.node1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 Network.node2.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 Network.node2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 Network.node2.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 Network.node2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 Network.node2.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 Network.node2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 Network.node3.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 Network.node3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 Network.node3.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 Network.node3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 Network.node3.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 Network.node3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 Network.node4.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 Network.node4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 Network.node4.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 Network.node4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 22 Network.node4.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 Network.node4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 24 Network.node5.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 Network.node5.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 26 Network.node5.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 Network.node5.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 28 Network.node5.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 Network.node5.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 30 Network.node1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 31 Network.node2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 32 Network.node3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 33 Network.node4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 34 Network.node5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 35 Network.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 36 Network.node1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 37 Network.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 38 Network.node2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 39 Network.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 40 Network.node3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 41 Network.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 42 Network.node4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 43 Network.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 44 Network.node5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 45 Network.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 46 Network.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 Network.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 48 Network.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 Network.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 50 Network.node1.app[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 51 Network.node1.app[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 52 Network.node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 53 Network.node2.app[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 54 Network.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 55 Network.node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 56 Network.node1.ppp[1].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 57 Network.node1.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 58 Network.node1.ppp[2].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 59 Network.node1.ppp[2].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 60 Network.node2.ppp[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 61 Network.node2.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
0	11427 8 0 0 0 0 1 0 0 0 0
1	11435 8 0 0 0 0 1 0 0 0 0
2	11443 8 0 0 0 0 1 0 0 0 0
3	11451 8 0 0 0 0 1 0 0 0 0
4	11459 8 0 0 0 0 1 0 0 0 0
5	11467 8 0 0 0 0 1 0 0 0 0
6	11475 8 0 0 0 0 1 0 0 0 0
7	11483 8 0 0 0 0 1 0 0 0 0
8	11491 8 0 0 0 0 1 0 0 0 0
9	11499 8 0 0 0 0 1 0 0 0 0
10	11507 9 0 0 0 0 1 0 0 0 0
11	11516 9 0 0 0 0 1 0 0 0 0
12	11525 9 0 0 0 0 1 0 0 0 0
13	11534 9 0 0 0 0 1 0 0 0 0
14	11543 9 0 0 0 0 1 0 0 0 0
15	11552 9 0 0 0 0 1 0 0 0 0
16	11561 9 0 0 0 0 1 0 0 0 0
17	11570 9 0 0 0 0 1 0 0 0 0
18	11579 9 0 0 0 0 1 0 0 0 0
19	11588 9 0 0 0 0 1 0 0 0 0
20	11597 9 0 0 0 0 1 0 0 0 0
21	11606 9 0 0 0 0 1 0 0 0 0
22	11615 9 0 0 0 0 1 0 0 0 0
23	11624 9 0 0 0 0 1 0 0 0 0
24	11633 9 0 0 0 0 1 0 0 0 0
25	11642 9 0 0 0 0 1 0 0 0 0
26	11651 9 0 0 0 0 1 0 0 0 0
27	11660 9 0 0 0 0 1 0 0 0 0
28	11669 9 0 0 0 0 1 0 0 0 0
29	11678 9 0 0 0 0 1 0 0 0 0
30	11687 49 0 0 0 0 5 0 5e-06 5e-06 2.5e-11
31	11736 49 0 0 0 0 5 0 5e-06 5e-06 2.5e-11
32	11785 49 0 0 0 0 5 0 5e-06 5e-06 2.5e-11
33	11834 49 0 0 0 0 5 0 5e-06 5e-06 2.5e-11
34	11883 49 0 0 0 0 5 0 5e-06 5e-06 2.5e-11
35	11932 27 0 0 0 0 3 0 2 2 4
36	11959 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
37	11999 27 0 0 0 0 3 0 2 2 4
38	12026 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
39	12066 27 0 0 0 0 3 0 2 2 4
40	12093 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
41	12133 27 0 0 0 0 3 0 2 2 4
42	12160 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
43	12200 27 0 0 0 0 3 0 2 2 4
44	12227 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
45	12267 9 0 0 0 0 1 1 1 1 1
46	12276 9 0 0 0 0 1 1 1 1 1
47	12285 9 0 0 0 0 1 1 1 1 1
48	12294 9 0 0 0 0 1 1 1 1 1
49	12303 9 0 0 0 0 1 1 1 1 1
50	12312 10 2 2 0 0 1 12 12 12 144
51	12322 10 3 3 0 0 1 12 12 12 144
52	12332 10 4 4 0 0 1 12 12 12 144
53	12342 10 5 5 0 0 1 12 12 12 144
54	12352 22 18 20 0 0 2 20 20 40 800
55	12374 22 22 24 0 0 2 20 20 40 800
56	12396 11 39 39 0 0 1 40 40 40 1600
57	12407 10 39 39 0 0 1 0 0 0 0
58	12417 11 40 40 0 0 1 40 40 40 1600
59	12428 10 40 40 0 0 1 0 0 0 0
60	12438 11 41 41 0 0 1 40 40 40 1600
61	12449 10 41 41 0 0 1 0 0 0 0
vector 62 Network.node1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 63 Network.node1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 64 Network.node1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 65 Network.node1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 66 Network.node2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 67 Network.node2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 68 Network.node3.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 69 Network.node3.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 70 Network.node4.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 71 Network.node4.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 72 Network.node1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 73 Network.node1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
3	14682 18 43 47 0 0 2 0 1 1 1
5	14700 18 44 49 0 0 2 0 1 1 1
7	14718 18 45 51 0 0 2 0 1 1 1
62	14736 11 43 43 0 0 1 40 40 40 1600
63	14747 11 43 43 0 0 1 47 47 47 2209
64	14758 11 44 44 0 0 1 40 40 40 1600
65	14769 11 44 44 0 0 1 47 47 47 2209
66	14780 11 45 45 0 0 1 40 40 40 1600
67	14791 11 45 45 0 0 1 47 47 47 2209
68	14802 11 46 46 0 0 1 47 47 47 2209
69	14813 11 46 46 0 0 1 40 40 40 1600
70	14824 11 48 48 0 0 1 47 47 47 2209
71	14835 11 48 48 0 0 1 40 40 40 1600
72	14846 11 50 50 0 0 1 47 47 47 2209
73	14857 11 50 50 0 0 1 40 40 40 1600
vector 74 Network.node3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 75 Network.node3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
74	15202 11 55 55 0 0 1 20 20 20 400
75	15213 10 55 55 0 0 1 1 1 1 1
vector 76 Network.node4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 77 Network.node4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 78 Network.node1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 79 Network.node1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 80 Network.node3.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 81 Network.node3.app[1] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 82 Network.node4.app[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 83 Network.node4.app[2] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 84 Network.node1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 85 Network.node1.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 86 Network.node2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 87 Network.node2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 88 Network.node1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 89 Network.node4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 90 Network.node1.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 91 Network.node4.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
30	18195 103 64 69 0.002560314383 0.004320314383 4 0 0.05 0.05001 0.00250000005
31	18298 187 62 68 0.002368 0.00432 10 0 0.075 0.085015 0.005675000075
33	18485 103 65 71 0.002560511203 0.004320511203 4 0 0.05 0.05001 0.00250000005
36	18588 103 64 69 0.002560314383 0.004320314383 4 0 0.05 0.05001 0.00250000005
37	18691 33 62 68 0.002368 0.00432 2 2 3 5 13
38	18724 187 62 68 0.002368 0.00432 10 0 0.075 0.085015 0.005675000075
42	18911 103 65 71 0.002560511203 0.004320511203 4 0 0.05 0.05001 0.00250000005
45	19014 46 64 69 0.002560314383 0.004320314383 2 1 3 4 10
46	19060 33 62 68 0.002368 0.00432 2 0 1 1 1
48	19093 46 65 71 0.002560511203 0.004320511203 2 1 3 4 10
76	19139 11 56 56 0 0 1 20 20 20 400
77	19150 10 56 56 0 0 1 1 1 1 1
78	19160 11 57 57 0 0 1 20 20 20 400
79	19171 10 57 57 0 0 1 1 1 1 1
80	19181 11 58 58 0 0 1 12 12 12 144
81	19192 10 58 58 0 0 1 0 0 0 0
82	19202 11 59 59 0 0 1 12 12 12 144
83	19213 10 59 59 0 0 1 0 0 0 0
84	19223 11 60 60 0 0 1 12 12 12 144
85	19234 10 60 60 0 0 1 0 0 0 0
86	19244 81 62 68 0.002368 0.00432 3 -0.00013297184 -1.184e-08 -0.00013395552 1.7682454846157e-08
87	19325 65 62 68 0.002368 0.00432 4 0 2 4 6
88	19390 81 64 69 0.002560314383 0.004320314383 2 -8.8012801571915e-05 -1.2801571915e-08 -8.802560314383e-05 7.7462534044175e-09
89	19471 81 65 71 0.002560511203 0.004320511203 2 -8.8012802556015e-05 -1.2802556015e-08 -8.802560511203e-05 7.7462535776695e-09
90	19552 24 70 70 0.004320314383 0.004320314383 1 49 49 49 2401
91	19576 24 72 72 0.004320511203 0.004320511203 1 49 49 49 2401
vector 92 Network.node1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 93 Network.node1.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 94 Network.node1.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 95 Network.node2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 96 Network.node2.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 97 Network.node2.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 98 Network.node3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 99 Network.node3.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 100 Network.node3.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 101 Network.node4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 102 Network.node4.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 103 Network.node4.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 104 Network.node5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 105 Network.node5.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 106 Network.node5.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
92	21677 30 76 76 0.00712 0.00712 1 13483.146067416 13483.146067416 13483.146067416 181795227.87527
93	21707 16 76 76 0.00712 0.00712 1 0 0 0 0
94	21723 16 76 76 0.00712 0.00712 1 0 0 0 0
95	21739 16 76 76 0.00712 0.00712 1 0 0 0 0
96	21755 16 76 76 0.00712 0.00712 1 0 0 0 0
97	21771 16 76 76 0.00712 0.00712 1 0 0 0 0
98	21787 16 76 76 0.00712 0.00712 1 0 0 0 0
99	21803 30 76 76 0.00712 0.00712 1 13483.146067416 13483.146067416 13483.146067416 181795227.87527
100	21833 17 76 76 0.00712 0.00712 1 0 0 0 0
101	21850 17 76 76 0.00712 0.00712 1 0 0 0 0
102	21867 17 76 76 0.00712 0.00712 1 0 0 0 0
103	21884 31 76 76 0.00712 0.00712 1 13483.146067416 13483.146067416 13483.146067416 181795227.87527
104	21915 17 76 76 0.00712 0.00712 1 0 0 0 0
105	21932 17 76 76 0.00712 0.00712 1 0 0 0 0
106	21949 17 76 76 0.00712 0.00712 1 0 0 0 0

