version 2
run General-0-20191221-21:57:41-11019
attr configname General
attr datetime 20191221-21:57:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 11019
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param *.node*.ipv4.arp.typename "\"GlobalArp\""
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.integratedVisualizer.*.mobilityVisualizer.displayPositions true
param **.node*.hasUdp true
param **.node*.ipv4.ip.limitedBroadcast true
param **.node*.numApps 2
param **.node*.app[*].typename "\"MyUdpBasicApp\""
param **.node*.app[*].messageLength 12B
param **.node*.app[*].delayLimit 1s
param **.node*.app[*].sendInterval 1s
param **.node*.app[*].startTime 0s
param **.node*.app[*].stopTime 10day
param **.node*.app[0].destPort 1024
param **.node*.app[0].localPort 1024
param **.node*.app[1].destPort 1025
param **.node*.app[1].localPort 1025
param **.node1.app[0].destAddresses "moduleListByPath(\"**.node2\",\"**.node3\",\"**.node4\")"
param **.node1.app[1].destAddresses "\"\""
param **.node2.app[0].destAddresses "\"node1\""
param **.node2.app[1].destAddresses "\"\""
param **.node3.app[0].destAddresses "\"node1\""
param **.node3.app[1].destAddresses "\"\""
param **.node4.app[0].destAddresses "moduleListByPath(\"**.node1\",\"**.node5\")"
param **.node4.app[1].destAddresses "\"\""
param **.node5.app[0].destAddresses "\"node4\""
param **.node5.app[1].destAddresses "\"\""
param **.node*.app[*].chooseDestAddrMode "\"perBurst\""
param **.node*.app[*].burstDuration 1s
param **.node*.app[*].sleepDuration 0s
param **.node*.wlan[*].mac.promiscuous true
param **.node*.wlan[*].typename "\"AckingWirelessInterface\""
param **.node*.wlan[*].mac.useAck false
param **.node*.wlan[*].mac.fullDuplex true
param **.node*.wlan[*].bitrate 10000000000bps
param **.node*.numWlanInterfaces 1
param **.node*.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.node*.wlan[*].radio.transmitter.typename "\"UnitDiskTransmitter\""
param **.node*.wlan[*].radio.transmitter.communicationRange 100m
param **.node*.wlan[*].radio.receiver.typename "\"UnitDiskReceiver\""
param **.wlan[*].radio.displayCommunicationRange true
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.radioMediumModule "\"unitDiskRadioMedium\""
param *.unitDiskRadioMedium.rangeFilter "\"communicationRange\""
param *.unitDiskRadioMedium.signalAnalogRepresentation "\"unitDisk\""
param *.integratedVisualizer.*.mediumVisualizer.mediumModule "\"unitDiskRadioMedium\""
param *.integratedVisualizer.*.mediumVisualizer.packetFilter "\"*Coords*\""
param *.integratedVisualizer.*.dataLinkVisualizer.displayLinks true
param *.integratedVisualizer.*.dataLinkVisualizer.packetFilter "\"Coords*\""
param *.integratedVisualizer.*.physicalLinkVisualizer.packetFilter "\"Coords*\""
param *.integratedVisualizer.*.mediumVisualizer.displaySignals true
param *.integratedVisualizer.*.mediumVisualizer.signalOpacity 0.2
param *.integratedVisualizer.*.transportRouteVisualizer.displayRoutes false
param *.integratedVisualizer.*.transportConnectionVisualizer.displayTransportConnections false

vector 0 Network.node1.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.node2.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.node3.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.node4.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 Network.node5.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Network.node1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 Network.node2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 Network.node3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 Network.node4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 Network.node5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 Network.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Network.node1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 Network.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Network.node2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 Network.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 Network.node3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 16 Network.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Network.node4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 18 Network.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 Network.node5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 20 Network.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Network.node1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 Network.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Network.node2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Network.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Network.node3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 Network.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Network.node4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 Network.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 Network.node5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 Network.node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 31 Network.node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 Network.node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 33 Network.node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 Network.node5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 Network.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 Network.node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Network.node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Network.node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Network.node5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Network.node1.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 41 Network.node1.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 42 Network.node2.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 43 Network.node2.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 44 Network.node3.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 45 Network.node3.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 46 Network.node4.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 47 Network.node4.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 48 Network.node5.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 49 Network.node5.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 50 Network.node1.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 51 Network.node1.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 52 Network.node2.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 53 Network.node2.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 54 Network.node3.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 55 Network.node3.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 56 Network.node4.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 57 Network.node4.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 58 Network.node5.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 59 Network.node5.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 60 Network.node1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 61 Network.node2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 62 Network.node3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 63 Network.node4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 64 Network.node5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 65 Network.node2.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 66 Network.node2.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 67 Network.node1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 68 Network.node1.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 69 Network.node2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 70 Network.node2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 71 Network.node1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 Network.node1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 Network.node2.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 74 Network.node2.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 75 Network.node1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 76 Network.node1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 77 Network.node2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 78 Network.node1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 79 Network.node2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
0	0	0	0
0	38	0	1
0	39	0	2
0	55	0.0000000424	1
0	64	0.0000000848	0
1	0	0	0
2	0	0	0
3	0	0	0
3	43	0	1
3	58	0.0000000424	0
4	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	5e-06
5	0	0	0.005005
5	50	0	5e-06
5	50	0	0.075005
5	55	0.0000000424	0.005005
5	55	0.0000000424	0.005005
5	62	0.0000000424	5e-06
5	62	0.0000000424	0.075005
5	64	0.0000000848	0.005005
5	64	0.0000000848	0.005005
5	67	0.0000000848	5e-06
5	67	0.0000000848	0.075005
5	68	0.0000001272	0.005005
5	68	0.0000001272	0.005005
5	70	0.000000314418	0.005
5	70	0.000000314418	0.055
5	73	0.000000356818	0.005005
5	73	0.000000356818	0.005005
5	97	0.000000356818	5e-06
5	97	0.000000356818	0.075005
5	107	0.000000399218	0.005005
5	107	0.000000399218	0.005005
5	153	0.000000671236	0.005
5	153	0.000000671236	0.055
5	157	0.000000713636	0.005005
5	157	0.000000713636	0.005005
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	5e-06
6	0	0	0.005005
6	51	0	5e-06
6	51	0	0.075005
6	56	0.0000000424	0.005005
6	56	0.0000000424	0.005005
6	69	0.000000314418	0.005
6	69	0.000000314418	0.055
6	72	0.000000356818	0.0051
6	72	0.000000356818	0.0051
6	95	0.000000356818	0.0001
6	95	0.000000356818	0.0751
6	104	0.000000399218	0.075
6	104	0.000000399218	0.125
6	106	0.000000399218	0.055
6	106	0.000000399218	0.055
6	118	0.000000441618	0.005005
6	118	0.000000441618	0.005005
6	154	0.000000671236	0.005
6	154	0.000000671236	0.055
6	158	0.000000713636	0.005005
6	158	0.000000713636	0.005005
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	5e-06
7	0	0	0.005005
7	52	0	5e-06
7	52	0	0.075005
7	57	0.0000000424	0.005005
7	57	0.0000000424	0.005005
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	5e-06
8	0	0	0.005005
8	53	0	5e-06
8	53	0	0.075005
8	58	0.0000000424	0.005005
8	58	0.0000000424	0.005005
8	63	0.0000000424	5e-06
8	63	0.0000000424	0.075005
8	65	0.0000000848	0.005005
8	65	0.0000000848	0.005005
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	5e-06
9	0	0	0.005005
9	54	0	5e-06
9	54	0	0.075005
9	59	0.0000000424	0.005005
9	59	0.0000000424	0.005005
10	0	0	0
10	0	0	0
10	0	0	4
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	5e-06
11	0	0	0.005005
11	50	0	5e-06
11	50	0	0.075005
11	55	0.0000000424	0.005005
11	55	0.0000000424	0.005005
11	62	0.0000000424	5e-06
11	62	0.0000000424	0.075005
11	64	0.0000000848	0.005005
11	64	0.0000000848	0.005005
11	67	0.0000000848	5e-06
11	67	0.0000000848	0.075005
11	68	0.0000001272	0.005005
11	68	0.0000001272	0.005005
11	70	0.000000314418	0.005
11	70	0.000000314418	0.055
11	73	0.000000356818	0.005005
11	73	0.000000356818	0.005005
11	97	0.000000356818	5e-06
11	97	0.000000356818	0.075005
11	107	0.000000399218	0.005005
11	107	0.000000399218	0.005005
11	153	0.000000671236	0.005
11	153	0.000000671236	0.055
11	157	0.000000713636	0.005005
11	157	0.000000713636	0.005005
12	0	0	0
12	0	0	0
12	0	0	4
13	0	0	0
13	0	0	0
13	0	0	0
13	0	0	5e-06
13	0	0	0.005005
13	51	0	5e-06
13	51	0	0.075005
13	56	0.0000000424	0.005005
13	56	0.0000000424	0.005005
13	69	0.000000314418	0.005
13	69	0.000000314418	0.055
13	72	0.000000356818	0.0051
13	72	0.000000356818	0.0051
13	95	0.000000356818	0.0001
13	95	0.000000356818	0.0751
13	104	0.000000399218	0.075
13	104	0.000000399218	0.125
13	106	0.000000399218	0.055
13	106	0.000000399218	0.055
13	118	0.000000441618	0.005005
13	118	0.000000441618	0.005005
13	154	0.000000671236	0.005
13	154	0.000000671236	0.055
13	158	0.000000713636	0.005005
13	158	0.000000713636	0.005005
14	0	0	0
14	0	0	0
14	0	0	4
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	5e-06
15	0	0	0.005005
15	52	0	5e-06
15	52	0	0.075005
15	57	0.0000000424	0.005005
15	57	0.0000000424	0.005005
16	0	0	0
16	0	0	0
16	0	0	4
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	5e-06
17	0	0	0.005005
17	53	0	5e-06
17	53	0	0.075005
17	58	0.0000000424	0.005005
17	58	0.0000000424	0.005005
17	63	0.0000000424	5e-06
17	63	0.0000000424	0.075005
17	65	0.0000000848	0.005005
17	65	0.0000000848	0.005005
18	0	0	0
18	0	0	0
18	0	0	4
19	0	0	0
19	0	0	0
19	0	0	0
19	0	0	5e-06
19	0	0	0.005005
19	54	0	5e-06
19	54	0	0.075005
19	59	0.0000000424	0.005005
19	59	0.0000000424	0.005005
20	0	0	1
20	70	0.000000314418	3
20	73	0.000000356818	1
20	153	0.000000671236	3
20	157	0.000000713636	1
21	0	0	1
21	50	0	2
21	55	0.0000000424	1
21	62	0.0000000424	2
21	64	0.0000000848	1
21	67	0.0000000848	2
21	68	0.0000001272	1
21	97	0.000000356818	2
21	107	0.000000399218	1
22	0	0	1
22	69	0.000000314418	3
22	72	0.000000356818	2
22	104	0.000000399218	3
22	118	0.000000441618	1
22	154	0.000000671236	3
22	158	0.000000713636	1
23	0	0	1
23	51	0	2
23	56	0.0000000424	1
23	95	0.000000356818	2
23	106	0.000000399218	1
24	0	0	1
25	0	0	1
25	52	0	2
25	57	0.0000000424	1
26	0	0	1
27	0	0	1
27	53	0	2
27	58	0.0000000424	1
27	63	0.0000000424	2
27	65	0.0000000848	1
28	0	0	1
29	0	0	1
29	54	0	2
29	59	0.0000000424	1
30	1	0	12
30	1	0	12
30	1	0	12
30	81	0.000000356818	12
31	3	0	12
31	80	0.000000356818	12
32	5	0	12
33	7	0	12
33	7	0	12
34	9	0	12
35	12	0	20
35	13	0	20
35	14	0	20
35	83	0.000000356818	20
36	17	0	20
36	82	0.000000356818	20
37	20	0	20
38	23	0	20
38	24	0	20
39	27	0	20
40	37	0	40
40	38	0	40
40	39	0	40
40	89	0.000000356818	40
41	37	0	0
41	55	0.0000000424	4.24e-08
41	64	0.0000000848	8.48e-08
41	89	0.000000356818	0
42	40	0	40
42	87	0.000000356818	40
43	40	0	0
43	87	0.000000356818	0
44	41	0	40
45	41	0	0
46	42	0	40
46	43	0	40
47	42	0	0
47	58	0.0000000424	4.24e-08
48	44	0	40
49	44	0	0
50	45	0	40
50	60	0.0000000424	40
50	66	0.0000000848	40
50	93	0.000000356818	40
51	45	0	41
51	60	0.0000000424	41
51	66	0.0000000848	41
51	93	0.000000356818	41
52	46	0	40
52	91	0.000000356818	40
53	46	0	41
53	91	0.000000356818	41
54	47	0	40
55	47	0	41
56	48	0	40
56	61	0.0000000424	40
57	48	0	41
57	61	0.0000000424	41
58	49	0	40
59	49	0	41
60	55	0.0000000424	-3.180212e-09
60	64	0.0000000848	-6.360424e-09
60	68	0.0000001272	-9.540636e-09
60	70	0.000000314418	-1.047766209e-08
60	73	0.000000356818	-1.280966209e-08
60	107	0.000000399218	-1.598987409e-08
60	153	0.000000671236	-1.735132418e-08
60	157	0.000000713636	-1.968332418e-08
61	56	0.0000000424	-3.180212e-09
61	69	0.000000314418	-4.54166209e-09
61	72	0.000000356818	-6.87366209e-09
61	104	0.000000399218	-1.005790209e-08
61	118	0.000000441618	-1.238990209e-08
61	154	0.000000671236	-1.353914018e-08
61	158	0.000000713636	-1.587114018e-08
62	57	0.0000000424	-3.180212e-09
63	58	0.0000000424	-3.180212e-09
63	65	0.0000000848	-6.360424e-09
64	59	0.0000000424	-3.180212e-09
65	74	0.000000356818	41
65	119	0.000000441618	41
65	160	0.000000713636	41
66	74	0.000000356818	40
66	119	0.000000441618	40
66	160	0.000000713636	40
67	75	0.000000356818	41
67	159	0.000000713636	41
68	75	0.000000356818	40
68	159	0.000000713636	40
69	78	0.000000356818	20
69	94	0.000000356818	20
69	164	0.000000713636	20
70	78	0.000000356818	1
71	79	0.000000356818	20
71	96	0.000000356818	20
71	163	0.000000713636	20
72	79	0.000000356818	1
73	86	0.000000356818	40
74	86	0.000000356818	40
75	88	0.000000356818	40
76	88	0.000000356818	40
77	94	0.000000356818	1
77	164	0.000000713636	2
78	96	0.000000356818	1
78	163	0.000000713636	2
79	120	0.000000441618	40
vector 80 Network.node3.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 81 Network.node3.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 82 Network.node3.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
0	258	1	1
0	259	1	2
0	275	1.0000000424	1
0	284	1.0000000848	0
3	263	1	1
3	278	1.0000000424	0
5	270	1	5e-06
5	270	1	0.075005
5	275	1.0000000424	0.005005
5	275	1.0000000424	0.005005
5	282	1.0000000424	5e-06
5	282	1.0000000424	0.075005
5	284	1.0000000848	0.005005
5	284	1.0000000848	0.005005
5	287	1.0000000848	5e-06
5	287	1.0000000848	0.075005
5	288	1.0000001272	0.005005
5	288	1.0000001272	0.005005
5	290	1.000000227489	0.005
5	290	1.000000227489	0.055
5	293	1.000000269889	0.005005
5	293	1.000000269889	0.005005
5	307	1.000000269889	5e-06
5	307	1.000000269889	0.075005
5	309	1.000000301409	0.075
5	309	1.000000301409	0.125
5	312	1.000000312289	0.055
5	312	1.000000312289	0.055
5	315	1.000000343809	0.005005
5	315	1.000000343809	0.005005
5	339	1.000000343809	5e-06
5	339	1.000000343809	0.075005
6	271	1	5e-06
6	271	1	0.075005
6	276	1.0000000424	0.005005
6	276	1.0000000424	0.005005
6	308	1.000000301409	0.005
6	308	1.000000301409	0.055
6	314	1.000000343809	0.0051
6	314	1.000000343809	0.0051
6	337	1.000000343809	0.0001
6	337	1.000000343809	0.0751
6	345	1.000000386209	0.075
6	345	1.000000386209	0.125
7	272	1	5e-06
7	272	1	0.075005
7	277	1.0000000424	0.005005
7	277	1.0000000424	0.005005
7	289	1.000000227489	0.005
7	289	1.000000227489	0.055
7	292	1.000000269889	0.0051
7	292	1.000000269889	0.0051
7	310	1.000000312289	0.005
7	310	1.000000312289	0.055
7	340	1.000000354689	0.005005
7	340	1.000000354689	0.005005
8	273	1	5e-06
8	273	1	0.075005
8	278	1.0000000424	0.005005
8	278	1.0000000424	0.005005
8	283	1.0000000424	5e-06
8	283	1.0000000424	0.075005
8	285	1.0000000848	0.005005
8	285	1.0000000848	0.005005
9	274	1	5e-06
9	274	1	0.075005
9	279	1.0000000424	0.005005
9	279	1.0000000424	0.005005
11	270	1	5e-06
11	270	1	0.075005
11	275	1.0000000424	0.005005
11	275	1.0000000424	0.005005
11	282	1.0000000424	5e-06
11	282	1.0000000424	0.075005
11	284	1.0000000848	0.005005
11	284	1.0000000848	0.005005
11	287	1.0000000848	5e-06
11	287	1.0000000848	0.075005
11	288	1.0000001272	0.005005
11	288	1.0000001272	0.005005
11	290	1.000000227489	0.005
11	290	1.000000227489	0.055
11	293	1.000000269889	0.005005
11	293	1.000000269889	0.005005
11	307	1.000000269889	5e-06
11	307	1.000000269889	0.075005
11	309	1.000000301409	0.075
11	309	1.000000301409	0.125
11	312	1.000000312289	0.055
11	312	1.000000312289	0.055
11	315	1.000000343809	0.005005
11	315	1.000000343809	0.005005
11	339	1.000000343809	5e-06
11	339	1.000000343809	0.075005
13	271	1	5e-06
13	271	1	0.075005
13	276	1.0000000424	0.005005
13	276	1.0000000424	0.005005
13	308	1.000000301409	0.005
13	308	1.000000301409	0.055
13	314	1.000000343809	0.0051
13	314	1.000000343809	0.0051
13	337	1.000000343809	0.0001
13	337	1.000000343809	0.0751
13	345	1.000000386209	0.075
13	345	1.000000386209	0.125
15	272	1	5e-06
15	272	1	0.075005
15	277	1.0000000424	0.005005
15	277	1.0000000424	0.005005
15	289	1.000000227489	0.005
15	289	1.000000227489	0.055
15	292	1.000000269889	0.0051
15	292	1.000000269889	0.0051
15	310	1.000000312289	0.005
15	310	1.000000312289	0.055
15	340	1.000000354689	0.005005
15	340	1.000000354689	0.005005
17	273	1	5e-06
17	273	1	0.075005
17	278	1.0000000424	0.005005
17	278	1.0000000424	0.005005
17	283	1.0000000424	5e-06
17	283	1.0000000424	0.075005
17	285	1.0000000848	0.005005
17	285	1.0000000848	0.005005
19	274	1	5e-06
19	274	1	0.075005
19	279	1.0000000424	0.005005
19	279	1.0000000424	0.005005
20	290	1.000000227489	3
20	293	1.000000269889	1
20	309	1.000000301409	3
20	315	1.000000343809	1
21	270	1	2
21	275	1.0000000424	1
21	282	1.0000000424	2
21	284	1.0000000848	1
21	287	1.0000000848	2
21	288	1.0000001272	1
21	307	1.000000269889	2
21	312	1.000000312289	1
21	339	1.000000343809	2
22	308	1.000000301409	3
22	314	1.000000343809	2
22	345	1.000000386209	3
23	271	1	2
23	276	1.0000000424	1
23	337	1.000000343809	2
24	289	1.000000227489	3
24	292	1.000000269889	2
24	310	1.000000312289	3
24	340	1.000000354689	1
25	272	1	2
25	277	1.0000000424	1
27	273	1	2
27	278	1.0000000424	1
27	283	1.0000000424	2
27	285	1.0000000848	1
29	274	1	2
29	279	1.0000000424	1
30	232	1	12
30	232	1	12
30	232	1	12
30	299	1.000000269889	12
30	323	1.000000343809	12
31	233	1	12
31	322	1.000000343809	12
32	234	1	12
33	235	1	12
33	235	1	12
34	236	1	12
35	241	1	20
35	242	1	20
35	243	1	20
35	300	1.000000269889	20
35	325	1.000000343809	20
36	244	1	20
36	324	1.000000343809	20
37	245	1	20
38	246	1	20
38	247	1	20
39	248	1	20
40	257	1	40
40	258	1	40
40	259	1	40
40	303	1.000000269889	40
40	331	1.000000343809	40
41	257	1	0
41	275	1.0000000424	4.24e-08
41	284	1.0000000848	8.48e-08
41	303	1.000000269889	0
41	331	1.000000343809	0
42	260	1	40
42	329	1.000000343809	40
43	260	1	0
43	329	1.000000343809	0
44	261	1	40
45	261	1	0
46	262	1	40
46	263	1	40
47	262	1	0
47	278	1.0000000424	4.24e-08
48	264	1	40
49	264	1	0
50	265	1	40
50	280	1.0000000424	40
50	286	1.0000000848	40
50	305	1.000000269889	40
50	335	1.000000343809	40
51	265	1	41
51	280	1.0000000424	41
51	286	1.0000000848	41
51	305	1.000000269889	41
51	335	1.000000343809	41
52	266	1	40
52	333	1.000000343809	40
53	266	1	41
53	333	1.000000343809	41
54	267	1	40
55	267	1	41
56	268	1	40
56	281	1.0000000424	40
57	268	1	41
57	281	1.0000000424	41
58	269	1	40
59	269	1	41
60	270	1	-0.005005016111576
60	275	1.0000000424	-0.005005019291788
60	284	1.0000000848	-0.005005022472
60	288	1.0000001272	-0.005005025652212
60	290	1.000000227489	-0.0050050261541584
60	293	1.000000269889	-0.0050050284861584
60	309	1.000000301409	-0.005005030850316
60	312	1.000000312289	-0.005005032210316
60	315	1.000000343809	-0.005005033943916
61	271	1	-0.005005012299392
61	276	1.0000000424	-0.005005015479604
61	308	1.000000301409	-0.005005016775944
61	314	1.000000343809	-0.005005019107944
61	345	1.000000386209	-0.005005022292184
62	272	1	-0.005005002968
62	277	1.0000000424	-0.005005006148212
62	289	1.000000227489	-0.0050050070745824
62	292	1.000000269889	-0.0050050094065824
62	310	1.000000312289	-0.0050050096228224
62	340	1.000000354689	-0.0050050119548224
63	273	1	-0.005005005936
63	278	1.0000000424	-0.005005009116212
63	285	1.0000000848	-0.005005012296424
64	274	1	-0.005005002968
64	279	1.0000000424	-0.005005006148212
65	316	1.000000343809	41
66	316	1.000000343809	40
67	295	1.000000269889	41
67	317	1.000000343809	41
68	295	1.000000269889	40
68	317	1.000000343809	40
69	320	1.000000343809	20
69	336	1.000000343809	20
70	320	1.000000343809	2
71	298	1.000000269889	20
71	306	1.000000269889	20
71	321	1.000000343809	20
71	338	1.000000343809	20
72	298	1.000000269889	2
72	321	1.000000343809	3
73	328	1.000000343809	40
74	328	1.000000343809	40
75	302	1.000000269889	40
75	330	1.000000343809	40
76	302	1.000000269889	40
76	330	1.000000343809	40
77	336	1.000000343809	3
78	306	1.000000269889	3
78	338	1.000000343809	4
80	294	1.000000269889	41
80	341	1.000000354689	41
81	294	1.000000269889	40
81	341	1.000000354689	40
82	296	1.000000269889	40
82	342	1.000000354689	40
vector 83 Network.node3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 84 Network.node3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
0	513	2	1
0	514	2	2
0	530	2.0000000424	1
0	539	2.0000000848	0
3	518	2	1
3	533	2.0000000424	0
5	348	1.000000386209	0.005005
5	348	1.000000386209	0.005005
5	408	1.000000645218	0.005
5	408	1.000000645218	0.055
5	413	1.000000687618	0.005005
5	413	1.000000687618	0.005005
5	525	2	5e-06
5	525	2	0.075005
5	530	2.0000000424	0.005005
5	530	2.0000000424	0.005005
5	537	2.0000000424	5e-06
5	537	2.0000000424	0.075005
5	539	2.0000000848	0.005005
5	539	2.0000000848	0.005005
5	542	2.0000000848	5e-06
5	542	2.0000000848	0.075005
5	544	2.000000096963	0.075
5	544	2.000000096963	0.125
5	545	2.0000001272	0.055
5	545	2.0000001272	0.055
5	548	2.000000139363	0.005005
5	548	2.000000139363	0.005005
5	562	2.000000139363	5e-06
5	562	2.000000139363	0.075005
5	565	2.000000181763	0.005005
5	565	2.000000181763	0.005005
5	575	2.000000302017	0.005
5	575	2.000000302017	0.055
5	580	2.000000344417	0.005005
5	580	2.000000344417	0.005005
5	604	2.000000344417	5e-06
5	604	2.000000344417	0.075005
5	617	2.000000386817	0.005005
5	617	2.000000386817	0.005005
5	662	2.000000646434	0.005
5	662	2.000000646434	0.055
5	671	2.000000688834	0.005005
5	671	2.000000688834	0.005005
6	347	1.000000386209	0.055
6	347	1.000000386209	0.055
6	354	1.000000428609	0.005005
6	354	1.000000428609	0.005005
6	391	1.000000571298	0.005
6	391	1.000000571298	0.055
6	397	1.000000613698	0.005005
6	397	1.000000613698	0.005005
6	409	1.000000645218	0.005
6	409	1.000000645218	0.055
6	414	1.000000687618	0.005005
6	414	1.000000687618	0.005005
6	526	2	5e-06
6	526	2	0.075005
6	531	2.0000000424	0.005005
6	531	2.0000000424	0.005005
6	574	2.000000302017	0.005
6	574	2.000000302017	0.055
6	579	2.000000344417	0.0051
6	579	2.000000344417	0.0051
6	602	2.000000344417	0.0001
6	602	2.000000344417	0.0751
6	614	2.000000386817	0.075
6	614	2.000000386817	0.125
6	616	2.000000386817	0.055
6	616	2.000000386817	0.055
6	627	2.000000429217	0.005005
6	627	2.000000429217	0.005005
6	630	2.00000044138	0.005
6	630	2.00000044138	0.055
6	635	2.00000048378	0.005005
6	635	2.00000048378	0.005005
6	663	2.000000646434	0.005
6	663	2.000000646434	0.055
6	672	2.000000688834	0.005005
6	672	2.000000688834	0.005005
7	367	1.000000497378	0.005
7	367	1.000000497378	0.055
7	378	1.000000539778	0.005005
7	378	1.000000539778	0.005005
7	392	1.000000571298	0.005
7	392	1.000000571298	0.055
7	398	1.000000613698	0.005005
7	398	1.000000613698	0.005005
7	527	2	5e-06
7	527	2	0.075005
7	532	2.0000000424	0.005005
7	532	2.0000000424	0.005005
7	543	2.000000096963	0.005
7	543	2.000000096963	0.055
7	547	2.000000139363	0.0051
7	547	2.000000139363	0.0051
7	563	2.000000181763	0.005
7	563	2.000000181763	0.055
7	566	2.000000224163	0.005005
7	566	2.000000224163	0.005005
7	569	2.000000236326	0.005
7	569	2.000000236326	0.055
7	570	2.000000278726	0.005005
7	570	2.000000278726	0.005005
7	631	2.00000044138	0.005
7	631	2.00000044138	0.055
7	636	2.00000048378	0.005005
7	636	2.00000048378	0.005005
8	528	2	5e-06
8	528	2	0.075005
8	533	2.0000000424	0.005005
8	533	2.0000000424	0.005005
8	538	2.0000000424	5e-06
8	538	2.0000000424	0.075005
8	540	2.0000000848	0.005005
8	540	2.0000000848	0.005005
9	529	2	5e-06
9	529	2	0.075005
9	534	2.0000000424	0.005005
9	534	2.0000000424	0.005005
11	348	1.000000386209	0.005005
11	348	1.000000386209	0.005005
11	408	1.000000645218	0.005
11	408	1.000000645218	0.055
11	413	1.000000687618	0.005005
11	413	1.000000687618	0.005005
11	525	2	5e-06
11	525	2	0.075005
11	530	2.0000000424	0.005005
11	530	2.0000000424	0.005005
11	537	2.0000000424	5e-06
11	537	2.0000000424	0.075005
11	539	2.0000000848	0.005005
11	539	2.0000000848	0.005005
11	542	2.0000000848	5e-06
11	542	2.0000000848	0.075005
11	544	2.000000096963	0.075
11	544	2.000000096963	0.125
11	545	2.0000001272	0.055
11	545	2.0000001272	0.055
11	548	2.000000139363	0.005005
11	548	2.000000139363	0.005005
11	562	2.000000139363	5e-06
11	562	2.000000139363	0.075005
11	565	2.000000181763	0.005005
11	565	2.000000181763	0.005005
11	575	2.000000302017	0.005
11	575	2.000000302017	0.055
11	580	2.000000344417	0.005005
11	580	2.000000344417	0.005005
11	604	2.000000344417	5e-06
11	604	2.000000344417	0.075005
11	617	2.000000386817	0.005005
11	617	2.000000386817	0.005005
11	662	2.000000646434	0.005
11	662	2.000000646434	0.055
11	671	2.000000688834	0.005005
11	671	2.000000688834	0.005005
13	347	1.000000386209	0.055
13	347	1.000000386209	0.055
13	354	1.000000428609	0.005005
13	354	1.000000428609	0.005005
13	391	1.000000571298	0.005
13	391	1.000000571298	0.055
13	397	1.000000613698	0.005005
13	397	1.000000613698	0.005005
13	409	1.000000645218	0.005
13	409	1.000000645218	0.055
13	414	1.000000687618	0.005005
13	414	1.000000687618	0.005005
13	526	2	5e-06
13	526	2	0.075005
13	531	2.0000000424	0.005005
13	531	2.0000000424	0.005005
13	574	2.000000302017	0.005
13	574	2.000000302017	0.055
13	579	2.000000344417	0.0051
13	579	2.000000344417	0.0051
13	602	2.000000344417	0.0001
13	602	2.000000344417	0.0751
13	614	2.000000386817	0.075
13	614	2.000000386817	0.125
13	616	2.000000386817	0.055
13	616	2.000000386817	0.055
13	627	2.000000429217	0.005005
13	627	2.000000429217	0.005005
13	630	2.00000044138	0.005
13	630	2.00000044138	0.055
13	635	2.00000048378	0.005005
13	635	2.00000048378	0.005005
13	663	2.000000646434	0.005
13	663	2.000000646434	0.055
13	672	2.000000688834	0.005005
13	672	2.000000688834	0.005005
15	367	1.000000497378	0.005
15	367	1.000000497378	0.055
15	378	1.000000539778	0.005005
15	378	1.000000539778	0.005005
15	392	1.000000571298	0.005
15	392	1.000000571298	0.055
15	398	1.000000613698	0.005005
15	398	1.000000613698	0.005005
15	527	2	5e-06
15	527	2	0.075005
15	532	2.0000000424	0.005005
15	532	2.0000000424	0.005005
15	543	2.000000096963	0.005
15	543	2.000000096963	0.055
15	547	2.000000139363	0.0051
15	547	2.000000139363	0.0051
15	563	2.000000181763	0.005
15	563	2.000000181763	0.055
15	566	2.000000224163	0.005005
15	566	2.000000224163	0.005005
15	569	2.000000236326	0.005
15	569	2.000000236326	0.055
15	570	2.000000278726	0.005005
15	570	2.000000278726	0.005005
15	631	2.00000044138	0.005
15	631	2.00000044138	0.055
15	636	2.00000048378	0.005005
15	636	2.00000048378	0.005005
17	528	2	5e-06
17	528	2	0.075005
17	533	2.0000000424	0.005005
17	533	2.0000000424	0.005005
17	538	2.0000000424	5e-06
17	538	2.0000000424	0.075005
17	540	2.0000000848	0.005005
17	540	2.0000000848	0.005005
19	529	2	5e-06
19	529	2	0.075005
19	534	2.0000000424	0.005005
19	534	2.0000000424	0.005005
20	408	1.000000645218	3
20	413	1.000000687618	1
20	544	2.000000096963	3
20	548	2.000000139363	1
20	575	2.000000302017	3
20	580	2.000000344417	1
20	662	2.000000646434	3
20	671	2.000000688834	1
21	348	1.000000386209	1
21	525	2	2
21	530	2.0000000424	1
21	537	2.0000000424	2
21	539	2.0000000848	1
21	542	2.0000000848	2
21	545	2.0000001272	1
21	562	2.000000139363	2
21	565	2.000000181763	1
21	604	2.000000344417	2
21	617	2.000000386817	1
22	354	1.000000428609	1
22	391	1.000000571298	3
22	397	1.000000613698	1
22	409	1.000000645218	3
22	414	1.000000687618	1
22	574	2.000000302017	3
22	579	2.000000344417	2
22	614	2.000000386817	3
22	627	2.000000429217	1
22	630	2.00000044138	3
22	635	2.00000048378	1
22	663	2.000000646434	3
22	672	2.000000688834	1
23	347	1.000000386209	1
23	526	2	2
23	531	2.0000000424	1
23	602	2.000000344417	2
23	616	2.000000386817	1
24	367	1.000000497378	3
24	378	1.000000539778	1
24	392	1.000000571298	3
24	398	1.000000613698	1
24	543	2.000000096963	3
24	547	2.000000139363	2
24	563	2.000000181763	3
24	566	2.000000224163	1
24	569	2.000000236326	3
24	570	2.000000278726	1
24	631	2.00000044138	3
24	636	2.00000048378	1
25	527	2	2
25	532	2.0000000424	1
27	528	2	2
27	533	2.0000000424	1
27	538	2.0000000424	2
27	540	2.0000000848	1
29	529	2	2
29	534	2.0000000424	1
30	490	2	12
30	490	2	12
30	490	2	12
30	554	2.000000139363	12
30	588	2.000000344417	12
31	491	2	12
31	587	2.000000344417	12
32	492	2	12
33	493	2	12
33	493	2	12
34	494	2	12
35	496	2	20
35	497	2	20
35	498	2	20
35	555	2.000000139363	20
35	590	2.000000344417	20
36	499	2	20
36	589	2.000000344417	20
37	500	2	20
38	501	2	20
38	502	2	20
39	503	2	20
40	512	2	40
40	513	2	40
40	514	2	40
40	558	2.000000139363	40
40	596	2.000000344417	40
41	512	2	0
41	530	2.0000000424	4.24e-08
41	539	2.0000000848	8.48e-08
41	558	2.000000139363	0
41	596	2.000000344417	0
42	515	2	40
42	594	2.000000344417	40
43	515	2	0
43	594	2.000000344417	0
44	516	2	40
45	516	2	0
46	517	2	40
46	518	2	40
47	517	2	0
47	533	2.0000000424	4.24e-08
48	519	2	40
49	519	2	0
50	520	2	40
50	535	2.0000000424	40
50	541	2.0000000848	40
50	560	2.000000139363	40
50	600	2.000000344417	40
51	520	2	41
51	535	2.0000000424	41
51	541	2.0000000848	41
51	560	2.000000139363	41
51	600	2.000000344417	41
52	521	2	40
52	598	2.000000344417	40
53	521	2	41
53	598	2.000000344417	41
54	522	2	40
55	522	2	41
56	523	2	40
56	536	2.0000000424	40
57	523	2	41
57	536	2.0000000424	41
58	524	2	40
59	524	2	41
60	348	1.000000386209	-0.005005037124128
60	408	1.000000645218	-0.0050050384204681
60	413	1.000000687618	-0.0050050407524681
60	525	2	-0.01001003731094
60	530	2.0000000424	-0.010010040491152
60	539	2.0000000848	-0.010010043671364
60	544	2.000000096963	-0.01001004458365
60	545	2.0000001272	-0.010010048363275
60	548	2.000000139363	-0.01001004903224
60	565	2.000000181763	-0.010010052212452
60	575	2.000000302017	-0.010010052814323
60	580	2.000000344417	-0.010010055146323
60	617	2.000000386817	-0.010010058326535
60	662	2.000000646434	-0.010010059625918
60	671	2.000000688834	-0.010010061957918
61	354	1.000000428609	-0.005005024624184
61	391	1.000000571298	-0.0050050253383425
61	397	1.000000613698	-0.0050050276703425
61	409	1.000000645218	-0.0050050278281001
61	414	1.000000687618	-0.0050050301601001
61	526	2	-0.010010026718572
61	531	2.0000000424	-0.010010029898784
61	574	2.000000302017	-0.010010031198167
61	579	2.000000344417	-0.010010033530167
61	614	2.000000386817	-0.010010036714407
61	627	2.000000429217	-0.010010039046407
61	630	2.00000044138	-0.010010039107283
61	635	2.00000048378	-0.010010041439283
61	663	2.000000646434	-0.010010042253366
61	672	2.000000688834	-0.010010044585366
62	367	1.000000497378	-0.0050050126689809
62	378	1.000000539778	-0.0050050150009809
62	392	1.000000571298	-0.0050050151587385
62	398	1.000000613698	-0.0050050174907385
62	527	2	-0.01001001441918
62	532	2.0000000424	-0.010010017599392
62	543	2.000000096963	-0.01001001787248
62	547	2.000000139363	-0.01001002020448
62	563	2.000000181763	-0.01001002042072
62	566	2.000000224163	-0.01001002275272
62	569	2.000000236326	-0.010010022813596
62	570	2.000000278726	-0.010010025145596
62	631	2.00000044138	-0.010010025959679
62	636	2.00000048378	-0.010010028291679
63	528	2	-0.010010011872
63	533	2.0000000424	-0.010010015052212
63	540	2.0000000848	-0.010010018232424
64	529	2	-0.010010005936
64	534	2.0000000424	-0.010010009116212
65	355	1.000000428609	41
65	399	1.000000613698	41
65	416	1.000000687618	41
65	581	2.000000344417	41
65	628	2.000000429217	41
65	637	2.00000048378	41
65	674	2.000000688834	41
66	355	1.000000428609	40
66	399	1.000000613698	40
66	416	1.000000687618	40
66	581	2.000000344417	40
66	628	2.000000429217	40
66	637	2.00000048378	40
66	674	2.000000688834	40
67	415	1.000000687618	41
67	550	2.000000139363	41
67	582	2.000000344417	41
67	673	2.000000688834	41
68	415	1.000000687618	40
68	550	2.000000139363	40
68	582	2.000000344417	40
68	673	2.000000688834	40
69	403	1.000000613698	20
69	420	1.000000687618	20
69	585	2.000000344417	20
69	601	2.000000344417	20
69	641	2.00000048378	20
69	678	2.000000688834	20
70	585	2.000000344417	3
71	419	1.000000687618	20
71	553	2.000000139363	20
71	561	2.000000139363	20
71	586	2.000000344417	20
71	603	2.000000344417	20
71	677	2.000000688834	20
72	553	2.000000139363	4
72	586	2.000000344417	5
73	593	2.000000344417	40
74	593	2.000000344417	40
75	557	2.000000139363	40
75	595	2.000000344417	40
76	557	2.000000139363	40
76	595	2.000000344417	40
77	403	1.000000613698	4
77	420	1.000000687618	5
77	601	2.000000344417	6
77	641	2.00000048378	7
77	678	2.000000688834	8
78	419	1.000000687618	5
78	561	2.000000139363	6
78	603	2.000000344417	7
78	677	2.000000688834	8
79	356	1.000000428609	40
79	629	2.000000429217	40
80	379	1.000000539778	41
80	400	1.000000613698	41
80	549	2.000000139363	41
80	567	2.000000224163	41
80	571	2.000000278726	41
80	638	2.00000048378	41
81	379	1.000000539778	40
81	400	1.000000613698	40
81	549	2.000000139363	40
81	567	2.000000224163	40
81	571	2.000000278726	40
81	638	2.00000048378	40
82	551	2.000000139363	40
82	568	2.000000224163	40
83	381	1.000000539778	20
83	404	1.000000613698	20
83	573	2.000000278726	20
83	642	2.00000048378	20
84	381	1.000000539778	1
84	404	1.000000613698	2
84	573	2.000000278726	3
84	642	2.00000048378	4

