file 44931 1576954693                                           
version 2
run General-0-20191221-21:57:41-11019
attr configname General
attr datetime 20191221-21:57:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 11019
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param *.node*.ipv4.arp.typename "\"GlobalArp\""
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.integratedVisualizer.*.mobilityVisualizer.displayPositions true
param **.node*.hasUdp true
param **.node*.ipv4.ip.limitedBroadcast true
param **.node*.numApps 2
param **.node*.app[*].typename "\"MyUdpBasicApp\""
param **.node*.app[*].messageLength 12B
param **.node*.app[*].delayLimit 1s
param **.node*.app[*].sendInterval 1s
param **.node*.app[*].startTime 0s
param **.node*.app[*].stopTime 10day
param **.node*.app[0].destPort 1024
param **.node*.app[0].localPort 1024
param **.node*.app[1].destPort 1025
param **.node*.app[1].localPort 1025
param **.node1.app[0].destAddresses "moduleListByPath(\"**.node2\",\"**.node3\",\"**.node4\")"
param **.node1.app[1].destAddresses "\"\""
param **.node2.app[0].destAddresses "\"node1\""
param **.node2.app[1].destAddresses "\"\""
param **.node3.app[0].destAddresses "\"node1\""
param **.node3.app[1].destAddresses "\"\""
param **.node4.app[0].destAddresses "moduleListByPath(\"**.node1\",\"**.node5\")"
param **.node4.app[1].destAddresses "\"\""
param **.node5.app[0].destAddresses "\"node4\""
param **.node5.app[1].destAddresses "\"\""
param **.node*.app[*].chooseDestAddrMode "\"perBurst\""
param **.node*.app[*].burstDuration 1s
param **.node*.app[*].sleepDuration 0s
param **.node*.wlan[*].mac.promiscuous true
param **.node*.wlan[*].typename "\"AckingWirelessInterface\""
param **.node*.wlan[*].mac.useAck false
param **.node*.wlan[*].mac.fullDuplex true
param **.node*.wlan[*].bitrate 10000000000bps
param **.node*.numWlanInterfaces 1
param **.node*.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.node*.wlan[*].radio.transmitter.typename "\"UnitDiskTransmitter\""
param **.node*.wlan[*].radio.transmitter.communicationRange 100m
param **.node*.wlan[*].radio.receiver.typename "\"UnitDiskReceiver\""
param **.wlan[*].radio.displayCommunicationRange true
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.radioMediumModule "\"unitDiskRadioMedium\""
param *.unitDiskRadioMedium.rangeFilter "\"communicationRange\""
param *.unitDiskRadioMedium.signalAnalogRepresentation "\"unitDisk\""
param *.integratedVisualizer.*.mediumVisualizer.mediumModule "\"unitDiskRadioMedium\""
param *.integratedVisualizer.*.mediumVisualizer.packetFilter "\"*Coords*\""
param *.integratedVisualizer.*.dataLinkVisualizer.displayLinks true
param *.integratedVisualizer.*.dataLinkVisualizer.packetFilter "\"Coords*\""
param *.integratedVisualizer.*.physicalLinkVisualizer.packetFilter "\"Coords*\""
param *.integratedVisualizer.*.mediumVisualizer.displaySignals true
param *.integratedVisualizer.*.mediumVisualizer.signalOpacity 0.2
param *.integratedVisualizer.*.transportRouteVisualizer.displayRoutes false
param *.integratedVisualizer.*.transportConnectionVisualizer.displayTransportConnections false

vector 0 Network.node1.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.node2.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.node3.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.node4.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 Network.node5.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Network.node1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 Network.node2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 Network.node3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 Network.node4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 Network.node5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 Network.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Network.node1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 Network.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Network.node2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 Network.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 Network.node3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 16 Network.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Network.node4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 18 Network.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 Network.node5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 20 Network.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Network.node1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 Network.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Network.node2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Network.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Network.node3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 Network.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Network.node4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 Network.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 Network.node5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 Network.node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 31 Network.node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 Network.node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 33 Network.node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 Network.node5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 Network.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 Network.node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Network.node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Network.node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Network.node5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Network.node1.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 41 Network.node1.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 42 Network.node2.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 43 Network.node2.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 44 Network.node3.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 45 Network.node3.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 46 Network.node4.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 47 Network.node4.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 48 Network.node5.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 49 Network.node5.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 50 Network.node1.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 51 Network.node1.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 52 Network.node2.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 53 Network.node2.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 54 Network.node3.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 55 Network.node3.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 56 Network.node4.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 57 Network.node4.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 58 Network.node5.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 59 Network.node5.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 60 Network.node1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 61 Network.node2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 62 Network.node3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 63 Network.node4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 64 Network.node5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 65 Network.node2.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 66 Network.node2.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 67 Network.node1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 68 Network.node1.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 69 Network.node2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 70 Network.node2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 71 Network.node1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 Network.node1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 Network.node2.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 74 Network.node2.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 75 Network.node1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 76 Network.node1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 77 Network.node2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 78 Network.node1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 79 Network.node2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
0	17617 66 0 64 0 0.0000000848 5 0 2 4 6
1	17683 8 0 0 0 0 1 0 0 0 0
2	17691 8 0 0 0 0 1 0 0 0 0
3	17699 37 0 58 0 0.0000000424 3 0 1 1 1
4	17736 8 0 0 0 0 1 0 0 0 0
5	17744 691 0 157 0 0.000000713636 30 0 0.075005 0.48511 0.02892865055
6	18435 584 0 158 0 0.000000713636 26 0 0.125 0.62545 0.04489314025
7	19019 142 0 57 0 0.0000000424 10 0 0.075005 0.09003 0.00570090015
8	19161 247 0 65 0 0.0000000848 14 0 0.075005 0.17505 0.01137675025
9	19408 142 0 59 0 0.0000000424 10 0 0.075005 0.09003 0.00570090015
10	19550 27 0 0 0 0 3 0 4 4 16
11	19577 712 0 157 0 0.000000713636 29 0 0.075005 0.48511 0.02892865055
12	20289 27 0 0 0 0 3 0 4 4 16
13	20316 601 0 158 0 0.000000713636 25 0 0.125 0.62545 0.04489314025
14	20917 27 0 0 0 0 3 0 4 4 16
15	20944 143 0 57 0 0.0000000424 9 0 0.075005 0.09003 0.00570090015
16	21087 27 0 0 0 0 3 0 4 4 16
17	21114 252 0 65 0 0.0000000848 13 0 0.075005 0.17505 0.01137675025
18	21366 27 0 0 0 0 3 0 4 4 16
19	21393 143 0 59 0 0.0000000424 9 0 0.075005 0.09003 0.00570090015
20	21536 103 0 157 0 0.000000713636 5 1 3 9 21
21	21639 171 0 107 0 0.000000399218 9 1 2 13 21
22	21810 151 0 158 0 0.000000713636 7 1 3 14 34
23	21961 87 0 106 0 0.000000399218 5 1 2 7 11
24	22048 9 0 0 0 0 1 1 1 1 1
25	22057 40 0 57 0 0.0000000424 3 1 2 4 6
26	22097 9 0 0 0 0 1 1 1 1 1
27	22106 82 0 65 0 0.0000000848 5 1 2 7 11
28	22188 9 0 0 0 0 1 1 1 1 1
29	22197 40 0 59 0 0.0000000424 3 1 2 4 6
30	22237 54 1 81 0 0.000000356818 4 12 12 48 576
31	22291 34 3 80 0 0.000000356818 2 12 12 24 288
32	22325 10 5 5 0 0 1 12 12 12 144
33	22335 20 7 7 0 0 2 12 12 24 288
34	22355 10 9 9 0 0 1 12 12 12 144
35	22365 57 12 83 0 0.000000356818 4 20 20 80 1600
36	22422 35 17 82 0 0.000000356818 2 20 20 40 800
37	22457 11 20 20 0 0 1 20 20 20 400
38	22468 22 23 24 0 0 2 20 20 40 800
39	22490 11 27 27 0 0 1 20 20 20 400
40	22501 57 37 89 0 0.000000356818 4 40 40 160 6400
41	22558 89 37 89 0 0.000000356818 4 0 8.48e-08 1.272e-07 8.9888e-15
42	22647 35 40 87 0 0.000000356818 2 40 40 80 3200
43	22682 33 40 87 0 0.000000356818 2 0 0 0 0
44	22715 11 41 41 0 0 1 40 40 40 1600
45	22726 10 41 41 0 0 1 0 0 0 0
46	22736 22 42 43 0 0 2 40 40 80 3200
47	22758 38 42 58 0 0.0000000424 2 0 4.24e-08 4.24e-08 1.79776e-15
48	22796 11 44 44 0 0 1 40 40 40 1600
49	22807 10 44 44 0 0 1 0 0 0 0
50	22817 79 45 93 0 0.000000356818 4 40 40 160 6400
51	22896 79 45 93 0 0.000000356818 4 41 41 164 6724
52	22975 35 46 91 0 0.000000356818 2 40 40 80 3200
53	23010 35 46 91 0 0.000000356818 2 41 41 82 3362
54	23045 11 47 47 0 0 1 40 40 40 1600
55	23056 11 47 47 0 0 1 41 41 41 1681
56	23067 33 48 61 0 0.0000000424 2 40 40 80 3200
57	23100 33 48 61 0 0.0000000424 2 41 41 82 3362
58	23133 11 49 49 0 0 1 40 40 40 1600
59	23144 11 49 49 0 0 1 41 41 41 1681
60	23155 292 55 157 0.0000000424 0.000000713636 8 -1.968332418e-08 -3.180212e-09 -9.539311863e-08 1.3596390978299e-15
61	23447 263 56 158 0.0000000424 0.000000713636 7 -1.587114018e-08 -3.180212e-09 -6.645362072e-08 7.678601491109e-16
62	23710 33 57 57 0.0000000424 0.0000000424 1 -3.180212e-09 -3.180212e-09 -3.180212e-09 1.0113748364944e-17
63	23743 66 58 65 0.0000000424 0.0000000848 2 -6.360424e-09 -3.180212e-09 -9.540636e-09 5.056874182472e-17
64	23809 33 59 59 0.0000000424 0.0000000424 1 -3.180212e-09 -3.180212e-09 -3.180212e-09 1.0113748364944e-17
65	23842 74 74 160 0.000000356818 0.000000713636 3 41 41 123 5043
66	23916 74 74 160 0.000000356818 0.000000713636 3 40 40 120 4800
67	23990 49 75 159 0.000000356818 0.000000713636 2 41 41 82 3362
68	24039 49 75 159 0.000000356818 0.000000713636 2 40 40 80 3200
69	24088 73 78 164 0.000000356818 0.000000713636 3 20 20 60 1200
70	24161 23 78 78 0.000000356818 0.000000356818 1 1 1 1 1
71	24184 73 79 163 0.000000356818 0.000000713636 3 20 20 60 1200
72	24257 23 79 79 0.000000356818 0.000000356818 1 1 1 1 1
73	24280 24 86 86 0.000000356818 0.000000356818 1 40 40 40 1600
74	24304 24 86 86 0.000000356818 0.000000356818 1 40 40 40 1600
75	24328 24 88 88 0.000000356818 0.000000356818 1 40 40 40 1600
76	24352 24 88 88 0.000000356818 0.000000356818 1 40 40 40 1600
77	24376 47 94 164 0.000000356818 0.000000713636 2 1 2 3 5
78	24423 47 96 163 0.000000356818 0.000000713636 2 1 2 3 5
79	24470 25 120 120 0.000000441618 0.000000441618 1 40 40 40 1600
vector 80 Network.node3.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 81 Network.node3.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 82 Network.node3.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
0	25138 62 258 284 1 1.0000000848 4 0 2 4 6
3	25200 31 263 278 1 1.0000000424 2 0 1 1 1
5	25231 701 270 339 1 1.000000343809 26 5e-06 0.125 0.7951 0.0587292505
6	25932 307 271 345 1 1.000000386209 12 5e-06 0.125 0.43042 0.0356678901
7	26239 311 272 340 1 1.000000354689 12 5e-06 0.075005 0.22523 0.01187797015
8	26550 196 273 285 1 1.0000000848 8 5e-06 0.075005 0.17004 0.0113517002
9	26746 87 274 279 1 1.0000000424 4 5e-06 0.075005 0.08502 0.0056758501
11	26833 727 270 339 1 1.000000343809 26 5e-06 0.125 0.7951 0.0587292505
13	27560 319 271 345 1 1.000000386209 12 5e-06 0.125 0.43042 0.0356678901
15	27879 323 272 340 1 1.000000354689 12 5e-06 0.075005 0.22523 0.01187797015
17	28202 204 273 285 1 1.0000000848 8 5e-06 0.075005 0.17004 0.0113517002
19	28406 91 274 279 1 1.0000000424 4 5e-06 0.075005 0.08502 0.0056758501
20	28497 96 290 315 1.000000227489 1.000000343809 4 1 3 8 20
21	28593 193 270 339 1 1.000000343809 9 1 2 14 24
22	28786 72 308 345 1.000000301409 1.000000386209 3 2 3 8 22
23	28858 57 271 337 1 1.000000343809 3 1 2 5 9
24	28915 96 289 340 1.000000227489 1.000000354689 4 1 3 9 23
25	29011 33 272 277 1 1.0000000424 2 1 2 3 5
27	29044 77 273 285 1 1.0000000848 4 1 2 6 10
29	29121 33 274 279 1 1.0000000424 2 1 2 3 5
30	29154 86 232 323 1 1.000000343809 5 12 12 60 720
31	29240 37 233 322 1 1.000000343809 2 12 12 24 288
32	29277 12 234 234 1 1 1 12 12 12 144
33	29289 24 235 235 1 1 2 12 12 24 288
34	29313 12 236 236 1 1 1 12 12 12 144
35	29325 86 241 325 1 1.000000343809 5 20 20 100 2000
36	29411 37 244 324 1 1.000000343809 2 20 20 40 800
37	29448 12 245 245 1 1 1 20 20 20 400
38	29460 24 246 247 1 1 2 20 20 40 800
39	29484 12 248 248 1 1 1 20 20 20 400
40	29496 86 257 331 1 1.000000343809 5 40 40 200 8000
41	29582 117 257 331 1 1.000000343809 5 0 8.48e-08 1.272e-07 8.9888e-15
42	29699 37 260 329 1 1.000000343809 2 40 40 80 3200
43	29736 35 260 329 1 1.000000343809 2 0 0 0 0
44	29771 12 261 261 1 1 1 40 40 40 1600
45	29783 11 261 261 1 1 1 0 0 0 0
46	29794 24 262 263 1 1 2 40 40 80 3200
47	29818 40 262 278 1 1.0000000424 2 0 4.24e-08 4.24e-08 1.79776e-15
48	29858 12 264 264 1 1 1 40 40 40 1600
49	29870 11 264 264 1 1 1 0 0 0 0
50	29881 108 265 335 1 1.000000343809 5 40 40 200 8000
51	29989 108 265 335 1 1.000000343809 5 41 41 205 8405
52	30097 37 266 333 1 1.000000343809 2 40 40 80 3200
53	30134 37 266 333 1 1.000000343809 2 41 41 82 3362
54	30171 12 267 267 1 1 1 40 40 40 1600
55	30183 12 267 267 1 1 1 41 41 41 1681
56	30195 35 268 281 1 1.0000000424 2 40 40 80 3200
57	30230 35 268 281 1 1.0000000424 2 41 41 82 3362
58	30265 12 269 269 1 1 1 40 40 40 1600
59	30277 12 269 269 1 1 1 41 41 41 1681
60	30289 349 270 315 1 1.000000343809 9 -0.005005033943916 -0.005005016111576 -0.045045235172441 0.00022545257908257
61	30638 190 271 345 1 1.000000386209 5 -0.005005022292184 -0.005005012299392 -0.025025085955068 0.00012525098541177
62	30828 232 272 340 1 1.000000354689 6 -0.0050050119548224 -0.005005002968 -0.030030047175022 0.00015030062222239
63	31060 103 273 285 1 1.0000000848 3 -0.005005012296424 -0.005005005936 -0.015015027348636 7.5150348760116e-05
64	31163 64 274 279 1 1.0000000424 2 -0.005005006148212 -0.005005002968 -0.010010009116212 5.0100141253329e-05
65	31227 25 316 316 1.000000343809 1.000000343809 1 41 41 41 1681
66	31252 25 316 316 1.000000343809 1.000000343809 1 40 40 40 1600
67	31277 50 295 317 1.000000269889 1.000000343809 2 41 41 82 3362
68	31327 50 295 317 1.000000269889 1.000000343809 2 40 40 80 3200
69	31377 50 320 336 1.000000343809 1.000000343809 2 20 20 40 800
70	31427 24 320 320 1.000000343809 1.000000343809 1 2 2 2 4
71	31451 100 298 338 1.000000269889 1.000000343809 4 20 20 80 1600
72	31551 48 298 321 1.000000269889 1.000000343809 2 2 3 5 13
73	31599 25 328 328 1.000000343809 1.000000343809 1 40 40 40 1600
74	31624 25 328 328 1.000000343809 1.000000343809 1 40 40 40 1600
75	31649 50 302 330 1.000000269889 1.000000343809 2 40 40 80 3200
76	31699 50 302 330 1.000000269889 1.000000343809 2 40 40 80 3200
77	31749 24 336 336 1.000000343809 1.000000343809 1 3 3 3 9
78	31773 48 306 338 1.000000269889 1.000000343809 2 3 4 7 25
80	31821 50 294 341 1.000000269889 1.000000354689 2 41 41 82 3362
81	31871 50 294 341 1.000000269889 1.000000354689 2 40 40 80 3200
82	31921 50 296 342 1.000000269889 1.000000354689 2 40 40 80 3200
vector 83 Network.node3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 84 Network.node3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
0	32351 62 513 539 2 2.0000000848 4 0 2 4 6
3	32413 31 518 533 2 2.0000000424 2 0 1 1 1
5	32444 1049 348 671 1.000000386209 2.000000688834 38 5e-06 0.125 0.95514 0.0650296507
6	33493 987 347 672 1.000000386209 2.000000688834 36 5e-06 0.125 0.95048 0.0602684904
7	34480 763 367 636 1.000000497378 2.00000048378 28 5e-06 0.075005 0.50527 0.02427837035
8	35243 196 528 540 2 2.0000000848 8 5e-06 0.075005 0.17004 0.0113517002
9	35439 87 529 534 2 2.0000000424 4 5e-06 0.075005 0.08502 0.0056758501
11	35526 1087 348 671 1.000000386209 2.000000688834 38 5e-06 0.125 0.95514 0.0650296507
13	36613 1023 347 672 1.000000386209 2.000000688834 36 5e-06 0.125 0.95048 0.0602684904
15	37636 791 367 636 1.000000497378 2.00000048378 28 5e-06 0.075005 0.50527 0.02427837035
17	38427 204 528 540 2 2.0000000848 8 5e-06 0.075005 0.17004 0.0113517002
19	38631 91 529 534 2 2.0000000424 4 5e-06 0.075005 0.08502 0.0056758501
20	38722 192 408 671 1.000000645218 2.000000688834 8 1 3 16 40
21	38914 241 348 617 1.000000386209 2.000000386817 11 1 2 16 26
22	39155 310 354 672 1.000000428609 2.000000688834 13 1 3 26 64
23	39465 105 347 616 1.000000386209 2.000000386817 5 1 2 7 11
24	39570 286 367 636 1.000000497378 2.00000048378 12 1 3 25 63
25	39856 33 527 532 2 2.0000000424 2 1 2 3 5
27	39889 77 528 540 2 2.0000000848 4 1 2 6 10
29	39966 33 529 534 2 2.0000000424 2 1 2 3 5
30	39999 86 490 588 2 2.000000344417 5 12 12 60 720
31	40085 37 491 587 2 2.000000344417 2 12 12 24 288
32	40122 12 492 492 2 2 1 12 12 12 144
33	40134 24 493 493 2 2 2 12 12 24 288
34	40158 12 494 494 2 2 1 12 12 12 144
35	40170 86 496 590 2 2.000000344417 5 20 20 100 2000
36	40256 37 499 589 2 2.000000344417 2 20 20 40 800
37	40293 12 500 500 2 2 1 20 20 20 400
38	40305 24 501 502 2 2 2 20 20 40 800
39	40329 12 503 503 2 2 1 20 20 20 400
40	40341 86 512 596 2 2.000000344417 5 40 40 200 8000
41	40427 117 512 596 2 2.000000344417 5 0 8.48e-08 1.272e-07 8.9888e-15
42	40544 37 515 594 2 2.000000344417 2 40 40 80 3200
43	40581 35 515 594 2 2.000000344417 2 0 0 0 0
44	40616 12 516 516 2 2 1 40 40 40 1600
45	40628 11 516 516 2 2 1 0 0 0 0
46	40639 24 517 518 2 2 2 40 40 80 3200
47	40663 40 517 533 2 2.0000000424 2 0 4.24e-08 4.24e-08 1.79776e-15
48	40703 12 519 519 2 2 1 40 40 40 1600
49	40715 11 519 519 2 2 1 0 0 0 0
50	40726 108 520 600 2 2.000000344417 5 40 40 200 8000
51	40834 108 520 600 2 2.000000344417 5 41 41 205 8405
52	40942 37 521 598 2 2.000000344417 2 40 40 80 3200
53	40979 37 521 598 2 2.000000344417 2 41 41 82 3362
54	41016 12 522 522 2 2 1 40 40 40 1600
55	41028 12 522 522 2 2 1 41 41 41 1681
56	41040 35 523 536 2 2.0000000424 2 40 40 80 3200
57	41075 35 523 536 2 2.0000000424 2 41 41 82 3362
58	41110 12 524 524 2 2 1 40 40 40 1600
59	41122 12 524 524 2 2 1 41 41 41 1681
60	41134 595 348 671 1.000000386209 2.000000688834 15 -0.010010061957918 -0.005005037124128 -0.13513571983315 0.0012775645219617
61	41729 602 354 672 1.000000428609 2.000000688834 15 -0.010010044585366 -0.005005024624184 -0.12512550011287 0.0011272597797101
62	42331 556 367 636 1.000000497378 2.00000048378 14 -0.010010028291679 -0.0050050126689809 -0.12012027579896 0.0011022060177033
63	42887 103 528 540 2 2.0000000848 3 -0.010010018232424 -0.010010011872 -0.030030045156636 0.00030060120403655
64	42990 64 529 534 2 2.0000000424 2 -0.010010009116212 -0.010010005936 -0.020020015052212 0.0002004005013454
65	43054 174 355 674 1.000000428609 2.000000688834 7 41 41 287 11767
66	43228 174 355 674 1.000000428609 2.000000688834 7 40 40 280 11200
67	43402 100 415 673 1.000000687618 2.000000688834 4 41 41 164 6724
68	43502 100 415 673 1.000000687618 2.000000688834 4 40 40 160 6400
69	43602 149 403 678 1.000000613698 2.000000688834 6 20 20 120 2400
70	43751 24 585 585 2.000000344417 2.000000344417 1 3 3 3 9
71	43775 150 419 677 1.000000687618 2.000000688834 6 20 20 120 2400
72	43925 48 553 586 2.000000139363 2.000000344417 2 4 5 9 41
73	43973 25 593 593 2.000000344417 2.000000344417 1 40 40 40 1600
74	43998 25 593 593 2.000000344417 2.000000344417 1 40 40 40 1600
75	44023 50 557 595 2.000000139363 2.000000344417 2 40 40 80 3200
76	44073 50 557 595 2.000000139363 2.000000344417 2 40 40 80 3200
77	44123 119 403 678 1.000000613698 2.000000688834 5 4 8 30 190
78	44242 96 419 677 1.000000687618 2.000000688834 4 5 8 26 174
79	44338 50 356 629 1.000000428609 2.000000429217 2 40 40 80 3200
80	44388 149 379 638 1.000000539778 2.00000048378 6 41 41 246 10086
81	44537 149 379 638 1.000000539778 2.00000048378 6 40 40 240 9600
82	44686 50 551 568 2.000000139363 2.000000224163 2 40 40 80 3200
83	44736 99 381 642 1.000000539778 2.00000048378 4 20 20 80 1600
84	44835 95 381 642 1.000000539778 2.00000048378 4 1 4 10 30

