version 2
run General-0-20191217-02:46:50-14217
attr configname General
attr datetime 20191217-02:46:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 14217
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param *.node*.ipv4.arp.typename "\"GlobalArp\""
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.node*.numPppInterfaces 3
param **.visualizer.**.displayPositions true
param **.node*.hasUdp true
param **.node*.numApps 3
param **.node*.app[*].typename "\"MyUdpBasicApp\""
param **.node*.app[*].messageLength 12B
param **.node*.app[*].sendInterval 1s
param **.node*.app[*].startTime 0s
param **.node*.app[*].stopTime 10day
param **.node*.app[*].packetName "\"Coords\""
param **.node*.app[0].destPort 1024
param **.node*.app[0].localPort 1024
param **.node*.app[1].destPort 1025
param **.node*.app[1].localPort 1025
param **.node*.app[2].destPort 1026
param **.node*.app[2].localPort 1026
param **.node2.app[0].destAddresses "\"node1\""
param **.node1.app[1].destAddresses "\"node3\""
param **.node1.app[2].destAddresses "\"node4\""
param **.node2.app[1].destAddresses "\"node5\""
param **.node*.numWlanInterfaces 4
param **.node*.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.node*.wlan[*].radio.transmitter.typename "\"UnitDiskTransmitter\""
param **.node*.wlan[*].radio.transmitter.bitrate 10000000000bps
param **.node*.wlan[*].radio.transmitter.communicationRange 120m
param **.node*.wlan[*].radio.receiver.typename "\"UnitDiskReceiver\""
param **.wlan[*].radio.displayCommunicationRange true
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.radioMediumModule "\"unitDiskRadioMedium\""
param **.unitDiskRadioMedium.rangeFilter "\"communicationRange\""

vector 0 Network.node1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.node1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 Network.node1.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.node1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 Network.node1.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Network.node1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 Network.node2.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 Network.node2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 Network.node2.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 Network.node2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 Network.node2.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 Network.node2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 Network.node3.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 Network.node3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 Network.node3.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 Network.node3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 Network.node3.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 Network.node3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 Network.node4.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 Network.node4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 Network.node4.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 Network.node4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 22 Network.node4.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 Network.node4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 24 Network.node5.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 Network.node5.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 26 Network.node5.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 Network.node5.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 28 Network.node5.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 Network.node5.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 30 Network.node1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 31 Network.node2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 32 Network.node3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 33 Network.node4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 34 Network.node5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 35 Network.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 36 Network.node1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 37 Network.node1.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 38 Network.node1.wlan[1].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 39 Network.node1.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 40 Network.node1.wlan[2].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 41 Network.node1.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 42 Network.node1.wlan[3].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 43 Network.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 44 Network.node2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 45 Network.node2.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 46 Network.node2.wlan[1].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 47 Network.node2.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 48 Network.node2.wlan[2].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 49 Network.node2.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 50 Network.node2.wlan[3].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 51 Network.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 52 Network.node3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 53 Network.node3.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 54 Network.node3.wlan[1].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 55 Network.node3.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 56 Network.node3.wlan[2].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 57 Network.node3.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 58 Network.node3.wlan[3].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 59 Network.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 60 Network.node4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 61 Network.node4.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 62 Network.node4.wlan[1].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 63 Network.node4.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 64 Network.node4.wlan[2].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 65 Network.node4.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 66 Network.node4.wlan[3].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 67 Network.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 68 Network.node5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 69 Network.node5.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 70 Network.node5.wlan[1].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 71 Network.node5.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 72 Network.node5.wlan[2].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 73 Network.node5.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 74 Network.node5.wlan[3].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 75 Network.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 76 Network.node1.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 77 Network.node1.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 78 Network.node1.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 79 Network.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 80 Network.node2.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 81 Network.node2.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 82 Network.node2.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 83 Network.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 84 Network.node3.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 85 Network.node3.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 86 Network.node3.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 87 Network.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 88 Network.node4.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 89 Network.node4.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 90 Network.node4.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 91 Network.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 92 Network.node5.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 93 Network.node5.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 94 Network.node5.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
22	0	0	0
23	0	0	0
24	0	0	0
25	0	0	0
26	0	0	0
27	0	0	0
28	0	0	0
29	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	5e-06
30	0	0	5e-06
30	0	0	1e-05
30	0	0	1e-05
30	0	0	1.5e-05
30	0	0	1.5e-05
30	0	0	2e-05
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	5e-06
31	0	0	5e-06
31	0	0	1e-05
31	0	0	1e-05
31	0	0	1.5e-05
31	0	0	1.5e-05
31	0	0	2e-05
32	0	0	0
32	0	0	0
32	0	0	0
32	0	0	0
32	0	0	0
32	0	0	0
32	0	0	0
32	0	0	0
32	0	0	0
32	0	0	0
32	0	0	0
32	0	0	0
32	0	0	0
32	0	0	5e-06
32	0	0	5e-06
32	0	0	1e-05
32	0	0	1e-05
32	0	0	1.5e-05
32	0	0	1.5e-05
32	0	0	2e-05
33	0	0	0
33	0	0	0
33	0	0	0
33	0	0	0
33	0	0	0
33	0	0	0
33	0	0	0
33	0	0	0
33	0	0	0
33	0	0	0
33	0	0	0
33	0	0	0
33	0	0	0
33	0	0	5e-06
33	0	0	5e-06
33	0	0	1e-05
33	0	0	1e-05
33	0	0	1.5e-05
33	0	0	1.5e-05
33	0	0	2e-05
34	0	0	0
34	0	0	0
34	0	0	0
34	0	0	0
34	0	0	0
34	0	0	0
34	0	0	0
34	0	0	0
34	0	0	0
34	0	0	0
34	0	0	0
34	0	0	0
34	0	0	0
34	0	0	5e-06
34	0	0	5e-06
34	0	0	1e-05
34	0	0	1e-05
34	0	0	1.5e-05
34	0	0	1.5e-05
34	0	0	2e-05
35	0	0	0
35	0	0	0
35	0	0	2
36	0	0	0
36	0	0	0
36	0	0	0
36	0	0	5e-06
37	0	0	0
37	0	0	0
37	0	0	2
38	0	0	0
38	0	0	0
38	0	0	0
38	0	0	5e-06
39	0	0	0
39	0	0	0
39	0	0	2
40	0	0	0
40	0	0	0
40	0	0	0
40	0	0	5e-06
41	0	0	0
41	0	0	0
41	0	0	2
42	0	0	0
42	0	0	0
42	0	0	0
42	0	0	5e-06
43	0	0	0
43	0	0	0
43	0	0	2
44	0	0	0
44	0	0	0
44	0	0	0
44	0	0	5e-06
45	0	0	0
45	0	0	0
45	0	0	2
46	0	0	0
46	0	0	0
46	0	0	0
46	0	0	5e-06
47	0	0	0
47	0	0	0
47	0	0	2
48	0	0	0
48	0	0	0
48	0	0	0
48	0	0	5e-06
49	0	0	0
49	0	0	0
49	0	0	2
50	0	0	0
50	0	0	0
50	0	0	0
50	0	0	5e-06
51	0	0	0
51	0	0	0
51	0	0	2
52	0	0	0
52	0	0	0
52	0	0	0
52	0	0	5e-06
53	0	0	0
53	0	0	0
53	0	0	2
54	0	0	0
54	0	0	0
54	0	0	0
54	0	0	5e-06
55	0	0	0
55	0	0	0
55	0	0	2
56	0	0	0
56	0	0	0
56	0	0	0
56	0	0	5e-06
57	0	0	0
57	0	0	0
57	0	0	2
58	0	0	0
58	0	0	0
58	0	0	0
58	0	0	5e-06
59	0	0	0
59	0	0	0
59	0	0	2
60	0	0	0
60	0	0	0
60	0	0	0
60	0	0	5e-06
61	0	0	0
61	0	0	0
61	0	0	2
62	0	0	0
62	0	0	0
62	0	0	0
62	0	0	5e-06
63	0	0	0
63	0	0	0
63	0	0	2
64	0	0	0
64	0	0	0
64	0	0	0
64	0	0	5e-06
65	0	0	0
65	0	0	0
65	0	0	2
66	0	0	0
66	0	0	0
66	0	0	0
66	0	0	5e-06
67	0	0	0
67	0	0	0
67	0	0	2
68	0	0	0
68	0	0	0
68	0	0	0
68	0	0	5e-06
69	0	0	0
69	0	0	0
69	0	0	2
70	0	0	0
70	0	0	0
70	0	0	0
70	0	0	5e-06
71	0	0	0
71	0	0	0
71	0	0	2
72	0	0	0
72	0	0	0
72	0	0	0
72	0	0	5e-06
73	0	0	0
73	0	0	0
73	0	0	2
74	0	0	0
74	0	0	0
74	0	0	0
74	0	0	5e-06
75	0	0	1
76	0	0	1
77	0	0	1
78	0	0	1
79	0	0	1
80	0	0	1
81	0	0	1
82	0	0	1
83	0	0	1
84	0	0	1
85	0	0	1
86	0	0	1
87	0	0	1
88	0	0	1
89	0	0	1
90	0	0	1
91	0	0	1
92	0	0	1
93	0	0	1
94	0	0	1
vector 95 Network.node1.app[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
95	2	0	12
vector 96 Network.node1.app[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
96	3	0	12
vector 97 Network.node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
97	4	0	12
vector 98 Network.node2.app[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
98	5	0	12
vector 99 Network.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
99	18	0	20
99	20	0	20
vector 100 Network.node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
100	22	0	20
100	24	0	20
vector 101 Network.node2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 102 Network.node2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
31	44	0.000128	1.5e-05
31	44	0.000128	1.5e-05
31	44	0.000128	0.005015
43	44	0.000128	3
44	44	0.000128	0
44	44	0.000128	0
44	44	0.000128	0.005
79	44	0.000128	0
101	44	0.000128	-2.56e-09
102	44	0.000128	1
31	45	0.00032	1.5e-05
31	45	0.00032	0.075015
44	45	0.00032	0
44	45	0.00032	0.075
101	45	0.00032	-9.6544e-07
102	45	0.00032	2
31	46	0.00032	0.07501
31	46	0.00032	0.12501
46	46	0.00032	0
46	46	0.00032	0.05
80	46	0.00032	3
31	47	0.00032	0.125005
31	47	0.00032	0.175005
48	47	0.00032	0
48	47	0.00032	0.05
81	47	0.00032	3
31	48	0.00032	0.175
31	48	0.00032	0.225
50	48	0.00032	0
50	48	0.00032	0.05
82	48	0.00032	3
31	49	0.0003200488	0.155
31	49	0.0003200488	0.15
31	49	0.0003200488	0.150005
31	49	0.0003200488	0.150005
31	49	0.0003200488	0.150005
43	49	0.0003200488	2
44	49	0.0003200488	0.005
44	49	0.0003200488	0
44	49	0.0003200488	5e-06
44	49	0.0003200488	5e-06
44	49	0.0003200488	5e-06
79	49	0.0003200488	1
101	49	0.0003200488	-9.7642e-07
102	49	0.0003200488	1
102	49	0.0003200488	0
31	50	0.0003200488	0.10001
31	50	0.0003200488	0.10001
46	50	0.0003200488	5e-06
46	50	0.0003200488	5e-06
80	50	0.0003200488	1
31	51	0.0003200488	0.050015
31	51	0.0003200488	0.050015
48	51	0.0003200488	5e-06
48	51	0.0003200488	5e-06
81	51	0.0003200488	1
31	52	0.0003200488	2e-05
31	52	0.0003200488	2e-05
50	52	0.0003200488	5e-06
50	52	0.0003200488	5e-06
82	52	0.0003200488	1
vector 103 Network.node2.wlan[1].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
103	53	0.0003200488	49
vector 104 Network.node2.wlan[2].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
104	54	0.0003200488	49
vector 105 Network.node2.wlan[3].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 106 Network.node1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
30	56	0.000320314414	1.5e-05
30	56	0.000320314414	0.050015
36	56	0.000320314414	0
36	56	0.000320314414	0.05
75	56	0.000320314414	3
105	55	0.0003200488	49
106	56	0.000320314414	-6.40628828e-09
30	57	0.000320314414	0.05001
30	57	0.000320314414	0.10001
38	57	0.000320314414	0
38	57	0.000320314414	0.05
76	57	0.000320314414	3
30	58	0.000320314414	0.100005
30	58	0.000320314414	0.150005
40	58	0.000320314414	0
40	58	0.000320314414	0.05
77	58	0.000320314414	3
30	59	0.000320314414	0.15
30	59	0.000320314414	0.2
42	59	0.000320314414	0
42	59	0.000320314414	0.05
78	59	0.000320314414	3
30	60	0.000320363214	0.150005
30	60	0.000320363214	0.150005
36	60	0.000320363214	5e-06
36	60	0.000320363214	5e-06
75	60	0.000320363214	1
106	60	0.000320363214	-1.616628828e-08
30	61	0.000320363214	0.10001
30	61	0.000320363214	0.10001
38	61	0.000320363214	5e-06
38	61	0.000320363214	5e-06
76	61	0.000320363214	1
30	62	0.000320363214	0.050015
30	62	0.000320363214	0.050015
40	62	0.000320363214	5e-06
40	62	0.000320363214	5e-06
77	62	0.000320363214	1
30	63	0.000320363214	2e-05
30	63	0.000320363214	2e-05
42	63	0.000320363214	5e-06
42	63	0.000320363214	5e-06
78	63	0.000320363214	1
vector 107 Network.node1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
30	64	0.000320363214	1.5e-05
30	64	0.000320363214	1.5e-05
30	64	0.000320363214	0.005015
35	64	0.000320363214	3
36	64	0.000320363214	0
36	64	0.000320363214	0
36	64	0.000320363214	0.005
75	64	0.000320363214	0
107	64	0.000320363214	1
vector 108 Network.node1.wlan[1].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
108	65	0.000320363214	49
vector 109 Network.node1.wlan[2].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
109	66	0.000320363214	49
vector 110 Network.node1.wlan[3].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
110	67	0.000320363214	49
vector 111 Network.node1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 112 Network.node1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
111	69	0.000320363214	20
112	69	0.000320363214	1
vector 113 Network.node1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 114 Network.node1.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
113	70	0.000320363214	12
114	70	0.000320363214	0.000320363214
30	96	0.000512363214	1.5e-05
30	96	0.000512363214	0.075015
36	96	0.000512363214	0
36	96	0.000512363214	0.075
106	96	0.000512363214	-9.7904628828e-07
107	96	0.000512363214	2
30	97	0.000512363214	0.07501
30	97	0.000512363214	0.12501
38	97	0.000512363214	0
38	97	0.000512363214	0.05
76	97	0.000512363214	3
30	98	0.000512363214	0.125005
30	98	0.000512363214	0.175005
40	98	0.000512363214	0
40	98	0.000512363214	0.05
77	98	0.000512363214	3
30	99	0.000512363214	0.175
30	99	0.000512363214	0.225
42	99	0.000512363214	0
42	99	0.000512363214	0.05
78	99	0.000512363214	3
30	100	0.000512376814	0.155
30	100	0.000512376814	0.15
30	100	0.000512376814	0.150005
30	100	0.000512376814	0.150005
30	100	0.000512376814	0.150005
35	100	0.000512376814	2
36	100	0.000512376814	0.005
36	100	0.000512376814	0
36	100	0.000512376814	5e-06
36	100	0.000512376814	5e-06
36	100	0.000512376814	5e-06
75	100	0.000512376814	1
106	100	0.000512376814	-9.8210628828e-07
107	100	0.000512376814	1
107	100	0.000512376814	0
30	101	0.000512376814	0.10001
30	101	0.000512376814	0.10001
38	101	0.000512376814	5e-06
38	101	0.000512376814	5e-06
76	101	0.000512376814	1
30	102	0.000512376814	0.050015
30	102	0.000512376814	0.050015
40	102	0.000512376814	5e-06
40	102	0.000512376814	5e-06
77	102	0.000512376814	1
30	103	0.000512376814	2e-05
30	103	0.000512376814	2e-05
42	103	0.000512376814	5e-06
42	103	0.000512376814	5e-06
78	103	0.000512376814	1
108	104	0.000512376814	5
109	105	0.000512376814	5
31	107	0.000512677625	1.5e-05
31	107	0.000512677625	0.050015
44	107	0.000512677625	0
44	107	0.000512677625	0.05
79	107	0.000512677625	3
101	107	0.000512677625	-9.802725765e-07
110	106	0.000512376814	5
31	108	0.000512677625	0.05001
31	108	0.000512677625	0.10001
46	108	0.000512677625	0
46	108	0.000512677625	0.05
80	108	0.000512677625	3
31	109	0.000512677625	0.100005
31	109	0.000512677625	0.150005
48	109	0.000512677625	0
48	109	0.000512677625	0.05
81	109	0.000512677625	3
31	110	0.000512677625	0.15
31	110	0.000512677625	0.2
50	110	0.000512677625	0
50	110	0.000512677625	0.05
82	110	0.000512677625	3
31	111	0.000512691225	0.150005
31	111	0.000512691225	0.150005
44	111	0.000512691225	5e-06
44	111	0.000512691225	5e-06
79	111	0.000512691225	1
101	111	0.000512691225	-9.829925765e-07
31	112	0.000512691225	0.10001
31	112	0.000512691225	0.10001
46	112	0.000512691225	5e-06
46	112	0.000512691225	5e-06
80	112	0.000512691225	1
31	113	0.000512691225	0.050015
31	113	0.000512691225	0.050015
48	113	0.000512691225	5e-06
48	113	0.000512691225	5e-06
81	113	0.000512691225	1
31	114	0.000512691225	2e-05
31	114	0.000512691225	2e-05
50	114	0.000512691225	5e-06
50	114	0.000512691225	5e-06
82	114	0.000512691225	1
103	116	0.000512691225	5
104	117	0.000512691225	5
105	118	0.000512691225	5
vector 115 Network.node3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
32	119	0.00051272273	1.5e-05
32	119	0.00051272273	0.050015
52	119	0.00051272273	0
52	119	0.00051272273	0.05
83	119	0.00051272273	3
115	119	0.00051272273	-1.02544546e-08
32	120	0.00051272273	0.05001
32	120	0.00051272273	0.10001
54	120	0.00051272273	0
54	120	0.00051272273	0.05
84	120	0.00051272273	3
32	121	0.00051272273	0.100005
32	121	0.00051272273	0.150005
56	121	0.00051272273	0
56	121	0.00051272273	0.05
85	121	0.00051272273	3
32	122	0.00051272273	0.15
32	122	0.00051272273	0.2
58	122	0.00051272273	0
58	122	0.00051272273	0.05
86	122	0.00051272273	3
32	123	0.00051273633	0.150005
32	123	0.00051273633	0.150005
52	123	0.00051273633	5e-06
52	123	0.00051273633	5e-06
83	123	0.00051273633	1
115	123	0.00051273633	-1.29744546e-08
32	124	0.00051273633	0.10001
32	124	0.00051273633	0.10001
54	124	0.00051273633	5e-06
54	124	0.00051273633	5e-06
84	124	0.00051273633	1
32	125	0.00051273633	0.050015
32	125	0.00051273633	0.050015
56	125	0.00051273633	5e-06
56	125	0.00051273633	5e-06
85	125	0.00051273633	1
32	126	0.00051273633	2e-05
32	126	0.00051273633	2e-05
58	126	0.00051273633	5e-06
58	126	0.00051273633	5e-06
86	126	0.00051273633	1
vector 116 Network.node3.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
116	127	0.00051273633	5
vector 117 Network.node3.wlan[1].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
117	128	0.00051273633	5
vector 118 Network.node3.wlan[2].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
118	129	0.00051273633	5
vector 119 Network.node3.wlan[3].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
119	130	0.00051273633	5
31	148	0.001280691225	1.5e-05
31	148	0.001280691225	1.5e-05
31	148	0.001280691225	0.005015
43	148	0.001280691225	3
44	148	0.001280691225	0
44	148	0.001280691225	0
44	148	0.001280691225	0.005
79	148	0.001280691225	0
101	148	0.001280691225	-9.983525765e-07
102	148	0.001280691225	1
31	149	0.001472691225	1.5e-05
31	149	0.001472691225	0.075015
44	149	0.001472691225	0
44	149	0.001472691225	0.075
101	149	0.001472691225	-1.9612325765e-06
102	149	0.001472691225	2
31	150	0.001472691225	0.07501
31	150	0.001472691225	0.12501
46	150	0.001472691225	0
46	150	0.001472691225	0.05
80	150	0.001472691225	3
31	151	0.001472691225	0.125005
31	151	0.001472691225	0.175005
48	151	0.001472691225	0
48	151	0.001472691225	0.05
81	151	0.001472691225	3
31	152	0.001472691225	0.175
31	152	0.001472691225	0.225
50	152	0.001472691225	0
50	152	0.001472691225	0.05
82	152	0.001472691225	3
31	153	0.001472740025	0.155
31	153	0.001472740025	0.15
31	153	0.001472740025	0.150005
31	153	0.001472740025	0.150005
31	153	0.001472740025	0.150005
43	153	0.001472740025	2
44	153	0.001472740025	0.005
44	153	0.001472740025	0
44	153	0.001472740025	5e-06
44	153	0.001472740025	5e-06
44	153	0.001472740025	5e-06
79	153	0.001472740025	1
101	153	0.001472740025	-1.9722125765e-06
102	153	0.001472740025	1
102	153	0.001472740025	0
31	154	0.001472740025	0.10001
31	154	0.001472740025	0.10001
46	154	0.001472740025	5e-06
46	154	0.001472740025	5e-06
80	154	0.001472740025	1
31	155	0.001472740025	0.050015
31	155	0.001472740025	0.050015
48	155	0.001472740025	5e-06
48	155	0.001472740025	5e-06
81	155	0.001472740025	1
31	156	0.001472740025	2e-05
31	156	0.001472740025	2e-05
50	156	0.001472740025	5e-06
50	156	0.001472740025	5e-06
82	156	0.001472740025	1
103	157	0.001472740025	49
104	158	0.001472740025	49
vector 120 Network.node1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 121 Network.node1.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 122 Network.node1.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 123 Network.node2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 124 Network.node2.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 125 Network.node2.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 126 Network.node3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 127 Network.node3.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 128 Network.node3.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 129 Network.node4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 130 Network.node4.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 131 Network.node4.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 132 Network.node5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 133 Network.node5.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 134 Network.node5.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
120	158	0.001472740025	65184.620754773
121	158	0.001472740025	0
122	158	0.001472740025	0
123	158	0.001472740025	0
124	158	0.001472740025	0
125	158	0.001472740025	0
126	158	0.001472740025	0
127	158	0.001472740025	0
128	158	0.001472740025	0
129	158	0.001472740025	0
130	158	0.001472740025	0
131	158	0.001472740025	0
132	158	0.001472740025	0
133	158	0.001472740025	0
134	158	0.001472740025	0

