file 83410 1576977718                                           
version 2
run General-0-20191222-04:20:40-14484
attr configname General
attr datetime 20191222-04:20:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 14484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param *.node*.ipv4.arp.typename "\"GlobalArp\""
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.integratedVisualizer.*.mobilityVisualizer.displayPositions true
param **.node*.hasUdp true
param **.node*.ipv4.ip.limitedBroadcast true
param **.node*.numApps 1
param **.node*.app[*].typename "\"MyUdpBasicApp\""
param **.node*.app[*].messageLength 12B
param **.node*.app[*].delayLimit 1s
param **.node*.app[*].sendInterval 1s
param **.node*.app[*].startTime 0s
param **.node*.app[*].stopTime 10day
param **.node*.app[*].destPort 1024
param **.node*.app[*].localPort 1024
param **.node1.app[0].destAddresses "moduleListByPath(\"**.node2\",\"**.node3\",\"**.node4\")"
param **.node1.app[1].destAddresses "\"\""
param **.node2.app[0].destAddresses "\"node1\""
param **.node2.app[1].destAddresses "\"\""
param **.node3.app[0].destAddresses "\"node1\""
param **.node3.app[1].destAddresses "\"\""
param **.node4.app[0].destAddresses "moduleListByPath(\"**.node1\",\"**.node5\")"
param **.node4.app[1].destAddresses "\"\""
param **.node5.app[0].destAddresses "\"node4\""
param **.node5.app[1].destAddresses "\"\""
param **.node*.app[*].chooseDestAddrMode "\"perBurst\""
param **.node*.app[*].burstDuration 1s
param **.node*.app[*].sleepDuration 0s
param **.node*.wlan[*].mac.promiscuous true
param **.node*.wlan[*].typename "\"AckingWirelessInterface\""
param **.node*.wlan[*].mac.useAck false
param **.node*.wlan[*].mac.fullDuplex true
param **.node*.wlan[*].bitrate 10000000000bps
param **.node*.numWlanInterfaces 1
param **.node*.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.node*.wlan[*].radio.transmitter.typename "\"UnitDiskTransmitter\""
param **.node*.wlan[*].radio.transmitter.communicationRange 150m
param **.node*.wlan[*].radio.receiver.typename "\"UnitDiskReceiver\""
param **.wlan[*].radio.displayCommunicationRange true
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.radioMediumModule "\"unitDiskRadioMedium\""
param *.unitDiskRadioMedium.rangeFilter "\"communicationRange\""
param *.unitDiskRadioMedium.signalAnalogRepresentation "\"unitDisk\""
param *.integratedVisualizer.*.mediumVisualizer.mediumModule "\"unitDiskRadioMedium\""
param *.integratedVisualizer.*.mediumVisualizer.packetFilter "\"Coords_*\""
param *.integratedVisualizer.*.dataLinkVisualizer.displayLinks true
param *.integratedVisualizer.*.dataLinkVisualizer.packetFilter "\"Coords*\""
param *.integratedVisualizer.*.physicalLinkVisualizer.packetFilter "\"Coords*\""
param *.integratedVisualizer.*.mediumVisualizer.displaySignals true
param *.integratedVisualizer.*.mediumVisualizer.signalOpacity 0.3
param *.integratedVisualizer.*.transportRouteVisualizer.displayRoutes false
param *.integratedVisualizer.*.transportConnectionVisualizer.displayTransportConnections false

vector 0 Network.node1.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.node2.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.node3.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.node4.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 Network.node5.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Network.node1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 Network.node2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 Network.node3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 Network.node4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 Network.node5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 Network.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Network.node1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 Network.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Network.node2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 Network.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 Network.node3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 16 Network.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Network.node4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 18 Network.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 Network.node5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 20 Network.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Network.node1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 Network.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Network.node2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Network.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Network.node3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 Network.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Network.node4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 Network.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 Network.node5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 Network.node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 31 Network.node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 Network.node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 33 Network.node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 Network.node5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 Network.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 Network.node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Network.node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Network.node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Network.node5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Network.node1.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 41 Network.node1.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 42 Network.node2.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 43 Network.node2.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 44 Network.node3.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 45 Network.node3.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 46 Network.node4.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 47 Network.node4.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 48 Network.node5.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 49 Network.node5.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 50 Network.node1.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 51 Network.node1.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 52 Network.node2.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 53 Network.node2.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 54 Network.node3.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 55 Network.node3.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 56 Network.node4.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 57 Network.node4.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 58 Network.node5.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 59 Network.node5.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 60 Network.node1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 61 Network.node2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 62 Network.node3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 63 Network.node4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 64 Network.node5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 65 Network.node2.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 66 Network.node2.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 67 Network.node1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 68 Network.node1.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 69 Network.node2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 70 Network.node2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 71 Network.node1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 Network.node1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 Network.node3.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 74 Network.node3.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 75 Network.node3.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 76 Network.node1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 77 Network.node1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 78 Network.node5.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 79 Network.node5.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 80 Network.node4.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 81 Network.node4.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 82 Network.node5.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 83 Network.node4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 84 Network.node4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 85 Network.node4.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 86 Network.node4.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 87 Network.node2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 88 Network.node4.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 89 Network.node3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 90 Network.node3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 91 Network.node5.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 92 Network.node5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 93 Network.node1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
0	20305 190 0 711 0 2.0000000848 13 0 2 12 18
1	20495 8 0 0 0 0 1 0 0 0 0
2	20503 8 0 0 0 0 1 0 0 0 0
3	20511 37 0 58 0 0.0000000424 3 0 1 1 1
4	20548 8 0 0 0 0 1 0 0 0 0
5	20556 2963 0 754 0 2.000000378123 113 0 0.125 2.556135 0.163056581675
6	23519 1236 0 786 0 2.000000429217 51 0 0.075005 0.825915 0.041886130575
7	24755 1910 0 782 0 2.000000427182 75 0 0.125 1.515985 0.089838130925
8	26665 2149 0 787 0 2.000000456741 83 0 0.125 1.956035 0.130553581175
9	28814 1985 0 822 0 2.000000871082 77 0 0.075005 1.301395 0.068267920975
10	30799 27 0 0 0 0 3 0 4 4 16
11	30826 3067 0 754 0 2.000000378123 112 0 0.125 2.556135 0.163056581675
12	33893 27 0 0 0 0 3 0 4 4 16
13	33920 1278 0 786 0 2.000000429217 50 0 0.075005 0.825915 0.041886130575
14	35198 27 0 0 0 0 3 0 4 4 16
15	35225 1976 0 782 0 2.000000427182 74 0 0.125 1.515985 0.089838130925
16	37201 27 0 0 0 0 3 0 4 4 16
17	37228 2223 0 787 0 2.000000456741 82 0 0.125 1.956035 0.130553581175
18	39451 27 0 0 0 0 3 0 4 4 16
19	39478 2053 0 822 0 2.000000871082 76 0 0.075005 1.301395 0.068267920975
20	41531 797 0 754 0 2.000000378123 34 1 3 67 163
21	42328 462 0 716 0 2.0000001272 23 1 2 34 56
22	42790 414 0 786 0 2.000000429217 18 1 3 38 94
23	43204 106 0 705 0 2.0000000424 7 1 2 10 16
24	43310 603 0 782 0 2.000000427182 26 1 3 54 134
25	43913 200 0 706 0 2.0000000424 11 1 2 16 26
26	44113 512 0 762 0 2.000000414341 22 1 3 45 111
27	44625 388 0 787 0 2.000000456741 19 1 2 28 46
28	45013 608 0 812 0 2.000000828682 26 1 3 54 132
29	45621 250 0 822 0 2.000000871082 13 1 2 19 31
30	45871 176 1 661 0 2 12 12 12 144 1728
31	46047 34 2 662 0 2 3 12 12 36 432
32	46081 83 3 663 0 2 5 12 12 60 720
33	46164 218 4 766 0 2.000000414341 12 12 12 144 1728
34	46382 109 5 816 0 2.000000828682 6 12 12 72 864
35	46491 178 9 669 0 2 12 20 20 240 4800
36	46669 35 15 670 0 2 3 20 20 60 1200
37	46704 84 19 671 0 2 5 20 20 100 2000
38	46788 220 23 767 0 2.000000414341 12 20 20 240 4800
39	47008 110 28 817 0 2.000000828682 6 20 20 120 2400
40	47118 155 37 685 0 2 11 40 40 440 17600
41	47273 252 37 711 0 2.0000000848 11 0 8.48e-08 3.816e-07 2.69664e-14
42	47525 35 40 686 0 2 3 40 40 120 4800
43	47560 32 40 686 0 2 3 0 0 0 0
44	47592 84 41 687 0 2 5 40 40 200 8000
45	47676 79 41 687 0 2 5 0 0 0 0
46	47755 171 42 770 0 2.000000414341 9 40 40 360 14400
47	47926 180 42 770 0 2.000000414341 9 0 4.24e-08 4.24e-08 1.79776e-15
48	48106 110 44 819 0 2.000000828682 6 40 40 240 9600
49	48216 104 44 819 0 2.000000828682 6 0 0 0 0
50	48320 221 45 712 0 2.0000000848 11 40 40 440 17600
51	48541 221 45 712 0 2.0000000848 11 41 41 451 18491
52	48762 35 46 692 0 2 3 40 40 120 4800
53	48797 35 46 692 0 2 3 41 41 123 5043
54	48832 84 47 693 0 2 5 40 40 200 8000
55	48916 84 47 693 0 2 5 41 41 205 8405
56	49000 182 48 772 0 2.000000414341 9 40 40 360 14400
57	49182 182 48 772 0 2.000000414341 9 41 41 369 15129
58	49364 110 49 820 0 2.000000828682 6 40 40 240 9600
59	49474 110 49 820 0 2.000000828682 6 41 41 246 10086
60	49584 1756 55 754 0.0000000424 2.000000378123 45 -0.010010066348453 -3.180212e-09 -0.1651667057605 0.0012775690508362
61	51340 842 56 786 0.0000000424 2.000000429217 22 -0.010010028022619 -3.180212e-09 -0.10010035403757 0.00085170526671173
62	52182 1248 57 782 0.0000000424 2.000000427182 32 -0.01001004242867 -3.180212e-09 -0.14014079378848 0.0011523106865469
63	53430 1254 58 787 0.0000000424 2.000000456741 32 -0.010010050206105 -3.180212e-09 -0.10510590074967 0.00077655923536257
64	54684 1300 59 822 0.0000000424 2.000000871082 33 -0.010010045503765 -3.180212e-09 -0.15015076690326 0.0012024106745334
65	55984 199 74 784 0.000000356818 2.000000427182 8 41 41 328 13448
66	56183 199 74 784 0.000000356818 2.000000427182 8 40 40 320 12800
67	56382 373 75 741 0.000000356818 2.000000344417 15 41 41 615 25215
68	56755 373 75 741 0.000000356818 2.000000344417 15 40 40 600 24000
69	57128 124 78 744 0.000000356818 2.000000344417 5 20 20 100 2000
70	57252 119 78 744 0.000000356818 2.000000344417 5 1 5 15 55
71	57371 398 79 745 0.000000356818 2.000000344417 16 20 20 320 6400
72	57769 389 79 745 0.000000356818 2.000000344417 16 1 16 136 1496
73	58158 297 93 778 0.000000401985 2.000000415772 12 41 41 492 20172
74	58455 297 93 778 0.000000401985 2.000000415772 12 40 40 480 19200
75	58752 198 95 779 0.000000401985 2.000000415772 8 40 40 320 12800
76	58950 75 101 158 0.000000401985 0.000000446564 3 40 40 120 4800
77	59025 75 101 158 0.000000401985 0.000000446564 3 40 40 120 4800
78	59100 275 119 813 0.000000423613 2.000000828682 11 41 41 451 18491
79	59375 275 119 813 0.000000423613 2.000000828682 11 40 40 440 17600
80	59650 250 120 763 0.000000423613 2.000000414341 10 41 41 410 16810
81	59900 250 120 763 0.000000423613 2.000000414341 10 40 40 400 16000
82	60150 200 121 790 0.000000423613 2.000000462923 8 40 40 320 12800
83	60350 299 123 773 0.000000423613 2.000000414341 13 20 20 260 5200
84	60649 290 123 773 0.000000423613 2.000000414341 13 1 13 91 819
85	60939 124 127 769 0.000000423613 2.000000414341 6 40 40 240 9600
86	61063 124 127 769 0.000000423613 2.000000414341 6 40 40 240 9600
87	61187 75 144 785 0.000000441618 2.000000427182 3 40 40 120 4800
88	61262 75 175 563 0.000000488964 1.000000608414 3 40 40 120 4800
89	61337 99 219 731 0.00000080397 2.000000224163 4 20 20 80 1600
90	61436 95 219 731 0.00000080397 2.000000224163 4 1 4 10 30
91	61531 75 236 815 0.000000847226 2.000000828682 3 20 20 60 1200
92	61606 72 236 815 0.000000847226 2.000000828682 3 1 3 6 14
93	61678 50 538 605 1.000000482593 1.000001290947 2 40 40 80 3200
5	61728 54 829 829 2.000001164405 2.000001164405 2 0.005 0.055 0.06 0.00305
11	61782 56 829 829 2.000001164405 2.000001164405 2 0.005 0.055 0.06 0.00305
20	61838 24 829 829 2.000001164405 2.000001164405 1 3 3 3 9
60	61862 41 829 829 2.000001164405 2.000001164405 1 -0.010010070283794 -0.010010070283794 -0.010010070283794 0.0001002015070865
5	61903 60 832 832 2.000001206805 2.000001206805 2 0.005005 0.005005 0.01001 5.010005e-05
7	61963 114 831 840 2.000001202054 2.000001244454 4 0.005 0.055 0.07001 0.00310010005
8	62077 114 830 835 2.000001200623 2.000001243023 4 0.005 0.055 0.07001 0.00310010005
11	62191 62 832 832 2.000001206805 2.000001206805 2 0.005005 0.005005 0.01001 5.010005e-05
15	62253 118 831 840 2.000001202054 2.000001244454 4 0.005 0.055 0.07001 0.00310010005
17	62371 118 830 835 2.000001200623 2.000001243023 4 0.005 0.055 0.07001 0.00310010005
20	62489 24 832 832 2.000001206805 2.000001206805 1 1 1 1 1
24	62513 48 831 840 2.000001202054 2.000001244454 2 1 3 4 10
26	62561 48 830 835 2.000001200623 2.000001243023 2 1 3 4 10
60	62609 41 832 832 2.000001206805 2.000001206805 1 -0.010010072615794 -0.010010072615794 -0.010010072615794 0.00010020155377347
62	62650 82 831 840 2.000001202054 2.000001244454 2 -0.010010048638904 -0.010010046306904 -0.020020094945808 0.00020040210081959
63	62732 82 830 835 2.000001200623 2.000001243023 2 -0.010010056261234 -0.010010053929234 -0.020020110190469 0.00020040240601926
67	62814 25 833 833 2.000001206805 2.000001206805 1 41 41 41 1681
68	62839 25 833 833 2.000001206805 2.000001206805 1 40 40 40 1600
73	62864 25 841 841 2.000001244454 2.000001244454 1 41 41 41 1681
74	62889 25 841 841 2.000001244454 2.000001244454 1 40 40 40 1600
75	62914 25 842 842 2.000001244454 2.000001244454 1 40 40 40 1600
80	62939 25 836 836 2.000001243023 2.000001243023 1 41 41 41 1681
81	62964 25 836 836 2.000001243023 2.000001243023 1 40 40 40 1600
83	62989 25 838 838 2.000001243023 2.000001243023 1 20 20 20 400
84	63014 25 838 838 2.000001243023 2.000001243023 1 14 14 14 196
93	63039 25 834 834 2.000001206805 2.000001206805 1 40 40 40 1600
0	63064 62 923 950 3 3.0000000848 4 0 2 4 6
5	63126 585 936 984 3 3.00000028202 22 5e-06 0.075005 0.45508 0.0262777504
6	63711 251 937 992 3 3.000000317819 10 5e-06 0.075005 0.21522 0.0118278701
7	63962 337 938 985 3 3.000000294427 13 5e-06 0.075005 0.230425 0.011904940125
8	64299 87 939 946 3 3.0000000424 4 5e-06 0.075005 0.08502 0.0056758501
9	64386 251 941 989 3 3.000000308403 10 5e-06 0.075005 0.21522 0.0118278701
11	64637 607 936 984 3 3.00000028202 22 5e-06 0.075005 0.45508 0.0262777504
13	65244 261 937 992 3 3.000000317819 10 5e-06 0.075005 0.21522 0.0118278701
15	65505 350 938 985 3 3.000000294427 13 5e-06 0.075005 0.230425 0.011904940125
17	65855 91 939 946 3 3.0000000424 4 5e-06 0.075005 0.08502 0.0056758501
19	65946 261 941 989 3 3.000000308403 10 5e-06 0.075005 0.21522 0.0118278701
20	66207 119 955 984 3.000000134338 3.00000028202 5 1 3 11 29
21	66326 121 936 953 3 3.0000001272 6 1 2 9 15
22	66447 72 970 992 3.000000252027 3.000000317819 3 2 3 8 22
23	66519 33 937 944 3 3.0000000424 2 1 2 3 5
24	66552 120 954 985 3.000000134338 3.000000294427 5 1 3 11 27
25	66672 33 938 945 3 3.0000000424 2 1 2 3 5
27	66705 33 939 946 3 3.0000000424 2 1 2 3 5
28	66738 72 967 989 3.000000223603 3.000000308403 3 2 3 8 22
29	66810 33 941 947 3 3.0000000424 2 1 2 3 5
30	66843 36 901 901 3 3 3 12 12 36 432
31	66879 12 902 902 3 3 1 12 12 12 144
32	66891 12 903 903 3 3 1 12 12 12 144
33	66903 24 904 904 3 3 2 12 12 24 288
34	66927 12 905 905 3 3 1 12 12 12 144
35	66939 36 906 908 3 3 3 20 20 60 1200
36	66975 12 909 909 3 3 1 20 20 20 400
37	66987 12 910 910 3 3 1 20 20 20 400
38	66999 24 911 912 3 3 2 20 20 40 800
39	67023 12 913 913 3 3 1 20 20 20 400
40	67035 36 922 924 3 3 3 40 40 120 4800
41	67071 69 922 950 3 3.0000000848 3 0 8.48e-08 1.272e-07 8.9888e-15
42	67140 12 925 925 3 3 1 40 40 40 1600
43	67152 11 925 925 3 3 1 0 0 0 0
44	67163 12 926 926 3 3 1 40 40 40 1600
45	67175 11 926 926 3 3 1 0 0 0 0
46	67186 12 927 927 3 3 1 40 40 40 1600
47	67198 11 927 927 3 3 1 0 0 0 0
48	67209 12 929 929 3 3 1 40 40 40 1600
49	67221 11 929 929 3 3 1 0 0 0 0
50	67232 58 930 951 3 3.0000000848 3 40 40 120 4800
51	67290 58 930 951 3 3.0000000848 3 41 41 123 5043
52	67348 12 931 931 3 3 1 40 40 40 1600
53	67360 12 931 931 3 3 1 41 41 41 1681
54	67372 12 932 932 3 3 1 40 40 40 1600
55	67384 12 932 932 3 3 1 41 41 41 1681
56	67396 12 933 933 3 3 1 40 40 40 1600
57	67408 12 933 933 3 3 1 41 41 41 1681
58	67420 12 935 935 3 3 1 40 40 40 1600
59	67432 12 935 935 3 3 1 41 41 41 1681
60	67444 349 936 984 3 3.00000028202 9 -0.015015081130821 -0.015015066575735 -0.13513568092054 0.0020290724730955
61	67793 188 937 992 3 3.000000317819 5 -0.015015032555082 -0.015015025874388 -0.075075150023637 0.0011272556302143
62	67981 272 938 985 3 3.000000294427 7 -0.015015051098748 -0.015015042410412 -0.10510533306336 0.0015781615769085
63	68253 67 939 946 3 3.0000000424 2 -0.015015053220116 -0.015015050039904 -0.030030103260021 0.00045090355090376
64	68320 187 941 989 3 3.000000308403 5 -0.015015047779373 -0.015015041144 -0.07507522604185 0.001127257913047
65	68507 25 987 987 3.000000294427 3.000000294427 1 41 41 41 1681
66	68532 25 987 987 3.000000294427 3.000000294427 1 40 40 40 1600
67	68557 50 960 980 3.000000176738 3.000000266003 2 41 41 82 3362
68	68607 50 960 980 3.000000176738 3.000000266003 2 40 40 80 3200
71	68657 25 963 963 3.000000176738 3.000000176738 1 20 20 20 400
72	68682 25 963 963 3.000000176738 3.000000176738 1 17 17 17 289
73	68707 50 959 972 3.000000176738 3.000000261538 2 41 41 82 3362
74	68757 50 959 972 3.000000176738 3.000000261538 2 40 40 80 3200
75	68807 25 961 961 3.000000176738 3.000000176738 1 40 40 40 1600
78	68832 25 979 979 3.000000266003 3.000000266003 1 41 41 41 1681
79	68857 25 979 979 3.000000266003 3.000000266003 1 40 40 40 1600
82	68882 25 981 981 3.000000266003 3.000000266003 1 40 40 40 1600
83	68907 12 940 940 3 3 1 20 20 20 400
84	68919 12 940 940 3 3 1 15 15 15 225
85	68931 12 928 928 3 3 1 40 40 40 1600
86	68943 12 928 928 3 3 1 40 40 40 1600
87	68955 25 988 988 3.000000294427 3.000000294427 1 40 40 40 1600
89	68980 25 974 974 3.000000261538 3.000000261538 1 20 20 20 400
90	69005 24 974 974 3.000000261538 3.000000261538 1 5 5 5 25
93	69029 25 982 982 3.000000266003 3.000000266003 1 40 40 40 1600
5	69054 58 995 995 3.00000032442 3.00000032442 2 0.005005 0.005005 0.01001 5.010005e-05
6	69112 172 1006 1015 3.000000360219 3.00000040922 6 0.005 0.055 0.08021 0.00315212005
7	69284 118 1001 1012 3.000000337949 3.000000380349 4 0.005 0.055 0.07001 0.00310010005
8	69402 177 1019 1035 3.000000438634 3.000000481034 6 5e-06 0.075005 0.14502 0.0087258501
9	69579 207 1002 1020 3.000000350803 3.000000481034 7 0.005 0.055 0.085215 0.003177170075
11	69786 60 995 995 3.00000032442 3.00000032442 2 0.005005 0.005005 0.01001 5.010005e-05
13	69846 178 1006 1015 3.000000360219 3.00000040922 6 0.005 0.055 0.08021 0.00315212005
15	70024 122 1001 1012 3.000000337949 3.000000380349 4 0.005 0.055 0.07001 0.00310010005
17	70146 183 1019 1035 3.000000438634 3.000000481034 6 5e-06 0.075005 0.14502 0.0087258501
19	70329 214 1002 1020 3.000000350803 3.000000481034 7 0.005 0.055 0.085215 0.003177170075
20	70543 23 995 995 3.00000032442 3.00000032442 1 1 1 1 1
22	70566 73 1006 1015 3.000000360219 3.00000040922 3 1 3 6 14
24	70639 50 1001 1012 3.000000337949 3.000000380349 2 1 3 4 10
26	70689 50 1019 1021 3.000000438634 3.000000481034 2 1 3 4 10
27	70739 25 1035 1035 3.000000481034 3.000000481034 1 2 2 2 4
28	70764 100 1002 1020 3.000000350803 3.000000481034 4 1 3 7 15
33	70864 26 1027 1027 3.000000481034 3.000000481034 1 12 12 12 144
38	70890 26 1028 1028 3.000000481034 3.000000481034 1 20 20 20 400
46	70916 26 1031 1031 3.000000481034 3.000000481034 1 40 40 40 1600
47	70942 25 1031 1031 3.000000481034 3.000000481034 1 0 0 0 0
56	70967 26 1033 1033 3.000000481034 3.000000481034 1 40 40 40 1600
57	70993 26 1033 1033 3.000000481034 3.000000481034 1 41 41 41 1681
60	71019 40 995 995 3.00000032442 3.00000032442 1 -0.015015083462821 -0.015015083462821 -0.015015083462821 0.00022545273139549
61	71059 124 1006 1015 3.000000360219 3.00000040922 3 -0.015015037252747 -0.015015034887082 -0.045045107060577 0.00067635389003296
62	71183 84 1001 1012 3.000000337949 3.000000380349 2 -0.015015053648575 -0.015015051316575 -0.03003010496515 0.00045090360210897
63	71267 84 1019 1021 3.000000438634 3.000000481034 2 -0.015015057535268 -0.015015055203268 -0.030030112738535 0.00045090383554456
64	71351 168 1002 1020 3.000000350803 3.000000481034 4 -0.015015052885774 -0.015015050111373 -0.060060203812978 0.00090180702051412
65	71519 51 1007 1016 3.000000360219 3.00000040922 2 41 41 82 3362
66	71570 51 1007 1016 3.000000360219 3.00000040922 2 40 40 80 3200
67	71621 24 996 996 3.00000032442 3.00000032442 1 41 41 41 1681
68	71645 24 996 996 3.00000032442 3.00000032442 1 40 40 40 1600
71	71669 24 998 998 3.00000032442 3.00000032442 1 20 20 20 400
72	71693 24 998 998 3.00000032442 3.00000032442 1 18 18 18 324
73	71717 26 1013 1013 3.000000380349 3.000000380349 1 41 41 41 1681
74	71743 26 1013 1013 3.000000380349 3.000000380349 1 40 40 40 1600
75	71769 26 1014 1014 3.000000380349 3.000000380349 1 40 40 40 1600
78	71795 52 1003 1022 3.000000350803 3.000000481034 2 41 41 82 3362
79	71847 52 1003 1022 3.000000350803 3.000000481034 2 40 40 80 3200
80	71899 26 1023 1023 3.000000481034 3.000000481034 1 41 41 41 1681
81	71925 26 1023 1023 3.000000481034 3.000000481034 1 40 40 40 1600
82	71951 52 1004 1024 3.000000350803 3.000000481034 2 40 40 80 3200
83	72003 52 1026 1034 3.000000481034 3.000000481034 2 20 20 40 800
84	72055 52 1026 1034 3.000000481034 3.000000481034 2 16 17 33 545
85	72107 26 1030 1030 3.000000481034 3.000000481034 1 40 40 40 1600
86	72133 26 1030 1030 3.000000481034 3.000000481034 1 40 40 40 1600
87	72159 51 1008 1017 3.000000360219 3.00000040922 2 40 40 80 3200
8	72210 62 1037 1037 3.000000523434 3.000000523434 2 0.005005 0.005005 0.01001 5.010005e-05
17	72272 64 1037 1037 3.000000523434 3.000000523434 2 0.005005 0.005005 0.01001 5.010005e-05
27	72336 25 1037 1037 3.000000523434 3.000000523434 1 1 1 1 1
63	72361 41 1037 1037 3.000000523434 3.000000523434 1 -0.01501506071548 -0.01501506071548 -0.01501506071548 0.00022545204828954
9	72402 118 1054 1055 3.000000919668 3.000000962068 4 0.005 0.055 0.07001 0.00310010005
19	72520 122 1054 1055 3.000000919668 3.000000962068 4 0.005 0.055 0.07001 0.00310010005
28	72642 50 1054 1055 3.000000919668 3.000000962068 2 1 3 4 10
64	72692 84 1054 1055 3.000000919668 3.000000962068 2 -0.015015057413137 -0.015015055081137 -0.030030112494274 0.00045090382820938
78	72776 26 1056 1056 3.000000962068 3.000000962068 1 41 41 41 1681
79	72802 26 1056 1056 3.000000962068 3.000000962068 1 40 40 40 1600
91	72828 26 1058 1058 3.000000962068 3.000000962068 1 20 20 20 400
92	72854 25 1058 1058 3.000000962068 3.000000962068 1 4 4 4 16
34	72879 26 1059 1059 3.000000962068 3.000000962068 1 12 12 12 144
39	72905 26 1060 1060 3.000000962068 3.000000962068 1 20 20 20 400
48	72931 26 1062 1062 3.000000962068 3.000000962068 1 40 40 40 1600
49	72957 25 1062 1062 3.000000962068 3.000000962068 1 0 0 0 0
58	72982 26 1063 1063 3.000000962068 3.000000962068 1 40 40 40 1600
59	73008 26 1063 1063 3.000000962068 3.000000962068 1 41 41 41 1681
9	73034 59 1064 1064 3.000000962068 3.000000962068 2 5e-06 0.075005 0.07501 0.00562575005
19	73093 61 1064 1064 3.000000962068 3.000000962068 2 5e-06 0.075005 0.07501 0.00562575005
29	73154 25 1064 1064 3.000000962068 3.000000962068 1 2 2 2 4
9	73179 62 1065 1065 3.000001004468 3.000001004468 2 0.005005 0.005005 0.01001 5.010005e-05
19	73241 64 1065 1065 3.000001004468 3.000001004468 2 0.005005 0.005005 0.01001 5.010005e-05
29	73305 25 1065 1065 3.000001004468 3.000001004468 1 1 1 1 1
64	73330 42 1065 1065 3.000001004468 3.000001004468 1 -0.015015060593349 -0.015015060593349 -0.015015060593349 0.00022545204462194
5	73372 56 1070 1070 3.000001185671 3.000001185671 2 0.005 0.055 0.06 0.00305
11	73428 58 1070 1070 3.000001185671 3.000001185671 2 0.005 0.055 0.06 0.00305
20	73486 25 1070 1070 3.000001185671 3.000001185671 1 3 3 3 9
60	73511 42 1070 1070 3.000001185671 3.000001185671 1 -0.015015087773382 -0.015015087773382 -0.015015087773382 0.00022545286084238
5	73553 62 1072 1072 3.000001228071 3.000001228071 2 0.005005 0.005005 0.01001 5.010005e-05
11	73615 64 1072 1072 3.000001228071 3.000001228071 2 0.005005 0.005005 0.01001 5.010005e-05
20	73679 25 1072 1072 3.000001228071 3.000001228071 1 1 1 1 1
60	73704 42 1072 1072 3.000001228071 3.000001228071 1 -0.015015090105382 -0.015015090105382 -0.015015090105382 0.00022545293087275
67	73746 26 1073 1073 3.000001228071 3.000001228071 1 41 41 41 1681
68	73772 26 1073 1073 3.000001228071 3.000001228071 1 40 40 40 1600
93	73798 26 1074 1074 3.000001228071 3.000001228071 1 40 40 40 1600
6	73824 56 1076 1076 3.000001279886 3.000001279886 2 0.005 0.055 0.06 0.00305
13	73880 58 1076 1076 3.000001279886 3.000001279886 2 0.005 0.055 0.06 0.00305
22	73938 25 1076 1076 3.000001279886 3.000001279886 1 3 3 3 9
61	73963 42 1076 1076 3.000001279886 3.000001279886 1 -0.015015041610431 -0.015015041610431 -0.015015041610431 0.00022545147456297
7	74005 56 1077 1077 3.000001300016 3.000001300016 2 0.005 0.055 0.06 0.00305
15	74061 58 1077 1077 3.000001300016 3.000001300016 2 0.005 0.055 0.06 0.00305
24	74119 25 1077 1077 3.000001300016 3.000001300016 1 3 3 3 9
62	74144 42 1077 1077 3.000001300016 3.000001300016 1 -0.015015058251508 -0.015015058251508 -0.015015058251508 0.00022545197429619
6	74186 62 1078 1078 3.000001322286 3.000001322286 2 0.005005 0.005005 0.01001 5.010005e-05
13	74248 64 1078 1078 3.000001322286 3.000001322286 2 0.005005 0.005005 0.01001 5.010005e-05
22	74312 25 1078 1078 3.000001322286 3.000001322286 1 1 1 1 1
61	74337 42 1078 1078 3.000001322286 3.000001322286 1 -0.015015043942431 -0.015015043942431 -0.015015043942431 0.00022545154459313
65	74379 26 1079 1079 3.000001322286 3.000001322286 1 41 41 41 1681
66	74405 26 1079 1079 3.000001322286 3.000001322286 1 40 40 40 1600
87	74431 26 1080 1080 3.000001322286 3.000001322286 1 40 40 40 1600
7	74457 62 1081 1081 3.000001342416 3.000001342416 2 0.005005 0.005005 0.01001 5.010005e-05
15	74519 64 1081 1081 3.000001342416 3.000001342416 2 0.005005 0.005005 0.01001 5.010005e-05
24	74583 25 1081 1081 3.000001342416 3.000001342416 1 1 1 1 1
62	74608 42 1081 1081 3.000001342416 3.000001342416 1 -0.015015060583508 -0.015015060583508 -0.015015060583508 0.00022545204432643
73	74650 26 1082 1082 3.000001342416 3.000001342416 1 41 41 41 1681
74	74676 26 1082 1082 3.000001342416 3.000001342416 1 40 40 40 1600
75	74702 26 1083 1083 3.000001342416 3.000001342416 1 40 40 40 1600
8	74728 118 1084 1085 3.000001400702 3.000001443102 4 0.005 0.055 0.07001 0.00310010005
17	74846 122 1084 1085 3.000001400702 3.000001443102 4 0.005 0.055 0.07001 0.00310010005
26	74968 50 1084 1085 3.000001400702 3.000001443102 2 1 3 4 10
63	75018 84 1084 1085 3.000001400702 3.000001443102 2 -0.015015067438206 -0.015015065106206 -0.030030132544412 0.00045090443031747
80	75102 26 1086 1086 3.000001443102 3.000001443102 1 41 41 41 1681
81	75128 26 1086 1086 3.000001443102 3.000001443102 1 40 40 40 1600
83	75154 26 1088 1088 3.000001443102 3.000001443102 1 20 20 20 400
84	75180 26 1088 1088 3.000001443102 3.000001443102 1 18 18 18 324
0	75206 66 1168 1195 4 4.0000000848 4 0 2 4 6
5	75272 671 1181 1246 4 4.000000356825 24 5e-06 0.075005 0.46509 0.02632785045
6	75943 468 1182 1260 4 4.000000441625 17 5e-06 0.075005 0.300435 0.015005040175
7	76411 350 1183 1255 4 4.000000397799 13 5e-06 0.075005 0.230425 0.011904940125
8	76761 91 1184 1191 4 4.0000000424 4 5e-06 0.075005 0.08502 0.0056758501
9	76852 468 1186 1251 4 4.000000361386 17 5e-06 0.075005 0.300435 0.015005040175
11	77320 695 1181 1246 4 4.000000356825 24 5e-06 0.075005 0.46509 0.02632785045
13	78015 485 1182 1260 4 4.000000441625 17 5e-06 0.075005 0.300435 0.015005040175
15	78500 363 1183 1255 4 4.000000397799 13 5e-06 0.075005 0.230425 0.011904940125
17	78863 95 1184 1191 4 4.0000000424 4 5e-06 0.075005 0.08502 0.0056758501
19	78958 485 1186 1251 4 4.000000361386 17 5e-06 0.075005 0.300435 0.015005040175
20	79443 150 1208 1246 4.000000198031 4.000000356825 6 1 3 12 30
21	79593 127 1181 1198 4 4.0000001272 6 1 2 9 15
22	79720 175 1200 1260 4.000000146991 4.000000441625 7 1 3 15 37
23	79895 35 1182 1189 4 4.0000000424 2 1 2 3 5
24	79930 125 1216 1255 4.000000270599 4.000000397799 5 1 3 11 27
25	80055 35 1183 1190 4 4.0000000424 2 1 2 3 5
27	80090 35 1184 1191 4 4.0000000424 2 1 2 3 5
28	80125 175 1199 1251 4.000000146991 4.000000361386 7 1 3 15 37
29	80300 35 1186 1192 4 4.0000000424 2 1 2 3 5
30	80335 39 1146 1146 4 4 3 12 12 36 432
31	80374 13 1147 1147 4 4 1 12 12 12 144
32	80387 13 1148 1148 4 4 1 12 12 12 144
33	80400 26 1149 1149 4 4 2 12 12 24 288
34	80426 13 1150 1150 4 4 1 12 12 12 144
35	80439 39 1151 1153 4 4 3 20 20 60 1200
36	80478 13 1154 1154 4 4 1 20 20 20 400
37	80491 13 1155 1155 4 4 1 20 20 20 400
38	80504 26 1156 1157 4 4 2 20 20 40 800
39	80530 13 1158 1158 4 4 1 20 20 20 400
40	80543 39 1167 1169 4 4 3 40 40 120 4800
41	80582 72 1167 1195 4 4.0000000848 3 0 8.48e-08 1.272e-07 8.9888e-15
42	80654 13 1170 1170 4 4 1 40 40 40 1600
43	80667 12 1170 1170 4 4 1 0 0 0 0
44	80679 13 1171 1171 4 4 1 40 40 40 1600
45	80692 12 1171 1171 4 4 1 0 0 0 0
46	80704 13 1172 1172 4 4 1 40 40 40 1600
47	80717 12 1172 1172 4 4 1 0 0 0 0
48	80729 13 1174 1174 4 4 1 40 40 40 1600
49	80742 12 1174 1174 4 4 1 0 0 0 0
50	80754 61 1175 1196 4 4.0000000848 3 40 40 120 4800
51	80815 61 1175 1196 4 4.0000000848 3 41 41 123 5043
52	80876 13 1176 1176 4 4 1 40 40 40 1600
53	80889 13 1176 1176 4 4 1 41 41 41 1681
54	80902 13 1177 1177 4 4 1 40 40 40 1600
55	80915 13 1177 1177 4 4 1 41 41 41 1681
56	80928 13 1178 1178 4 4 1 40 40 40 1600
57	80941 13 1178 1178 4 4 1 41 41 41 1681
58	80954 13 1180 1180 4 4 1 40 40 40 1600
59	80967 13 1180 1180 4 4 1 41 41 41 1681
60	80980 399 1181 1246 4 4.000000356825 10 -0.02002010100816 -0.020020083958887 -0.20020093964725 0.0040080416235645
61	81379 363 1182 1260 4 4.000000441625 9 -0.020020048866505 -0.020020037324389 -0.18018039631478 0.0036072194684614
62	81742 279 1183 1255 4 4.000000397799 7 -0.020020063067304 -0.020020053864716 -0.14014041611427 0.0028056194612403
63	82021 68 1184 1191 4 4.0000000424 2 -0.020020063395692 -0.02002006021548 -0.040040123611173 0.000801605749399
64	82089 358 1186 1251 4 4.000000361386 9 -0.02002006670955 -0.020020055565987 -0.18018055823325 0.003607225951694
65	82447 78 1204 1258 4.000000189391 4.000000399225 3 41 41 123 5043
66	82525 78 1204 1258 4.000000189391 4.000000399225 3 40 40 120 4800
67	82603 78 1213 1247 4.000000240431 4.000000356825 3 41 41 123 5043
68	82681 78 1213 1247 4.000000240431 4.000000356825 3 40 40 120 4800
71	82759 52 1229 1249 4.000000312999 4.000000356825 2 20 20 40 800
72	82811 52 1229 1249 4.000000312999 4.000000356825 2 19 20 39 761
73	82863 52 1225 1253 4.000000312999 4.000000361386 2 41 41 82 3362
74	82915 52 1225 1253 4.000000312999 4.000000361386 2 40 40 80 3200
75	82967 52 1227 1254 4.000000312999 4.000000361386 2 40 40 80 3200
78	83019 78 1203 1236 4.000000189391 4.000000325231 3 41 41 123 5043
79	83097 78 1203 1236 4.000000189391 4.000000325231 3 40 40 120 4800
82	83175 78 1205 1237 4.000000189391 4.000000325231 3 40 40 120 4800
83	83253 13 1185 1185 4 4 1 20 20 20 400
84	83266 13 1185 1185 4 4 1 19 19 19 361
85	83279 13 1173 1173 4 4 1 40 40 40 1600
86	83292 13 1173 1173 4 4 1 40 40 40 1600
87	83305 78 1206 1259 4.000000189391 4.000000399225 3 40 40 120 4800
93	83383 26 1215 1215 4.000000240431 4.000000240431 1 40 40 40 1600

