version 2
run General-0-20200315-21:34:22-20922
attr configname General
attr datetime 20200315-21:34:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 20922
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param *.node*.ipv4.arp.typename "\"GlobalArp\""
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.integratedVisualizer.*.mobilityVisualizer.displayPositions true
param **.node*.hasUdp true
param **.node*.ipv4.ip.limitedBroadcast true
param **.node*.numApps 1
param **.node*.app[*].typename "\"UdpApp\""
param **.node*.app[*].messageLength 12B
param **.node*.app[*].delayLimit 1s
param **.node*.app[*].sendInterval 1s
param **.node*.app[*].startTime 0s
param **.node*.app[*].stopTime 10day
param **.node*.app[*].destPort 1024
param **.node*.app[*].localPort 1024
param **.node1.app[0].destAddresses "moduleListByPath(\"**.node2\",\"**.node3\",\"**.node4\")"
param **.node1.app[1].destAddresses "\"\""
param **.node2.app[0].destAddresses "\"node1\""
param **.node2.app[1].destAddresses "\"\""
param **.node3.app[0].destAddresses "\"node1\""
param **.node3.app[1].destAddresses "\"\""
param **.node4.app[0].destAddresses "moduleListByPath(\"**.node1\",\"**.node5\")"
param **.node4.app[1].destAddresses "\"\""
param **.node5.app[0].destAddresses "\"node4\""
param **.node5.app[1].destAddresses "\"\""
param **.node*.app[*].chooseDestAddrMode "\"perBurst\""
param **.node*.app[*].burstDuration 1s
param **.node*.app[*].sleepDuration 0s
param **.node*.wlan[*].mac.promiscuous true
param **.node*.wlan[*].typename "\"AckingWirelessInterface\""
param **.node*.wlan[*].mac.useAck false
param **.node*.wlan[*].mac.fullDuplex true
param **.node*.wlan[*].bitrate 10000000000bps
param **.node*.numWlanInterfaces 1
param **.node*.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.node*.wlan[*].radio.transmitter.typename "\"UnitDiskTransmitter\""
param **.node*.wlan[*].radio.transmitter.communicationRange 200m
param **.node*.wlan[*].radio.receiver.typename "\"UnitDiskReceiver\""
param **.wlan[*].radio.displayCommunicationRange true
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.radioMediumModule "\"unitDiskRadioMedium\""
param *.unitDiskRadioMedium.rangeFilter "\"communicationRange\""
param *.unitDiskRadioMedium.signalAnalogRepresentation "\"unitDisk\""
param *.integratedVisualizer.*.mediumVisualizer.mediumModule "\"unitDiskRadioMedium\""
param *.integratedVisualizer.*.mediumVisualizer.packetFilter "\"Coords* NEW*\""
param *.integratedVisualizer.*.mediumVisualizer.displaySignals true
param *.integratedVisualizer.*.mediumVisualizer.signalOpacity 0.3
param *.integratedVisualizer.*.transportRouteVisualizer.displayRoutes false
param *.integratedVisualizer.*.transportConnectionVisualizer.displayTransportConnections false
param *.integratedVisualizer.*.infoVisualizer.displayInfos false

scalar Network.node1.energyStorage residualEnergyCapacity:last -0.87587704297061
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Network.node1.lo[0].lo rcvdPkFromHl:count 221
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 8840
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node1.lo[0].lo passedUpPk:count 221
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node1.lo[0].lo passedUpPk:sum(packetBytes) 8840
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Network.node1.wlan[0].queue queueingTime:histogram
field count 412
field mean 1.9553398058252e-08
field stddev 2.2562207341126e-08
field min 0
field max 8.48e-08
field sum 8.056e-06
field sqrsum 3.6674304e-13
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	229
bin	2e-09	0
bin	4e-09	0
bin	6e-09	0
bin	8e-09	0
bin	1e-08	0
bin	1.2e-08	0
bin	1.4e-08	0
bin	1.6e-08	0
bin	1.8e-08	0
bin	2e-08	0
bin	2.2e-08	0
bin	2.4e-08	0
bin	2.6e-08	0
bin	2.8e-08	0
bin	3e-08	0
bin	3.2e-08	0
bin	3.4e-08	0
bin	3.6e-08	0
bin	3.8e-08	0
bin	4e-08	0
bin	4.2e-08	176
bin	4.4e-08	0
bin	4.6e-08	0
bin	4.8e-08	0
bin	5e-08	0
bin	5.2e-08	0
bin	5.4e-08	0
bin	5.6e-08	0
bin	5.8e-08	0
bin	6e-08	0
bin	6.2e-08	0
bin	6.4e-08	0
bin	6.6e-08	0
bin	6.8e-08	0
bin	7e-08	0
bin	7.2e-08	0
bin	7.4e-08	0
bin	7.6e-08	0
bin	7.8e-08	0
bin	8e-08	0
bin	8.2e-08	0
bin	8.4e-08	7
bin	8.6e-08	0
bin	8.8e-08	0
bin	9e-08	0
bin	9.2e-08	0
bin	9.4e-08	0
bin	9.6e-08	0
bin	9.8e-08	0
bin	1e-07	0
bin	1.02e-07	0
bin	1.04e-07	0
bin	1.06e-07	0
scalar Network.node1.wlan[0].queue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.node1.wlan[0].queue queueLength:timeavg 4.6034285482003e-08
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.node1.wlan[0].queue packetReceived:count 412
attr interpolationmode none
attr title "received packets, count"
scalar Network.node1.wlan[0].queue packetReceived:sum(packetBytes) 16480
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Network.node1.wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar Network.node1.wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar Network.node1.wlan[0].mac rcvdPkFromLl:count 385
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Network.node1.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 15785
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Network.node1.wlan[0].mac sentDownPk:count 412
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Network.node1.wlan[0].mac sentDownPk:sum(packetBytes) 16892
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Network.node1.wlan[0].mac rcvdPkFromHl:count 412
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node1.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 16480
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node1.wlan[0].mac passedUpPk:count 385
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node1.wlan[0].mac passedUpPk:sum(packetBytes) 15400
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.node1.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.node1.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.node1.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.node1.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.node1.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.node1.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.node1.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Network.node1.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.node1.wlan[0].radio receptionState:count 957
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.node1.wlan[0].radio transmissionState:count 825
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.node1.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.node1.wlan[0].radio packetErrorRate:histogram
field count 385
field mean 0.14285714285714
field stddev 0.35038244411337
field min 0
field max 1
field sum 55
field sqrsum 55
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	330
bin	1	55
bin	2	0
statistic Network.node1.wlan[0].radio bitErrorRate:histogram
field count 385
field mean 0.14285714285714
field stddev 0.35038244411337
field min 0
field max 1
field sum 55
field sqrsum 55
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	330
bin	1	55
bin	2	0
statistic Network.node1.wlan[0].radio symbolErrorRate:histogram
field count 385
field mean 0.14285714285714
field stddev 0.35038244411337
field min 0
field max 1
field sum 55
field sqrsum 55
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	330
bin	1	55
bin	2	0
scalar Network.node1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.node1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.node1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.node1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.node1.ipv4.ip packetDropForwardingDisabled:count 197
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.node1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 7880
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.node1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.node1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.node1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.node1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.node1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.node1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.node1.udp packetReceived:count 409
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node1.udp packetReceived:sum(packetBytes) 8180
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.node1.udp packetSent:count 583
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node1.udp packetSent:sum(packetBytes) 11660
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node1.udp passedUpPk:count 409
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.node1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.node1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.node1.app[0] "Total sent" 580
scalar Network.node1.app[0] "Total received" 409
scalar Network.node1.app[0] "Total deleted" 0
scalar Network.node1.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node1.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.node1.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.node1.app[0] packetSent:count 583
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node1.app[0] packetSent:sum(packetBytes) 6996
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node1.app[0] dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, count"
scalar Network.node1.app[0] dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, sum(packetBytes)"
scalar Network.node1.app[0] outOfOrderPk:count 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, count"
scalar Network.node1.app[0] outOfOrderPk:sum(packetBytes) 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, sum(packetBytes)"
scalar Network.node2.energyStorage residualEnergyCapacity:last -0.87587694513519
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Network.node2.lo[0].lo rcvdPkFromHl:count 220
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 8800
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node2.lo[0].lo passedUpPk:count 220
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node2.lo[0].lo passedUpPk:sum(packetBytes) 8800
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Network.node2.wlan[0].queue queueingTime:histogram
field count 402
field mean 1.8141293532338e-08
field stddev 2.1004327693686e-08
field min 0
field max 4.24e-08
field sum 7.2928e-06
field sqrsum 3.0921472e-13
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	230
bin	1e-09	0
bin	2e-09	0
bin	3e-09	0
bin	4e-09	0
bin	5e-09	0
bin	6e-09	0
bin	7e-09	0
bin	8e-09	0
bin	9e-09	0
bin	1e-08	0
bin	1.1e-08	0
bin	1.2e-08	0
bin	1.3e-08	0
bin	1.4e-08	0
bin	1.5e-08	0
bin	1.6e-08	0
bin	1.7e-08	0
bin	1.8e-08	0
bin	1.9e-08	0
bin	2e-08	0
bin	2.1e-08	0
bin	2.2e-08	0
bin	2.3e-08	0
bin	2.4e-08	0
bin	2.5e-08	0
bin	2.6e-08	0
bin	2.7e-08	0
bin	2.8e-08	0
bin	2.9e-08	0
bin	3e-08	0
bin	3.1e-08	0
bin	3.2e-08	0
bin	3.3e-08	0
bin	3.4e-08	0
bin	3.5e-08	0
bin	3.6e-08	0
bin	3.7e-08	0
bin	3.8e-08	0
bin	3.9e-08	0
bin	4e-08	0
bin	4.1e-08	0
bin	4.2e-08	172
bin	4.3e-08	0
bin	4.4e-08	0
bin	4.5e-08	0
bin	4.6e-08	0
bin	4.7e-08	0
bin	4.8e-08	0
bin	4.9e-08	0
bin	5e-08	0
bin	5.1e-08	0
bin	5.2e-08	0
bin	5.3e-08	0
scalar Network.node2.wlan[0].queue queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.node2.wlan[0].queue queueLength:timeavg 4.1673142646866e-08
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.node2.wlan[0].queue packetReceived:count 402
attr interpolationmode none
attr title "received packets, count"
scalar Network.node2.wlan[0].queue packetReceived:sum(packetBytes) 16080
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Network.node2.wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar Network.node2.wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar Network.node2.wlan[0].mac rcvdPkFromLl:count 353
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Network.node2.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 14473
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Network.node2.wlan[0].mac sentDownPk:count 402
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Network.node2.wlan[0].mac sentDownPk:sum(packetBytes) 16482
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Network.node2.wlan[0].mac rcvdPkFromHl:count 402
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node2.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 16080
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node2.wlan[0].mac passedUpPk:count 353
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node2.wlan[0].mac passedUpPk:sum(packetBytes) 14120
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.node2.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.node2.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.node2.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.node2.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.node2.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.node2.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.node2.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Network.node2.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.node2.wlan[0].radio receptionState:count 866
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.node2.wlan[0].radio transmissionState:count 805
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.node2.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.node2.wlan[0].radio packetErrorRate:histogram
field count 353
field mean 0.1614730878187
field stddev 0.36848906019569
field min 0
field max 1
field sum 57
field sqrsum 57
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	296
bin	1	57
bin	2	0
statistic Network.node2.wlan[0].radio bitErrorRate:histogram
field count 353
field mean 0.1614730878187
field stddev 0.36848906019569
field min 0
field max 1
field sum 57
field sqrsum 57
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	296
bin	1	57
bin	2	0
statistic Network.node2.wlan[0].radio symbolErrorRate:histogram
field count 353
field mean 0.1614730878187
field stddev 0.36848906019569
field min 0
field max 1
field sum 57
field sqrsum 57
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	296
bin	1	57
bin	2	0
scalar Network.node2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.node2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.node2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.node2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.node2.ipv4.ip packetDropForwardingDisabled:count 181
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.node2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 7240
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.node2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.node2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.node2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.node2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.node2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.node2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.node2.udp packetReceived:count 392
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node2.udp packetReceived:sum(packetBytes) 7840
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.node2.udp packetSent:count 574
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node2.udp packetSent:sum(packetBytes) 11480
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node2.udp passedUpPk:count 392
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.node2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.node2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.node2.app[0] "Total sent" 571
scalar Network.node2.app[0] "Total received" 392
scalar Network.node2.app[0] "Total deleted" 0
scalar Network.node2.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node2.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.node2.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.node2.app[0] packetSent:count 574
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node2.app[0] packetSent:sum(packetBytes) 6888
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node2.app[0] dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, count"
scalar Network.node2.app[0] dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, sum(packetBytes)"
scalar Network.node2.app[0] outOfOrderPk:count 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, count"
scalar Network.node2.app[0] outOfOrderPk:sum(packetBytes) 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, sum(packetBytes)"
scalar Network.node3.energyStorage residualEnergyCapacity:last -0.87587753600209
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Network.node3.lo[0].lo rcvdPkFromHl:count 111
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node3.lo[0].lo rcvdPkFromHl:sum(packetBytes) 4440
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node3.lo[0].lo passedUpPk:count 111
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node3.lo[0].lo passedUpPk:sum(packetBytes) 4440
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Network.node3.wlan[0].queue queueingTime:histogram
field count 643
field mean 6.2314152410575e-08
field stddev 5.6106366235103e-08
field min 0
field max 1.696e-07
field sum 4.0068e-05
field sqrsum 4.51777088e-12
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	198
bin	3e-09	0
bin	6e-09	0
bin	9e-09	0
bin	1.2e-08	0
bin	1.5e-08	0
bin	1.8e-08	0
bin	2.1e-08	0
bin	2.4e-08	0
bin	2.7e-08	0
bin	3e-08	0
bin	3.3e-08	0
bin	3.6e-08	0
bin	3.9e-08	0
bin	4.2e-08	169
bin	4.5e-08	0
bin	4.8e-08	0
bin	5.1e-08	0
bin	5.4e-08	0
bin	5.7e-08	0
bin	6e-08	0
bin	6.3e-08	0
bin	6.6e-08	0
bin	6.9e-08	0
bin	7.2e-08	0
bin	7.5e-08	0
bin	7.8e-08	0
bin	8.1e-08	0
bin	8.4e-08	112
bin	8.7e-08	0
bin	9e-08	0
bin	9.3e-08	0
bin	9.6e-08	0
bin	9.9e-08	0
bin	1.02e-07	0
bin	1.05e-07	0
bin	1.08e-07	0
bin	1.11e-07	0
bin	1.14e-07	0
bin	1.17e-07	0
bin	1.2e-07	0
bin	1.23e-07	0
bin	1.26e-07	104
bin	1.29e-07	0
bin	1.32e-07	0
bin	1.35e-07	0
bin	1.38e-07	0
bin	1.41e-07	0
bin	1.44e-07	0
bin	1.47e-07	0
bin	1.5e-07	0
bin	1.53e-07	0
bin	1.56e-07	0
bin	1.59e-07	0
bin	1.62e-07	0
bin	1.65e-07	0
bin	1.68e-07	60
bin	1.71e-07	0
scalar Network.node3.wlan[0].queue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.node3.wlan[0].queue queueLength:timeavg 2.289599988447e-07
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.node3.wlan[0].queue packetReceived:count 643
attr interpolationmode none
attr title "received packets, count"
scalar Network.node3.wlan[0].queue packetReceived:sum(packetBytes) 25720
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Network.node3.wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar Network.node3.wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar Network.node3.wlan[0].mac rcvdPkFromLl:count 295
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Network.node3.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 12095
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Network.node3.wlan[0].mac sentDownPk:count 643
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Network.node3.wlan[0].mac sentDownPk:sum(packetBytes) 26363
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Network.node3.wlan[0].mac rcvdPkFromHl:count 643
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node3.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 25720
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node3.wlan[0].mac passedUpPk:count 295
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node3.wlan[0].mac passedUpPk:sum(packetBytes) 11800
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.node3.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.node3.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.node3.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.node3.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.node3.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.node3.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.node3.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Network.node3.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.node3.wlan[0].radio receptionState:count 720
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.node3.wlan[0].radio transmissionState:count 1287
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.node3.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.node3.wlan[0].radio packetErrorRate:histogram
field count 295
field mean 0.16949152542373
field stddev 0.37582301400141
field min 0
field max 1
field sum 50
field sqrsum 50
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	245
bin	1	50
bin	2	0
statistic Network.node3.wlan[0].radio bitErrorRate:histogram
field count 295
field mean 0.16949152542373
field stddev 0.37582301400141
field min 0
field max 1
field sum 50
field sqrsum 50
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	245
bin	1	50
bin	2	0
statistic Network.node3.wlan[0].radio symbolErrorRate:histogram
field count 295
field mean 0.16949152542373
field stddev 0.37582301400141
field min 0
field max 1
field sum 50
field sqrsum 50
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	245
bin	1	50
bin	2	0
scalar Network.node3.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.node3.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.node3.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.node3.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.node3.ipv4.ip packetDropForwardingDisabled:count 213
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.node3.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 8520
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.node3.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.node3.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.node3.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.node3.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.node3.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.node3.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.node3.udp packetReceived:count 193
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node3.udp packetReceived:sum(packetBytes) 3860
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.node3.udp packetSent:count 753
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node3.udp packetSent:sum(packetBytes) 15060
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node3.udp passedUpPk:count 193
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.node3.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.node3.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.node3.app[0] "Total sent" 752
scalar Network.node3.app[0] "Total received" 193
scalar Network.node3.app[0] "Total deleted" 0
scalar Network.node3.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node3.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.node3.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.node3.app[0] packetSent:count 753
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node3.app[0] packetSent:sum(packetBytes) 9036
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node3.app[0] dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, count"
scalar Network.node3.app[0] dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, sum(packetBytes)"
scalar Network.node3.app[0] outOfOrderPk:count 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, count"
scalar Network.node3.app[0] outOfOrderPk:sum(packetBytes) 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, sum(packetBytes)"
scalar Network.node4.energyStorage residualEnergyCapacity:last -0.87587675674767
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Network.node4.lo[0].lo rcvdPkFromHl:count 22
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node4.lo[0].lo rcvdPkFromHl:sum(packetBytes) 880
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node4.lo[0].lo passedUpPk:count 22
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node4.lo[0].lo passedUpPk:sum(packetBytes) 880
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Network.node4.wlan[0].queue queueingTime:histogram
field count 370
field mean 1.9939459459459e-08
field stddev 2.1191147349643e-08
field min 0
field max 4.24e-08
field sum 7.3776e-06
field sqrsum 3.1281024e-13
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	196
bin	1e-09	0
bin	2e-09	0
bin	3e-09	0
bin	4e-09	0
bin	5e-09	0
bin	6e-09	0
bin	7e-09	0
bin	8e-09	0
bin	9e-09	0
bin	1e-08	0
bin	1.1e-08	0
bin	1.2e-08	0
bin	1.3e-08	0
bin	1.4e-08	0
bin	1.5e-08	0
bin	1.6e-08	0
bin	1.7e-08	0
bin	1.8e-08	0
bin	1.9e-08	0
bin	2e-08	0
bin	2.1e-08	0
bin	2.2e-08	0
bin	2.3e-08	0
bin	2.4e-08	0
bin	2.5e-08	0
bin	2.6e-08	0
bin	2.7e-08	0
bin	2.8e-08	0
bin	2.9e-08	0
bin	3e-08	0
bin	3.1e-08	0
bin	3.2e-08	0
bin	3.3e-08	0
bin	3.4e-08	0
bin	3.5e-08	0
bin	3.6e-08	0
bin	3.7e-08	0
bin	3.8e-08	0
bin	3.9e-08	0
bin	4e-08	0
bin	4.1e-08	0
bin	4.2e-08	174
bin	4.3e-08	0
bin	4.4e-08	0
bin	4.5e-08	0
bin	4.6e-08	0
bin	4.7e-08	0
bin	4.8e-08	0
bin	4.9e-08	0
bin	5e-08	0
bin	5.1e-08	0
bin	5.2e-08	0
bin	5.3e-08	0
scalar Network.node4.wlan[0].queue queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.node4.wlan[0].queue queueLength:timeavg 4.2157714072992e-08
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.node4.wlan[0].queue packetReceived:count 370
attr interpolationmode none
attr title "received packets, count"
scalar Network.node4.wlan[0].queue packetReceived:sum(packetBytes) 14800
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Network.node4.wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar Network.node4.wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar Network.node4.wlan[0].mac rcvdPkFromLl:count 309
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Network.node4.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 12669
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Network.node4.wlan[0].mac sentDownPk:count 370
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Network.node4.wlan[0].mac sentDownPk:sum(packetBytes) 15170
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Network.node4.wlan[0].mac rcvdPkFromHl:count 370
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node4.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 14800
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node4.wlan[0].mac passedUpPk:count 309
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node4.wlan[0].mac passedUpPk:sum(packetBytes) 12360
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.node4.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.node4.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.node4.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.node4.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.node4.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.node4.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.node4.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Network.node4.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.node4.wlan[0].radio receptionState:count 747
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.node4.wlan[0].radio transmissionState:count 741
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.node4.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.node4.wlan[0].radio packetErrorRate:histogram
field count 309
field mean 0.18122977346278
field stddev 0.38583327217317
field min 0
field max 1
field sum 56
field sqrsum 56
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	253
bin	1	56
bin	2	0
statistic Network.node4.wlan[0].radio bitErrorRate:histogram
field count 309
field mean 0.18122977346278
field stddev 0.38583327217317
field min 0
field max 1
field sum 56
field sqrsum 56
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	253
bin	1	56
bin	2	0
statistic Network.node4.wlan[0].radio symbolErrorRate:histogram
field count 309
field mean 0.18122977346278
field stddev 0.38583327217317
field min 0
field max 1
field sum 56
field sqrsum 56
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	253
bin	1	56
bin	2	0
scalar Network.node4.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.node4.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.node4.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.node4.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.node4.ipv4.ip packetDropForwardingDisabled:count 228
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.node4.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 9120
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.node4.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.node4.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.node4.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.node4.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.node4.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.node4.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.node4.udp packetReceived:count 103
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node4.udp packetReceived:sum(packetBytes) 2060
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.node4.udp packetSent:count 374
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node4.udp packetSent:sum(packetBytes) 7480
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node4.udp passedUpPk:count 103
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.node4.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.node4.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.node4.app[0] "Total sent" 371
scalar Network.node4.app[0] "Total received" 103
scalar Network.node4.app[0] "Total deleted" 0
scalar Network.node4.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node4.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.node4.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.node4.app[0] packetSent:count 374
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node4.app[0] packetSent:sum(packetBytes) 4488
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node4.app[0] dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, count"
scalar Network.node4.app[0] dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, sum(packetBytes)"
scalar Network.node4.app[0] outOfOrderPk:count 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, count"
scalar Network.node4.app[0] outOfOrderPk:sum(packetBytes) 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, sum(packetBytes)"
scalar Network.node5.energyStorage residualEnergyCapacity:last -0.87587683709236
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Network.node5.lo[0].lo rcvdPkFromHl:count 32
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node5.lo[0].lo rcvdPkFromHl:sum(packetBytes) 1280
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node5.lo[0].lo passedUpPk:count 32
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node5.lo[0].lo passedUpPk:sum(packetBytes) 1280
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Network.node5.wlan[0].queue queueingTime:histogram
field count 319
field mean 1.4089028213166e-08
field stddev 2.0003209773782e-08
field min 0
field max 4.24e-08
field sum 4.4944e-06
field sqrsum 1.9056256e-13
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	319
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.node5.wlan[0].queue queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.node5.wlan[0].queue queueLength:timeavg 2.5682285584696e-08
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.node5.wlan[0].queue packetReceived:count 319
attr interpolationmode none
attr title "received packets, count"
scalar Network.node5.wlan[0].queue packetReceived:sum(packetBytes) 12760
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Network.node5.wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar Network.node5.wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar Network.node5.wlan[0].mac rcvdPkFromLl:count 418
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Network.node5.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 17138
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Network.node5.wlan[0].mac sentDownPk:count 319
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Network.node5.wlan[0].mac sentDownPk:sum(packetBytes) 13079
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Network.node5.wlan[0].mac rcvdPkFromHl:count 319
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node5.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 12760
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node5.wlan[0].mac passedUpPk:count 418
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node5.wlan[0].mac passedUpPk:sum(packetBytes) 16720
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.node5.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.node5.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.node5.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.node5.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.node5.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.node5.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.node5.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Network.node5.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.node5.wlan[0].radio receptionState:count 1063
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.node5.wlan[0].radio transmissionState:count 639
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.node5.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.node5.wlan[0].radio packetErrorRate:histogram
field count 418
field mean 0.17464114832536
field stddev 0.38011482605735
field min 0
field max 1
field sum 73
field sqrsum 73
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	345
bin	1	73
bin	2	0
statistic Network.node5.wlan[0].radio bitErrorRate:histogram
field count 418
field mean 0.17464114832536
field stddev 0.38011482605735
field min 0
field max 1
field sum 73
field sqrsum 73
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	345
bin	1	73
bin	2	0
statistic Network.node5.wlan[0].radio symbolErrorRate:histogram
field count 418
field mean 0.17464114832536
field stddev 0.38011482605735
field min 0
field max 1
field sum 73
field sqrsum 73
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	345
bin	1	73
bin	2	0
scalar Network.node5.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.node5.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.node5.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.node5.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.node5.ipv4.ip packetDropForwardingDisabled:count 280
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.node5.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 11200
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.node5.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.node5.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.node5.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.node5.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.node5.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.node5.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.node5.udp packetReceived:count 170
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node5.udp packetReceived:sum(packetBytes) 3400
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.node5.udp packetSent:count 322
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node5.udp packetSent:sum(packetBytes) 6440
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node5.udp passedUpPk:count 170
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.node5.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.node5.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.node5.app[0] "Total sent" 319
scalar Network.node5.app[0] "Total received" 170
scalar Network.node5.app[0] "Total deleted" 0
scalar Network.node5.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node5.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.node5.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.node5.app[0] packetSent:count 322
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node5.app[0] packetSent:sum(packetBytes) 3864
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node5.app[0] dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, count"
scalar Network.node5.app[0] dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, sum(packetBytes)"
scalar Network.node5.app[0] outOfOrderPk:count 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, count"
scalar Network.node5.app[0] outOfOrderPk:sum(packetBytes) 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, sum(packetBytes)"
scalar Network.unitDiskRadioMedium.propagation "Arrival computation count" 8584
scalar Network.unitDiskRadioMedium "transmission count" 2146
scalar Network.unitDiskRadioMedium "signal send count" 8584
scalar Network.unitDiskRadioMedium "reception computation count" 8563
scalar Network.unitDiskRadioMedium "interference computation count" 28121
scalar Network.unitDiskRadioMedium "reception decision computation count" 1760
scalar Network.unitDiskRadioMedium "listening decision computation count" 17798
scalar Network.unitDiskRadioMedium "reception cache hit" 82.188618021466
attr unit %
scalar Network.unitDiskRadioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Network.unitDiskRadioMedium "noise cache hit" 0
attr unit %
scalar Network.unitDiskRadioMedium "snir cache hit" 50
attr unit %
scalar Network.unitDiskRadioMedium "reception decision cache hit" 50
attr unit %
scalar Network.unitDiskRadioMedium "reception result cache hit" 0
attr unit %

