file 15652 1576416111                                           
version 2
run General-0-20191215-16:21:23-14039
attr configname General
attr datetime 20191215-16:21:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 14039
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.node*.numPppInterfaces 3
param **.visualizer.**.displayPositions true
param **.node*.hasUdp true
param **.node*.numApps 3
param **.node*.app[*].typename "\"MyUdpBasicApp\""
param **.node*.app[*].destPort 1024
param **.node*.app[*].messageLength 1000B
param **.node*.app[*].sendInterval 10s
param *.node*.app[*].startTime 0s
param **.node*.app[*].stopTime 10day
param **.node*.app[*].packetName "\"Coords\""
param **.node2.app[0].destAddresses "\"node1\""
param **.node1.app[1].destAddresses "\"node3\""
param **.node1.app[2].destAddresses "\"node4\""
param **.node2.app[1].destAddresses "\"node5\""

vector 0 Network.node1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.node1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 Network.node1.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.node1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 Network.node1.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Network.node1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 Network.node2.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 Network.node2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 Network.node2.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 Network.node2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 Network.node2.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 Network.node2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 Network.node3.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 Network.node3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 Network.node3.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 Network.node3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 Network.node3.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 Network.node3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 Network.node4.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 Network.node4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 Network.node4.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 Network.node4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 22 Network.node4.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 Network.node4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 24 Network.node5.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 Network.node5.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 26 Network.node5.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 Network.node5.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 28 Network.node5.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 Network.node5.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 30 Network.node1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 31 Network.node2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 32 Network.node3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 33 Network.node4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 34 Network.node5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 35 Network.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 36 Network.node1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 37 Network.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 38 Network.node2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 39 Network.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 40 Network.node3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 41 Network.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 42 Network.node4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 43 Network.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 44 Network.node5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 45 Network.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 46 Network.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 Network.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 48 Network.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 Network.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 50 Network.node1.app[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 51 Network.node1.app[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 52 Network.node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 53 Network.node2.app[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 54 Network.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 55 Network.node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 56 Network.node2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 57 Network.node1.ppp[1].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 58 Network.node1.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 59 Network.node1.ppp[2].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 60 Network.node1.ppp[2].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 61 Network.node2.ppp[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 62 Network.node2.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 63 Network.node1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 64 Network.node1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 65 Network.node1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 66 Network.node1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 67 Network.node2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 68 Network.node2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
0	12490 8 0 0 0 0 1 0 0 0 0
1	12498 8 0 0 0 0 1 0 0 0 0
2	12506 8 0 0 0 0 1 0 0 0 0
3	12514 17 0 43 0 0 2 0 1 1 1
4	12531 8 0 0 0 0 1 0 0 0 0
5	12539 17 0 44 0 0 2 0 1 1 1
6	12556 8 0 0 0 0 1 0 0 0 0
7	12564 17 0 45 0 0 2 0 1 1 1
8	12581 8 0 0 0 0 1 0 0 0 0
9	12589 8 0 0 0 0 1 0 0 0 0
10	12597 9 0 0 0 0 1 0 0 0 0
11	12606 9 0 0 0 0 1 0 0 0 0
12	12615 9 0 0 0 0 1 0 0 0 0
13	12624 9 0 0 0 0 1 0 0 0 0
14	12633 9 0 0 0 0 1 0 0 0 0
15	12642 9 0 0 0 0 1 0 0 0 0
16	12651 9 0 0 0 0 1 0 0 0 0
17	12660 9 0 0 0 0 1 0 0 0 0
18	12669 9 0 0 0 0 1 0 0 0 0
19	12678 9 0 0 0 0 1 0 0 0 0
20	12687 9 0 0 0 0 1 0 0 0 0
21	12696 9 0 0 0 0 1 0 0 0 0
22	12705 9 0 0 0 0 1 0 0 0 0
23	12714 9 0 0 0 0 1 0 0 0 0
24	12723 9 0 0 0 0 1 0 0 0 0
25	12732 9 0 0 0 0 1 0 0 0 0
26	12741 9 0 0 0 0 1 0 0 0 0
27	12750 9 0 0 0 0 1 0 0 0 0
28	12759 9 0 0 0 0 1 0 0 0 0
29	12768 9 0 0 0 0 1 0 0 0 0
30	12777 49 0 0 0 0 5 0 5e-06 5e-06 2.5e-11
31	12826 49 0 0 0 0 5 0 5e-06 5e-06 2.5e-11
32	12875 49 0 0 0 0 5 0 5e-06 5e-06 2.5e-11
33	12924 49 0 0 0 0 5 0 5e-06 5e-06 2.5e-11
34	12973 49 0 0 0 0 5 0 5e-06 5e-06 2.5e-11
35	13022 27 0 0 0 0 3 0 2 2 4
36	13049 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
37	13089 27 0 0 0 0 3 0 2 2 4
38	13116 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
39	13156 27 0 0 0 0 3 0 2 2 4
40	13183 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
41	13223 27 0 0 0 0 3 0 2 2 4
42	13250 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
43	13290 27 0 0 0 0 3 0 2 2 4
44	13317 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
45	13357 9 0 0 0 0 1 1 1 1 1
46	13366 9 0 0 0 0 1 1 1 1 1
47	13375 9 0 0 0 0 1 1 1 1 1
48	13384 9 0 0 0 0 1 1 1 1 1
49	13393 9 0 0 0 0 1 1 1 1 1
50	13402 12 2 2 0 0 1 1000 1000 1000 1000000
51	13414 12 3 3 0 0 1 1000 1000 1000 1000000
52	13426 12 4 4 0 0 1 1000 1000 1000 1000000
53	13438 12 5 5 0 0 1 1000 1000 1000 1000000
54	13450 26 18 20 0 0 2 1008 1008 2016 2032128
55	13476 26 22 24 0 0 2 1008 1008 2016 2032128
56	13502 11 38 38 0 0 1 28 28 28 784
57	13513 13 39 39 0 0 1 1028 1028 1028 1056784
58	13526 10 39 39 0 0 1 0 0 0 0
59	13536 13 40 40 0 0 1 1028 1028 1028 1056784
60	13549 10 40 40 0 0 1 0 0 0 0
61	13559 13 41 41 0 0 1 1028 1028 1028 1056784
62	13572 10 41 41 0 0 1 0 0 0 0
63	13582 13 43 43 0 0 1 1028 1028 1028 1056784
64	13595 13 43 43 0 0 1 1035 1035 1035 1071225
65	13608 13 44 44 0 0 1 1028 1028 1028 1056784
66	13621 13 44 44 0 0 1 1035 1035 1035 1071225
67	13634 13 45 45 0 0 1 1028 1028 1028 1056784
68	13647 13 45 45 0 0 1 1035 1035 1035 1071225
vector 69 Network.node3.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 70 Network.node3.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 71 Network.node4.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 72 Network.node4.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 73 Network.node1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 74 Network.node1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 75 Network.node3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 76 Network.node3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 77 Network.node4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 78 Network.node4.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
3	15500 9 47 47 0 0 1 0 0 0 0
5	15509 9 49 49 0 0 1 0 0 0 0
7	15518 9 51 51 0 0 1 0 0 0 0
69	15527 13 46 46 0 0 1 1035 1035 1035 1071225
70	15540 13 46 46 0 0 1 1028 1028 1028 1056784
71	15553 13 48 48 0 0 1 1035 1035 1035 1071225
72	15566 13 48 48 0 0 1 1028 1028 1028 1056784
73	15579 13 50 50 0 0 1 1035 1035 1035 1071225
74	15592 13 50 50 0 0 1 1028 1028 1028 1056784
75	15605 13 55 55 0 0 1 1008 1008 1008 1016064
76	15618 10 55 55 0 0 1 1 1 1 1
77	15628 13 56 56 0 0 1 1008 1008 1008 1016064
78	15641 10 56 56 0 0 1 1 1 1 1

