version 2
run General-0-20191222-05:40:37-18806
attr configname General
attr datetime 20191222-05:40:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18806
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param *.node*.ipv4.arp.typename "\"GlobalArp\""
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.integratedVisualizer.*.mobilityVisualizer.displayPositions true
param **.node*.hasUdp true
param **.node*.ipv4.ip.limitedBroadcast true
param **.node*.numApps 1
param **.node*.app[*].typename "\"MyUdpBasicApp\""
param **.node*.app[*].messageLength 12B
param **.node*.app[*].delayLimit 1s
param **.node*.app[*].sendInterval 1s
param **.node*.app[*].startTime 0s
param **.node*.app[*].stopTime 10day
param **.node*.app[*].destPort 1024
param **.node*.app[*].localPort 1024
param **.node1.app[0].destAddresses "moduleListByPath(\"**.node2\",\"**.node3\",\"**.node4\")"
param **.node1.app[1].destAddresses "\"\""
param **.node2.app[0].destAddresses "\"node1\""
param **.node2.app[1].destAddresses "\"\""
param **.node3.app[0].destAddresses "\"node1\""
param **.node3.app[1].destAddresses "\"\""
param **.node4.app[0].destAddresses "moduleListByPath(\"**.node1\",\"**.node5\")"
param **.node4.app[1].destAddresses "\"\""
param **.node5.app[0].destAddresses "\"node4\""
param **.node5.app[1].destAddresses "\"\""
param **.node*.app[*].chooseDestAddrMode "\"perBurst\""
param **.node*.app[*].burstDuration 1s
param **.node*.app[*].sleepDuration 0s
param **.node*.wlan[*].mac.promiscuous true
param **.node*.wlan[*].typename "\"AckingWirelessInterface\""
param **.node*.wlan[*].mac.useAck false
param **.node*.wlan[*].mac.fullDuplex true
param **.node*.wlan[*].bitrate 10000000000bps
param **.node*.numWlanInterfaces 1
param **.node*.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.node*.wlan[*].radio.transmitter.typename "\"UnitDiskTransmitter\""
param **.node*.wlan[*].radio.transmitter.communicationRange 150m
param **.node*.wlan[*].radio.receiver.typename "\"UnitDiskReceiver\""
param **.wlan[*].radio.displayCommunicationRange true
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.radioMediumModule "\"unitDiskRadioMedium\""
param *.unitDiskRadioMedium.rangeFilter "\"communicationRange\""
param *.unitDiskRadioMedium.signalAnalogRepresentation "\"unitDisk\""
param *.integratedVisualizer.*.mediumVisualizer.mediumModule "\"unitDiskRadioMedium\""
param *.integratedVisualizer.*.mediumVisualizer.packetFilter "\"Coords_*\""
param *.integratedVisualizer.*.dataLinkVisualizer.displayLinks true
param *.integratedVisualizer.*.dataLinkVisualizer.packetFilter "\"Coords*\""
param *.integratedVisualizer.*.physicalLinkVisualizer.packetFilter "\"Coords*\""
param *.integratedVisualizer.*.mediumVisualizer.displaySignals true
param *.integratedVisualizer.*.mediumVisualizer.signalOpacity 0.3
param *.integratedVisualizer.*.transportRouteVisualizer.displayRoutes false
param *.integratedVisualizer.*.transportConnectionVisualizer.displayTransportConnections false
param *.integratedVisualizer.*.infoVisualizer.displayInfos false

vector 0 Network.node1.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.node2.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.node3.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.node4.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 Network.node5.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Network.node1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 Network.node2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 Network.node3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 Network.node4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 Network.node5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 Network.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Network.node1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 Network.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Network.node2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 Network.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 Network.node3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 16 Network.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Network.node4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 18 Network.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 Network.node5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 20 Network.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Network.node1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 Network.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Network.node2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Network.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Network.node3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 Network.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Network.node4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 Network.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 Network.node5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 Network.node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 31 Network.node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 Network.node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 33 Network.node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 Network.node5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 Network.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 Network.node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Network.node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Network.node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Network.node5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Network.node1.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 41 Network.node1.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 42 Network.node2.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 43 Network.node2.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 44 Network.node3.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 45 Network.node3.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 46 Network.node4.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 47 Network.node4.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 48 Network.node5.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 49 Network.node5.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 50 Network.node1.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 51 Network.node1.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 52 Network.node2.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 53 Network.node2.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 54 Network.node3.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 55 Network.node3.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 56 Network.node4.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 57 Network.node4.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 58 Network.node5.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 59 Network.node5.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 60 Network.node1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 61 Network.node2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 62 Network.node3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 63 Network.node4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 64 Network.node5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 65 Network.node2.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 66 Network.node2.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 67 Network.node1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 68 Network.node1.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 69 Network.node2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 70 Network.node2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 71 Network.node1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 Network.node1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 Network.node3.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 74 Network.node3.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 75 Network.node3.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 76 Network.node1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 77 Network.node1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 78 Network.node5.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 79 Network.node5.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 80 Network.node4.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 81 Network.node4.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 82 Network.node5.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 83 Network.node4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 84 Network.node4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 85 Network.node4.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 86 Network.node4.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 87 Network.node2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 88 Network.node4.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 89 Network.node3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 90 Network.node3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 91 Network.node5.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 92 Network.node5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
0	0	0	0
0	38	0	1
0	39	0	2
0	55	0.0000000424	1
0	64	0.0000000848	0
1	0	0	0
2	0	0	0
3	0	0	0
3	43	0	1
3	58	0.0000000424	0
4	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	5e-06
5	0	0	0.005005
5	50	0	5e-06
5	50	0	0.075005
5	55	0.0000000424	0.005005
5	55	0.0000000424	0.005005
5	62	0.0000000424	5e-06
5	62	0.0000000424	0.075005
5	64	0.0000000848	0.005005
5	64	0.0000000848	0.005005
5	67	0.0000000848	5e-06
5	67	0.0000000848	0.075005
5	68	0.0000001272	0.005005
5	68	0.0000001272	0.005005
5	70	0.000000314418	0.005
5	70	0.000000314418	0.055
5	73	0.000000356818	0.005005
5	73	0.000000356818	0.005005
5	83	0.000000359585	0.005
5	83	0.000000359585	0.055
5	92	0.000000401985	0.005005
5	92	0.000000401985	0.005005
5	106	0.000000401985	5e-06
5	106	0.000000401985	0.075005
5	115	0.000000404164	0.075
5	115	0.000000404164	0.125
5	147	0.000000444385	0.055
5	147	0.000000444385	0.055
5	151	0.000000446564	0.0051
5	151	0.000000446564	0.0051
5	163	0.000000446564	0.0001
5	163	0.000000446564	0.0751
5	172	0.000000488964	0.075005
5	173	0.000000488964	0.005005
5	173	0.000000488964	0.005005
5	231	0.000000827777	0.005
5	231	0.000000827777	0.055
5	264	0.000000870177	0.005005
5	264	0.000000870177	0.005005
5	291	0.000001163554	0.005
5	291	0.000001163554	0.055
5	293	0.000001205954	0.005005
5	293	0.000001205954	0.005005
5	298	0.000001208133	0.005
5	298	0.000001208133	0.055
5	306	0.000001250533	0.005005
5	306	0.000001250533	0.005005
5	311	0.000001252713	0.005
5	311	0.000001252713	0.055
5	325	0.000001295113	0.005005
5	325	0.000001295113	0.005005
5	330	0.000001297292	0.005
5	330	0.000001297292	0.055
5	332	0.000001339692	0.005005
5	332	0.000001339692	0.005005
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	5e-06
6	0	0	0.005005
6	51	0	5e-06
6	51	0	0.075005
6	56	0.0000000424	0.005005
6	56	0.0000000424	0.005005
6	69	0.000000314418	0.005
6	69	0.000000314418	0.055
6	72	0.000000356818	0.0051
6	72	0.000000356818	0.0051
6	88	0.000000399218	0.005
6	88	0.000000399218	0.055
6	142	0.000000441618	0.005005
6	142	0.000000441618	0.005005
6	201	0.000000716403	0.005
6	201	0.000000716403	0.055
6	202	0.000000758803	0.005005
6	202	0.000000758803	0.005005
6	207	0.000000760982	0.005
6	207	0.000000760982	0.055
6	211	0.000000803382	0.005005
6	211	0.000000803382	0.005005
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	5e-06
7	0	0	0.005005
7	52	0	5e-06
7	52	0	0.075005
7	57	0.0000000424	0.005005
7	57	0.0000000424	0.005005
7	82	0.000000359585	0.005
7	82	0.000000359585	0.055
7	91	0.000000401985	0.0051
7	91	0.000000401985	0.0051
7	145	0.000000444385	0.005
7	145	0.000000444385	0.055
7	167	0.000000486785	0.005005
7	167	0.000000486785	0.005005
7	208	0.00000076157	0.005
7	208	0.00000076157	0.055
7	216	0.00000080397	0.005005
7	216	0.00000080397	0.005005
7	225	0.00000080397	5e-06
7	225	0.00000080397	0.075005
7	228	0.000000806149	0.075
7	228	0.000000806149	0.125
7	232	0.00000084637	0.055
7	232	0.00000084637	0.055
7	244	0.000000848549	0.005005
7	244	0.000000848549	0.005005
7	262	0.000000848549	5e-06
7	262	0.000000848549	0.075005
7	271	0.000000890949	0.005005
7	271	0.000000890949	0.005005
7	304	0.00000123429	0.005
7	304	0.00000123429	0.055
7	319	0.00000127669	0.005005
7	319	0.00000127669	0.005005
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	5e-06
8	0	0	0.005005
8	53	0	5e-06
8	53	0	0.075005
8	58	0.0000000424	0.005005
8	58	0.0000000424	0.005005
8	63	0.0000000424	5e-06
8	63	0.0000000424	0.075005
8	65	0.0000000848	0.005005
8	65	0.0000000848	0.005005
8	85	0.000000381213	0.005
8	85	0.000000381213	0.055
8	118	0.000000423613	0.0051
8	118	0.000000423613	0.0051
8	132	0.000000423613	0.0001
8	132	0.000000423613	0.0751
8	148	0.000000446564	0.075
8	148	0.000000446564	0.125
8	166	0.000000466013	0.055
8	166	0.000000466013	0.055
8	171	0.000000488964	0.0051
8	171	0.000000488964	0.0051
8	180	0.000000531364	0.005005
8	227	0.000000806149	0.005
8	227	0.000000806149	0.055
8	243	0.000000848549	0.005005
8	243	0.000000848549	0.005005
8	261	0.000000848549	5e-06
8	261	0.000000848549	0.075005
8	263	0.000000850728	0.075
8	263	0.000000850728	0.125
8	270	0.000000890949	0.055
8	270	0.000000890949	0.055
8	272	0.000000893128	0.005005
8	272	0.000000893128	0.005005
8	281	0.000000893128	5e-06
8	281	0.000000893128	0.075005
8	284	0.000000935528	0.005005
8	284	0.000000935528	0.005005
8	299	0.000001228439	0.005
8	299	0.000001228439	0.055
8	312	0.000001270839	0.005005
8	312	0.000001270839	0.005005
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	5e-06
9	0	0	0.005005
9	54	0	5e-06
9	54	0	0.075005
9	59	0.0000000424	0.005005
9	59	0.0000000424	0.005005
9	84	0.000000381213	0.005
9	84	0.000000381213	0.055
9	117	0.000000423613	0.0051
9	117	0.000000423613	0.0051
9	165	0.000000466013	0.005005
9	226	0.000000804826	0.005
9	226	0.000000804826	0.055
9	233	0.000000847226	0.005005
9	233	0.000000847226	0.005005
9	242	0.000000847226	5e-06
9	242	0.000000847226	0.075005
9	269	0.000000889626	0.005005
9	269	0.000000889626	0.005005
9	292	0.000001191034	0.005
9	292	0.000001191034	0.055
9	301	0.000001233434	0.0051
9	301	0.000001233434	0.0051
9	305	0.000001235613	0.005
9	305	0.000001235613	0.055
9	322	0.000001278013	0.0051
9	322	0.000001278013	0.0051
9	331	0.000001316741	0.005005
10	0	0	0
10	0	0	0
10	0	0	4
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	5e-06
11	0	0	0.005005
11	50	0	5e-06
11	50	0	0.075005
11	55	0.0000000424	0.005005
11	55	0.0000000424	0.005005
11	62	0.0000000424	5e-06
11	62	0.0000000424	0.075005
11	64	0.0000000848	0.005005
11	64	0.0000000848	0.005005
11	67	0.0000000848	5e-06
11	67	0.0000000848	0.075005
11	68	0.0000001272	0.005005
11	68	0.0000001272	0.005005
11	70	0.000000314418	0.005
11	70	0.000000314418	0.055
11	73	0.000000356818	0.005005
11	73	0.000000356818	0.005005
11	83	0.000000359585	0.005
11	83	0.000000359585	0.055
11	92	0.000000401985	0.005005
11	92	0.000000401985	0.005005
11	106	0.000000401985	5e-06
11	106	0.000000401985	0.075005
11	115	0.000000404164	0.075
11	115	0.000000404164	0.125
11	147	0.000000444385	0.055
11	147	0.000000444385	0.055
11	151	0.000000446564	0.0051
11	151	0.000000446564	0.0051
11	163	0.000000446564	0.0001
11	163	0.000000446564	0.0751
11	172	0.000000488964	0.075005
11	173	0.000000488964	0.005005
11	173	0.000000488964	0.005005
11	231	0.000000827777	0.005
11	231	0.000000827777	0.055
11	264	0.000000870177	0.005005
11	264	0.000000870177	0.005005
11	291	0.000001163554	0.005
11	291	0.000001163554	0.055
11	293	0.000001205954	0.005005
11	293	0.000001205954	0.005005
11	298	0.000001208133	0.005
11	298	0.000001208133	0.055
11	306	0.000001250533	0.005005
11	306	0.000001250533	0.005005
11	311	0.000001252713	0.005
11	311	0.000001252713	0.055
11	325	0.000001295113	0.005005
11	325	0.000001295113	0.005005
11	330	0.000001297292	0.005
11	330	0.000001297292	0.055
11	332	0.000001339692	0.005005
11	332	0.000001339692	0.005005
12	0	0	0
12	0	0	0
12	0	0	4
13	0	0	0
13	0	0	0
13	0	0	0
13	0	0	5e-06
13	0	0	0.005005
13	51	0	5e-06
13	51	0	0.075005
13	56	0.0000000424	0.005005
13	56	0.0000000424	0.005005
13	69	0.000000314418	0.005
13	69	0.000000314418	0.055
13	72	0.000000356818	0.0051
13	72	0.000000356818	0.0051
13	88	0.000000399218	0.005
13	88	0.000000399218	0.055
13	142	0.000000441618	0.005005
13	142	0.000000441618	0.005005
13	201	0.000000716403	0.005
13	201	0.000000716403	0.055
13	202	0.000000758803	0.005005
13	202	0.000000758803	0.005005
13	207	0.000000760982	0.005
13	207	0.000000760982	0.055
13	211	0.000000803382	0.005005
13	211	0.000000803382	0.005005
14	0	0	0
14	0	0	0
14	0	0	4
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	5e-06
15	0	0	0.005005
15	52	0	5e-06
15	52	0	0.075005
15	57	0.0000000424	0.005005
15	57	0.0000000424	0.005005
15	82	0.000000359585	0.005
15	82	0.000000359585	0.055
15	91	0.000000401985	0.0051
15	91	0.000000401985	0.0051
15	145	0.000000444385	0.005
15	145	0.000000444385	0.055
15	167	0.000000486785	0.005005
15	167	0.000000486785	0.005005
15	208	0.00000076157	0.005
15	208	0.00000076157	0.055
15	216	0.00000080397	0.005005
15	216	0.00000080397	0.005005
15	225	0.00000080397	5e-06
15	225	0.00000080397	0.075005
15	228	0.000000806149	0.075
15	228	0.000000806149	0.125
15	232	0.00000084637	0.055
15	232	0.00000084637	0.055
15	244	0.000000848549	0.005005
15	244	0.000000848549	0.005005
15	262	0.000000848549	5e-06
15	262	0.000000848549	0.075005
15	271	0.000000890949	0.005005
15	271	0.000000890949	0.005005
15	304	0.00000123429	0.005
15	304	0.00000123429	0.055
15	319	0.00000127669	0.005005
15	319	0.00000127669	0.005005
16	0	0	0
16	0	0	0
16	0	0	4
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	5e-06
17	0	0	0.005005
17	53	0	5e-06
17	53	0	0.075005
17	58	0.0000000424	0.005005
17	58	0.0000000424	0.005005
17	63	0.0000000424	5e-06
17	63	0.0000000424	0.075005
17	65	0.0000000848	0.005005
17	65	0.0000000848	0.005005
17	85	0.000000381213	0.005
17	85	0.000000381213	0.055
17	118	0.000000423613	0.0051
17	118	0.000000423613	0.0051
17	132	0.000000423613	0.0001
17	132	0.000000423613	0.0751
17	148	0.000000446564	0.075
17	148	0.000000446564	0.125
17	166	0.000000466013	0.055
17	166	0.000000466013	0.055
17	171	0.000000488964	0.0051
17	171	0.000000488964	0.0051
17	180	0.000000531364	0.005005
17	227	0.000000806149	0.005
17	227	0.000000806149	0.055
17	243	0.000000848549	0.005005
17	243	0.000000848549	0.005005
17	261	0.000000848549	5e-06
17	261	0.000000848549	0.075005
17	263	0.000000850728	0.075
17	263	0.000000850728	0.125
17	270	0.000000890949	0.055
17	270	0.000000890949	0.055
17	272	0.000000893128	0.005005
17	272	0.000000893128	0.005005
17	281	0.000000893128	5e-06
17	281	0.000000893128	0.075005
17	284	0.000000935528	0.005005
17	284	0.000000935528	0.005005
17	299	0.000001228439	0.005
17	299	0.000001228439	0.055
17	312	0.000001270839	0.005005
17	312	0.000001270839	0.005005
18	0	0	0
18	0	0	0
18	0	0	4
19	0	0	0
19	0	0	0
19	0	0	0
19	0	0	5e-06
19	0	0	0.005005
19	54	0	5e-06
19	54	0	0.075005
19	59	0.0000000424	0.005005
19	59	0.0000000424	0.005005
19	84	0.000000381213	0.005
19	84	0.000000381213	0.055
19	117	0.000000423613	0.0051
19	117	0.000000423613	0.0051
19	165	0.000000466013	0.005005
19	226	0.000000804826	0.005
19	226	0.000000804826	0.055
19	233	0.000000847226	0.005005
19	233	0.000000847226	0.005005
19	242	0.000000847226	5e-06
19	242	0.000000847226	0.075005
19	269	0.000000889626	0.005005
19	269	0.000000889626	0.005005
19	292	0.000001191034	0.005
19	292	0.000001191034	0.055
19	301	0.000001233434	0.0051
19	301	0.000001233434	0.0051
19	305	0.000001235613	0.005
19	305	0.000001235613	0.055
19	322	0.000001278013	0.0051
19	322	0.000001278013	0.0051
19	331	0.000001316741	0.005005
20	0	0	1
20	70	0.000000314418	3
20	73	0.000000356818	1
20	83	0.000000359585	3
20	92	0.000000401985	1
20	115	0.000000404164	3
20	151	0.000000446564	2
20	172	0.000000488964	1
20	231	0.000000827777	3
20	264	0.000000870177	1
20	291	0.000001163554	3
20	293	0.000001205954	1
20	298	0.000001208133	3
20	306	0.000001250533	1
20	311	0.000001252713	3
20	325	0.000001295113	1
20	330	0.000001297292	3
20	332	0.000001339692	1
21	0	0	1
21	50	0	2
21	55	0.0000000424	1
21	62	0.0000000424	2
21	64	0.0000000848	1
21	67	0.0000000848	2
21	68	0.0000001272	1
21	106	0.000000401985	2
21	147	0.000000444385	1
21	163	0.000000446564	2
21	173	0.000000488964	1
22	0	0	1
22	69	0.000000314418	3
22	72	0.000000356818	2
22	88	0.000000399218	3
22	142	0.000000441618	1
22	201	0.000000716403	3
22	202	0.000000758803	1
22	207	0.000000760982	3
22	211	0.000000803382	1
23	0	0	1
23	51	0	2
23	56	0.0000000424	1
24	0	0	1
24	82	0.000000359585	3
24	91	0.000000401985	2
24	145	0.000000444385	3
24	167	0.000000486785	1
24	208	0.00000076157	3
24	216	0.00000080397	1
24	228	0.000000806149	3
24	244	0.000000848549	1
24	304	0.00000123429	3
24	319	0.00000127669	1
25	0	0	1
25	52	0	2
25	57	0.0000000424	1
25	225	0.00000080397	2
25	232	0.00000084637	1
25	262	0.000000848549	2
25	271	0.000000890949	1
26	0	0	1
26	85	0.000000381213	3
26	118	0.000000423613	2
26	148	0.000000446564	3
26	171	0.000000488964	2
26	180	0.000000531364	1
26	227	0.000000806149	3
26	243	0.000000848549	1
26	263	0.000000850728	3
26	272	0.000000893128	1
26	299	0.000001228439	3
26	312	0.000001270839	1
27	0	0	1
27	53	0	2
27	58	0.0000000424	1
27	63	0.0000000424	2
27	65	0.0000000848	1
27	132	0.000000423613	2
27	166	0.000000466013	1
27	261	0.000000848549	2
27	270	0.000000890949	1
27	281	0.000000893128	2
27	284	0.000000935528	1
28	0	0	1
28	84	0.000000381213	3
28	117	0.000000423613	2
28	165	0.000000466013	1
28	226	0.000000804826	3
28	233	0.000000847226	1
28	292	0.000001191034	3
28	301	0.000001233434	2
28	305	0.000001235613	3
28	322	0.000001278013	2
28	331	0.000001316741	1
29	0	0	1
29	54	0	2
29	59	0.0000000424	1
29	242	0.000000847226	2
29	269	0.000000889626	1
30	1	0	12
30	1	0	12
30	1	0	12
30	98	0.000000401985	12
30	107	0.000000401985	12
30	155	0.000000446564	12
31	2	0	12
32	3	0	12
32	220	0.00000080397	12
32	252	0.000000848549	12
33	4	0	12
33	4	0	12
33	124	0.000000423613	12
33	133	0.000000423613	12
33	251	0.000000848549	12
33	276	0.000000893128	12
34	5	0	12
34	237	0.000000847226	12
35	9	0	20
35	10	0	20
35	11	0	20
35	99	0.000000401985	20
35	108	0.000000401985	20
35	156	0.000000446564	20
36	15	0	20
37	19	0	20
37	221	0.00000080397	20
37	254	0.000000848549	20
38	23	0	20
38	24	0	20
38	125	0.000000423613	20
38	134	0.000000423613	20
38	253	0.000000848549	20
38	277	0.000000893128	20
39	28	0	20
39	238	0.000000847226	20
40	37	0	40
40	38	0	40
40	39	0	40
40	102	0.000000401985	40
40	159	0.000000446564	40
41	37	0	0
41	55	0.0000000424	4.24e-08
41	64	0.0000000848	8.48e-08
41	102	0.000000401985	0
41	159	0.000000446564	0
42	40	0	40
43	40	0	0
44	41	0	40
44	223	0.00000080397	40
44	258	0.000000848549	40
45	41	0	0
45	223	0.00000080397	0
45	258	0.000000848549	0
46	42	0	40
46	43	0	40
46	128	0.000000423613	40
46	257	0.000000848549	40
46	279	0.000000893128	40
47	42	0	0
47	58	0.0000000424	4.24e-08
47	128	0.000000423613	0
47	257	0.000000848549	0
47	279	0.000000893128	0
48	44	0	40
48	240	0.000000847226	40
49	44	0	0
49	240	0.000000847226	0
50	45	0	40
50	60	0.0000000424	40
50	66	0.0000000848	40
50	104	0.000000401985	40
50	161	0.000000446564	40
51	45	0	41
51	60	0.0000000424	41
51	66	0.0000000848	41
51	104	0.000000401985	41
51	161	0.000000446564	41
52	46	0	40
53	46	0	41
54	47	0	40
54	224	0.00000080397	40
54	260	0.000000848549	40
55	47	0	41
55	224	0.00000080397	41
55	260	0.000000848549	41
56	48	0	40
56	61	0.0000000424	40
56	130	0.000000423613	40
56	259	0.000000848549	40
56	280	0.000000893128	40
57	48	0	41
57	61	0.0000000424	41
57	130	0.000000423613	41
57	259	0.000000848549	41
57	280	0.000000893128	41
58	49	0	40
58	241	0.000000847226	40
59	49	0	41
59	241	0.000000847226	41
60	55	0.0000000424	-3.180212e-09
60	64	0.0000000848	-6.360424e-09
60	68	0.0000001272	-9.540636e-09
60	70	0.000000314418	-1.047766209e-08
60	73	0.000000356818	-1.280966209e-08
60	83	0.000000359585	-1.2823510925e-08
60	92	0.000000401985	-1.5155510925e-08
60	115	0.000000404164	-1.531894682e-08
60	147	0.000000444385	-2.034657182e-08
60	151	0.000000446564	-2.046641682e-08
60	172	0.000000488964	-2.365065682e-08
60	231	0.000000827777	-2.5346415885e-08
60	264	0.000000870177	-2.7678415885e-08
60	291	0.000001163554	-2.914676777e-08
60	293	0.000001205954	-3.147876777e-08
60	298	0.000001208133	-3.1489673665e-08
60	306	0.000001250533	-3.3821673665e-08
60	311	0.000001252713	-3.3832584565e-08
60	325	0.000001295113	-3.6164584565e-08
60	330	0.000001297292	-3.617549046e-08
60	332	0.000001339692	-3.850749046e-08
61	56	0.0000000424	-3.180212e-09
61	69	0.000000314418	-4.54166209e-09
61	72	0.000000356818	-6.87366209e-09
61	88	0.000000399218	-7.08990209e-09
61	142	0.000000441618	-9.42190209e-09
61	201	0.000000716403	-1.0797201015e-08
61	202	0.000000758803	-1.3129201015e-08
61	207	0.000000760982	-1.314010691e-08
61	211	0.000000803382	-1.547210691e-08
62	57	0.0000000424	-3.180212e-09
62	82	0.000000359585	-4.767722925e-09
62	91	0.000000401985	-7.099722925e-09
62	145	0.000000444385	-7.315962925e-09
62	167	0.000000486785	-9.647962925e-09
62	208	0.00000076157	-1.102326185e-08
62	216	0.00000080397	-1.335526185e-08
62	228	0.000000806149	-1.3518697745e-08
62	232	0.00000084637	-1.8546322745e-08
62	244	0.000000848549	-1.8666167745e-08
62	271	0.000000890949	-2.1846379745e-08
62	304	0.00000123429	-2.356480145e-08
62	319	0.00000127669	-2.589680145e-08
63	58	0.0000000424	-3.180212e-09
63	65	0.0000000848	-6.360424e-09
63	85	0.000000381213	-7.843971065e-09
63	118	0.000000423613	-1.0175971065e-08
63	148	0.000000446564	-1.1899591165e-08
63	166	0.000000466013	-1.4330716165e-08
63	171	0.000000488964	-1.5593021165e-08
63	180	0.000000531364	-1.5809261165e-08
63	227	0.000000806149	-1.718456009e-08
63	243	0.000000848549	-1.951656009e-08
63	263	0.000000850728	-1.9679995985e-08
63	270	0.000000890949	-2.4707620985e-08
63	272	0.000000893128	-2.4827465985e-08
63	284	0.000000935528	-2.8007677985e-08
63	299	0.000001228439	-2.947369754e-08
63	312	0.000001270839	-3.180569754e-08
64	59	0.0000000424	-3.180212e-09
64	84	0.000000381213	-4.875971065e-09
64	117	0.000000423613	-7.207971065e-09
64	165	0.000000466013	-7.424211065e-09
64	226	0.000000804826	-9.11997013e-09
64	233	0.000000847226	-1.145197013e-08
64	269	0.000000889626	-1.463218213e-08
64	292	0.000001191034	-1.614072917e-08
64	301	0.000001233434	-1.847272917e-08
64	305	0.000001235613	-1.848384207e-08
64	322	0.000001278013	-2.081584207e-08
64	331	0.000001316741	-2.101335487e-08
65	74	0.000000356818	41
65	143	0.000000441618	41
65	203	0.000000758803	41
65	212	0.000000803382	41
66	74	0.000000356818	40
66	143	0.000000441618	40
66	203	0.000000758803	40
66	212	0.000000803382	40
67	75	0.000000356818	41
67	94	0.000000401985	41
67	152	0.000000446564	41
67	265	0.000000870177	41
67	294	0.000001205954	41
67	307	0.000001250533	41
67	326	0.000001295113	41
67	333	0.000001339692	41
68	75	0.000000356818	40
68	94	0.000000401985	40
68	152	0.000000446564	40
68	265	0.000000870177	40
68	294	0.000001205954	40
68	307	0.000001250533	40
68	326	0.000001295113	40
68	333	0.000001339692	40
69	78	0.000000356818	20
69	205	0.000000758803	20
69	214	0.000000803382	20
70	78	0.000000356818	1
70	205	0.000000758803	2
70	214	0.000000803382	3
71	79	0.000000356818	20
71	97	0.000000401985	20
71	105	0.000000401985	20
71	112	0.000000401985	20
71	154	0.000000446564	20
71	162	0.000000446564	20
71	267	0.000000870177	20
71	296	0.000001205954	20
71	309	0.000001250533	20
71	328	0.000001295113	20
71	335	0.000001339692	20
72	79	0.000000356818	1
72	97	0.000000401985	2
72	105	0.000000401985	3
72	112	0.000000401985	4
72	154	0.000000446564	5
72	162	0.000000446564	6
72	267	0.000000870177	7
72	296	0.000001205954	8
72	309	0.000001250533	9
72	328	0.000001295113	10
72	335	0.000001339692	11
73	93	0.000000401985	41
73	168	0.000000486785	41
73	217	0.00000080397	41
73	246	0.000000848549	41
73	320	0.00000127669	41
74	93	0.000000401985	40
74	168	0.000000486785	40
74	217	0.00000080397	40
74	246	0.000000848549	40
74	320	0.00000127669	40
75	95	0.000000401985	40
75	169	0.000000486785	40
75	321	0.00000127669	40
76	101	0.000000401985	40
76	110	0.000000401985	40
76	158	0.000000446564	40
77	101	0.000000401985	40
77	110	0.000000401985	40
77	158	0.000000446564	40
78	119	0.000000423613	41
78	234	0.000000847226	41
78	302	0.000001233434	41
78	323	0.000001278013	41
79	119	0.000000423613	40
79	234	0.000000847226	40
79	302	0.000001233434	40
79	323	0.000001278013	40
80	120	0.000000423613	41
80	174	0.000000488964	41
80	245	0.000000848549	41
80	273	0.000000893128	41
80	313	0.000001270839	41
81	120	0.000000423613	40
81	174	0.000000488964	40
81	245	0.000000848549	40
81	273	0.000000893128	40
81	313	0.000001270839	40
82	121	0.000000423613	40
82	303	0.000001233434	40
82	324	0.000001278013	40
83	123	0.000000423613	20
83	131	0.000000423613	20
83	138	0.000000423613	20
83	249	0.000000848549	20
83	275	0.000000893128	20
83	315	0.000001270839	20
84	123	0.000000423613	1
84	131	0.000000423613	2
84	138	0.000000423613	3
84	249	0.000000848549	4
84	275	0.000000893128	5
84	315	0.000001270839	6
85	127	0.000000423613	40
85	136	0.000000423613	40
86	127	0.000000423613	40
86	136	0.000000423613	40
87	144	0.000000441618	40
88	175	0.000000488964	40
89	219	0.00000080397	20
89	250	0.000000848549	20
90	219	0.00000080397	1
90	250	0.000000848549	2
91	236	0.000000847226	20
92	236	0.000000847226	1
0	435	1	1
0	436	1	2
0	455	1.0000000424	1
0	462	1.0000000848	0
5	448	1	5e-06
5	448	1	0.075005
5	455	1.0000000424	0.005005
5	455	1.0000000424	0.005005
5	461	1.0000000424	5e-06
5	461	1.0000000424	0.075005
5	462	1.0000000848	0.005005
5	462	1.0000000848	0.005005
5	464	1.0000000848	5e-06
5	464	1.0000000848	0.075005
5	465	1.0000001272	0.005005
5	465	1.0000001272	0.005005
5	467	1.000000227489	0.005
5	467	1.000000227489	0.055
6	449	1	5e-06
6	449	1	0.075005
6	456	1.0000000424	0.005005
6	456	1.0000000424	0.005005
7	450	1	5e-06
7	450	1	0.075005
7	457	1.0000000424	0.005005
7	457	1.0000000424	0.005005
7	466	1.000000227489	0.005
7	466	1.000000227489	0.055
8	451	1	5e-06
8	451	1	0.075005
8	458	1.0000000424	0.005005
8	458	1.0000000424	0.005005
9	453	1	5e-06
9	453	1	0.075005
9	459	1.0000000424	0.005005
9	459	1.0000000424	0.005005
11	448	1	5e-06
11	448	1	0.075005
11	455	1.0000000424	0.005005
11	455	1.0000000424	0.005005
11	461	1.0000000424	5e-06
11	461	1.0000000424	0.075005
11	462	1.0000000848	0.005005
11	462	1.0000000848	0.005005
11	464	1.0000000848	5e-06
11	464	1.0000000848	0.075005
11	465	1.0000001272	0.005005
11	465	1.0000001272	0.005005
11	467	1.000000227489	0.005
11	467	1.000000227489	0.055
13	449	1	5e-06
13	449	1	0.075005
13	456	1.0000000424	0.005005
13	456	1.0000000424	0.005005
15	450	1	5e-06
15	450	1	0.075005
15	457	1.0000000424	0.005005
15	457	1.0000000424	0.005005
15	466	1.000000227489	0.005
15	466	1.000000227489	0.055
17	451	1	5e-06
17	451	1	0.075005
17	458	1.0000000424	0.005005
17	458	1.0000000424	0.005005
19	453	1	5e-06
19	453	1	0.075005
19	459	1.0000000424	0.005005
19	459	1.0000000424	0.005005
20	467	1.000000227489	3
21	448	1	2
21	455	1.0000000424	1
21	461	1.0000000424	2
21	462	1.0000000848	1
21	464	1.0000000848	2
21	465	1.0000001272	1
23	449	1	2
23	456	1.0000000424	1
24	466	1.000000227489	3
25	450	1	2
25	457	1.0000000424	1
27	451	1	2
27	458	1.0000000424	1
29	453	1	2
29	459	1.0000000424	1
30	409	1	12
30	409	1	12
30	409	1	12
31	410	1	12
32	411	1	12
33	412	1	12
33	412	1	12
34	413	1	12
35	418	1	20
35	419	1	20
35	420	1	20
36	421	1	20
37	422	1	20
38	423	1	20
38	424	1	20
39	425	1	20
40	434	1	40
40	435	1	40
40	436	1	40
41	434	1	0
41	455	1.0000000424	4.24e-08
41	462	1.0000000848	8.48e-08
42	437	1	40
43	437	1	0
44	438	1	40
45	438	1	0
46	439	1	40
47	439	1	0
48	441	1	40
49	441	1	0
50	442	1	40
50	460	1.0000000424	40
50	463	1.0000000848	40
51	442	1	41
51	460	1.0000000424	41
51	463	1.0000000848	41
52	443	1	40
53	443	1	41
54	444	1	40
55	444	1	41
56	445	1	40
57	445	1	41
58	447	1	40
59	447	1	41
60	448	1	-0.005005031802332
60	455	1.0000000424	-0.005005034982544
60	462	1.0000000848	-0.005005038162756
60	465	1.0000001272	-0.005005041342968
60	467	1.000000227489	-0.0050050418449144
61	449	1	-0.00500501145118
61	456	1.0000000424	-0.005005014631392
62	450	1	-0.005005019506968
62	457	1.0000000424	-0.00500502268718
62	466	1.000000227489	-0.0050050236135504
63	451	1	-0.0050050254451483
63	458	1.0000000424	-0.0050050286253603
64	453	1	-0.0050050144230662
64	459	1.0000000424	-0.0050050176032782
83	452	1	20
84	452	1	7
85	440	1	40
86	440	1	40
vector 93 Network.node1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
5	470	1.000000269889	0.005005
5	470	1.000000269889	0.005005
5	478	1.000000301409	0.005
5	478	1.000000301409	0.055
5	483	1.000000343809	0.005005
5	483	1.000000343809	0.005005
5	528	1.000000440193	0.005
5	528	1.000000440193	0.055
5	534	1.000000482593	0.0051
5	534	1.000000482593	0.0051
5	543	1.000000523614	0.005005
5	582	1.000000885391	0.005
5	582	1.000000885391	0.055
5	584	1.000000927791	0.005005
5	584	1.000000927791	0.005005
5	602	1.000001248547	0.005
5	602	1.000001248547	0.055
5	603	1.000001290947	0.005005
5	603	1.000001290947	0.005005
6	477	1.000000301409	0.005
6	477	1.000000301409	0.055
6	482	1.000000343809	0.0051
6	482	1.000000343809	0.0051
6	499	1.000000386209	0.005
6	499	1.000000386209	0.055
6	520	1.000000428609	0.005005
6	520	1.000000428609	0.005005
7	469	1.000000269889	0.0051
7	469	1.000000269889	0.0051
7	479	1.000000312289	0.005
7	479	1.000000312289	0.055
7	492	1.000000354689	0.005005
7	492	1.000000354689	0.005005
7	502	1.000000386637	0.005
7	502	1.000000386637	0.055
7	524	1.000000429037	0.005005
7	524	1.000000429037	0.005005
7	593	1.000001194991	0.005
7	593	1.000001194991	0.055
7	599	1.000001237391	0.005005
7	599	1.000001237391	0.005005
8	498	1.000000361777	0.005
8	498	1.000000361777	0.055
8	504	1.000000404177	0.005005
8	504	1.000000404177	0.005005
8	518	1.000000404177	5e-06
8	518	1.000000404177	0.075005
8	529	1.000000446577	0.005005
8	529	1.000000446577	0.005005
8	530	1.000000481214	0.005
8	530	1.000000481214	0.055
8	542	1.000000523614	0.0051
8	542	1.000000523614	0.0051
8	552	1.000000566014	0.005
8	552	1.000000566014	0.055
8	561	1.000000608414	0.005005
8	561	1.000000608414	0.005005
8	592	1.000001170131	0.005
8	592	1.000001170131	0.055
8	594	1.000001212531	0.005005
8	594	1.000001212531	0.005005
9	497	1.000000361777	0.005
9	497	1.000000361777	0.055
9	503	1.000000404177	0.0051
9	503	1.000000404177	0.0051
9	523	1.000000429037	0.005005
9	527	1.000000440193	0.005
9	527	1.000000440193	0.055
9	533	1.000000482593	0.0051
9	533	1.000000482593	0.0051
9	546	1.000000524993	0.005
9	546	1.000000524993	0.055
9	554	1.000000567393	0.005005
9	554	1.000000567393	0.005005
9	570	1.000000765954	0.005
9	570	1.000000765954	0.055
9	571	1.000000808354	0.005005
9	571	1.000000808354	0.005005
9	580	1.000000808354	5e-06
9	580	1.000000808354	0.075005
9	581	1.000000850754	0.005005
9	581	1.000000850754	0.005005
11	470	1.000000269889	0.005005
11	470	1.000000269889	0.005005
11	478	1.000000301409	0.005
11	478	1.000000301409	0.055
11	483	1.000000343809	0.005005
11	483	1.000000343809	0.005005
11	528	1.000000440193	0.005
11	528	1.000000440193	0.055
11	534	1.000000482593	0.0051
11	534	1.000000482593	0.0051
11	543	1.000000523614	0.005005
11	582	1.000000885391	0.005
11	582	1.000000885391	0.055
11	584	1.000000927791	0.005005
11	584	1.000000927791	0.005005
11	602	1.000001248547	0.005
11	602	1.000001248547	0.055
11	603	1.000001290947	0.005005
11	603	1.000001290947	0.005005
13	477	1.000000301409	0.005
13	477	1.000000301409	0.055
13	482	1.000000343809	0.0051
13	482	1.000000343809	0.0051
13	499	1.000000386209	0.005
13	499	1.000000386209	0.055
13	520	1.000000428609	0.005005
13	520	1.000000428609	0.005005
15	469	1.000000269889	0.0051
15	469	1.000000269889	0.0051
15	479	1.000000312289	0.005
15	479	1.000000312289	0.055
15	492	1.000000354689	0.005005
15	492	1.000000354689	0.005005
15	502	1.000000386637	0.005
15	502	1.000000386637	0.055
15	524	1.000000429037	0.005005
15	524	1.000000429037	0.005005
15	593	1.000001194991	0.005
15	593	1.000001194991	0.055
15	599	1.000001237391	0.005005
15	599	1.000001237391	0.005005
17	498	1.000000361777	0.005
17	498	1.000000361777	0.055
17	504	1.000000404177	0.005005
17	504	1.000000404177	0.005005
17	518	1.000000404177	5e-06
17	518	1.000000404177	0.075005
17	529	1.000000446577	0.005005
17	529	1.000000446577	0.005005
17	530	1.000000481214	0.005
17	530	1.000000481214	0.055
17	542	1.000000523614	0.0051
17	542	1.000000523614	0.0051
17	552	1.000000566014	0.005
17	552	1.000000566014	0.055
17	561	1.000000608414	0.005005
17	561	1.000000608414	0.005005
17	592	1.000001170131	0.005
17	592	1.000001170131	0.055
17	594	1.000001212531	0.005005
17	594	1.000001212531	0.005005
19	497	1.000000361777	0.005
19	497	1.000000361777	0.055
19	503	1.000000404177	0.0051
19	503	1.000000404177	0.0051
19	523	1.000000429037	0.005005
19	527	1.000000440193	0.005
19	527	1.000000440193	0.055
19	533	1.000000482593	0.0051
19	533	1.000000482593	0.0051
19	546	1.000000524993	0.005
19	546	1.000000524993	0.055
19	554	1.000000567393	0.005005
19	554	1.000000567393	0.005005
19	570	1.000000765954	0.005
19	570	1.000000765954	0.055
19	571	1.000000808354	0.005005
19	571	1.000000808354	0.005005
19	580	1.000000808354	5e-06
19	580	1.000000808354	0.075005
19	581	1.000000850754	0.005005
19	581	1.000000850754	0.005005
20	470	1.000000269889	1
20	478	1.000000301409	3
20	483	1.000000343809	1
20	528	1.000000440193	3
20	534	1.000000482593	2
20	543	1.000000523614	1
20	582	1.000000885391	3
20	584	1.000000927791	1
20	602	1.000001248547	3
20	603	1.000001290947	1
22	477	1.000000301409	3
22	482	1.000000343809	2
22	499	1.000000386209	3
22	520	1.000000428609	1
24	469	1.000000269889	2
24	479	1.000000312289	3
24	492	1.000000354689	1
24	502	1.000000386637	3
24	524	1.000000429037	1
24	593	1.000001194991	3
24	599	1.000001237391	1
26	498	1.000000361777	3
26	504	1.000000404177	1
26	530	1.000000481214	3
26	542	1.000000523614	2
26	552	1.000000566014	3
26	561	1.000000608414	1
26	592	1.000001170131	3
26	594	1.000001212531	1
27	518	1.000000404177	2
27	529	1.000000446577	1
28	497	1.000000361777	3
28	503	1.000000404177	2
28	523	1.000000429037	1
28	527	1.000000440193	3
28	533	1.000000482593	2
28	546	1.000000524993	3
28	554	1.000000567393	1
28	570	1.000000765954	3
28	571	1.000000808354	1
29	580	1.000000808354	2
29	581	1.000000850754	1
33	510	1.000000404177	12
34	575	1.000000808354	12
38	511	1.000000404177	20
39	576	1.000000808354	20
46	514	1.000000404177	40
47	514	1.000000404177	0
48	578	1.000000808354	40
49	578	1.000000808354	0
56	516	1.000000404177	40
57	516	1.000000404177	41
58	579	1.000000808354	40
59	579	1.000000808354	41
60	470	1.000000269889	-0.0050050441769144
60	478	1.000000301409	-0.005005044334672
60	483	1.000000343809	-0.005005046666672
60	528	1.000000440193	-0.005005047149074
60	534	1.000000482593	-0.005005049481074
60	543	1.000000523614	-0.0050050496902811
60	582	1.000000885391	-0.005005051500975
60	584	1.000000927791	-0.005005053832975
60	602	1.000001248547	-0.0050050554383587
60	603	1.000001290947	-0.0050050577703587
61	477	1.000000301409	-0.005005015927732
61	482	1.000000343809	-0.005005018259732
61	499	1.000000386209	-0.005005018475972
61	520	1.000000428609	-0.005005020807972
62	469	1.000000269889	-0.0050050259455504
62	479	1.000000312289	-0.0050050261617904
62	492	1.000000354689	-0.0050050284937904
62	502	1.000000386637	-0.0050050286536902
62	524	1.000000429037	-0.0050050309856902
62	593	1.000001194991	-0.00500503481929
62	599	1.000001237391	-0.00500503715129
63	498	1.000000361777	-0.0050050302238422
63	504	1.000000404177	-0.0050050325558422
63	529	1.000000446577	-0.0050050357360542
63	530	1.000000481214	-0.0050050359094124
63	542	1.000000523614	-0.0050050382414124
63	552	1.000000566014	-0.0050050384576524
63	561	1.000000608414	-0.0050050407896524
63	592	1.000001170131	-0.005005043601046
63	594	1.000001212531	-0.005005045933046
64	497	1.000000361777	-0.00500501920176
64	503	1.000000404177	-0.0050050215337601
64	523	1.000000429037	-0.0050050216605461
64	527	1.000000440193	-0.0050050217163818
64	533	1.000000482593	-0.0050050240483818
64	546	1.000000524993	-0.0050050242646218
64	554	1.000000567393	-0.0050050265966218
64	570	1.000000765954	-0.0050050275904196
64	571	1.000000808354	-0.0050050299224196
64	581	1.000000850754	-0.0050050331026316
65	484	1.000000343809	41
65	521	1.000000428609	41
66	484	1.000000343809	40
66	521	1.000000428609	40
67	472	1.000000269889	41
67	485	1.000000343809	41
67	536	1.000000482593	41
67	585	1.000000927791	41
67	604	1.000001290947	41
68	472	1.000000269889	40
68	485	1.000000343809	40
68	536	1.000000482593	40
68	585	1.000000927791	40
68	604	1.000001290947	40
69	488	1.000000343809	20
70	488	1.000000343809	4
71	475	1.000000269889	20
71	489	1.000000343809	20
71	587	1.000000927791	20
72	475	1.000000269889	12
72	489	1.000000343809	13
72	587	1.000000927791	14
73	471	1.000000269889	41
73	493	1.000000354689	41
73	525	1.000000429037	41
73	600	1.000001237391	41
74	471	1.000000269889	40
74	493	1.000000354689	40
74	525	1.000000429037	40
74	600	1.000001237391	40
75	473	1.000000269889	40
75	526	1.000000429037	40
75	601	1.000001237391	40
78	505	1.000000404177	41
78	535	1.000000482593	41
78	555	1.000000567393	41
78	572	1.000000808354	41
79	505	1.000000404177	40
79	535	1.000000482593	40
79	555	1.000000567393	40
79	572	1.000000808354	40
80	506	1.000000404177	41
80	544	1.000000523614	41
80	562	1.000000608414	41
80	595	1.000001212531	41
81	506	1.000000404177	40
81	544	1.000000523614	40
81	562	1.000000608414	40
81	595	1.000001212531	40
82	507	1.000000404177	40
82	537	1.000000482593	40
82	556	1.000000567393	40
83	509	1.000000404177	20
83	517	1.000000404177	20
83	597	1.000001212531	20
84	509	1.000000404177	8
84	517	1.000000404177	9
84	597	1.000001212531	10
85	513	1.000000404177	40
86	513	1.000000404177	40
87	522	1.000000428609	40
88	545	1.000000523614	40
88	563	1.000000608414	40
89	495	1.000000354689	20
90	495	1.000000354689	3
91	574	1.000000808354	20
92	574	1.000000808354	2
93	538	1.000000482593	40
93	605	1.000001290947	40
0	684	2	1
0	685	2	2
0	704	2.0000000424	1
0	711	2.0000000848	0
0	923	3	1
0	924	3	2
5	697	2	5e-06
5	697	2	0.075005
5	704	2.0000000424	0.005005
5	704	2.0000000424	0.005005
5	710	2.0000000424	5e-06
5	710	2.0000000424	0.075005
5	711	2.0000000848	0.005005
5	711	2.0000000848	0.005005
5	713	2.0000000848	5e-06
5	713	2.0000000848	0.075005
5	715	2.000000096963	0.075
5	715	2.000000096963	0.125
5	716	2.0000001272	0.055
5	716	2.0000001272	0.055
5	719	2.000000139363	0.005005
5	719	2.000000139363	0.005005
5	734	2.000000302017	0.005
5	734	2.000000302017	0.055
5	739	2.000000344417	0.0051
5	739	2.000000344417	0.0051
5	754	2.000000378123	0.005005
5	829	2.000001164405	0.005
5	829	2.000001164405	0.055
5	832	2.000001206805	0.005005
5	832	2.000001206805	0.005005
5	936	3	5e-06
5	936	3	0.075005
6	698	2	5e-06
6	698	2	0.075005
6	705	2.0000000424	0.005005
6	705	2.0000000424	0.005005
6	733	2.000000302017	0.005
6	733	2.000000302017	0.055
6	738	2.000000344417	0.0051
6	738	2.000000344417	0.0051
6	758	2.000000384782	0.005
6	758	2.000000384782	0.055
6	783	2.000000427182	0.0051
6	783	2.000000427182	0.0051
6	786	2.000000429217	0.005005
6	937	3	5e-06
6	937	3	0.075005
7	699	2	5e-06
7	699	2	0.075005
7	706	2.0000000424	0.005005
7	706	2.0000000424	0.005005
7	714	2.000000096963	0.005
7	714	2.000000096963	0.055
7	718	2.000000139363	0.0051
7	718	2.000000139363	0.0051
7	726	2.000000181763	0.005
7	726	2.000000181763	0.055
7	728	2.000000224163	0.005005
7	728	2.000000224163	0.005005
7	751	2.000000373372	0.005
7	751	2.000000373372	0.055
7	777	2.000000415772	0.0051
7	777	2.000000415772	0.0051
7	782	2.000000427182	0.005005
7	831	2.000001202054	0.005
7	831	2.000001202054	0.055
7	840	2.000001244454	0.005005
7	840	2.000001244454	0.005005
8	700	2	5e-06
8	700	2	0.075005
8	707	2.0000000424	0.005005
8	707	2.0000000424	0.005005
8	749	2.000000371941	0.005
8	749	2.000000371941	0.055
8	762	2.000000414341	0.005005
8	762	2.000000414341	0.005005
8	774	2.000000414341	5e-06
8	774	2.000000414341	0.075005
8	787	2.000000456741	0.005005
8	787	2.000000456741	0.005005
8	830	2.000001200623	0.005
8	830	2.000001200623	0.055
8	835	2.000001243023	0.005005
8	835	2.000001243023	0.005005
9	702	2	5e-06
9	702	2	0.075005
9	708	2.0000000424	0.005005
9	708	2.0000000424	0.005005
9	735	2.000000335723	0.005
9	735	2.000000335723	0.055
9	753	2.000000378123	0.0051
9	753	2.000000378123	0.0051
9	780	2.000000420523	0.005
9	780	2.000000420523	0.055
9	788	2.000000462923	0.005005
9	788	2.000000462923	0.005005
9	811	2.000000786282	0.005
9	811	2.000000786282	0.055
9	812	2.000000828682	0.005005
9	812	2.000000828682	0.005005
9	821	2.000000828682	5e-06
9	821	2.000000828682	0.075005
9	822	2.000000871082	0.005005
9	822	2.000000871082	0.005005
11	697	2	5e-06
11	697	2	0.075005
11	704	2.0000000424	0.005005
11	704	2.0000000424	0.005005
11	710	2.0000000424	5e-06
11	710	2.0000000424	0.075005
11	711	2.0000000848	0.005005
11	711	2.0000000848	0.005005
11	713	2.0000000848	5e-06
11	713	2.0000000848	0.075005
11	715	2.000000096963	0.075
11	715	2.000000096963	0.125
11	716	2.0000001272	0.055
11	716	2.0000001272	0.055
11	719	2.000000139363	0.005005
11	719	2.000000139363	0.005005
11	734	2.000000302017	0.005
11	734	2.000000302017	0.055
11	739	2.000000344417	0.0051
11	739	2.000000344417	0.0051
11	754	2.000000378123	0.005005
11	829	2.000001164405	0.005
11	829	2.000001164405	0.055
11	832	2.000001206805	0.005005
11	832	2.000001206805	0.005005
11	936	3	5e-06
11	936	3	0.075005
13	698	2	5e-06
13	698	2	0.075005
13	705	2.0000000424	0.005005
13	705	2.0000000424	0.005005
13	733	2.000000302017	0.005
13	733	2.000000302017	0.055
13	738	2.000000344417	0.0051
13	738	2.000000344417	0.0051
13	758	2.000000384782	0.005
13	758	2.000000384782	0.055
13	783	2.000000427182	0.0051
13	783	2.000000427182	0.0051
13	786	2.000000429217	0.005005
13	937	3	5e-06
13	937	3	0.075005
15	699	2	5e-06
15	699	2	0.075005
15	706	2.0000000424	0.005005
15	706	2.0000000424	0.005005
15	714	2.000000096963	0.005
15	714	2.000000096963	0.055
15	718	2.000000139363	0.0051
15	718	2.000000139363	0.0051
15	726	2.000000181763	0.005
15	726	2.000000181763	0.055
15	728	2.000000224163	0.005005
15	728	2.000000224163	0.005005
15	751	2.000000373372	0.005
15	751	2.000000373372	0.055
15	777	2.000000415772	0.0051
15	777	2.000000415772	0.0051
15	782	2.000000427182	0.005005
15	831	2.000001202054	0.005
15	831	2.000001202054	0.055
15	840	2.000001244454	0.005005
15	840	2.000001244454	0.005005
17	700	2	5e-06
17	700	2	0.075005
17	707	2.0000000424	0.005005
17	707	2.0000000424	0.005005
17	749	2.000000371941	0.005
17	749	2.000000371941	0.055
17	762	2.000000414341	0.005005
17	762	2.000000414341	0.005005
17	774	2.000000414341	5e-06
17	774	2.000000414341	0.075005
17	787	2.000000456741	0.005005
17	787	2.000000456741	0.005005
17	830	2.000001200623	0.005
17	830	2.000001200623	0.055
17	835	2.000001243023	0.005005
17	835	2.000001243023	0.005005
19	702	2	5e-06
19	702	2	0.075005
19	708	2.0000000424	0.005005
19	708	2.0000000424	0.005005
19	735	2.000000335723	0.005
19	735	2.000000335723	0.055
19	753	2.000000378123	0.0051
19	753	2.000000378123	0.0051
19	780	2.000000420523	0.005
19	780	2.000000420523	0.055
19	788	2.000000462923	0.005005
19	788	2.000000462923	0.005005
19	811	2.000000786282	0.005
19	811	2.000000786282	0.055
19	812	2.000000828682	0.005005
19	812	2.000000828682	0.005005
19	821	2.000000828682	5e-06
19	821	2.000000828682	0.075005
19	822	2.000000871082	0.005005
19	822	2.000000871082	0.005005
20	715	2.000000096963	3
20	719	2.000000139363	1
20	734	2.000000302017	3
20	739	2.000000344417	2
20	754	2.000000378123	1
20	829	2.000001164405	3
20	832	2.000001206805	1
21	697	2	2
21	704	2.0000000424	1
21	710	2.0000000424	2
21	711	2.0000000848	1
21	713	2.0000000848	2
21	716	2.0000001272	1
21	936	3	2
22	733	2.000000302017	3
22	738	2.000000344417	2
22	758	2.000000384782	3
22	783	2.000000427182	2
22	786	2.000000429217	1
23	698	2	2
23	705	2.0000000424	1
23	937	3	2
24	714	2.000000096963	3
24	718	2.000000139363	2
24	726	2.000000181763	3
24	728	2.000000224163	1
24	751	2.000000373372	3
24	777	2.000000415772	2
24	782	2.000000427182	1
24	831	2.000001202054	3
24	840	2.000001244454	1
25	699	2	2
25	706	2.0000000424	1
26	749	2.000000371941	3
26	762	2.000000414341	1
26	830	2.000001200623	3
26	835	2.000001243023	1
27	700	2	2
27	707	2.0000000424	1
27	774	2.000000414341	2
27	787	2.000000456741	1
28	735	2.000000335723	3
28	753	2.000000378123	2
28	780	2.000000420523	3
28	788	2.000000462923	1
28	811	2.000000786282	3
28	812	2.000000828682	1
29	702	2	2
29	708	2.0000000424	1
29	821	2.000000828682	2
29	822	2.000000871082	1
30	661	2	12
30	661	2	12
30	661	2	12
30	901	3	12
30	901	3	12
30	901	3	12
31	662	2	12
31	902	3	12
32	663	2	12
32	903	3	12
33	664	2	12
33	664	2	12
33	766	2.000000414341	12
33	904	3	12
33	904	3	12
34	665	2	12
34	816	2.000000828682	12
34	905	3	12
35	667	2	20
35	668	2	20
35	669	2	20
35	906	3	20
35	907	3	20
35	908	3	20
36	670	2	20
36	909	3	20
37	671	2	20
37	910	3	20
38	672	2	20
38	673	2	20
38	767	2.000000414341	20
38	911	3	20
38	912	3	20
39	674	2	20
39	817	2.000000828682	20
39	913	3	20
40	683	2	40
40	684	2	40
40	685	2	40
40	922	3	40
40	923	3	40
40	924	3	40
41	683	2	0
41	704	2.0000000424	4.24e-08
41	711	2.0000000848	8.48e-08
41	922	3	0
42	686	2	40
42	925	3	40
43	686	2	0
43	925	3	0
44	687	2	40
44	926	3	40
45	687	2	0
45	926	3	0
46	688	2	40
46	770	2.000000414341	40
46	927	3	40
47	688	2	0
47	770	2.000000414341	0
47	927	3	0
48	690	2	40
48	819	2.000000828682	40
48	929	3	40
49	690	2	0
49	819	2.000000828682	0
49	929	3	0
50	691	2	40
50	709	2.0000000424	40
50	712	2.0000000848	40
50	930	3	40
51	691	2	41
51	709	2.0000000424	41
51	712	2.0000000848	41
51	930	3	41
52	692	2	40
52	931	3	40
53	692	2	41
53	931	3	41
54	693	2	40
54	932	3	40
55	693	2	41
55	932	3	41
56	694	2	40
56	772	2.000000414341	40
56	933	3	40
57	694	2	41
57	772	2.000000414341	41
57	933	3	41
58	696	2	40
58	820	2.000000828682	40
58	935	3	40
59	696	2	41
59	820	2.000000828682	41
59	935	3	41
60	697	2	-0.010010051309169
60	704	2.0000000424	-0.010010054489381
60	711	2.0000000848	-0.010010057669593
60	715	2.000000096963	-0.010010058581879
60	716	2.0000001272	-0.010010062361504
60	719	2.000000139363	-0.010010063030469
60	734	2.000000302017	-0.010010063844552
60	739	2.000000344417	-0.010010066176552
60	754	2.000000378123	-0.010010066348453
60	829	2.000001164405	-0.010010070283794
60	832	2.000001206805	-0.010010072615794
60	936	3	-0.015015066575735
61	698	2	-0.010010018662784
61	705	2.0000000424	-0.010010021842996
61	733	2.000000302017	-0.010010023142379
61	738	2.000000344417	-0.010010025474379
61	758	2.000000384782	-0.010010025680241
61	783	2.000000427182	-0.010010028012241
61	786	2.000000429217	-0.010010028022619
61	937	3	-0.015015025874388
62	699	2	-0.010010030958148
62	706	2.0000000424	-0.01001003413836
62	714	2.000000096963	-0.010010034411448
62	718	2.000000139363	-0.010010036743448
62	726	2.000000181763	-0.010010036959688
62	728	2.000000224163	-0.010010039291688
62	751	2.000000373372	-0.010010040038479
62	777	2.000000415772	-0.010010042370479
62	782	2.000000427182	-0.01001004242867
62	831	2.000001202054	-0.010010046306904
62	840	2.000001244454	-0.010010048638904
63	700	2	-0.010010039864328
63	707	2.0000000424	-0.01001004304454
63	749	2.000000371941	-0.010010044693893
63	762	2.000000414341	-0.010010047025893
63	787	2.000000456741	-0.010010050206105
63	830	2.000001200623	-0.010010053929234
63	835	2.000001243023	-0.010010056261234
64	702	2	-0.010010028844608
64	708	2.0000000424	-0.01001003202482
64	735	2.000000335723	-0.010010033492901
64	753	2.000000378123	-0.010010035824901
64	780	2.000000420523	-0.010010036041141
64	788	2.000000462923	-0.010010038373141
64	811	2.000000786282	-0.010010039991553
64	812	2.000000828682	-0.010010042323553
64	822	2.000000871082	-0.010010045503765
65	740	2.000000344417	41
65	784	2.000000427182	41
66	740	2.000000344417	40
66	784	2.000000427182	40
67	721	2.000000139363	41
67	741	2.000000344417	41
67	833	2.000001206805	41
68	721	2.000000139363	40
68	741	2.000000344417	40
68	833	2.000001206805	40
69	744	2.000000344417	20
70	744	2.000000344417	5
71	724	2.000000139363	20
71	745	2.000000344417	20
72	724	2.000000139363	15
72	745	2.000000344417	16
73	720	2.000000139363	41
73	729	2.000000224163	41
73	778	2.000000415772	41
73	841	2.000001244454	41
74	720	2.000000139363	40
74	729	2.000000224163	40
74	778	2.000000415772	40
74	841	2.000001244454	40
75	722	2.000000139363	40
75	779	2.000000415772	40
75	842	2.000001244454	40
78	755	2.000000378123	41
78	789	2.000000462923	41
78	813	2.000000828682	41
79	755	2.000000378123	40
79	789	2.000000462923	40
79	813	2.000000828682	40
80	763	2.000000414341	41
80	836	2.000001243023	41
81	763	2.000000414341	40
81	836	2.000001243023	40
82	756	2.000000378123	40
82	790	2.000000462923	40
83	701	2	20
83	765	2.000000414341	20
83	773	2.000000414341	20
83	838	2.000001243023	20
84	701	2	11
84	765	2.000000414341	12
84	773	2.000000414341	13
84	838	2.000001243023	14
85	689	2	40
85	769	2.000000414341	40
85	928	3	40
86	689	2	40
86	769	2.000000414341	40
86	928	3	40
87	785	2.000000427182	40
89	731	2.000000224163	20
90	731	2.000000224163	4
91	815	2.000000828682	20
92	815	2.000000828682	3
93	834	2.000001206805	40

