version 2
run General-0-20191222-19:40:35-7925
attr configname General
attr datetime 20191222-19:40:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7925
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param *.node*.ipv4.arp.typename "\"GlobalArp\""
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.integratedVisualizer.*.mobilityVisualizer.displayPositions true
param **.node*.hasUdp true
param **.node*.ipv4.ip.limitedBroadcast true
param **.node*.numApps 1
param **.node*.app[*].typename "\"MyUdpBasicApp\""
param **.node*.app[*].messageLength 12B
param **.node*.app[*].delayLimit 1s
param **.node*.app[*].sendInterval 1s
param **.node*.app[*].startTime 0s
param **.node*.app[*].stopTime 10day
param **.node*.app[*].destPort 1024
param **.node*.app[*].localPort 1024
param **.node1.app[0].destAddresses "moduleListByPath(\"**.node2\",\"**.node3\",\"**.node4\")"
param **.node1.app[1].destAddresses "\"\""
param **.node2.app[0].destAddresses "\"node1\""
param **.node2.app[1].destAddresses "\"\""
param **.node3.app[0].destAddresses "\"node1\""
param **.node3.app[1].destAddresses "\"\""
param **.node4.app[0].destAddresses "moduleListByPath(\"**.node1\",\"**.node5\")"
param **.node4.app[1].destAddresses "\"\""
param **.node5.app[0].destAddresses "\"node4\""
param **.node5.app[1].destAddresses "\"\""
param **.node*.app[*].chooseDestAddrMode "\"perBurst\""
param **.node*.app[*].burstDuration 1s
param **.node*.app[*].sleepDuration 0s
param **.node*.wlan[*].mac.promiscuous true
param **.node*.wlan[*].typename "\"AckingWirelessInterface\""
param **.node*.wlan[*].mac.useAck false
param **.node*.wlan[*].mac.fullDuplex true
param **.node*.wlan[*].bitrate 10000000000bps
param **.node*.numWlanInterfaces 1
param **.node*.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.node*.wlan[*].radio.transmitter.typename "\"UnitDiskTransmitter\""
param **.node*.wlan[*].radio.transmitter.communicationRange 200m
param **.node*.wlan[*].radio.receiver.typename "\"UnitDiskReceiver\""
param **.wlan[*].radio.displayCommunicationRange true
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.radioMediumModule "\"unitDiskRadioMedium\""
param *.unitDiskRadioMedium.rangeFilter "\"communicationRange\""
param *.unitDiskRadioMedium.signalAnalogRepresentation "\"unitDisk\""
param *.integratedVisualizer.*.mediumVisualizer.mediumModule "\"unitDiskRadioMedium\""
param *.integratedVisualizer.*.mediumVisualizer.packetFilter "\"Coords_* NEW*\""
param *.integratedVisualizer.*.mediumVisualizer.displaySignals true
param *.integratedVisualizer.*.mediumVisualizer.signalOpacity 0.3
param *.integratedVisualizer.*.transportRouteVisualizer.displayRoutes false
param *.integratedVisualizer.*.transportConnectionVisualizer.displayTransportConnections false
param *.integratedVisualizer.*.infoVisualizer.displayInfos false

vector 0 Network.node1.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.node2.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.node3.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.node4.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 Network.node5.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Network.node1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 Network.node2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 Network.node3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 Network.node4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 Network.node5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 Network.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Network.node1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 Network.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Network.node2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 Network.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 Network.node3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 16 Network.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Network.node4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 18 Network.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 Network.node5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 20 Network.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Network.node1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 Network.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Network.node2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Network.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Network.node3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 Network.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Network.node4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 Network.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 Network.node5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 Network.node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 31 Network.node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 Network.node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 33 Network.node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 Network.node5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 Network.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 Network.node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Network.node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Network.node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Network.node5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Network.node1.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 41 Network.node1.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 42 Network.node2.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 43 Network.node2.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 44 Network.node3.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 45 Network.node3.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 46 Network.node4.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 47 Network.node4.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 48 Network.node5.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 49 Network.node5.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 50 Network.node1.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 51 Network.node1.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 52 Network.node2.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 53 Network.node2.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 54 Network.node3.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 55 Network.node3.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 56 Network.node4.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 57 Network.node4.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 58 Network.node5.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 59 Network.node5.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 60 Network.node1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 61 Network.node2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 62 Network.node3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 63 Network.node4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 64 Network.node5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 65 Network.node2.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 66 Network.node2.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 67 Network.node1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 68 Network.node1.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 69 Network.node2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 70 Network.node2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 71 Network.node1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 Network.node1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 Network.node3.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 74 Network.node3.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 75 Network.node3.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 76 Network.node5.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 77 Network.node5.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 78 Network.node4.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 79 Network.node4.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 80 Network.node5.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 81 Network.node4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 82 Network.node4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 83 Network.node2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 84 Network.node4.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 85 Network.node1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
vector 86 Network.node4.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 87 Network.node4.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 88 Network.node5.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 89 Network.node5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 90 Network.node3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 91 Network.node3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
0	0	0	0
0	38	0	1
0	39	0	2
0	55	0.0000000424	1
0	64	0.0000000848	0
0	251	1	1
0	252	1	2
0	268	1.0000000424	1
0	277	1.0000000848	0
0	588	2	1
0	589	2	2
0	608	2.0000000424	1
0	615	2.0000000848	0
0	791	3	1
0	792	3	2
0	811	3.0000000424	1
0	818	3.0000000848	0
1	0	0	0
2	0	0	0
3	0	0	0
3	43	0	1
3	58	0.0000000424	0
3	256	1	1
3	271	1.0000000424	0
4	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	5e-06
5	0	0	0.005005
5	50	0	5e-06
5	50	0	0.075005
5	55	0.0000000424	0.005005
5	55	0.0000000424	0.005005
5	62	0.0000000424	5e-06
5	62	0.0000000424	0.075005
5	64	0.0000000848	0.005005
5	64	0.0000000848	0.005005
5	67	0.0000000848	5e-06
5	67	0.0000000848	0.075005
5	68	0.0000001272	0.005005
5	68	0.0000001272	0.005005
5	70	0.000000314418	0.005
5	70	0.000000314418	0.055
5	73	0.000000356818	0.005005
5	73	0.000000356818	0.005005
5	83	0.000000359585	0.005
5	83	0.000000359585	0.055
5	92	0.000000401985	0.005005
5	92	0.000000401985	0.005005
5	100	0.000000404164	0.005
5	100	0.000000404164	0.055
5	120	0.000000446564	0.0051
5	120	0.000000446564	0.0051
5	131	0.000000488964	0.005005
5	137	0.000000522451	0.005
5	137	0.000000522451	0.055
5	150	0.000000564851	0.005005
5	150	0.000000564851	0.005005
5	263	1	5e-06
5	263	1	0.075005
5	268	1.0000000424	0.005005
5	268	1.0000000424	0.005005
5	275	1.0000000424	5e-06
5	275	1.0000000424	0.075005
5	277	1.0000000848	0.005005
5	277	1.0000000848	0.005005
5	280	1.0000000848	5e-06
5	280	1.0000000848	0.075005
5	281	1.0000001272	0.005005
5	281	1.0000001272	0.005005
5	283	1.000000227489	0.005
5	283	1.000000227489	0.055
5	286	1.000000269889	0.005005
5	286	1.000000269889	0.005005
5	294	1.000000301409	0.005
5	294	1.000000301409	0.055
5	299	1.000000343809	0.005005
5	299	1.000000343809	0.005005
5	334	1.000000440193	0.005
5	334	1.000000440193	0.055
5	340	1.000000482593	0.0051
5	340	1.000000482593	0.0051
5	348	1.000000523614	0.005
5	348	1.000000523614	0.055
5	364	1.000000566014	0.005005
5	364	1.000000566014	0.005005
5	430	1.000001089628	0.005
5	430	1.000001089628	0.055
5	432	1.000001132028	0.005005
5	432	1.000001132028	0.005005
5	470	1.000001452784	0.005
5	470	1.000001452784	0.055
5	473	1.000001495184	0.0051
5	473	1.000001495184	0.0051
5	477	1.000001511032	0.005005
5	601	2	5e-06
5	601	2	0.075005
5	608	2.0000000424	0.005005
5	608	2.0000000424	0.005005
5	614	2.0000000424	5e-06
5	614	2.0000000424	0.075005
5	615	2.0000000848	0.005005
5	615	2.0000000848	0.005005
5	617	2.0000000848	5e-06
5	617	2.0000000848	0.075005
5	619	2.000000096963	0.075
5	619	2.000000096963	0.125
5	620	2.0000001272	0.055
5	620	2.0000001272	0.055
5	623	2.000000139363	0.005005
5	623	2.000000139363	0.005005
5	636	2.000000302017	0.005
5	636	2.000000302017	0.055
5	641	2.000000344417	0.0051
5	641	2.000000344417	0.0051
5	656	2.000000378123	0.005005
5	688	2.000000562946	0.005
5	688	2.000000562946	0.055
5	701	2.000000605346	0.005005
5	701	2.000000605346	0.005005
5	804	3	5e-06
5	804	3	0.075005
5	811	3.0000000424	0.005005
5	811	3.0000000424	0.005005
5	817	3.0000000424	5e-06
5	817	3.0000000424	0.075005
5	818	3.0000000848	0.005005
5	818	3.0000000848	0.005005
5	820	3.0000000848	5e-06
5	820	3.0000000848	0.075005
5	821	3.0000001272	0.005005
5	821	3.0000001272	0.005005
5	823	3.000000134338	0.005
5	823	3.000000134338	0.055
5	826	3.000000176738	0.005005
5	826	3.000000176738	0.005005
5	836	3.000000223603	0.005
5	836	3.000000223603	0.055
5	844	3.000000266003	0.005005
5	844	3.000000266003	0.005005
5	850	3.00000028202	0.005
5	850	3.00000028202	0.055
5	861	3.00000032442	0.005005
5	861	3.00000032442	0.005005
5	905	3.000000642792	0.005
5	905	3.000000642792	0.055
5	908	3.000000685192	0.005005
5	908	3.000000685192	0.005005
5	952	3.000001412784	0.005
5	952	3.000001412784	0.055
5	953	3.000001455184	0.005005
5	953	3.000001455184	0.005005
5	961	3.000001639317	0.005
5	961	3.000001639317	0.055
5	966	3.000001681717	0.005005
5	966	3.000001681717	0.005005
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	5e-06
6	0	0	0.005005
6	51	0	5e-06
6	51	0	0.075005
6	56	0.0000000424	0.005005
6	56	0.0000000424	0.005005
6	69	0.000000314418	0.005
6	69	0.000000314418	0.055
6	72	0.000000356818	0.0051
6	72	0.000000356818	0.0051
6	88	0.000000399218	0.005
6	88	0.000000399218	0.055
6	112	0.000000441618	0.005005
6	112	0.000000441618	0.005005
6	135	0.000000511235	0.005
6	135	0.000000511235	0.055
6	141	0.000000553635	0.0051
6	141	0.000000553635	0.0051
6	155	0.000000596035	0.005005
6	264	1	5e-06
6	264	1	0.075005
6	269	1.0000000424	0.005005
6	269	1.0000000424	0.005005
6	293	1.000000301409	0.005
6	293	1.000000301409	0.055
6	298	1.000000343809	0.0051
6	298	1.000000343809	0.0051
6	313	1.000000386209	0.005
6	313	1.000000386209	0.055
6	326	1.000000428609	0.005005
6	326	1.000000428609	0.005005
6	346	1.000000516166	0.005
6	346	1.000000516166	0.055
6	359	1.000000558566	0.0051
6	359	1.000000558566	0.0051
6	376	1.000000600966	0.005005
6	410	1.000000660469	0.005
6	410	1.000000660469	0.055
6	413	1.000000702869	0.005005
6	413	1.000000702869	0.005005
6	431	1.00000112458	0.005
6	431	1.00000112458	0.055
6	437	1.00000116698	0.005005
6	437	1.00000116698	0.005005
6	446	1.00000116698	5e-06
6	446	1.00000116698	0.075005
6	448	1.00000120938	0.005005
6	448	1.00000120938	0.005005
6	482	1.00000167306	0.005
6	482	1.00000167306	0.055
6	485	1.00000171546	0.005005
6	485	1.00000171546	0.005005
6	496	1.000001769285	0.005
6	496	1.000001769285	0.055
6	497	1.000001811685	0.005005
6	497	1.000001811685	0.005005
6	602	2	5e-06
6	602	2	0.075005
6	609	2.0000000424	0.005005
6	609	2.0000000424	0.005005
6	635	2.000000302017	0.005
6	635	2.000000302017	0.055
6	640	2.000000344417	0.0051
6	640	2.000000344417	0.0051
6	660	2.000000384782	0.005
6	660	2.000000384782	0.055
6	676	2.000000427182	0.0051
6	676	2.000000427182	0.0051
6	679	2.000000429217	0.005005
6	684	2.000000524343	0.005
6	684	2.000000524343	0.055
6	690	2.000000566743	0.0051
6	690	2.000000566743	0.0051
6	696	2.000000587275	0.005005
6	805	3	5e-06
6	805	3	0.075005
6	812	3.0000000424	0.005005
6	812	3.0000000424	0.005005
6	838	3.000000252027	0.005
6	838	3.000000252027	0.055
6	852	3.000000294427	0.0051
6	852	3.000000294427	0.0051
6	858	3.000000317819	0.005
6	858	3.000000317819	0.055
6	872	3.000000360219	0.0051
6	872	3.000000360219	0.0051
6	875	3.00000036682	0.005
6	875	3.00000036682	0.055
6	881	3.00000040922	0.005005
6	881	3.00000040922	0.005005
6	897	3.000000544905	0.005
6	897	3.000000544905	0.055
6	899	3.000000587305	0.005005
6	899	3.000000587305	0.005005
6	940	3.000001314897	0.005
6	940	3.000001314897	0.055
6	941	3.000001357297	0.005005
6	941	3.000001357297	0.005005
6	950	3.000001357297	5e-06
6	950	3.000001357297	0.075005
6	951	3.000001399697	0.005005
6	951	3.000001399697	0.005005
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	5e-06
7	0	0	0.005005
7	52	0	5e-06
7	52	0	0.075005
7	57	0.0000000424	0.005005
7	57	0.0000000424	0.005005
7	82	0.000000359585	0.005
7	82	0.000000359585	0.055
7	91	0.000000401985	0.0051
7	91	0.000000401985	0.0051
7	115	0.000000444385	0.005
7	115	0.000000444385	0.055
7	126	0.000000486785	0.005005
7	126	0.000000486785	0.005005
7	147	0.000000560467	0.005
7	147	0.000000560467	0.055
7	158	0.000000602867	0.0051
7	158	0.000000602867	0.0051
7	165	0.000000645267	0.005005
7	265	1	5e-06
7	265	1	0.075005
7	270	1.0000000424	0.005005
7	270	1.0000000424	0.005005
7	282	1.000000227489	0.005
7	282	1.000000227489	0.055
7	285	1.000000269889	0.0051
7	285	1.000000269889	0.0051
7	295	1.000000312289	0.005
7	295	1.000000312289	0.055
7	308	1.000000354689	0.005005
7	308	1.000000354689	0.005005
7	316	1.000000386637	0.005
7	316	1.000000386637	0.055
7	330	1.000000429037	0.005005
7	330	1.000000429037	0.005005
7	355	1.000000528142	0.005
7	355	1.000000528142	0.055
7	370	1.000000570542	0.005005
7	370	1.000000570542	0.005005
7	375	1.000000590329	0.005
7	375	1.000000590329	0.055
7	405	1.000000632729	0.0051
7	405	1.000000632729	0.0051
7	411	1.000000675129	0.005005
7	447	1.000001198743	0.005
7	447	1.000001198743	0.055
7	449	1.000001241143	0.005005
7	449	1.000001241143	0.005005
7	458	1.000001241143	5e-06
7	458	1.000001241143	0.075005
7	459	1.000001283543	0.005005
7	459	1.000001283543	0.005005
7	461	1.000001399228	0.005
7	461	1.000001399228	0.055
7	467	1.000001441628	0.005005
7	467	1.000001441628	0.005005
7	484	1.000001695122	0.005
7	484	1.000001695122	0.055
7	493	1.000001737522	0.005005
7	493	1.000001737522	0.005005
7	603	2	5e-06
7	603	2	0.075005
7	610	2.0000000424	0.005005
7	610	2.0000000424	0.005005
7	618	2.000000096963	0.005
7	618	2.000000096963	0.055
7	622	2.000000139363	0.0051
7	622	2.000000139363	0.0051
7	630	2.000000181763	0.005
7	630	2.000000181763	0.055
7	632	2.000000224163	0.005005
7	632	2.000000224163	0.005005
7	653	2.000000373372	0.005
7	653	2.000000373372	0.055
7	670	2.000000415772	0.0051
7	670	2.000000415772	0.0051
7	675	2.000000427182	0.005005
7	705	2.000000644774	0.005
7	705	2.000000644774	0.055
7	711	2.000000687174	0.005005
7	711	2.000000687174	0.005005
7	806	3	5e-06
7	806	3	0.075005
7	813	3.0000000424	0.005005
7	813	3.0000000424	0.005005
7	822	3.000000134338	0.005
7	822	3.000000134338	0.055
7	825	3.000000176738	0.0051
7	825	3.000000176738	0.0051
7	833	3.000000219138	0.005
7	833	3.000000219138	0.055
7	839	3.000000261538	0.0051
7	839	3.000000261538	0.0051
7	851	3.000000294427	0.005005
7	867	3.000000337949	0.005
7	867	3.000000337949	0.055
7	878	3.000000380349	0.005005
7	878	3.000000380349	0.005005
7	960	3.000001609324	0.005
7	960	3.000001609324	0.055
7	962	3.000001651724	0.005005
7	962	3.000001651724	0.005005
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	5e-06
8	0	0	0.005005
8	53	0	5e-06
8	53	0	0.075005
8	58	0.0000000424	0.005005
8	58	0.0000000424	0.005005
8	63	0.0000000424	5e-06
8	63	0.0000000424	0.075005
8	65	0.0000000848	0.005005
8	65	0.0000000848	0.005005
8	85	0.000000381213	0.005
8	85	0.000000381213	0.055
8	103	0.000000423613	0.0051
8	103	0.000000423613	0.0051
8	117	0.000000446564	0.005
8	117	0.000000446564	0.055
8	130	0.000000488964	0.0051
8	130	0.000000488964	0.0051
8	134	0.000000511235	0.005
8	134	0.000000511235	0.055
8	140	0.000000553635	0.005005
8	140	0.000000553635	0.005005
8	146	0.000000560467	0.005
8	146	0.000000560467	0.055
8	157	0.000000602867	0.005005
8	157	0.000000602867	0.005005
8	266	1	5e-06
8	266	1	0.075005
8	271	1.0000000424	0.005005
8	271	1.0000000424	0.005005
8	276	1.0000000424	5e-06
8	276	1.0000000424	0.075005
8	278	1.0000000848	0.005005
8	278	1.0000000848	0.005005
8	312	1.000000361777	0.005
8	312	1.000000361777	0.055
8	319	1.000000404177	0.005005
8	319	1.000000404177	0.005005
8	336	1.000000481214	0.005
8	336	1.000000481214	0.055
8	349	1.000000523614	0.0051
8	349	1.000000523614	0.0051
8	362	1.000000566014	0.005
8	362	1.000000566014	0.055
8	377	1.000000608414	0.0051
8	377	1.000000608414	0.0051
8	389	1.000000608414	0.0001
8	389	1.000000608414	0.0751
8	404	1.000000632729	0.075005
8	408	1.000000650814	0.005005
8	408	1.000000650814	0.005005
8	460	1.000001374368	0.005
8	460	1.000001374368	0.055
8	462	1.000001416768	0.005005
8	462	1.000001416768	0.005005
8	483	1.000001683146	0.005
8	483	1.000001683146	0.055
8	488	1.000001725546	0.005005
8	488	1.000001725546	0.005005
8	501	1.000001831472	0.005
8	501	1.000001831472	0.055
8	505	1.000001873872	0.005005
8	505	1.000001873872	0.005005
8	604	2	5e-06
8	604	2	0.075005
8	611	2.0000000424	0.005005
8	611	2.0000000424	0.005005
8	651	2.000000371941	0.005
8	651	2.000000371941	0.055
8	664	2.000000414341	0.005005
8	664	2.000000414341	0.005005
8	685	2.000000544875	0.005
8	685	2.000000544875	0.055
8	695	2.000000587275	0.0051
8	695	2.000000587275	0.0051
8	699	2.000000605346	0.005
8	699	2.000000605346	0.055
8	707	2.000000647746	0.0051
8	707	2.000000647746	0.0051
8	714	2.000000690146	0.005005
8	807	3	5e-06
8	807	3	0.075005
8	814	3.0000000424	0.005005
8	814	3.0000000424	0.005005
8	885	3.000000438634	0.005
8	885	3.000000438634	0.055
8	887	3.000000481034	0.005005
8	887	3.000000481034	0.005005
8	896	3.000000544905	0.005
8	896	3.000000544905	0.055
8	898	3.000000587305	0.005005
8	898	3.000000587305	0.005005
8	904	3.000000642792	0.005
8	904	3.000000642792	0.055
8	907	3.000000685192	0.0051
8	907	3.000000685192	0.0051
8	915	3.000000727592	0.005
8	915	3.000000727592	0.055
8	919	3.000000769992	0.005005
8	919	3.000000769992	0.005005
8	931	3.000000769992	5e-06
8	931	3.000000769992	0.075005
8	933	3.000000812392	0.005005
8	933	3.000000812392	0.005005
8	972	3.000001902202	0.005
8	972	3.000001902202	0.055
8	973	3.000001944602	0.005005
8	973	3.000001944602	0.005005
8	982	3.000001944602	5e-06
8	982	3.000001944602	0.075005
8	983	3.000001987002	0.005005
8	983	3.000001987002	0.005005
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	5e-06
9	0	0	0.005005
9	54	0	5e-06
9	54	0	0.075005
9	59	0.0000000424	0.005005
9	59	0.0000000424	0.005005
9	84	0.000000381213	0.005
9	84	0.000000381213	0.055
9	102	0.000000423613	0.0051
9	102	0.000000423613	0.0051
9	125	0.000000466013	0.005005
9	136	0.000000522451	0.005
9	136	0.000000522451	0.055
9	149	0.000000564851	0.0051
9	149	0.000000564851	0.0051
9	163	0.000000607251	0.005
9	163	0.000000607251	0.055
9	166	0.000000649651	0.005005
9	166	0.000000649651	0.005005
9	267	1	5e-06
9	267	1	0.075005
9	272	1.0000000424	0.005005
9	272	1.0000000424	0.005005
9	311	1.000000361777	0.005
9	311	1.000000361777	0.055
9	318	1.000000404177	0.0051
9	318	1.000000404177	0.0051
9	333	1.000000440193	0.005
9	333	1.000000440193	0.055
9	339	1.000000482593	0.0051
9	339	1.000000482593	0.0051
9	353	1.000000524993	0.005
9	353	1.000000524993	0.055
9	367	1.000000567393	0.005005
9	367	1.000000567393	0.005005
9	409	1.000000660469	0.005
9	409	1.000000660469	0.055
9	412	1.000000702869	0.005005
9	412	1.000000702869	0.005005
9	418	1.000000970191	0.005
9	418	1.000000970191	0.055
9	419	1.000001012591	0.005005
9	419	1.000001012591	0.005005
9	428	1.000001012591	5e-06
9	428	1.000001012591	0.075005
9	429	1.000001054991	0.005005
9	429	1.000001054991	0.005005
9	478	1.00000162778	0.005
9	478	1.00000162778	0.055
9	479	1.00000167018	0.005005
9	479	1.00000167018	0.005005
9	500	1.000001827449	0.005
9	500	1.000001827449	0.055
9	502	1.000001869849	0.005005
9	502	1.000001869849	0.005005
9	606	2	5e-06
9	606	2	0.075005
9	612	2.0000000424	0.005005
9	612	2.0000000424	0.005005
9	637	2.000000335723	0.005
9	637	2.000000335723	0.055
9	655	2.000000378123	0.0051
9	655	2.000000378123	0.0051
9	673	2.000000420523	0.005
9	673	2.000000420523	0.055
9	680	2.000000462923	0.005005
9	680	2.000000462923	0.005005
9	683	2.000000524343	0.005
9	683	2.000000524343	0.055
9	689	2.000000566743	0.005005
9	689	2.000000566743	0.005005
9	809	3	5e-06
9	809	3	0.075005
9	815	3.0000000424	0.005005
9	815	3.0000000424	0.005005
9	835	3.000000223603	0.005
9	835	3.000000223603	0.055
9	843	3.000000266003	0.0051
9	843	3.000000266003	0.0051
9	855	3.000000308403	0.005
9	855	3.000000308403	0.055
9	868	3.000000350803	0.0051
9	868	3.000000350803	0.0051
9	877	3.000000380349	0.005005
9	884	3.000000438634	0.005
9	884	3.000000438634	0.055
9	886	3.000000481034	0.005005
9	886	3.000000481034	0.005005
9	934	3.000001208626	0.005
9	934	3.000001208626	0.055
9	935	3.000001251026	0.005005
9	935	3.000001251026	0.005005
9	965	3.000001675115	0.005
9	965	3.000001675115	0.055
9	969	3.000001717515	0.005005
9	969	3.000001717515	0.005005
9	984	3.000002383236	0.005
9	984	3.000002383236	0.055
10	0	0	0
10	0	0	0
10	0	0	4
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	5e-06
11	0	0	0.005005
11	50	0	5e-06
11	50	0	0.075005
11	55	0.0000000424	0.005005
11	55	0.0000000424	0.005005
11	62	0.0000000424	5e-06
11	62	0.0000000424	0.075005
11	64	0.0000000848	0.005005
11	64	0.0000000848	0.005005
11	67	0.0000000848	5e-06
11	67	0.0000000848	0.075005
11	68	0.0000001272	0.005005
11	68	0.0000001272	0.005005
11	70	0.000000314418	0.005
11	70	0.000000314418	0.055
11	73	0.000000356818	0.005005
11	73	0.000000356818	0.005005
11	83	0.000000359585	0.005
11	83	0.000000359585	0.055
11	92	0.000000401985	0.005005
11	92	0.000000401985	0.005005
11	100	0.000000404164	0.005
11	100	0.000000404164	0.055
11	120	0.000000446564	0.0051
11	120	0.000000446564	0.0051
11	131	0.000000488964	0.005005
11	137	0.000000522451	0.005
11	137	0.000000522451	0.055
11	150	0.000000564851	0.005005
11	150	0.000000564851	0.005005
11	263	1	5e-06
11	263	1	0.075005
11	268	1.0000000424	0.005005
11	268	1.0000000424	0.005005
11	275	1.0000000424	5e-06
11	275	1.0000000424	0.075005
11	277	1.0000000848	0.005005
11	277	1.0000000848	0.005005
11	280	1.0000000848	5e-06
11	280	1.0000000848	0.075005
11	281	1.0000001272	0.005005
11	281	1.0000001272	0.005005
11	283	1.000000227489	0.005
11	283	1.000000227489	0.055
11	286	1.000000269889	0.005005
11	286	1.000000269889	0.005005
11	294	1.000000301409	0.005
11	294	1.000000301409	0.055
11	299	1.000000343809	0.005005
11	299	1.000000343809	0.005005
11	334	1.000000440193	0.005
11	334	1.000000440193	0.055
11	340	1.000000482593	0.0051
11	340	1.000000482593	0.0051
11	348	1.000000523614	0.005
11	348	1.000000523614	0.055
11	364	1.000000566014	0.005005
11	364	1.000000566014	0.005005
11	430	1.000001089628	0.005
11	430	1.000001089628	0.055
11	432	1.000001132028	0.005005
11	432	1.000001132028	0.005005
11	470	1.000001452784	0.005
11	470	1.000001452784	0.055
11	473	1.000001495184	0.0051
11	473	1.000001495184	0.0051
11	477	1.000001511032	0.005005
11	601	2	5e-06
11	601	2	0.075005
11	608	2.0000000424	0.005005
11	608	2.0000000424	0.005005
11	614	2.0000000424	5e-06
11	614	2.0000000424	0.075005
11	615	2.0000000848	0.005005
11	615	2.0000000848	0.005005
11	617	2.0000000848	5e-06
11	617	2.0000000848	0.075005
11	619	2.000000096963	0.075
11	619	2.000000096963	0.125
11	620	2.0000001272	0.055
11	620	2.0000001272	0.055
11	623	2.000000139363	0.005005
11	623	2.000000139363	0.005005
11	636	2.000000302017	0.005
11	636	2.000000302017	0.055
11	641	2.000000344417	0.0051
11	641	2.000000344417	0.0051
11	656	2.000000378123	0.005005
11	688	2.000000562946	0.005
11	688	2.000000562946	0.055
11	701	2.000000605346	0.005005
11	701	2.000000605346	0.005005
11	804	3	5e-06
11	804	3	0.075005
11	811	3.0000000424	0.005005
11	811	3.0000000424	0.005005
11	817	3.0000000424	5e-06
11	817	3.0000000424	0.075005
11	818	3.0000000848	0.005005
11	818	3.0000000848	0.005005
11	820	3.0000000848	5e-06
11	820	3.0000000848	0.075005
11	821	3.0000001272	0.005005
11	821	3.0000001272	0.005005
11	823	3.000000134338	0.005
11	823	3.000000134338	0.055
11	826	3.000000176738	0.005005
11	826	3.000000176738	0.005005
11	836	3.000000223603	0.005
11	836	3.000000223603	0.055
11	844	3.000000266003	0.005005
11	844	3.000000266003	0.005005
11	850	3.00000028202	0.005
11	850	3.00000028202	0.055
11	861	3.00000032442	0.005005
11	861	3.00000032442	0.005005
11	905	3.000000642792	0.005
11	905	3.000000642792	0.055
11	908	3.000000685192	0.005005
11	908	3.000000685192	0.005005
11	952	3.000001412784	0.005
11	952	3.000001412784	0.055
11	953	3.000001455184	0.005005
11	953	3.000001455184	0.005005
11	961	3.000001639317	0.005
11	961	3.000001639317	0.055
11	966	3.000001681717	0.005005
11	966	3.000001681717	0.005005
12	0	0	0
12	0	0	0
12	0	0	4
13	0	0	0
13	0	0	0
13	0	0	0
13	0	0	5e-06
13	0	0	0.005005
13	51	0	5e-06
13	51	0	0.075005
13	56	0.0000000424	0.005005
13	56	0.0000000424	0.005005
13	69	0.000000314418	0.005
13	69	0.000000314418	0.055
13	72	0.000000356818	0.0051
13	72	0.000000356818	0.0051
13	88	0.000000399218	0.005
13	88	0.000000399218	0.055
13	112	0.000000441618	0.005005
13	112	0.000000441618	0.005005
13	135	0.000000511235	0.005
13	135	0.000000511235	0.055
13	141	0.000000553635	0.0051
13	141	0.000000553635	0.0051
13	155	0.000000596035	0.005005
13	264	1	5e-06
13	264	1	0.075005
13	269	1.0000000424	0.005005
13	269	1.0000000424	0.005005
13	293	1.000000301409	0.005
13	293	1.000000301409	0.055
13	298	1.000000343809	0.0051
13	298	1.000000343809	0.0051
13	313	1.000000386209	0.005
13	313	1.000000386209	0.055
13	326	1.000000428609	0.005005
13	326	1.000000428609	0.005005
13	346	1.000000516166	0.005
13	346	1.000000516166	0.055
13	359	1.000000558566	0.0051
13	359	1.000000558566	0.0051
13	376	1.000000600966	0.005005
13	410	1.000000660469	0.005
13	410	1.000000660469	0.055
13	413	1.000000702869	0.005005
13	413	1.000000702869	0.005005
13	431	1.00000112458	0.005
13	431	1.00000112458	0.055
13	437	1.00000116698	0.005005
13	437	1.00000116698	0.005005
13	446	1.00000116698	5e-06
13	446	1.00000116698	0.075005
13	448	1.00000120938	0.005005
13	448	1.00000120938	0.005005
13	482	1.00000167306	0.005
13	482	1.00000167306	0.055
13	485	1.00000171546	0.005005
13	485	1.00000171546	0.005005
13	496	1.000001769285	0.005
13	496	1.000001769285	0.055
13	497	1.000001811685	0.005005
13	497	1.000001811685	0.005005
13	602	2	5e-06
13	602	2	0.075005
13	609	2.0000000424	0.005005
13	609	2.0000000424	0.005005
13	635	2.000000302017	0.005
13	635	2.000000302017	0.055
13	640	2.000000344417	0.0051
13	640	2.000000344417	0.0051
13	660	2.000000384782	0.005
13	660	2.000000384782	0.055
13	676	2.000000427182	0.0051
13	676	2.000000427182	0.0051
13	679	2.000000429217	0.005005
13	684	2.000000524343	0.005
13	684	2.000000524343	0.055
13	690	2.000000566743	0.0051
13	690	2.000000566743	0.0051
13	696	2.000000587275	0.005005
13	805	3	5e-06
13	805	3	0.075005
13	812	3.0000000424	0.005005
13	812	3.0000000424	0.005005
13	838	3.000000252027	0.005
13	838	3.000000252027	0.055
13	852	3.000000294427	0.0051
13	852	3.000000294427	0.0051
13	858	3.000000317819	0.005
13	858	3.000000317819	0.055
13	872	3.000000360219	0.0051
13	872	3.000000360219	0.0051
13	875	3.00000036682	0.005
13	875	3.00000036682	0.055
13	881	3.00000040922	0.005005
13	881	3.00000040922	0.005005
13	897	3.000000544905	0.005
13	897	3.000000544905	0.055
13	899	3.000000587305	0.005005
13	899	3.000000587305	0.005005
13	940	3.000001314897	0.005
13	940	3.000001314897	0.055
13	941	3.000001357297	0.005005
13	941	3.000001357297	0.005005
13	950	3.000001357297	5e-06
13	950	3.000001357297	0.075005
13	951	3.000001399697	0.005005
13	951	3.000001399697	0.005005
14	0	0	0
14	0	0	0
14	0	0	4
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	5e-06
15	0	0	0.005005
15	52	0	5e-06
15	52	0	0.075005
15	57	0.0000000424	0.005005
15	57	0.0000000424	0.005005
15	82	0.000000359585	0.005
15	82	0.000000359585	0.055
15	91	0.000000401985	0.0051
15	91	0.000000401985	0.0051
15	115	0.000000444385	0.005
15	115	0.000000444385	0.055
15	126	0.000000486785	0.005005
15	126	0.000000486785	0.005005
15	147	0.000000560467	0.005
15	147	0.000000560467	0.055
15	158	0.000000602867	0.0051
15	158	0.000000602867	0.0051
15	165	0.000000645267	0.005005
15	265	1	5e-06
15	265	1	0.075005
15	270	1.0000000424	0.005005
15	270	1.0000000424	0.005005
15	282	1.000000227489	0.005
15	282	1.000000227489	0.055
15	285	1.000000269889	0.0051
15	285	1.000000269889	0.0051
15	295	1.000000312289	0.005
15	295	1.000000312289	0.055
15	308	1.000000354689	0.005005
15	308	1.000000354689	0.005005
15	316	1.000000386637	0.005
15	316	1.000000386637	0.055
15	330	1.000000429037	0.005005
15	330	1.000000429037	0.005005
15	355	1.000000528142	0.005
15	355	1.000000528142	0.055
15	370	1.000000570542	0.005005
15	370	1.000000570542	0.005005
15	375	1.000000590329	0.005
15	375	1.000000590329	0.055
15	405	1.000000632729	0.0051
15	405	1.000000632729	0.0051
15	411	1.000000675129	0.005005
15	447	1.000001198743	0.005
15	447	1.000001198743	0.055
15	449	1.000001241143	0.005005
15	449	1.000001241143	0.005005
15	458	1.000001241143	5e-06
15	458	1.000001241143	0.075005
15	459	1.000001283543	0.005005
15	459	1.000001283543	0.005005
15	461	1.000001399228	0.005
15	461	1.000001399228	0.055
15	467	1.000001441628	0.005005
15	467	1.000001441628	0.005005
15	484	1.000001695122	0.005
15	484	1.000001695122	0.055
15	493	1.000001737522	0.005005
15	493	1.000001737522	0.005005
15	603	2	5e-06
15	603	2	0.075005
15	610	2.0000000424	0.005005
15	610	2.0000000424	0.005005
15	618	2.000000096963	0.005
15	618	2.000000096963	0.055
15	622	2.000000139363	0.0051
15	622	2.000000139363	0.0051
15	630	2.000000181763	0.005
15	630	2.000000181763	0.055
15	632	2.000000224163	0.005005
15	632	2.000000224163	0.005005
15	653	2.000000373372	0.005
15	653	2.000000373372	0.055
15	670	2.000000415772	0.0051
15	670	2.000000415772	0.0051
15	675	2.000000427182	0.005005
15	705	2.000000644774	0.005
15	705	2.000000644774	0.055
15	711	2.000000687174	0.005005
15	711	2.000000687174	0.005005
15	806	3	5e-06
15	806	3	0.075005
15	813	3.0000000424	0.005005
15	813	3.0000000424	0.005005
15	822	3.000000134338	0.005
15	822	3.000000134338	0.055
15	825	3.000000176738	0.0051
15	825	3.000000176738	0.0051
15	833	3.000000219138	0.005
15	833	3.000000219138	0.055
15	839	3.000000261538	0.0051
15	839	3.000000261538	0.0051
15	851	3.000000294427	0.005005
15	867	3.000000337949	0.005
15	867	3.000000337949	0.055
15	878	3.000000380349	0.005005
15	878	3.000000380349	0.005005
15	960	3.000001609324	0.005
15	960	3.000001609324	0.055
15	962	3.000001651724	0.005005
15	962	3.000001651724	0.005005
16	0	0	0
16	0	0	0
16	0	0	4
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	5e-06
17	0	0	0.005005
17	53	0	5e-06
17	53	0	0.075005
17	58	0.0000000424	0.005005
17	58	0.0000000424	0.005005
17	63	0.0000000424	5e-06
17	63	0.0000000424	0.075005
17	65	0.0000000848	0.005005
17	65	0.0000000848	0.005005
17	85	0.000000381213	0.005
17	85	0.000000381213	0.055
17	103	0.000000423613	0.0051
17	103	0.000000423613	0.0051
17	117	0.000000446564	0.005
17	117	0.000000446564	0.055
17	130	0.000000488964	0.0051
17	130	0.000000488964	0.0051
17	134	0.000000511235	0.005
17	134	0.000000511235	0.055
17	140	0.000000553635	0.005005
17	140	0.000000553635	0.005005
17	146	0.000000560467	0.005
17	146	0.000000560467	0.055
17	157	0.000000602867	0.005005
17	157	0.000000602867	0.005005
17	266	1	5e-06
17	266	1	0.075005
17	271	1.0000000424	0.005005
17	271	1.0000000424	0.005005
17	276	1.0000000424	5e-06
17	276	1.0000000424	0.075005
17	278	1.0000000848	0.005005
17	278	1.0000000848	0.005005
17	312	1.000000361777	0.005
17	312	1.000000361777	0.055
17	319	1.000000404177	0.005005
17	319	1.000000404177	0.005005
17	336	1.000000481214	0.005
17	336	1.000000481214	0.055
17	349	1.000000523614	0.0051
17	349	1.000000523614	0.0051
17	362	1.000000566014	0.005
17	362	1.000000566014	0.055
17	377	1.000000608414	0.0051
17	377	1.000000608414	0.0051
17	389	1.000000608414	0.0001
17	389	1.000000608414	0.0751
17	404	1.000000632729	0.075005
17	408	1.000000650814	0.005005
17	408	1.000000650814	0.005005
17	460	1.000001374368	0.005
17	460	1.000001374368	0.055
17	462	1.000001416768	0.005005
17	462	1.000001416768	0.005005
17	483	1.000001683146	0.005
17	483	1.000001683146	0.055
17	488	1.000001725546	0.005005
17	488	1.000001725546	0.005005
17	501	1.000001831472	0.005
17	501	1.000001831472	0.055
17	505	1.000001873872	0.005005
17	505	1.000001873872	0.005005
17	604	2	5e-06
17	604	2	0.075005
17	611	2.0000000424	0.005005
17	611	2.0000000424	0.005005
17	651	2.000000371941	0.005
17	651	2.000000371941	0.055
17	664	2.000000414341	0.005005
17	664	2.000000414341	0.005005
17	685	2.000000544875	0.005
17	685	2.000000544875	0.055
17	695	2.000000587275	0.0051
17	695	2.000000587275	0.0051
17	699	2.000000605346	0.005
17	699	2.000000605346	0.055
17	707	2.000000647746	0.0051
17	707	2.000000647746	0.0051
17	714	2.000000690146	0.005005
17	807	3	5e-06
17	807	3	0.075005
17	814	3.0000000424	0.005005
17	814	3.0000000424	0.005005
17	885	3.000000438634	0.005
17	885	3.000000438634	0.055
17	887	3.000000481034	0.005005
17	887	3.000000481034	0.005005
17	896	3.000000544905	0.005
17	896	3.000000544905	0.055
17	898	3.000000587305	0.005005
17	898	3.000000587305	0.005005
17	904	3.000000642792	0.005
17	904	3.000000642792	0.055
17	907	3.000000685192	0.0051
17	907	3.000000685192	0.0051
17	915	3.000000727592	0.005
17	915	3.000000727592	0.055
17	919	3.000000769992	0.005005
17	919	3.000000769992	0.005005
17	931	3.000000769992	5e-06
17	931	3.000000769992	0.075005
17	933	3.000000812392	0.005005
17	933	3.000000812392	0.005005
17	972	3.000001902202	0.005
17	972	3.000001902202	0.055
17	973	3.000001944602	0.005005
17	973	3.000001944602	0.005005
17	982	3.000001944602	5e-06
17	982	3.000001944602	0.075005
17	983	3.000001987002	0.005005
17	983	3.000001987002	0.005005
18	0	0	0
18	0	0	0
18	0	0	4
19	0	0	0
19	0	0	0
19	0	0	0
19	0	0	5e-06
19	0	0	0.005005
19	54	0	5e-06
19	54	0	0.075005
19	59	0.0000000424	0.005005
19	59	0.0000000424	0.005005
19	84	0.000000381213	0.005
19	84	0.000000381213	0.055
19	102	0.000000423613	0.0051
19	102	0.000000423613	0.0051
19	125	0.000000466013	0.005005
19	136	0.000000522451	0.005
19	136	0.000000522451	0.055
19	149	0.000000564851	0.0051
19	149	0.000000564851	0.0051
19	163	0.000000607251	0.005
19	163	0.000000607251	0.055
19	166	0.000000649651	0.005005
19	166	0.000000649651	0.005005
19	267	1	5e-06
19	267	1	0.075005
19	272	1.0000000424	0.005005
19	272	1.0000000424	0.005005
19	311	1.000000361777	0.005
19	311	1.000000361777	0.055
19	318	1.000000404177	0.0051
19	318	1.000000404177	0.0051
19	333	1.000000440193	0.005
19	333	1.000000440193	0.055
19	339	1.000000482593	0.0051
19	339	1.000000482593	0.0051
19	353	1.000000524993	0.005
19	353	1.000000524993	0.055
19	367	1.000000567393	0.005005
19	367	1.000000567393	0.005005
19	409	1.000000660469	0.005
19	409	1.000000660469	0.055
19	412	1.000000702869	0.005005
19	412	1.000000702869	0.005005
19	418	1.000000970191	0.005
19	418	1.000000970191	0.055
19	419	1.000001012591	0.005005
19	419	1.000001012591	0.005005
19	428	1.000001012591	5e-06
19	428	1.000001012591	0.075005
19	429	1.000001054991	0.005005
19	429	1.000001054991	0.005005
19	478	1.00000162778	0.005
19	478	1.00000162778	0.055
19	479	1.00000167018	0.005005
19	479	1.00000167018	0.005005
19	500	1.000001827449	0.005
19	500	1.000001827449	0.055
19	502	1.000001869849	0.005005
19	502	1.000001869849	0.005005
19	606	2	5e-06
19	606	2	0.075005
19	612	2.0000000424	0.005005
19	612	2.0000000424	0.005005
19	637	2.000000335723	0.005
19	637	2.000000335723	0.055
19	655	2.000000378123	0.0051
19	655	2.000000378123	0.0051
19	673	2.000000420523	0.005
19	673	2.000000420523	0.055
19	680	2.000000462923	0.005005
19	680	2.000000462923	0.005005
19	683	2.000000524343	0.005
19	683	2.000000524343	0.055
19	689	2.000000566743	0.005005
19	689	2.000000566743	0.005005
19	809	3	5e-06
19	809	3	0.075005
19	815	3.0000000424	0.005005
19	815	3.0000000424	0.005005
19	835	3.000000223603	0.005
19	835	3.000000223603	0.055
19	843	3.000000266003	0.0051
19	843	3.000000266003	0.0051
19	855	3.000000308403	0.005
19	855	3.000000308403	0.055
19	868	3.000000350803	0.0051
19	868	3.000000350803	0.0051
19	877	3.000000380349	0.005005
19	884	3.000000438634	0.005
19	884	3.000000438634	0.055
19	886	3.000000481034	0.005005
19	886	3.000000481034	0.005005
19	934	3.000001208626	0.005
19	934	3.000001208626	0.055
19	935	3.000001251026	0.005005
19	935	3.000001251026	0.005005
19	965	3.000001675115	0.005
19	965	3.000001675115	0.055
19	969	3.000001717515	0.005005
19	969	3.000001717515	0.005005
19	984	3.000002383236	0.005
19	984	3.000002383236	0.055
20	0	0	1
20	70	0.000000314418	3
20	73	0.000000356818	1
20	83	0.000000359585	3
20	92	0.000000401985	1
20	100	0.000000404164	3
20	120	0.000000446564	2
20	131	0.000000488964	1
20	137	0.000000522451	3
20	150	0.000000564851	1
20	283	1.000000227489	3
20	286	1.000000269889	1
20	294	1.000000301409	3
20	299	1.000000343809	1
20	334	1.000000440193	3
20	340	1.000000482593	2
20	348	1.000000523614	3
20	364	1.000000566014	1
20	430	1.000001089628	3
20	432	1.000001132028	1
20	470	1.000001452784	3
20	473	1.000001495184	2
20	477	1.000001511032	1
20	619	2.000000096963	3
20	623	2.000000139363	1
20	636	2.000000302017	3
20	641	2.000000344417	2
20	656	2.000000378123	1
20	688	2.000000562946	3
20	701	2.000000605346	1
20	823	3.000000134338	3
20	826	3.000000176738	1
20	836	3.000000223603	3
20	844	3.000000266003	1
20	850	3.00000028202	3
20	861	3.00000032442	1
20	905	3.000000642792	3
20	908	3.000000685192	1
20	952	3.000001412784	3
20	953	3.000001455184	1
20	961	3.000001639317	3
20	966	3.000001681717	1
21	0	0	1
21	50	0	2
21	55	0.0000000424	1
21	62	0.0000000424	2
21	64	0.0000000848	1
21	67	0.0000000848	2
21	68	0.0000001272	1
21	263	1	2
21	268	1.0000000424	1
21	275	1.0000000424	2
21	277	1.0000000848	1
21	280	1.0000000848	2
21	281	1.0000001272	1
21	601	2	2
21	608	2.0000000424	1
21	614	2.0000000424	2
21	615	2.0000000848	1
21	617	2.0000000848	2
21	620	2.0000001272	1
21	804	3	2
21	811	3.0000000424	1
21	817	3.0000000424	2
21	818	3.0000000848	1
21	820	3.0000000848	2
21	821	3.0000001272	1
22	0	0	1
22	69	0.000000314418	3
22	72	0.000000356818	2
22	88	0.000000399218	3
22	112	0.000000441618	1
22	135	0.000000511235	3
22	141	0.000000553635	2
22	155	0.000000596035	1
22	293	1.000000301409	3
22	298	1.000000343809	2
22	313	1.000000386209	3
22	326	1.000000428609	1
22	346	1.000000516166	3
22	359	1.000000558566	2
22	376	1.000000600966	1
22	410	1.000000660469	3
22	413	1.000000702869	1
22	431	1.00000112458	3
22	437	1.00000116698	1
22	482	1.00000167306	3
22	485	1.00000171546	1
22	496	1.000001769285	3
22	497	1.000001811685	1
22	635	2.000000302017	3
22	640	2.000000344417	2
22	660	2.000000384782	3
22	676	2.000000427182	2
22	679	2.000000429217	1
22	684	2.000000524343	3
22	690	2.000000566743	2
22	696	2.000000587275	1
22	838	3.000000252027	3
22	852	3.000000294427	2
22	858	3.000000317819	3
22	872	3.000000360219	2
22	875	3.00000036682	3
22	881	3.00000040922	1
22	897	3.000000544905	3
22	899	3.000000587305	1
22	940	3.000001314897	3
22	941	3.000001357297	1
23	0	0	1
23	51	0	2
23	56	0.0000000424	1
23	264	1	2
23	269	1.0000000424	1
23	446	1.00000116698	2
23	448	1.00000120938	1
23	602	2	2
23	609	2.0000000424	1
23	805	3	2
23	812	3.0000000424	1
23	950	3.000001357297	2
23	951	3.000001399697	1
24	0	0	1
24	82	0.000000359585	3
24	91	0.000000401985	2
24	115	0.000000444385	3
24	126	0.000000486785	1
24	147	0.000000560467	3
24	158	0.000000602867	2
24	165	0.000000645267	1
24	282	1.000000227489	3
24	285	1.000000269889	2
24	295	1.000000312289	3
24	308	1.000000354689	1
24	316	1.000000386637	3
24	330	1.000000429037	1
24	355	1.000000528142	3
24	370	1.000000570542	1
24	375	1.000000590329	3
24	405	1.000000632729	2
24	411	1.000000675129	1
24	447	1.000001198743	3
24	449	1.000001241143	1
24	461	1.000001399228	3
24	467	1.000001441628	1
24	484	1.000001695122	3
24	493	1.000001737522	1
24	618	2.000000096963	3
24	622	2.000000139363	2
24	630	2.000000181763	3
24	632	2.000000224163	1
24	653	2.000000373372	3
24	670	2.000000415772	2
24	675	2.000000427182	1
24	705	2.000000644774	3
24	711	2.000000687174	1
24	822	3.000000134338	3
24	825	3.000000176738	2
24	833	3.000000219138	3
24	839	3.000000261538	2
24	851	3.000000294427	1
24	867	3.000000337949	3
24	878	3.000000380349	1
24	960	3.000001609324	3
24	962	3.000001651724	1
25	0	0	1
25	52	0	2
25	57	0.0000000424	1
25	265	1	2
25	270	1.0000000424	1
25	458	1.000001241143	2
25	459	1.000001283543	1
25	603	2	2
25	610	2.0000000424	1
25	806	3	2
25	813	3.0000000424	1
26	0	0	1
26	85	0.000000381213	3
26	103	0.000000423613	2
26	117	0.000000446564	3
26	130	0.000000488964	2
26	134	0.000000511235	3
26	140	0.000000553635	1
26	146	0.000000560467	3
26	157	0.000000602867	1
26	312	1.000000361777	3
26	319	1.000000404177	1
26	336	1.000000481214	3
26	349	1.000000523614	2
26	362	1.000000566014	3
26	377	1.000000608414	2
26	404	1.000000632729	1
26	460	1.000001374368	3
26	462	1.000001416768	1
26	483	1.000001683146	3
26	488	1.000001725546	1
26	501	1.000001831472	3
26	505	1.000001873872	1
26	651	2.000000371941	3
26	664	2.000000414341	1
26	685	2.000000544875	3
26	695	2.000000587275	2
26	699	2.000000605346	3
26	707	2.000000647746	2
26	714	2.000000690146	1
26	885	3.000000438634	3
26	887	3.000000481034	1
26	896	3.000000544905	3
26	898	3.000000587305	1
26	904	3.000000642792	3
26	907	3.000000685192	2
26	915	3.000000727592	3
26	919	3.000000769992	1
26	972	3.000001902202	3
26	973	3.000001944602	1
27	0	0	1
27	53	0	2
27	58	0.0000000424	1
27	63	0.0000000424	2
27	65	0.0000000848	1
27	266	1	2
27	271	1.0000000424	1
27	276	1.0000000424	2
27	278	1.0000000848	1
27	389	1.000000608414	2
27	408	1.000000650814	1
27	604	2	2
27	611	2.0000000424	1
27	807	3	2
27	814	3.0000000424	1
27	931	3.000000769992	2
27	933	3.000000812392	1
27	982	3.000001944602	2
27	983	3.000001987002	1
28	0	0	1
28	84	0.000000381213	3
28	102	0.000000423613	2
28	125	0.000000466013	1
28	136	0.000000522451	3
28	149	0.000000564851	2
28	163	0.000000607251	3
28	166	0.000000649651	1
28	311	1.000000361777	3
28	318	1.000000404177	2
28	333	1.000000440193	3
28	339	1.000000482593	2
28	353	1.000000524993	3
28	367	1.000000567393	1
28	409	1.000000660469	3
28	412	1.000000702869	1
28	418	1.000000970191	3
28	419	1.000001012591	1
28	478	1.00000162778	3
28	479	1.00000167018	1
28	500	1.000001827449	3
28	502	1.000001869849	1
28	637	2.000000335723	3
28	655	2.000000378123	2
28	673	2.000000420523	3
28	680	2.000000462923	1
28	683	2.000000524343	3
28	689	2.000000566743	1
28	835	3.000000223603	3
28	843	3.000000266003	2
28	855	3.000000308403	3
28	868	3.000000350803	2
28	877	3.000000380349	1
28	884	3.000000438634	3
28	886	3.000000481034	1
28	934	3.000001208626	3
28	935	3.000001251026	1
28	965	3.000001675115	3
28	969	3.000001717515	1
28	984	3.000002383236	3
29	0	0	1
29	54	0	2
29	59	0.0000000424	1
29	267	1	2
29	272	1.0000000424	1
29	428	1.000001012591	2
29	429	1.000001054991	1
29	606	2	2
29	612	2.0000000424	1
29	809	3	2
29	815	3.0000000424	1
30	1	0	12
30	1	0	12
30	1	0	12
30	225	1	12
30	225	1	12
30	225	1	12
30	565	2	12
30	565	2	12
30	565	2	12
30	769	3	12
30	769	3	12
30	769	3	12
31	2	0	12
31	226	1	12
31	441	1.00000116698	12
31	566	2	12
31	770	3	12
31	945	3.000001357297	12
32	3	0	12
32	227	1	12
32	453	1.000001241143	12
32	567	2	12
32	771	3	12
33	4	0	12
33	4	0	12
33	228	1	12
33	228	1	12
33	381	1.000000608414	12
33	390	1.000000608414	12
33	396	1.000000608414	12
33	568	2	12
33	568	2	12
33	772	3	12
33	772	3	12
33	923	3.000000769992	12
33	977	3.000001944602	12
34	5	0	12
34	229	1	12
34	423	1.000001012591	12
34	569	2	12
34	773	3	12
35	9	0	20
35	10	0	20
35	11	0	20
35	234	1	20
35	235	1	20
35	236	1	20
35	571	2	20
35	572	2	20
35	573	2	20
35	774	3	20
35	775	3	20
35	776	3	20
36	15	0	20
36	237	1	20
36	442	1.00000116698	20
36	574	2	20
36	777	3	20
36	946	3.000001357297	20
37	19	0	20
37	238	1	20
37	454	1.000001241143	20
37	575	2	20
37	778	3	20
38	23	0	20
38	24	0	20
38	239	1	20
38	240	1	20
38	382	1.000000608414	20
38	391	1.000000608414	20
38	397	1.000000608414	20
38	576	2	20
38	577	2	20
38	779	3	20
38	780	3	20
38	924	3.000000769992	20
38	978	3.000001944602	20
39	28	0	20
39	241	1	20
39	424	1.000001012591	20
39	578	2	20
39	781	3	20
40	37	0	40
40	38	0	40
40	39	0	40
40	250	1	40
40	251	1	40
40	252	1	40
40	587	2	40
40	588	2	40
40	589	2	40
40	790	3	40
40	791	3	40
40	792	3	40
41	37	0	0
41	55	0.0000000424	4.24e-08
41	64	0.0000000848	8.48e-08
41	250	1	0
41	268	1.0000000424	4.24e-08
41	277	1.0000000848	8.48e-08
41	587	2	0
41	608	2.0000000424	4.24e-08
41	615	2.0000000848	8.48e-08
41	790	3	0
41	811	3.0000000424	4.24e-08
41	818	3.0000000848	8.48e-08
42	40	0	40
42	253	1	40
42	444	1.00000116698	40
42	590	2	40
42	793	3	40
42	948	3.000001357297	40
43	40	0	0
43	253	1	0
43	444	1.00000116698	0
43	590	2	0
43	793	3	0
43	948	3.000001357297	0
44	41	0	40
44	254	1	40
44	456	1.000001241143	40
44	591	2	40
44	794	3	40
45	41	0	0
45	254	1	0
45	456	1.000001241143	0
45	591	2	0
45	794	3	0
46	42	0	40
46	43	0	40
46	255	1	40
46	256	1	40
46	385	1.000000608414	40
46	592	2	40
46	795	3	40
46	927	3.000000769992	40
46	980	3.000001944602	40
47	42	0	0
47	58	0.0000000424	4.24e-08
47	255	1	0
47	271	1.0000000424	4.24e-08
47	385	1.000000608414	0
47	592	2	0
47	795	3	0
47	927	3.000000769992	0
47	980	3.000001944602	0
48	44	0	40
48	257	1	40
48	426	1.000001012591	40
48	594	2	40
48	797	3	40
49	44	0	0
49	257	1	0
49	426	1.000001012591	0
49	594	2	0
49	797	3	0
50	45	0	40
50	60	0.0000000424	40
50	66	0.0000000848	40
50	258	1	40
50	273	1.0000000424	40
50	279	1.0000000848	40
50	595	2	40
50	613	2.0000000424	40
50	616	2.0000000848	40
50	798	3	40
50	816	3.0000000424	40
50	819	3.0000000848	40
51	45	0	41
51	60	0.0000000424	41
51	66	0.0000000848	41
51	258	1	41
51	273	1.0000000424	41
51	279	1.0000000848	41
51	595	2	41
51	613	2.0000000424	41
51	616	2.0000000848	41
51	798	3	41
51	816	3.0000000424	41
51	819	3.0000000848	41
52	46	0	40
52	259	1	40
52	445	1.00000116698	40
52	596	2	40
52	799	3	40
52	949	3.000001357297	40
53	46	0	41
53	259	1	41
53	445	1.00000116698	41
53	596	2	41
53	799	3	41
53	949	3.000001357297	41
54	47	0	40
54	260	1	40
54	457	1.000001241143	40
54	597	2	40
54	800	3	40
55	47	0	41
55	260	1	41
55	457	1.000001241143	41
55	597	2	41
55	800	3	41
56	48	0	40
56	61	0.0000000424	40
56	261	1	40
56	274	1.0000000424	40
56	387	1.000000608414	40
56	598	2	40
56	801	3	40
56	929	3.000000769992	40
56	981	3.000001944602	40
57	48	0	41
57	61	0.0000000424	41
57	261	1	41
57	274	1.0000000424	41
57	387	1.000000608414	41
57	598	2	41
57	801	3	41
57	929	3.000000769992	41
57	981	3.000001944602	41
58	49	0	40
58	262	1	40
58	427	1.000001012591	40
58	600	2	40
58	803	3	40
59	49	0	41
59	262	1	41
59	427	1.000001012591	41
59	600	2	41
59	803	3	41
60	55	0.0000000424	-3.180212e-09
60	64	0.0000000848	-6.360424e-09
60	68	0.0000001272	-9.540636e-09
60	70	0.000000314418	-1.047766209e-08
60	73	0.000000356818	-1.280966209e-08
60	83	0.000000359585	-1.2823510925e-08
60	92	0.000000401985	-1.5155510925e-08
60	100	0.000000404164	-1.516641682e-08
60	120	0.000000446564	-1.749841682e-08
60	131	0.000000488964	-1.771465682e-08
60	137	0.000000522451	-1.7882259255e-08
60	150	0.000000564851	-2.0214259255e-08
60	263	1	-0.00500501738718
60	268	1.0000000424	-0.005005020567392
60	277	1.0000000848	-0.005005023747604
60	281	1.0000001272	-0.005005026927816
60	283	1.000000227489	-0.0050050274297624
60	286	1.000000269889	-0.0050050297617624
60	294	1.000000301409	-0.00500502991952
60	299	1.000000343809	-0.00500503225152
60	334	1.000000440193	-0.005005032733922
60	340	1.000000482593	-0.005005035065922
60	348	1.000000523614	-0.0050050352751291
60	364	1.000000566014	-0.0050050376071291
60	430	1.000001089628	-0.0050050402278171
60	432	1.000001132028	-0.0050050425598171
60	470	1.000001452784	-0.0050050441652009
60	473	1.000001495184	-0.0050050464972009
60	477	1.000001511032	-0.0050050465780257
60	601	2	-0.010010039015311
60	608	2.0000000424	-0.010010042195523
60	615	2.0000000848	-0.010010045375735
60	619	2.000000096963	-0.01001004628802
60	620	2.0000001272	-0.010010050067645
60	623	2.000000139363	-0.01001005073661
60	636	2.000000302017	-0.010010051550694
60	641	2.000000344417	-0.010010053882694
60	656	2.000000378123	-0.010010054054594
60	688	2.000000562946	-0.010010054979633
60	701	2.000000605346	-0.010010057311633
60	804	3	-0.015015054281877
60	811	3.0000000424	-0.015015057462089
60	818	3.0000000848	-0.015015060642301
60	821	3.0000001272	-0.015015063822513
60	823	3.000000134338	-0.015015063858238
60	826	3.000000176738	-0.015015066190238
60	836	3.000000223603	-0.015015066424798
60	844	3.000000266003	-0.015015068756798
60	850	3.00000028202	-0.015015068836963
60	861	3.00000032442	-0.015015071168963
60	905	3.000000642792	-0.015015072762415
60	908	3.000000685192	-0.015015075094415
60	952	3.000001412784	-0.015015078736013
60	953	3.000001455184	-0.015015081068013
60	961	3.000001639317	-0.015015081989598
60	966	3.000001681717	-0.015015084321598
61	56	0.0000000424	-3.180212e-09
61	69	0.000000314418	-4.54166209e-09
61	72	0.000000356818	-6.87366209e-09
61	88	0.000000399218	-7.08990209e-09
61	112	0.000000441618	-9.42190209e-09
61	135	0.000000511235	-9.770335175e-09
61	141	0.000000553635	-1.2102335175e-08
61	155	0.000000596035	-1.2318575175e-08
61	264	1	-0.00500500933542
61	269	1.0000000424	-0.005005012515632
61	293	1.000000301409	-0.005005013811972
61	298	1.000000343809	-0.005005016143972
61	313	1.000000386209	-0.005005016360212
61	326	1.000000428609	-0.005005018692212
61	346	1.000000516166	-0.0050050191304348
61	359	1.000000558566	-0.0050050214624348
61	376	1.000000600966	-0.0050050216786748
61	410	1.000000660469	-0.0050050219764873
61	413	1.000000702869	-0.0050050243084873
61	431	1.00000112458	-0.0050050264191509
61	437	1.00000116698	-0.0050050287511509
61	448	1.00000120938	-0.0050050319313629
61	482	1.00000167306	-0.0050050342520813
61	485	1.00000171546	-0.0050050365840813
61	496	1.000001769285	-0.0050050368534754
61	497	1.000001811685	-0.0050050391854754
61	602	2	-0.010010030117992
61	609	2.0000000424	-0.010010033298204
61	635	2.000000302017	-0.010010034597587
61	640	2.000000344417	-0.010010036929587
61	660	2.000000384782	-0.010010037135449
61	676	2.000000427182	-0.010010039467449
61	679	2.000000429217	-0.010010039477827
61	684	2.000000524343	-0.010010039953933
61	690	2.000000566743	-0.010010042285933
61	696	2.000000587275	-0.010010042390646
61	805	3	-0.015015039451335
61	812	3.0000000424	-0.015015042631547
61	838	3.000000252027	-0.01501504368073
61	852	3.000000294427	-0.01501504601273
61	858	3.000000317819	-0.015015046132029
61	872	3.000000360219	-0.015015048464029
61	875	3.00000036682	-0.015015048497694
61	881	3.00000040922	-0.015015050829694
61	897	3.000000544905	-0.015015051508797
61	899	3.000000587305	-0.015015053840797
61	940	3.000001314897	-0.015015057482395
61	941	3.000001357297	-0.015015059814395
61	951	3.000001399697	-0.015015062994607
62	57	0.0000000424	-3.180212e-09
62	82	0.000000359585	-4.767722925e-09
62	91	0.000000401985	-7.099722925e-09
62	115	0.000000444385	-7.315962925e-09
62	126	0.000000486785	-9.647962925e-09
62	147	0.000000560467	-1.0016741335e-08
62	158	0.000000602867	-1.2348741335e-08
62	165	0.000000645267	-1.2564981335e-08
62	265	1	-0.00500500933542
62	270	1.0000000424	-0.005005012515632
62	282	1.000000227489	-0.0050050134420024
62	285	1.000000269889	-0.0050050157740024
62	295	1.000000312289	-0.0050050159902424
62	308	1.000000354689	-0.0050050183222424
62	316	1.000000386637	-0.0050050184821422
62	330	1.000000429037	-0.0050050208141422
62	355	1.000000528142	-0.0050050213101627
62	370	1.000000570542	-0.0050050236421627
62	375	1.000000590329	-0.0050050237411966
62	405	1.000000632729	-0.0050050260731966
62	411	1.000000675129	-0.0050050262894366
62	447	1.000001198743	-0.0050050289101247
62	449	1.000001241143	-0.0050050312421247
62	459	1.000001283543	-0.0050050344223367
62	461	1.000001399228	-0.0050050350013401
62	467	1.000001441628	-0.0050050373333401
62	484	1.000001695122	-0.0050050386020776
62	493	1.000001737522	-0.0050050409340776
62	603	2	-0.01001003223778
62	610	2.0000000424	-0.010010035417992
62	618	2.000000096963	-0.01001003569108
62	622	2.000000139363	-0.01001003802308
62	630	2.000000181763	-0.01001003823932
62	632	2.000000224163	-0.01001004057132
62	653	2.000000373372	-0.010010041318111
62	670	2.000000415772	-0.010010043650111
62	675	2.000000427182	-0.010010043708302
62	705	2.000000644774	-0.01001004479735
62	711	2.000000687174	-0.01001004712935
62	806	3	-0.015015043690044
62	813	3.0000000424	-0.015015046870256
62	822	3.000000134338	-0.015015047330406
62	825	3.000000176738	-0.015015049662406
62	833	3.000000219138	-0.015015049878646
62	839	3.000000261538	-0.015015052210646
62	851	3.000000294427	-0.01501505237838
62	867	3.000000337949	-0.015015052596207
62	878	3.000000380349	-0.015015054928207
62	960	3.000001609324	-0.015015061079227
62	962	3.000001651724	-0.015015063411227
63	58	0.0000000424	-3.180212e-09
63	65	0.0000000848	-6.360424e-09
63	85	0.000000381213	-7.843971065e-09
63	103	0.000000423613	-1.0175971065e-08
63	117	0.000000446564	-1.0293021165e-08
63	130	0.000000488964	-1.2625021165e-08
63	134	0.000000511235	-1.2738603265e-08
63	140	0.000000553635	-1.5070603265e-08
63	146	0.000000560467	-1.5104797425e-08
63	157	0.000000602867	-1.7436797425e-08
63	266	1	-0.0050050144194481
63	271	1.0000000424	-0.0050050175996601
63	278	1.0000000848	-0.0050050207798721
63	312	1.000000361777	-0.005005022166142
63	319	1.000000404177	-0.005005024498142
63	336	1.000000481214	-0.0050050248837122
63	349	1.000000523614	-0.0050050272157122
63	362	1.000000566014	-0.0050050274319522
63	377	1.000000608414	-0.0050050297639522
63	404	1.000000632729	-0.0050050315900087
63	408	1.000000650814	-0.0050050329464741
63	460	1.000001374368	-0.0050050365678619
63	462	1.000001416768	-0.0050050388998619
63	483	1.000001683146	-0.0050050402330837
63	488	1.000001725546	-0.0050050425650837
63	501	1.000001831472	-0.0050050430952434
63	505	1.000001873872	-0.0050050454272434
63	604	2	-0.010010036048514
63	611	2.0000000424	-0.010010039228726
63	651	2.000000371941	-0.010010040878079
63	664	2.000000414341	-0.010010043210079
63	685	2.000000544875	-0.010010043863401
63	695	2.000000587275	-0.010010046195401
63	699	2.000000605346	-0.010010046287563
63	707	2.000000647746	-0.010010048619563
63	714	2.000000690146	-0.010010048835803
63	807	3	-0.015015045381623
63	814	3.0000000424	-0.015015048561835
63	885	3.000000438634	-0.015015050544986
63	887	3.000000481034	-0.015015052876986
63	896	3.000000544905	-0.01501505319666
63	898	3.000000587305	-0.01501505552866
63	904	3.000000642792	-0.015015055806373
63	907	3.000000685192	-0.015015058138373
63	915	3.000000727592	-0.015015058354613
63	919	3.000000769992	-0.015015060686613
63	933	3.000000812392	-0.015015063866825
63	972	3.000001902202	-0.015015069321324
63	973	3.000001944602	-0.015015071653324
63	983	3.000001987002	-0.015015074833536
64	59	0.0000000424	-3.180212e-09
64	84	0.000000381213	-4.875971065e-09
64	102	0.000000423613	-7.207971065e-09
64	125	0.000000466013	-7.424211065e-09
64	136	0.000000522451	-7.706683255e-09
64	149	0.000000564851	-1.0038683255e-08
64	163	0.000000607251	-1.0254923255e-08
64	166	0.000000649651	-1.2586923255e-08
64	267	1	-0.00500500933542
64	272	1.0000000424	-0.005005012515632
64	311	1.000000361777	-0.0050050141141139
64	318	1.000000404177	-0.0050050164461139
64	333	1.000000440193	-0.0050050166297955
64	339	1.000000482593	-0.0050050189617955
64	353	1.000000524993	-0.0050050191780355
64	367	1.000000567393	-0.0050050215100355
64	409	1.000000660469	-0.0050050219758809
64	412	1.000000702869	-0.0050050243078809
64	418	1.000000970191	-0.0050050256458275
64	419	1.000001012591	-0.0050050279778275
64	429	1.000001054991	-0.0050050311580395
64	478	1.00000162778	-0.0050050340248484
64	479	1.00000167018	-0.0050050363568484
64	500	1.000001827449	-0.0050050371439798
64	502	1.000001869849	-0.0050050394759798
64	606	2	-0.010010030117386
64	612	2.0000000424	-0.010010033297598
64	637	2.000000335723	-0.010010034765679
64	655	2.000000378123	-0.010010037097679
64	673	2.000000420523	-0.010010037313919
64	680	2.000000462923	-0.010010039645919
64	683	2.000000524343	-0.010010039953326
64	689	2.000000566743	-0.010010042285326
64	809	3	-0.015015039448778
64	815	3.0000000424	-0.01501504262899
64	835	3.000000223603	-0.015015043535911
64	843	3.000000266003	-0.015015045867911
64	855	3.000000308403	-0.015015046084151
64	868	3.000000350803	-0.015015048416151
64	877	3.000000380349	-0.015015048566835
64	884	3.000000438634	-0.015015048858552
64	886	3.000000481034	-0.015015051190552
64	934	3.000001208626	-0.01501505483215
64	935	3.000001251026	-0.01501505716415
64	965	3.000001675115	-0.015015059286715
64	969	3.000001717515	-0.015015061618715
64	984	3.000002383236	-0.015015064950649
65	74	0.000000356818	41
65	113	0.000000441618	41
65	143	0.000000553635	41
65	300	1.000000343809	41
65	327	1.000000428609	41
65	360	1.000000558566	41
65	415	1.000000702869	41
65	438	1.00000116698	41
65	486	1.00000171546	41
65	498	1.000001811685	41
65	642	2.000000344417	41
65	677	2.000000427182	41
65	692	2.000000566743	41
65	853	3.000000294427	41
65	873	3.000000360219	41
65	882	3.00000040922	41
65	901	3.000000587305	41
65	942	3.000001357297	41
66	74	0.000000356818	40
66	113	0.000000441618	40
66	143	0.000000553635	40
66	300	1.000000343809	40
66	327	1.000000428609	40
66	360	1.000000558566	40
66	415	1.000000702869	40
66	438	1.00000116698	40
66	486	1.00000171546	40
66	498	1.000001811685	40
66	642	2.000000344417	40
66	677	2.000000427182	40
66	692	2.000000566743	40
66	853	3.000000294427	40
66	873	3.000000360219	40
66	882	3.00000040922	40
66	901	3.000000587305	40
66	942	3.000001357297	40
67	75	0.000000356818	41
67	94	0.000000401985	41
67	121	0.000000446564	41
67	152	0.000000564851	41
67	288	1.000000269889	41
67	301	1.000000343809	41
67	342	1.000000482593	41
67	365	1.000000566014	41
67	433	1.000001132028	41
67	474	1.000001495184	41
67	625	2.000000139363	41
67	643	2.000000344417	41
67	702	2.000000605346	41
67	828	3.000000176738	41
67	846	3.000000266003	41
67	862	3.00000032442	41
67	910	3.000000685192	41
67	954	3.000001455184	41
67	967	3.000001681717	41
68	75	0.000000356818	40
68	94	0.000000401985	40
68	121	0.000000446564	40
68	152	0.000000564851	40
68	288	1.000000269889	40
68	301	1.000000343809	40
68	342	1.000000482593	40
68	365	1.000000566014	40
68	433	1.000001132028	40
68	474	1.000001495184	40
68	625	2.000000139363	40
68	643	2.000000344417	40
68	702	2.000000605346	40
68	828	3.000000176738	40
68	846	3.000000266003	40
68	862	3.00000032442	40
68	910	3.000000685192	40
68	954	3.000001455184	40
68	967	3.000001681717	40
69	78	0.000000356818	20
69	304	1.000000343809	20
69	440	1.00000116698	20
69	646	2.000000344417	20
69	944	3.000001357297	20
70	78	0.000000356818	1
70	304	1.000000343809	2
70	440	1.00000116698	3
70	646	2.000000344417	4
70	944	3.000001357297	5
71	79	0.000000356818	20
71	97	0.000000401985	20
71	123	0.000000446564	20
71	291	1.000000269889	20
71	305	1.000000343809	20
71	435	1.000001132028	20
71	628	2.000000139363	20
71	647	2.000000344417	20
71	831	3.000000176738	20
71	864	3.00000032442	20
71	956	3.000001455184	20
72	79	0.000000356818	1
72	97	0.000000401985	2
72	123	0.000000446564	3
72	291	1.000000269889	4
72	305	1.000000343809	5
72	435	1.000001132028	6
72	628	2.000000139363	7
72	647	2.000000344417	8
72	831	3.000000176738	9
72	864	3.00000032442	10
72	956	3.000001455184	11
73	93	0.000000401985	41
73	127	0.000000486785	41
73	160	0.000000602867	41
73	287	1.000000269889	41
73	309	1.000000354689	41
73	331	1.000000429037	41
73	372	1.000000570542	41
73	406	1.000000632729	41
73	450	1.000001241143	41
73	468	1.000001441628	41
73	494	1.000001737522	41
73	624	2.000000139363	41
73	633	2.000000224163	41
73	671	2.000000415772	41
73	712	2.000000687174	41
73	827	3.000000176738	41
73	840	3.000000261538	41
73	879	3.000000380349	41
73	963	3.000001651724	41
74	93	0.000000401985	40
74	127	0.000000486785	40
74	160	0.000000602867	40
74	287	1.000000269889	40
74	309	1.000000354689	40
74	331	1.000000429037	40
74	372	1.000000570542	40
74	406	1.000000632729	40
74	450	1.000001241143	40
74	468	1.000001441628	40
74	494	1.000001737522	40
74	624	2.000000139363	40
74	633	2.000000224163	40
74	671	2.000000415772	40
74	712	2.000000687174	40
74	827	3.000000176738	40
74	840	3.000000261538	40
74	879	3.000000380349	40
74	963	3.000001651724	40
75	95	0.000000401985	40
75	128	0.000000486785	40
75	162	0.000000602867	40
75	289	1.000000269889	40
75	310	1.000000354689	40
75	332	1.000000429037	40
75	373	1.000000570542	40
75	407	1.000000632729	40
75	469	1.000001441628	40
75	495	1.000001737522	40
75	626	2.000000139363	40
75	634	2.000000224163	40
75	672	2.000000415772	40
75	713	2.000000687174	40
75	829	3.000000176738	40
75	841	3.000000261538	40
75	880	3.000000380349	40
75	964	3.000001651724	40
76	104	0.000000423613	41
76	151	0.000000564851	41
76	167	0.000000649651	41
76	320	1.000000404177	41
76	341	1.000000482593	41
76	368	1.000000567393	41
76	414	1.000000702869	41
76	420	1.000001012591	41
76	480	1.00000167018	41
76	503	1.000001869849	41
76	657	2.000000378123	41
76	681	2.000000462923	41
76	691	2.000000566743	41
76	845	3.000000266003	41
76	869	3.000000350803	41
76	888	3.000000481034	41
76	936	3.000001251026	41
76	970	3.000001717515	41
77	104	0.000000423613	40
77	151	0.000000564851	40
77	167	0.000000649651	40
77	320	1.000000404177	40
77	341	1.000000482593	40
77	368	1.000000567393	40
77	414	1.000000702869	40
77	420	1.000001012591	40
77	480	1.00000167018	40
77	503	1.000001869849	40
77	657	2.000000378123	40
77	681	2.000000462923	40
77	691	2.000000566743	40
77	845	3.000000266003	40
77	869	3.000000350803	40
77	888	3.000000481034	40
77	936	3.000001251026	40
77	970	3.000001717515	40
78	105	0.000000423613	41
78	132	0.000000488964	41
78	142	0.000000553635	41
78	159	0.000000602867	41
78	321	1.000000404177	41
78	351	1.000000523614	41
78	378	1.000000608414	41
78	463	1.000001416768	41
78	489	1.000001725546	41
78	506	1.000001873872	41
78	665	2.000000414341	41
78	697	2.000000587275	41
78	708	2.000000647746	41
78	889	3.000000481034	41
78	900	3.000000587305	41
78	909	3.000000685192	41
78	920	3.000000769992	41
78	974	3.000001944602	41
79	105	0.000000423613	40
79	132	0.000000488964	40
79	142	0.000000553635	40
79	159	0.000000602867	40
79	321	1.000000404177	40
79	351	1.000000523614	40
79	378	1.000000608414	40
79	463	1.000001416768	40
79	489	1.000001725546	40
79	506	1.000001873872	40
79	665	2.000000414341	40
79	697	2.000000587275	40
79	708	2.000000647746	40
79	889	3.000000481034	40
79	900	3.000000587305	40
79	909	3.000000685192	40
79	920	3.000000769992	40
79	974	3.000001944602	40
80	106	0.000000423613	40
80	153	0.000000564851	40
80	168	0.000000649651	40
80	322	1.000000404177	40
80	343	1.000000482593	40
80	369	1.000000567393	40
80	416	1.000000702869	40
80	481	1.00000167018	40
80	504	1.000001869849	40
80	658	2.000000378123	40
80	682	2.000000462923	40
80	693	2.000000566743	40
80	847	3.000000266003	40
80	870	3.000000350803	40
80	971	3.000001717515	40
81	108	0.000000423613	20
81	324	1.000000404177	20
81	380	1.000000608414	20
81	388	1.000000608414	20
81	395	1.000000608414	20
81	401	1.000000608414	20
81	465	1.000001416768	20
81	491	1.000001725546	20
81	508	1.000001873872	20
81	605	2	20
81	667	2.000000414341	20
81	808	3	20
81	893	3.000000481034	20
81	922	3.000000769992	20
81	930	3.000000769992	20
81	976	3.000001944602	20
82	108	0.000000423613	1
82	324	1.000000404177	2
82	380	1.000000608414	3
82	388	1.000000608414	4
82	395	1.000000608414	5
82	401	1.000000608414	6
82	465	1.000001416768	7
82	491	1.000001725546	8
82	508	1.000001873872	9
82	605	2	10
82	667	2.000000414341	11
82	808	3	12
82	893	3.000000481034	13
82	922	3.000000769992	14
82	930	3.000000769992	15
82	976	3.000001944602	16
83	114	0.000000441618	40
83	145	0.000000553635	40
83	328	1.000000428609	40
83	361	1.000000558566	40
83	417	1.000000702869	40
83	487	1.00000171546	40
83	499	1.000001811685	40
83	678	2.000000427182	40
83	694	2.000000566743	40
83	854	3.000000294427	40
83	874	3.000000360219	40
83	883	3.00000040922	40
83	903	3.000000587305	40
84	133	0.000000488964	40
84	144	0.000000553635	40
84	161	0.000000602867	40
84	352	1.000000523614	40
84	698	2.000000587275	40
84	709	2.000000647746	40
84	902	3.000000587305	40
84	911	3.000000685192	40
85	154	0.000000564851	40
85	344	1.000000482593	40
85	366	1.000000566014	40
85	475	1.000001495184	40
85	703	2.000000605346	40
85	848	3.000000266003	40
85	912	3.000000685192	40
85	968	3.000001681717	40
86	384	1.000000608414	40
86	393	1.000000608414	40
86	399	1.000000608414	40
86	593	2	40
86	796	3	40
86	926	3.000000769992	40
87	384	1.000000608414	40
87	393	1.000000608414	40
87	399	1.000000608414	40
87	593	2	40
87	796	3	40
87	926	3.000000769992	40
88	422	1.000001012591	20
88	892	3.000000481034	20
88	938	3.000001251026	20
89	422	1.000001012591	1
89	892	3.000000481034	2
89	938	3.000001251026	3
90	452	1.000001241143	20
91	452	1.000001241143	1

