version 2
run General-0-20191222-04:20:40-14484
attr configname General
attr datetime 20191222-04:20:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 14484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param *.node*.ipv4.arp.typename "\"GlobalArp\""
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.integratedVisualizer.*.mobilityVisualizer.displayPositions true
param **.node*.hasUdp true
param **.node*.ipv4.ip.limitedBroadcast true
param **.node*.numApps 1
param **.node*.app[*].typename "\"MyUdpBasicApp\""
param **.node*.app[*].messageLength 12B
param **.node*.app[*].delayLimit 1s
param **.node*.app[*].sendInterval 1s
param **.node*.app[*].startTime 0s
param **.node*.app[*].stopTime 10day
param **.node*.app[*].destPort 1024
param **.node*.app[*].localPort 1024
param **.node1.app[0].destAddresses "moduleListByPath(\"**.node2\",\"**.node3\",\"**.node4\")"
param **.node1.app[1].destAddresses "\"\""
param **.node2.app[0].destAddresses "\"node1\""
param **.node2.app[1].destAddresses "\"\""
param **.node3.app[0].destAddresses "\"node1\""
param **.node3.app[1].destAddresses "\"\""
param **.node4.app[0].destAddresses "moduleListByPath(\"**.node1\",\"**.node5\")"
param **.node4.app[1].destAddresses "\"\""
param **.node5.app[0].destAddresses "\"node4\""
param **.node5.app[1].destAddresses "\"\""
param **.node*.app[*].chooseDestAddrMode "\"perBurst\""
param **.node*.app[*].burstDuration 1s
param **.node*.app[*].sleepDuration 0s
param **.node*.wlan[*].mac.promiscuous true
param **.node*.wlan[*].typename "\"AckingWirelessInterface\""
param **.node*.wlan[*].mac.useAck false
param **.node*.wlan[*].mac.fullDuplex true
param **.node*.wlan[*].bitrate 10000000000bps
param **.node*.numWlanInterfaces 1
param **.node*.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.node*.wlan[*].radio.transmitter.typename "\"UnitDiskTransmitter\""
param **.node*.wlan[*].radio.transmitter.communicationRange 150m
param **.node*.wlan[*].radio.receiver.typename "\"UnitDiskReceiver\""
param **.wlan[*].radio.displayCommunicationRange true
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.radioMediumModule "\"unitDiskRadioMedium\""
param *.unitDiskRadioMedium.rangeFilter "\"communicationRange\""
param *.unitDiskRadioMedium.signalAnalogRepresentation "\"unitDisk\""
param *.integratedVisualizer.*.mediumVisualizer.mediumModule "\"unitDiskRadioMedium\""
param *.integratedVisualizer.*.mediumVisualizer.packetFilter "\"Coords_*\""
param *.integratedVisualizer.*.dataLinkVisualizer.displayLinks true
param *.integratedVisualizer.*.dataLinkVisualizer.packetFilter "\"Coords*\""
param *.integratedVisualizer.*.physicalLinkVisualizer.packetFilter "\"Coords*\""
param *.integratedVisualizer.*.mediumVisualizer.displaySignals true
param *.integratedVisualizer.*.mediumVisualizer.signalOpacity 0.3
param *.integratedVisualizer.*.transportRouteVisualizer.displayRoutes false
param *.integratedVisualizer.*.transportConnectionVisualizer.displayTransportConnections false

scalar Network.node1.energyStorage residualEnergyCapacity:last -0.02002010100816
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Network.node1.lo[0].lo rcvdPkFromHl:count 3
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 120
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node1.lo[0].lo passedUpPk:count 3
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node1.lo[0].lo passedUpPk:sum(packetBytes) 120
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Network.node1.wlan[0].queue queueingTime:histogram
field count 17
field mean 3.7411764705882e-08
field stddev 3.6357700050212e-08
field min 0
field max 8.48e-08
field sum 6.36e-07
field sqrsum 4.4944e-14
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	7
bin	2e-09	0
bin	4e-09	0
bin	6e-09	0
bin	8e-09	0
bin	1e-08	0
bin	1.2e-08	0
bin	1.4e-08	0
bin	1.6e-08	0
bin	1.8e-08	0
bin	2e-08	0
bin	2.2e-08	0
bin	2.4e-08	0
bin	2.6e-08	0
bin	2.8e-08	0
bin	3e-08	0
bin	3.2e-08	0
bin	3.4e-08	0
bin	3.6e-08	0
bin	3.8e-08	0
bin	4e-08	0
bin	4.2e-08	5
bin	4.4e-08	0
bin	4.6e-08	0
bin	4.8e-08	0
bin	5e-08	0
bin	5.2e-08	0
bin	5.4e-08	0
bin	5.6e-08	0
bin	5.8e-08	0
bin	6e-08	0
bin	6.2e-08	0
bin	6.4e-08	0
bin	6.6e-08	0
bin	6.8e-08	0
bin	7e-08	0
bin	7.2e-08	0
bin	7.4e-08	0
bin	7.6e-08	0
bin	7.8e-08	0
bin	8e-08	0
bin	8.2e-08	0
bin	8.4e-08	5
bin	8.6e-08	0
bin	8.8e-08	0
bin	9e-08	0
bin	9.2e-08	0
bin	9.4e-08	0
bin	9.6e-08	0
bin	9.8e-08	0
bin	1e-07	0
bin	1.02e-07	0
bin	1.04e-07	0
bin	1.06e-07	0
scalar Network.node1.wlan[0].queue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.node1.wlan[0].queue queueLength:timeavg 1.586034611005e-07
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.node1.wlan[0].queue packetReceived:count 17
attr interpolationmode none
attr title "received packets, count"
scalar Network.node1.wlan[0].queue packetReceived:sum(packetBytes) 680
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Network.node1.wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar Network.node1.wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar Network.node1.wlan[0].mac rcvdPkFromLl:count 23
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Network.node1.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 943
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Network.node1.wlan[0].mac sentDownPk:count 17
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Network.node1.wlan[0].mac sentDownPk:sum(packetBytes) 697
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Network.node1.wlan[0].mac rcvdPkFromHl:count 17
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node1.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 680
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node1.wlan[0].mac passedUpPk:count 23
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node1.wlan[0].mac passedUpPk:sum(packetBytes) 920
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.node1.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.node1.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.node1.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.node1.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.node1.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.node1.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.node1.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Network.node1.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.node1.wlan[0].radio receptionState:count 50
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.node1.wlan[0].radio transmissionState:count 35
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.node1.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.node1.wlan[0].radio packetErrorRate:histogram
field count 23
field mean 0.08695652173913
field stddev 0.28810406552003
field min 0
field max 1
field sum 2
field sqrsum 2
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	21
bin	1	2
bin	2	0
statistic Network.node1.wlan[0].radio bitErrorRate:histogram
field count 23
field mean 0.08695652173913
field stddev 0.28810406552003
field min 0
field max 1
field sum 2
field sqrsum 2
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	21
bin	1	2
bin	2	0
statistic Network.node1.wlan[0].radio symbolErrorRate:histogram
field count 23
field mean 0.08695652173913
field stddev 0.28810406552003
field min 0
field max 1
field sum 2
field sqrsum 2
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	21
bin	1	2
bin	2	0
scalar Network.node1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.node1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.node1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.node1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.node1.ipv4.ip packetDropForwardingDisabled:count 6
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.node1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 240
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.node1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.node1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.node1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.node1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.node1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.node1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.node1.udp packetReceived:count 20
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node1.udp packetReceived:sum(packetBytes) 400
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.node1.udp packetSent:count 18
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node1.udp packetSent:sum(packetBytes) 360
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node1.udp passedUpPk:count 20
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.node1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.node1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.node1.app[0] "Total sent" 18
scalar Network.node1.app[0] "Total received" 20
scalar Network.node1.app[0] "Total deleted" 0
scalar Network.node1.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node1.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.node1.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.node1.app[0] packetSent:count 18
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node1.app[0] packetSent:sum(packetBytes) 216
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node1.app[0] dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, count"
scalar Network.node1.app[0] dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, sum(packetBytes)"
scalar Network.node1.app[0] outOfOrderPk:count 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, count"
scalar Network.node1.app[0] outOfOrderPk:sum(packetBytes) 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, sum(packetBytes)"
scalar Network.node2.energyStorage residualEnergyCapacity:last -0.020020048866505
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Network.node2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Network.node2.wlan[0].queue queueingTime:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.node2.wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.node2.wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.node2.wlan[0].queue packetReceived:count 5
attr interpolationmode none
attr title "received packets, count"
scalar Network.node2.wlan[0].queue packetReceived:sum(packetBytes) 200
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Network.node2.wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar Network.node2.wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar Network.node2.wlan[0].mac rcvdPkFromLl:count 15
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Network.node2.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 615
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Network.node2.wlan[0].mac sentDownPk:count 5
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Network.node2.wlan[0].mac sentDownPk:sum(packetBytes) 205
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Network.node2.wlan[0].mac rcvdPkFromHl:count 5
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node2.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 200
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node2.wlan[0].mac passedUpPk:count 15
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node2.wlan[0].mac passedUpPk:sum(packetBytes) 600
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.node2.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.node2.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.node2.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.node2.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.node2.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.node2.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.node2.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Network.node2.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.node2.wlan[0].radio receptionState:count 33
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.node2.wlan[0].radio transmissionState:count 11
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.node2.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.node2.wlan[0].radio packetErrorRate:histogram
field count 15
field mean 0.26666666666667
field stddev 0.45773770821706
field min 0
field max 1
field sum 4
field sqrsum 4
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	11
bin	1	4
bin	2	0
statistic Network.node2.wlan[0].radio bitErrorRate:histogram
field count 15
field mean 0.26666666666667
field stddev 0.45773770821706
field min 0
field max 1
field sum 4
field sqrsum 4
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	11
bin	1	4
bin	2	0
statistic Network.node2.wlan[0].radio symbolErrorRate:histogram
field count 15
field mean 0.26666666666667
field stddev 0.45773770821706
field min 0
field max 1
field sum 4
field sqrsum 4
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	11
bin	1	4
bin	2	0
scalar Network.node2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.node2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.node2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.node2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.node2.ipv4.ip packetDropForwardingDisabled:count 10
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.node2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 400
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.node2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.node2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.node2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.node2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.node2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.node2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.node2.udp packetReceived:count 5
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node2.udp packetReceived:sum(packetBytes) 100
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.node2.udp packetSent:count 5
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node2.udp packetSent:sum(packetBytes) 100
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node2.udp passedUpPk:count 5
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.node2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.node2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.node2.app[0] "Total sent" 5
scalar Network.node2.app[0] "Total received" 5
scalar Network.node2.app[0] "Total deleted" 0
scalar Network.node2.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node2.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.node2.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.node2.app[0] packetSent:count 5
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node2.app[0] packetSent:sum(packetBytes) 60
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node2.app[0] dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, count"
scalar Network.node2.app[0] dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, sum(packetBytes)"
scalar Network.node2.app[0] outOfOrderPk:count 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, count"
scalar Network.node2.app[0] outOfOrderPk:sum(packetBytes) 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, sum(packetBytes)"
scalar Network.node3.energyStorage residualEnergyCapacity:last -0.020020063067304
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Network.node3.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node3.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node3.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node3.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Network.node3.wlan[0].queue queueingTime:histogram
field count 7
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.node3.wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.node3.wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.node3.wlan[0].queue packetReceived:count 7
attr interpolationmode none
attr title "received packets, count"
scalar Network.node3.wlan[0].queue packetReceived:sum(packetBytes) 280
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Network.node3.wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar Network.node3.wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar Network.node3.wlan[0].mac rcvdPkFromLl:count 19
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Network.node3.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 779
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Network.node3.wlan[0].mac sentDownPk:count 7
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Network.node3.wlan[0].mac sentDownPk:sum(packetBytes) 287
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Network.node3.wlan[0].mac rcvdPkFromHl:count 7
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node3.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 280
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node3.wlan[0].mac passedUpPk:count 19
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node3.wlan[0].mac passedUpPk:sum(packetBytes) 760
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.node3.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.node3.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.node3.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.node3.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.node3.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.node3.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.node3.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Network.node3.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.node3.wlan[0].radio receptionState:count 42
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.node3.wlan[0].radio transmissionState:count 15
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.node3.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.node3.wlan[0].radio packetErrorRate:histogram
field count 19
field mean 0.26315789473684
field stddev 0.45241392835886
field min 0
field max 1
field sum 5
field sqrsum 5
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	14
bin	1	5
bin	2	0
statistic Network.node3.wlan[0].radio bitErrorRate:histogram
field count 19
field mean 0.26315789473684
field stddev 0.45241392835886
field min 0
field max 1
field sum 5
field sqrsum 5
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	14
bin	1	5
bin	2	0
statistic Network.node3.wlan[0].radio symbolErrorRate:histogram
field count 19
field mean 0.26315789473684
field stddev 0.45241392835886
field min 0
field max 1
field sum 5
field sqrsum 5
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	14
bin	1	5
bin	2	0
scalar Network.node3.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.node3.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.node3.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.node3.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.node3.ipv4.ip packetDropForwardingDisabled:count 14
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.node3.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 560
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.node3.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.node3.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.node3.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.node3.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.node3.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.node3.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.node3.udp packetReceived:count 5
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node3.udp packetReceived:sum(packetBytes) 100
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.node3.udp packetSent:count 7
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node3.udp packetSent:sum(packetBytes) 140
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node3.udp passedUpPk:count 5
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.node3.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.node3.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.node3.app[0] "Total sent" 7
scalar Network.node3.app[0] "Total received" 5
scalar Network.node3.app[0] "Total deleted" 0
scalar Network.node3.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node3.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.node3.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.node3.app[0] packetSent:count 7
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node3.app[0] packetSent:sum(packetBytes) 84
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node3.app[0] dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, count"
scalar Network.node3.app[0] dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, sum(packetBytes)"
scalar Network.node3.app[0] outOfOrderPk:count 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, count"
scalar Network.node3.app[0] outOfOrderPk:sum(packetBytes) 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, sum(packetBytes)"
scalar Network.node4.energyStorage residualEnergyCapacity:last -0.020020063395692
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Network.node4.lo[0].lo rcvdPkFromHl:count 9
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node4.lo[0].lo rcvdPkFromHl:sum(packetBytes) 360
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node4.lo[0].lo passedUpPk:count 9
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node4.lo[0].lo passedUpPk:sum(packetBytes) 360
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Network.node4.wlan[0].queue queueingTime:histogram
field count 12
field mean 3.5333333333333e-09
field stddev 1.223982570682e-08
field min 0
field max 4.24e-08
field sum 4.24e-08
field sqrsum 1.79776e-15
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	11
bin	1e-09	0
bin	2e-09	0
bin	3e-09	0
bin	4e-09	0
bin	5e-09	0
bin	6e-09	0
bin	7e-09	0
bin	8e-09	0
bin	9e-09	0
bin	1e-08	0
bin	1.1e-08	0
bin	1.2e-08	0
bin	1.3e-08	0
bin	1.4e-08	0
bin	1.5e-08	0
bin	1.6e-08	0
bin	1.7e-08	0
bin	1.8e-08	0
bin	1.9e-08	0
bin	2e-08	0
bin	2.1e-08	0
bin	2.2e-08	0
bin	2.3e-08	0
bin	2.4e-08	0
bin	2.5e-08	0
bin	2.6e-08	0
bin	2.7e-08	0
bin	2.8e-08	0
bin	2.9e-08	0
bin	3e-08	0
bin	3.1e-08	0
bin	3.2e-08	0
bin	3.3e-08	0
bin	3.4e-08	0
bin	3.5e-08	0
bin	3.6e-08	0
bin	3.7e-08	0
bin	3.8e-08	0
bin	3.9e-08	0
bin	4e-08	0
bin	4.1e-08	0
bin	4.2e-08	1
bin	4.3e-08	0
bin	4.4e-08	0
bin	4.5e-08	0
bin	4.6e-08	0
bin	4.7e-08	0
bin	4.8e-08	0
bin	4.9e-08	0
bin	5e-08	0
bin	5.1e-08	0
bin	5.2e-08	0
bin	5.3e-08	0
scalar Network.node4.wlan[0].queue queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.node4.wlan[0].queue queueLength:timeavg 1.0573564073367e-08
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.node4.wlan[0].queue packetReceived:count 12
attr interpolationmode none
attr title "received packets, count"
scalar Network.node4.wlan[0].queue packetReceived:sum(packetBytes) 480
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Network.node4.wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar Network.node4.wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar Network.node4.wlan[0].mac rcvdPkFromLl:count 13
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Network.node4.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 533
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Network.node4.wlan[0].mac sentDownPk:count 12
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Network.node4.wlan[0].mac sentDownPk:sum(packetBytes) 492
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Network.node4.wlan[0].mac rcvdPkFromHl:count 12
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node4.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 480
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node4.wlan[0].mac passedUpPk:count 13
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node4.wlan[0].mac passedUpPk:sum(packetBytes) 520
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.node4.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.node4.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.node4.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.node4.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.node4.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.node4.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.node4.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Network.node4.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.node4.wlan[0].radio receptionState:count 28
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.node4.wlan[0].radio transmissionState:count 25
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.node4.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.node4.wlan[0].radio packetErrorRate:histogram
field count 13
field mean 0.076923076923077
field stddev 0.27735009811261
field min 0
field max 1
field sum 1
field sqrsum 1
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	12
bin	1	1
bin	2	0
statistic Network.node4.wlan[0].radio bitErrorRate:histogram
field count 13
field mean 0.076923076923077
field stddev 0.27735009811261
field min 0
field max 1
field sum 1
field sqrsum 1
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	12
bin	1	1
bin	2	0
statistic Network.node4.wlan[0].radio symbolErrorRate:histogram
field count 13
field mean 0.076923076923077
field stddev 0.27735009811261
field min 0
field max 1
field sum 1
field sqrsum 1
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	12
bin	1	1
bin	2	0
scalar Network.node4.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.node4.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.node4.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.node4.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.node4.ipv4.ip packetDropForwardingDisabled:count 3
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.node4.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 120
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.node4.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.node4.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.node4.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.node4.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.node4.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.node4.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.node4.udp packetReceived:count 19
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node4.udp packetReceived:sum(packetBytes) 380
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.node4.udp packetSent:count 17
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node4.udp packetSent:sum(packetBytes) 340
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node4.udp passedUpPk:count 19
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.node4.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.node4.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.node4.app[0] "Total sent" 17
scalar Network.node4.app[0] "Total received" 19
scalar Network.node4.app[0] "Total deleted" 0
scalar Network.node4.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node4.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.node4.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.node4.app[0] packetSent:count 17
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node4.app[0] packetSent:sum(packetBytes) 204
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node4.app[0] dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, count"
scalar Network.node4.app[0] dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, sum(packetBytes)"
scalar Network.node4.app[0] outOfOrderPk:count 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, count"
scalar Network.node4.app[0] outOfOrderPk:sum(packetBytes) 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, sum(packetBytes)"
scalar Network.node5.energyStorage residualEnergyCapacity:last -0.02002006670955
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Network.node5.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node5.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node5.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node5.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Network.node5.wlan[0].queue queueingTime:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	9
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.node5.wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.node5.wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.node5.wlan[0].queue packetReceived:count 9
attr interpolationmode none
attr title "received packets, count"
scalar Network.node5.wlan[0].queue packetReceived:sum(packetBytes) 360
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Network.node5.wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar Network.node5.wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar Network.node5.wlan[0].mac rcvdPkFromLl:count 18
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Network.node5.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 738
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Network.node5.wlan[0].mac sentDownPk:count 9
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Network.node5.wlan[0].mac sentDownPk:sum(packetBytes) 369
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Network.node5.wlan[0].mac rcvdPkFromHl:count 9
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node5.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 360
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node5.wlan[0].mac passedUpPk:count 18
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node5.wlan[0].mac passedUpPk:sum(packetBytes) 720
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.node5.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.node5.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.node5.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.node5.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.node5.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.node5.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.node5.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Network.node5.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.node5.wlan[0].radio receptionState:count 42
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.node5.wlan[0].radio transmissionState:count 19
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.node5.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.node5.wlan[0].radio packetErrorRate:histogram
field count 18
field mean 0.38888888888889
field stddev 0.50163132570455
field min 0
field max 1
field sum 7
field sqrsum 7
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	11
bin	1	7
bin	2	0
statistic Network.node5.wlan[0].radio bitErrorRate:histogram
field count 18
field mean 0.38888888888889
field stddev 0.50163132570455
field min 0
field max 1
field sum 7
field sqrsum 7
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	11
bin	1	7
bin	2	0
statistic Network.node5.wlan[0].radio symbolErrorRate:histogram
field count 18
field mean 0.38888888888889
field stddev 0.50163132570455
field min 0
field max 1
field sum 7
field sqrsum 7
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	11
bin	1	7
bin	2	0
scalar Network.node5.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.node5.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.node5.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.node5.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.node5.ipv4.ip packetDropForwardingDisabled:count 14
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.node5.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 560
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.node5.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.node5.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.node5.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.node5.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.node5.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.node5.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.node5.udp packetReceived:count 4
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node5.udp packetReceived:sum(packetBytes) 80
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.node5.udp packetSent:count 9
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node5.udp packetSent:sum(packetBytes) 180
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node5.udp passedUpPk:count 4
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.node5.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.node5.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.node5.app[0] "Total sent" 9
scalar Network.node5.app[0] "Total received" 4
scalar Network.node5.app[0] "Total deleted" 0
scalar Network.node5.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node5.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.node5.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.node5.app[0] packetSent:count 9
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node5.app[0] packetSent:sum(packetBytes) 108
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node5.app[0] dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, count"
scalar Network.node5.app[0] dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, sum(packetBytes)"
scalar Network.node5.app[0] outOfOrderPk:count 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, count"
scalar Network.node5.app[0] outOfOrderPk:sum(packetBytes) 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, sum(packetBytes)"
scalar Network.unitDiskRadioMedium.propagation "Arrival computation count" 200
scalar Network.unitDiskRadioMedium "transmission count" 50
scalar Network.unitDiskRadioMedium "signal send count" 200
scalar Network.unitDiskRadioMedium "reception computation count" 200
scalar Network.unitDiskRadioMedium "interference computation count" 639
scalar Network.unitDiskRadioMedium "reception decision computation count" 88
scalar Network.unitDiskRadioMedium "listening decision computation count" 351
scalar Network.unitDiskRadioMedium "reception cache hit" 83.726606997559
attr unit %
scalar Network.unitDiskRadioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Network.unitDiskRadioMedium "noise cache hit" 0
attr unit %
scalar Network.unitDiskRadioMedium "snir cache hit" 50
attr unit %
scalar Network.unitDiskRadioMedium "reception decision cache hit" 50
attr unit %
scalar Network.unitDiskRadioMedium "reception result cache hit" 0
attr unit %

