file 12415 1575896139                                           
version 2
run General-0-20191209-15:55:29-11275
attr configname General
attr datetime 20191209-15:55:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 11275
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.node*.numPppInterfaces 3
param **.visualizer.**.displayPositions true
param **.node*.hasUdp true
param **.node*.numApps 3
param **.node*.app[*].typename "\"PingApp\""
param **.node2.app[0].destAddr "\"node1\""
param **.node1.app[1].destAddr "\"node3\""
param **.node1.app[2].destAddr "\"node4\""
param **.node2.app[1].destAddr "\"node5\""
param *.node*.app[*].startTime 0s

vector 0 Network.node1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.node1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 Network.node1.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.node1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 Network.node1.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Network.node1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 Network.node2.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 Network.node2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 Network.node2.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 Network.node2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 Network.node2.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 Network.node2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 Network.node3.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 Network.node3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 Network.node3.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 Network.node3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 Network.node3.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 Network.node3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 Network.node4.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 Network.node4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 Network.node4.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 Network.node4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 22 Network.node4.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 Network.node4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 24 Network.node5.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 Network.node5.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 26 Network.node5.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 Network.node5.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 28 Network.node5.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 Network.node5.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 30 Network.node1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 31 Network.node2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 32 Network.node3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 33 Network.node4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 34 Network.node5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 35 Network.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 36 Network.node1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 37 Network.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 38 Network.node2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 39 Network.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 40 Network.node3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 41 Network.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 42 Network.node4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 43 Network.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 44 Network.node5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 45 Network.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 46 Network.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 Network.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 48 Network.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 Network.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 50 Network.node1.app[1] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 51 Network.node1.app[2] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 52 Network.node2.app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 53 Network.node2.app[1] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 54 Network.node2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 55 Network.node1.ppp[1].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 56 Network.node1.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 57 Network.node1.ppp[2].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 58 Network.node1.ppp[2].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 59 Network.node2.ppp[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 60 Network.node2.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 61 Network.node1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 62 Network.node1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 63 Network.node1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 64 Network.node1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
0	11357 8 0 0 0 0 1 0 0 0 0
1	11365 8 0 0 0 0 1 0 0 0 0
2	11373 8 0 0 0 0 1 0 0 0 0
3	11381 17 0 17 0 0 2 0 1 1 1
4	11398 8 0 0 0 0 1 0 0 0 0
5	11406 17 0 18 0 0 2 0 1 1 1
6	11423 8 0 0 0 0 1 0 0 0 0
7	11431 8 0 0 0 0 1 0 0 0 0
8	11439 8 0 0 0 0 1 0 0 0 0
9	11447 8 0 0 0 0 1 0 0 0 0
10	11455 9 0 0 0 0 1 0 0 0 0
11	11464 9 0 0 0 0 1 0 0 0 0
12	11473 9 0 0 0 0 1 0 0 0 0
13	11482 9 0 0 0 0 1 0 0 0 0
14	11491 9 0 0 0 0 1 0 0 0 0
15	11500 9 0 0 0 0 1 0 0 0 0
16	11509 9 0 0 0 0 1 0 0 0 0
17	11518 9 0 0 0 0 1 0 0 0 0
18	11527 9 0 0 0 0 1 0 0 0 0
19	11536 9 0 0 0 0 1 0 0 0 0
20	11545 9 0 0 0 0 1 0 0 0 0
21	11554 9 0 0 0 0 1 0 0 0 0
22	11563 9 0 0 0 0 1 0 0 0 0
23	11572 9 0 0 0 0 1 0 0 0 0
24	11581 9 0 0 0 0 1 0 0 0 0
25	11590 9 0 0 0 0 1 0 0 0 0
26	11599 9 0 0 0 0 1 0 0 0 0
27	11608 9 0 0 0 0 1 0 0 0 0
28	11617 9 0 0 0 0 1 0 0 0 0
29	11626 9 0 0 0 0 1 0 0 0 0
30	11635 49 0 0 0 0 5 0 5e-06 5e-06 2.5e-11
31	11684 49 0 0 0 0 5 0 5e-06 5e-06 2.5e-11
32	11733 49 0 0 0 0 5 0 5e-06 5e-06 2.5e-11
33	11782 49 0 0 0 0 5 0 5e-06 5e-06 2.5e-11
34	11831 49 0 0 0 0 5 0 5e-06 5e-06 2.5e-11
35	11880 27 0 0 0 0 3 0 2 2 4
36	11907 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
37	11947 27 0 0 0 0 3 0 2 2 4
38	11974 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
39	12014 27 0 0 0 0 3 0 2 2 4
40	12041 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
41	12081 27 0 0 0 0 3 0 2 2 4
42	12108 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
43	12148 27 0 0 0 0 3 0 2 2 4
44	12175 40 0 0 0 0 4 0 5e-06 5e-06 2.5e-11
45	12215 9 0 0 0 0 1 1 1 1 1
46	12224 9 0 0 0 0 1 1 1 1 1
47	12233 9 0 0 0 0 1 1 1 1 1
48	12242 9 0 0 0 0 1 1 1 1 1
49	12251 9 0 0 0 0 1 1 1 1 1
50	12260 9 1 1 0 0 1 0 0 0 0
51	12269 9 2 2 0 0 1 0 0 0 0
52	12278 9 3 3 0 0 1 0 0 0 0
53	12287 9 4 4 0 0 1 0 0 0 0
54	12296 11 12 12 0 0 1 28 28 28 784
55	12307 11 13 13 0 0 1 84 84 84 7056
56	12318 10 13 13 0 0 1 0 0 0 0
57	12328 11 14 14 0 0 1 84 84 84 7056
58	12339 10 14 14 0 0 1 0 0 0 0
59	12349 11 15 15 0 0 1 84 84 84 7056
60	12360 10 15 15 0 0 1 0 0 0 0
61	12370 11 17 17 0 0 1 84 84 84 7056
62	12381 11 17 17 0 0 1 91 91 91 8281
63	12392 11 18 18 0 0 1 84 84 84 7056
64	12403 11 18 18 0 0 1 91 91 91 8281

