version 2
run General-0-20191222-19:40:35-7925
attr configname General
attr datetime 20191222-19:40:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7925
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param *.node*.ipv4.arp.typename "\"GlobalArp\""
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.integratedVisualizer.*.mobilityVisualizer.displayPositions true
param **.node*.hasUdp true
param **.node*.ipv4.ip.limitedBroadcast true
param **.node*.numApps 1
param **.node*.app[*].typename "\"MyUdpBasicApp\""
param **.node*.app[*].messageLength 12B
param **.node*.app[*].delayLimit 1s
param **.node*.app[*].sendInterval 1s
param **.node*.app[*].startTime 0s
param **.node*.app[*].stopTime 10day
param **.node*.app[*].destPort 1024
param **.node*.app[*].localPort 1024
param **.node1.app[0].destAddresses "moduleListByPath(\"**.node2\",\"**.node3\",\"**.node4\")"
param **.node1.app[1].destAddresses "\"\""
param **.node2.app[0].destAddresses "\"node1\""
param **.node2.app[1].destAddresses "\"\""
param **.node3.app[0].destAddresses "\"node1\""
param **.node3.app[1].destAddresses "\"\""
param **.node4.app[0].destAddresses "moduleListByPath(\"**.node1\",\"**.node5\")"
param **.node4.app[1].destAddresses "\"\""
param **.node5.app[0].destAddresses "\"node4\""
param **.node5.app[1].destAddresses "\"\""
param **.node*.app[*].chooseDestAddrMode "\"perBurst\""
param **.node*.app[*].burstDuration 1s
param **.node*.app[*].sleepDuration 0s
param **.node*.wlan[*].mac.promiscuous true
param **.node*.wlan[*].typename "\"AckingWirelessInterface\""
param **.node*.wlan[*].mac.useAck false
param **.node*.wlan[*].mac.fullDuplex true
param **.node*.wlan[*].bitrate 10000000000bps
param **.node*.numWlanInterfaces 1
param **.node*.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.node*.wlan[*].radio.transmitter.typename "\"UnitDiskTransmitter\""
param **.node*.wlan[*].radio.transmitter.communicationRange 200m
param **.node*.wlan[*].radio.receiver.typename "\"UnitDiskReceiver\""
param **.wlan[*].radio.displayCommunicationRange true
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.radioMediumModule "\"unitDiskRadioMedium\""
param *.unitDiskRadioMedium.rangeFilter "\"communicationRange\""
param *.unitDiskRadioMedium.signalAnalogRepresentation "\"unitDisk\""
param *.integratedVisualizer.*.mediumVisualizer.mediumModule "\"unitDiskRadioMedium\""
param *.integratedVisualizer.*.mediumVisualizer.packetFilter "\"Coords_* NEW*\""
param *.integratedVisualizer.*.mediumVisualizer.displaySignals true
param *.integratedVisualizer.*.mediumVisualizer.signalOpacity 0.3
param *.integratedVisualizer.*.transportRouteVisualizer.displayRoutes false
param *.integratedVisualizer.*.transportConnectionVisualizer.displayTransportConnections false
param *.integratedVisualizer.*.infoVisualizer.displayInfos false

scalar Network.node1.energyStorage residualEnergyCapacity:last -0.015015084321598
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Network.node1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Network.node1.wlan[0].queue queueingTime:histogram
field count 12
field mean 4.24e-08
field stddev 3.6158841493912e-08
field min 0
field max 8.48e-08
field sum 5.088e-07
field sqrsum 3.59552e-14
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	4
bin	2e-09	0
bin	4e-09	0
bin	6e-09	0
bin	8e-09	0
bin	1e-08	0
bin	1.2e-08	0
bin	1.4e-08	0
bin	1.6e-08	0
bin	1.8e-08	0
bin	2e-08	0
bin	2.2e-08	0
bin	2.4e-08	0
bin	2.6e-08	0
bin	2.8e-08	0
bin	3e-08	0
bin	3.2e-08	0
bin	3.4e-08	0
bin	3.6e-08	0
bin	3.8e-08	0
bin	4e-08	0
bin	4.2e-08	4
bin	4.4e-08	0
bin	4.6e-08	0
bin	4.8e-08	0
bin	5e-08	0
bin	5.2e-08	0
bin	5.4e-08	0
bin	5.6e-08	0
bin	5.8e-08	0
bin	6e-08	0
bin	6.2e-08	0
bin	6.4e-08	0
bin	6.6e-08	0
bin	6.8e-08	0
bin	7e-08	0
bin	7.2e-08	0
bin	7.4e-08	0
bin	7.6e-08	0
bin	7.8e-08	0
bin	8e-08	0
bin	8.2e-08	0
bin	8.4e-08	4
bin	8.6e-08	0
bin	8.8e-08	0
bin	9e-08	0
bin	9.2e-08	0
bin	9.4e-08	0
bin	9.6e-08	0
bin	9.8e-08	0
bin	1e-07	0
bin	1.02e-07	0
bin	1.04e-07	0
bin	1.06e-07	0
scalar Network.node1.wlan[0].queue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.node1.wlan[0].queue queueLength:timeavg 1.6959986287082e-07
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.node1.wlan[0].queue packetReceived:count 12
attr interpolationmode none
attr title "received packets, count"
scalar Network.node1.wlan[0].queue packetReceived:sum(packetBytes) 480
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Network.node1.wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar Network.node1.wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar Network.node1.wlan[0].mac rcvdPkFromLl:count 19
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Network.node1.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 779
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Network.node1.wlan[0].mac sentDownPk:count 12
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Network.node1.wlan[0].mac sentDownPk:sum(packetBytes) 492
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Network.node1.wlan[0].mac rcvdPkFromHl:count 12
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node1.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 480
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node1.wlan[0].mac passedUpPk:count 19
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node1.wlan[0].mac passedUpPk:sum(packetBytes) 760
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.node1.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.node1.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.node1.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.node1.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.node1.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.node1.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.node1.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Network.node1.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.node1.wlan[0].radio receptionState:count 42
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.node1.wlan[0].radio transmissionState:count 25
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.node1.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.node1.wlan[0].radio packetErrorRate:histogram
field count 19
field mean 0.15789473684211
field stddev 0.37463432463268
field min 0
field max 1
field sum 3
field sqrsum 3
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	16
bin	1	3
bin	2	0
statistic Network.node1.wlan[0].radio bitErrorRate:histogram
field count 19
field mean 0.15789473684211
field stddev 0.37463432463268
field min 0
field max 1
field sum 3
field sqrsum 3
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	16
bin	1	3
bin	2	0
statistic Network.node1.wlan[0].radio symbolErrorRate:histogram
field count 19
field mean 0.15789473684211
field stddev 0.37463432463268
field min 0
field max 1
field sum 3
field sqrsum 3
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	16
bin	1	3
bin	2	0
scalar Network.node1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.node1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.node1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.node1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.node1.ipv4.ip packetDropForwardingDisabled:count 8
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.node1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 320
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.node1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.node1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.node1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.node1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.node1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.node1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.node1.udp packetReceived:count 11
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node1.udp packetReceived:sum(packetBytes) 220
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.node1.udp packetSent:count 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node1.udp packetSent:sum(packetBytes) 240
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node1.udp passedUpPk:count 11
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.node1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.node1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.node1.app[0] "Total sent" 12
scalar Network.node1.app[0] "Total received" 11
scalar Network.node1.app[0] "Total deleted" 0
scalar Network.node1.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node1.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.node1.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.node1.app[0] packetSent:count 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node1.app[0] packetSent:sum(packetBytes) 144
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node1.app[0] dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, count"
scalar Network.node1.app[0] dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, sum(packetBytes)"
scalar Network.node1.app[0] outOfOrderPk:count 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, count"
scalar Network.node1.app[0] outOfOrderPk:sum(packetBytes) 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, sum(packetBytes)"
scalar Network.node2.energyStorage residualEnergyCapacity:last -0.015015062994607
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Network.node2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Network.node2.wlan[0].queue queueingTime:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.node2.wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.node2.wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.node2.wlan[0].queue packetReceived:count 6
attr interpolationmode none
attr title "received packets, count"
scalar Network.node2.wlan[0].queue packetReceived:sum(packetBytes) 240
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Network.node2.wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar Network.node2.wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar Network.node2.wlan[0].mac rcvdPkFromLl:count 18
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Network.node2.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 738
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Network.node2.wlan[0].mac sentDownPk:count 6
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Network.node2.wlan[0].mac sentDownPk:sum(packetBytes) 246
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Network.node2.wlan[0].mac rcvdPkFromHl:count 6
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node2.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 240
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node2.wlan[0].mac passedUpPk:count 18
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node2.wlan[0].mac passedUpPk:sum(packetBytes) 720
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.node2.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.node2.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.node2.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.node2.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.node2.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.node2.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.node2.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Network.node2.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.node2.wlan[0].radio receptionState:count 41
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.node2.wlan[0].radio transmissionState:count 13
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.node2.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.node2.wlan[0].radio packetErrorRate:histogram
field count 18
field mean 0.27777777777778
field stddev 0.46088859896248
field min 0
field max 1
field sum 5
field sqrsum 5
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	13
bin	1	5
bin	2	0
statistic Network.node2.wlan[0].radio bitErrorRate:histogram
field count 18
field mean 0.27777777777778
field stddev 0.46088859896248
field min 0
field max 1
field sum 5
field sqrsum 5
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	13
bin	1	5
bin	2	0
statistic Network.node2.wlan[0].radio symbolErrorRate:histogram
field count 18
field mean 0.27777777777778
field stddev 0.46088859896248
field min 0
field max 1
field sum 5
field sqrsum 5
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	13
bin	1	5
bin	2	0
scalar Network.node2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.node2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.node2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.node2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.node2.ipv4.ip packetDropForwardingDisabled:count 13
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.node2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 520
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.node2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.node2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.node2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.node2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.node2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.node2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.node2.udp packetReceived:count 5
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node2.udp packetReceived:sum(packetBytes) 100
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.node2.udp packetSent:count 6
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node2.udp packetSent:sum(packetBytes) 120
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node2.udp passedUpPk:count 5
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.node2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.node2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.node2.app[0] "Total sent" 6
scalar Network.node2.app[0] "Total received" 5
scalar Network.node2.app[0] "Total deleted" 0
scalar Network.node2.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node2.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.node2.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.node2.app[0] packetSent:count 6
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node2.app[0] packetSent:sum(packetBytes) 72
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node2.app[0] dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, count"
scalar Network.node2.app[0] dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, sum(packetBytes)"
scalar Network.node2.app[0] outOfOrderPk:count 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, count"
scalar Network.node2.app[0] outOfOrderPk:sum(packetBytes) 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, sum(packetBytes)"
scalar Network.node3.energyStorage residualEnergyCapacity:last -0.015015063411227
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Network.node3.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node3.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node3.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node3.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Network.node3.wlan[0].queue queueingTime:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.node3.wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.node3.wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.node3.wlan[0].queue packetReceived:count 5
attr interpolationmode none
attr title "received packets, count"
scalar Network.node3.wlan[0].queue packetReceived:sum(packetBytes) 200
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Network.node3.wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar Network.node3.wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar Network.node3.wlan[0].mac rcvdPkFromLl:count 19
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Network.node3.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 779
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Network.node3.wlan[0].mac sentDownPk:count 5
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Network.node3.wlan[0].mac sentDownPk:sum(packetBytes) 205
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Network.node3.wlan[0].mac rcvdPkFromHl:count 5
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node3.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 200
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node3.wlan[0].mac passedUpPk:count 19
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node3.wlan[0].mac passedUpPk:sum(packetBytes) 760
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.node3.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.node3.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.node3.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.node3.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.node3.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.node3.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.node3.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Network.node3.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.node3.wlan[0].radio receptionState:count 43
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.node3.wlan[0].radio transmissionState:count 11
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.node3.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.node3.wlan[0].radio packetErrorRate:histogram
field count 19
field mean 0.15789473684211
field stddev 0.37463432463268
field min 0
field max 1
field sum 3
field sqrsum 3
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	16
bin	1	3
bin	2	0
statistic Network.node3.wlan[0].radio bitErrorRate:histogram
field count 19
field mean 0.15789473684211
field stddev 0.37463432463268
field min 0
field max 1
field sum 3
field sqrsum 3
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	16
bin	1	3
bin	2	0
statistic Network.node3.wlan[0].radio symbolErrorRate:histogram
field count 19
field mean 0.15789473684211
field stddev 0.37463432463268
field min 0
field max 1
field sum 3
field sqrsum 3
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	16
bin	1	3
bin	2	0
scalar Network.node3.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.node3.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.node3.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.node3.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.node3.ipv4.ip packetDropForwardingDisabled:count 18
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.node3.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 720
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.node3.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.node3.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.node3.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.node3.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.node3.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.node3.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.node3.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node3.udp packetReceived:sum(packetBytes) 20
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.node3.udp packetSent:count 5
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node3.udp packetSent:sum(packetBytes) 100
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node3.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.node3.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.node3.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.node3.app[0] "Total sent" 5
scalar Network.node3.app[0] "Total received" 1
scalar Network.node3.app[0] "Total deleted" 0
scalar Network.node3.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node3.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.node3.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.node3.app[0] packetSent:count 5
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node3.app[0] packetSent:sum(packetBytes) 60
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node3.app[0] dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, count"
scalar Network.node3.app[0] dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, sum(packetBytes)"
scalar Network.node3.app[0] outOfOrderPk:count 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, count"
scalar Network.node3.app[0] outOfOrderPk:sum(packetBytes) 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, sum(packetBytes)"
scalar Network.node4.energyStorage residualEnergyCapacity:last -0.015015074833536
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Network.node4.lo[0].lo rcvdPkFromHl:count 6
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node4.lo[0].lo rcvdPkFromHl:sum(packetBytes) 240
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node4.lo[0].lo passedUpPk:count 6
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node4.lo[0].lo passedUpPk:sum(packetBytes) 240
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Network.node4.wlan[0].queue queueingTime:histogram
field count 9
field mean 9.4222222222222e-09
field stddev 1.869664259819e-08
field min 0
field max 4.24e-08
field sum 8.48e-08
field sqrsum 3.59552e-15
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	7
bin	1e-09	0
bin	2e-09	0
bin	3e-09	0
bin	4e-09	0
bin	5e-09	0
bin	6e-09	0
bin	7e-09	0
bin	8e-09	0
bin	9e-09	0
bin	1e-08	0
bin	1.1e-08	0
bin	1.2e-08	0
bin	1.3e-08	0
bin	1.4e-08	0
bin	1.5e-08	0
bin	1.6e-08	0
bin	1.7e-08	0
bin	1.8e-08	0
bin	1.9e-08	0
bin	2e-08	0
bin	2.1e-08	0
bin	2.2e-08	0
bin	2.3e-08	0
bin	2.4e-08	0
bin	2.5e-08	0
bin	2.6e-08	0
bin	2.7e-08	0
bin	2.8e-08	0
bin	2.9e-08	0
bin	3e-08	0
bin	3.1e-08	0
bin	3.2e-08	0
bin	3.3e-08	0
bin	3.4e-08	0
bin	3.5e-08	0
bin	3.6e-08	0
bin	3.7e-08	0
bin	3.8e-08	0
bin	3.9e-08	0
bin	4e-08	0
bin	4.1e-08	0
bin	4.2e-08	2
bin	4.3e-08	0
bin	4.4e-08	0
bin	4.5e-08	0
bin	4.6e-08	0
bin	4.7e-08	0
bin	4.8e-08	0
bin	4.9e-08	0
bin	5e-08	0
bin	5.1e-08	0
bin	5.2e-08	0
bin	5.3e-08	0
scalar Network.node4.wlan[0].queue queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.node4.wlan[0].queue queueLength:timeavg 2.8266643811804e-08
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.node4.wlan[0].queue packetReceived:count 9
attr interpolationmode none
attr title "received packets, count"
scalar Network.node4.wlan[0].queue packetReceived:sum(packetBytes) 360
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Network.node4.wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar Network.node4.wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar Network.node4.wlan[0].mac rcvdPkFromLl:count 18
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Network.node4.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 738
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Network.node4.wlan[0].mac sentDownPk:count 9
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Network.node4.wlan[0].mac sentDownPk:sum(packetBytes) 369
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Network.node4.wlan[0].mac rcvdPkFromHl:count 9
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node4.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 360
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node4.wlan[0].mac passedUpPk:count 18
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node4.wlan[0].mac passedUpPk:sum(packetBytes) 720
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.node4.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.node4.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.node4.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.node4.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.node4.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.node4.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.node4.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Network.node4.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.node4.wlan[0].radio receptionState:count 39
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.node4.wlan[0].radio transmissionState:count 19
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.node4.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.node4.wlan[0].radio packetErrorRate:histogram
field count 18
field mean 0.33333333333333
field stddev 0.48507125007267
field min 0
field max 1
field sum 6
field sqrsum 6
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	12
bin	1	6
bin	2	0
statistic Network.node4.wlan[0].radio bitErrorRate:histogram
field count 18
field mean 0.33333333333333
field stddev 0.48507125007267
field min 0
field max 1
field sum 6
field sqrsum 6
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	12
bin	1	6
bin	2	0
statistic Network.node4.wlan[0].radio symbolErrorRate:histogram
field count 18
field mean 0.33333333333333
field stddev 0.48507125007267
field min 0
field max 1
field sum 6
field sqrsum 6
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	12
bin	1	6
bin	2	0
scalar Network.node4.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.node4.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.node4.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.node4.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.node4.ipv4.ip packetDropForwardingDisabled:count 8
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.node4.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 320
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.node4.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.node4.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.node4.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.node4.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.node4.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.node4.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.node4.udp packetReceived:count 16
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node4.udp packetReceived:sum(packetBytes) 320
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.node4.udp packetSent:count 13
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node4.udp packetSent:sum(packetBytes) 260
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node4.udp passedUpPk:count 16
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.node4.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.node4.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.node4.app[0] "Total sent" 11
scalar Network.node4.app[0] "Total received" 16
scalar Network.node4.app[0] "Total deleted" 0
scalar Network.node4.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node4.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.node4.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.node4.app[0] packetSent:count 13
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node4.app[0] packetSent:sum(packetBytes) 156
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node4.app[0] dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, count"
scalar Network.node4.app[0] dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, sum(packetBytes)"
scalar Network.node4.app[0] outOfOrderPk:count 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, count"
scalar Network.node4.app[0] outOfOrderPk:sum(packetBytes) 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, sum(packetBytes)"
scalar Network.node5.energyStorage residualEnergyCapacity:last -0.015015064950649
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Network.node5.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node5.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node5.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node5.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Network.node5.wlan[0].queue queueingTime:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.node5.wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.node5.wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.node5.wlan[0].queue packetReceived:count 5
attr interpolationmode none
attr title "received packets, count"
scalar Network.node5.wlan[0].queue packetReceived:sum(packetBytes) 200
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Network.node5.wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar Network.node5.wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar Network.node5.wlan[0].mac rcvdPkFromLl:count 18
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Network.node5.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 738
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Network.node5.wlan[0].mac sentDownPk:count 5
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Network.node5.wlan[0].mac sentDownPk:sum(packetBytes) 205
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Network.node5.wlan[0].mac rcvdPkFromHl:count 5
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.node5.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 200
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.node5.wlan[0].mac passedUpPk:count 18
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.node5.wlan[0].mac passedUpPk:sum(packetBytes) 720
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.node5.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.node5.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.node5.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.node5.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.node5.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.node5.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.node5.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Network.node5.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.node5.wlan[0].radio receptionState:count 40
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.node5.wlan[0].radio transmissionState:count 11
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.node5.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.node5.wlan[0].radio packetErrorRate:histogram
field count 18
field mean 0.27777777777778
field stddev 0.46088859896248
field min 0
field max 1
field sum 5
field sqrsum 5
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	13
bin	1	5
bin	2	0
statistic Network.node5.wlan[0].radio bitErrorRate:histogram
field count 18
field mean 0.27777777777778
field stddev 0.46088859896248
field min 0
field max 1
field sum 5
field sqrsum 5
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	13
bin	1	5
bin	2	0
statistic Network.node5.wlan[0].radio symbolErrorRate:histogram
field count 18
field mean 0.27777777777778
field stddev 0.46088859896248
field min 0
field max 1
field sum 5
field sqrsum 5
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	13
bin	1	5
bin	2	0
scalar Network.node5.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.node5.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.node5.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.node5.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.node5.ipv4.ip packetDropForwardingDisabled:count 15
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.node5.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 600
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.node5.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.node5.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.node5.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.node5.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.node5.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.node5.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.node5.udp packetReceived:count 3
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node5.udp packetReceived:sum(packetBytes) 60
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.node5.udp packetSent:count 5
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node5.udp packetSent:sum(packetBytes) 100
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node5.udp passedUpPk:count 3
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.node5.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.node5.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.node5.app[0] "Total sent" 5
scalar Network.node5.app[0] "Total received" 3
scalar Network.node5.app[0] "Total deleted" 0
scalar Network.node5.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.node5.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.node5.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.node5.app[0] packetSent:count 5
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.node5.app[0] packetSent:sum(packetBytes) 60
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.node5.app[0] dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, count"
scalar Network.node5.app[0] dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, sum(packetBytes)"
scalar Network.node5.app[0] outOfOrderPk:count 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, count"
scalar Network.node5.app[0] outOfOrderPk:sum(packetBytes) 0
attr interpolationmode none
attr source outOfOrderPk
attr title "packets received out of order, sum(packetBytes)"
scalar Network.unitDiskRadioMedium.propagation "Arrival computation count" 148
scalar Network.unitDiskRadioMedium "transmission count" 37
scalar Network.unitDiskRadioMedium "signal send count" 148
scalar Network.unitDiskRadioMedium "reception computation count" 145
scalar Network.unitDiskRadioMedium "interference computation count" 445
scalar Network.unitDiskRadioMedium "reception decision computation count" 92
scalar Network.unitDiskRadioMedium "listening decision computation count" 208
scalar Network.unitDiskRadioMedium "reception cache hit" 85.143442622951
attr unit %
scalar Network.unitDiskRadioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Network.unitDiskRadioMedium "noise cache hit" 0
attr unit %
scalar Network.unitDiskRadioMedium "snir cache hit" 50
attr unit %
scalar Network.unitDiskRadioMedium "reception decision cache hit" 50
attr unit %
scalar Network.unitDiskRadioMedium "reception result cache hit" 0
attr unit %

