file 32562 1576952849                                           
version 2
run General-0-20191221-21:23:35-9011
attr configname General
attr datetime 20191221-21:23:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 9011
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param *.node*.ipv4.arp.typename "\"GlobalArp\""
param **.node*.mobility.typename "\"MassMobility\""
param **.node*.mobility.initFromDisplayString true
param **.node*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.node*.mobility.angleDelta "normal(0deg, 30deg)"
param **.node*.mobility.speed "truncnormal(20mps, 8mps)"
param **.node*.mobility.updateInterval 100ms
param **.integratedVisualizer.*.mobilityVisualizer.displayPositions true
param **.node*.hasUdp true
param **.node*.ipv4.ip.limitedBroadcast true
param **.node*.numApps 2
param **.node*.app[*].typename "\"MyUdpBasicApp\""
param **.node*.app[*].messageLength 12B
param **.node*.app[*].delayLimit 1s
param **.node*.app[*].sendInterval 1s
param **.node*.app[*].startTime 0s
param **.node*.app[*].stopTime 10day
param **.node*.app[0].destPort 1024
param **.node*.app[0].localPort 1024
param **.node*.app[1].destPort 1025
param **.node*.app[1].localPort 1025
param **.node1.app[0].destAddresses "moduleListByPath(\"**.node2\",\"**.node3\",\"**.node4\")"
param **.node1.app[1].destAddresses "\"\""
param **.node2.app[0].destAddresses "\"node1\""
param **.node2.app[1].destAddresses "\"\""
param **.node3.app[0].destAddresses "\"node1\""
param **.node3.app[1].destAddresses "\"\""
param **.node4.app[0].destAddresses "moduleListByPath(\"**.node1\",\"**.node5\")"
param **.node4.app[1].destAddresses "\"\""
param **.node5.app[0].destAddresses "\"node4\""
param **.node5.app[1].destAddresses "\"\""
param **.node*.app[*].chooseDestAddrMode "\"perBurst\""
param **.node*.app[*].burstDuration 1s
param **.node*.app[*].sleepDuration 0s
param **.node*.wlan[*].mac.promiscuous true
param **.node*.wlan[*].typename "\"AckingWirelessInterface\""
param **.node*.wlan[*].mac.useAck false
param **.node*.wlan[*].mac.fullDuplex true
param **.node*.wlan[*].bitrate 10000000000bps
param **.node*.numWlanInterfaces 1
param **.node*.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.node*.wlan[*].radio.transmitter.typename "\"UnitDiskTransmitter\""
param **.node*.wlan[*].radio.transmitter.communicationRange 100m
param **.node*.wlan[*].radio.receiver.typename "\"UnitDiskReceiver\""
param **.wlan[*].radio.displayCommunicationRange true
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.radioMediumModule "\"unitDiskRadioMedium\""
param *.unitDiskRadioMedium.rangeFilter "\"communicationRange\""
param *.unitDiskRadioMedium.signalAnalogRepresentation "\"unitDisk\""
param *.integratedVisualizer.*.mediumVisualizer.mediumModule "\"unitDiskRadioMedium\""
param *.integratedVisualizer.*.mediumVisualizer.packetFilter "\"*Coords_*\""
param *.integratedVisualizer.*.dataLinkVisualizer.displayLinks true
param *.integratedVisualizer.*.dataLinkVisualizer.packetFilter "\"Coords_*\""
param *.integratedVisualizer.*.physicalLinkVisualizer.packetFilter "\"Coords_*\""
param *.integratedVisualizer.*.mediumVisualizer.displaySignals true
param *.integratedVisualizer.*.mediumVisualizer.signalOpacity 0.05

vector 0 Network.node1.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.node2.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.node3.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.node4.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 Network.node5.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Network.node1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 Network.node2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 Network.node3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 Network.node4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 Network.node5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 Network.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Network.node1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 Network.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Network.node2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 Network.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 Network.node3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 16 Network.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Network.node4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 18 Network.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 Network.node5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 20 Network.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Network.node1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 Network.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Network.node2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Network.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Network.node3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 Network.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Network.node4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 Network.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 Network.node5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 Network.node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 31 Network.node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 Network.node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 33 Network.node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 Network.node5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 Network.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 Network.node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Network.node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Network.node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Network.node5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Network.node1.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 41 Network.node1.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 42 Network.node2.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 43 Network.node2.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 44 Network.node3.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 45 Network.node3.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 46 Network.node4.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 47 Network.node4.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 48 Network.node5.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 49 Network.node5.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 50 Network.node1.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 51 Network.node1.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 52 Network.node2.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 53 Network.node2.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 54 Network.node3.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 55 Network.node3.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 56 Network.node4.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 57 Network.node4.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 58 Network.node5.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 59 Network.node5.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 60 Network.node1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 61 Network.node2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 62 Network.node3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 63 Network.node4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 64 Network.node5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 65 Network.node2.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 66 Network.node2.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 67 Network.node1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 68 Network.node1.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 69 Network.node2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 70 Network.node2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 71 Network.node1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 Network.node1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 Network.node2.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 74 Network.node2.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 75 Network.node1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 76 Network.node1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 77 Network.node2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 78 Network.node1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 79 Network.node2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
0	17448 66 0 64 0 0.0000000848 5 0 2 4 6
1	17514 8 0 0 0 0 1 0 0 0 0
2	17522 8 0 0 0 0 1 0 0 0 0
3	17530 37 0 58 0 0.0000000424 3 0 1 1 1
4	17567 8 0 0 0 0 1 0 0 0 0
5	17575 691 0 157 0 0.000000713636 30 0 0.075005 0.48511 0.02892865055
6	18266 584 0 158 0 0.000000713636 26 0 0.125 0.62545 0.04489314025
7	18850 142 0 57 0 0.0000000424 10 0 0.075005 0.09003 0.00570090015
8	18992 247 0 65 0 0.0000000848 14 0 0.075005 0.17505 0.01137675025
9	19239 142 0 59 0 0.0000000424 10 0 0.075005 0.09003 0.00570090015
10	19381 27 0 0 0 0 3 0 4 4 16
11	19408 712 0 157 0 0.000000713636 29 0 0.075005 0.48511 0.02892865055
12	20120 27 0 0 0 0 3 0 4 4 16
13	20147 601 0 158 0 0.000000713636 25 0 0.125 0.62545 0.04489314025
14	20748 27 0 0 0 0 3 0 4 4 16
15	20775 143 0 57 0 0.0000000424 9 0 0.075005 0.09003 0.00570090015
16	20918 27 0 0 0 0 3 0 4 4 16
17	20945 252 0 65 0 0.0000000848 13 0 0.075005 0.17505 0.01137675025
18	21197 27 0 0 0 0 3 0 4 4 16
19	21224 143 0 59 0 0.0000000424 9 0 0.075005 0.09003 0.00570090015
20	21367 103 0 157 0 0.000000713636 5 1 3 9 21
21	21470 171 0 107 0 0.000000399218 9 1 2 13 21
22	21641 151 0 158 0 0.000000713636 7 1 3 14 34
23	21792 87 0 106 0 0.000000399218 5 1 2 7 11
24	21879 9 0 0 0 0 1 1 1 1 1
25	21888 40 0 57 0 0.0000000424 3 1 2 4 6
26	21928 9 0 0 0 0 1 1 1 1 1
27	21937 82 0 65 0 0.0000000848 5 1 2 7 11
28	22019 9 0 0 0 0 1 1 1 1 1
29	22028 40 0 59 0 0.0000000424 3 1 2 4 6
30	22068 54 1 81 0 0.000000356818 4 12 12 48 576
31	22122 34 3 80 0 0.000000356818 2 12 12 24 288
32	22156 10 5 5 0 0 1 12 12 12 144
33	22166 20 7 7 0 0 2 12 12 24 288
34	22186 10 9 9 0 0 1 12 12 12 144
35	22196 57 12 83 0 0.000000356818 4 20 20 80 1600
36	22253 35 17 82 0 0.000000356818 2 20 20 40 800
37	22288 11 20 20 0 0 1 20 20 20 400
38	22299 22 23 24 0 0 2 20 20 40 800
39	22321 11 27 27 0 0 1 20 20 20 400
40	22332 57 37 89 0 0.000000356818 4 40 40 160 6400
41	22389 89 37 89 0 0.000000356818 4 0 8.48e-08 1.272e-07 8.9888e-15
42	22478 35 40 87 0 0.000000356818 2 40 40 80 3200
43	22513 33 40 87 0 0.000000356818 2 0 0 0 0
44	22546 11 41 41 0 0 1 40 40 40 1600
45	22557 10 41 41 0 0 1 0 0 0 0
46	22567 22 42 43 0 0 2 40 40 80 3200
47	22589 38 42 58 0 0.0000000424 2 0 4.24e-08 4.24e-08 1.79776e-15
48	22627 11 44 44 0 0 1 40 40 40 1600
49	22638 10 44 44 0 0 1 0 0 0 0
50	22648 79 45 93 0 0.000000356818 4 40 40 160 6400
51	22727 79 45 93 0 0.000000356818 4 41 41 164 6724
52	22806 35 46 91 0 0.000000356818 2 40 40 80 3200
53	22841 35 46 91 0 0.000000356818 2 41 41 82 3362
54	22876 11 47 47 0 0 1 40 40 40 1600
55	22887 11 47 47 0 0 1 41 41 41 1681
56	22898 33 48 61 0 0.0000000424 2 40 40 80 3200
57	22931 33 48 61 0 0.0000000424 2 41 41 82 3362
58	22964 11 49 49 0 0 1 40 40 40 1600
59	22975 11 49 49 0 0 1 41 41 41 1681
60	22986 292 55 157 0.0000000424 0.000000713636 8 -1.968332418e-08 -3.180212e-09 -9.539311863e-08 1.3596390978299e-15
61	23278 263 56 158 0.0000000424 0.000000713636 7 -1.587114018e-08 -3.180212e-09 -6.645362072e-08 7.678601491109e-16
62	23541 33 57 57 0.0000000424 0.0000000424 1 -3.180212e-09 -3.180212e-09 -3.180212e-09 1.0113748364944e-17
63	23574 66 58 65 0.0000000424 0.0000000848 2 -6.360424e-09 -3.180212e-09 -9.540636e-09 5.056874182472e-17
64	23640 33 59 59 0.0000000424 0.0000000424 1 -3.180212e-09 -3.180212e-09 -3.180212e-09 1.0113748364944e-17
65	23673 74 74 160 0.000000356818 0.000000713636 3 41 41 123 5043
66	23747 74 74 160 0.000000356818 0.000000713636 3 40 40 120 4800
67	23821 49 75 159 0.000000356818 0.000000713636 2 41 41 82 3362
68	23870 49 75 159 0.000000356818 0.000000713636 2 40 40 80 3200
69	23919 73 78 164 0.000000356818 0.000000713636 3 20 20 60 1200
70	23992 23 78 78 0.000000356818 0.000000356818 1 1 1 1 1
71	24015 73 79 163 0.000000356818 0.000000713636 3 20 20 60 1200
72	24088 23 79 79 0.000000356818 0.000000356818 1 1 1 1 1
73	24111 24 86 86 0.000000356818 0.000000356818 1 40 40 40 1600
74	24135 24 86 86 0.000000356818 0.000000356818 1 40 40 40 1600
75	24159 24 88 88 0.000000356818 0.000000356818 1 40 40 40 1600
76	24183 24 88 88 0.000000356818 0.000000356818 1 40 40 40 1600
77	24207 47 94 164 0.000000356818 0.000000713636 2 1 2 3 5
78	24254 47 96 163 0.000000356818 0.000000713636 2 1 2 3 5
79	24301 25 120 120 0.000000441618 0.000000441618 1 40 40 40 1600
vector 80 Network.node3.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 81 Network.node3.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 82 Network.node3.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, vector(packetBytes)"
0	24969 62 258 284 1 1.0000000848 4 0 2 4 6
3	25031 31 263 278 1 1.0000000424 2 0 1 1 1
5	25062 761 270 348 1 1.000000386209 28 5e-06 0.125 0.80511 0.05877935055
6	25823 361 271 347 1 1.000000386209 14 5e-06 0.125 0.54042 0.0417178901
7	26184 311 272 340 1 1.000000354689 12 5e-06 0.075005 0.22523 0.01187797015
8	26495 196 273 285 1 1.0000000848 8 5e-06 0.075005 0.17004 0.0113517002
9	26691 87 274 279 1 1.0000000424 4 5e-06 0.075005 0.08502 0.0056758501
11	26778 789 270 348 1 1.000000386209 28 5e-06 0.125 0.80511 0.05877935055
13	27567 375 271 347 1 1.000000386209 14 5e-06 0.125 0.54042 0.0417178901
15	27942 323 272 340 1 1.000000354689 12 5e-06 0.075005 0.22523 0.01187797015
17	28265 204 273 285 1 1.0000000848 8 5e-06 0.075005 0.17004 0.0113517002
19	28469 91 274 279 1 1.0000000424 4 5e-06 0.075005 0.08502 0.0056758501
20	28560 96 290 315 1.000000227489 1.000000343809 4 1 3 8 20
21	28656 217 270 348 1 1.000000386209 10 1 2 15 25
22	28873 72 308 345 1.000000301409 1.000000386209 3 2 3 8 22
23	28945 81 271 347 1 1.000000386209 4 1 2 6 10
24	29026 96 289 340 1.000000227489 1.000000354689 4 1 3 9 23
25	29122 33 272 277 1 1.0000000424 2 1 2 3 5
27	29155 77 273 285 1 1.0000000848 4 1 2 6 10
29	29232 33 274 279 1 1.0000000424 2 1 2 3 5
30	29265 86 232 323 1 1.000000343809 5 12 12 60 720
31	29351 37 233 322 1 1.000000343809 2 12 12 24 288
32	29388 12 234 234 1 1 1 12 12 12 144
33	29400 24 235 235 1 1 2 12 12 24 288
34	29424 12 236 236 1 1 1 12 12 12 144
35	29436 86 241 325 1 1.000000343809 5 20 20 100 2000
36	29522 37 244 324 1 1.000000343809 2 20 20 40 800
37	29559 12 245 245 1 1 1 20 20 20 400
38	29571 24 246 247 1 1 2 20 20 40 800
39	29595 12 248 248 1 1 1 20 20 20 400
40	29607 86 257 331 1 1.000000343809 5 40 40 200 8000
41	29693 117 257 331 1 1.000000343809 5 0 8.48e-08 1.272e-07 8.9888e-15
42	29810 37 260 329 1 1.000000343809 2 40 40 80 3200
43	29847 35 260 329 1 1.000000343809 2 0 0 0 0
44	29882 12 261 261 1 1 1 40 40 40 1600
45	29894 11 261 261 1 1 1 0 0 0 0
46	29905 24 262 263 1 1 2 40 40 80 3200
47	29929 40 262 278 1 1.0000000424 2 0 4.24e-08 4.24e-08 1.79776e-15
48	29969 12 264 264 1 1 1 40 40 40 1600
49	29981 11 264 264 1 1 1 0 0 0 0
50	29992 108 265 335 1 1.000000343809 5 40 40 200 8000
51	30100 108 265 335 1 1.000000343809 5 41 41 205 8405
52	30208 37 266 333 1 1.000000343809 2 40 40 80 3200
53	30245 37 266 333 1 1.000000343809 2 41 41 82 3362
54	30282 12 267 267 1 1 1 40 40 40 1600
55	30294 12 267 267 1 1 1 41 41 41 1681
56	30306 35 268 281 1 1.0000000424 2 40 40 80 3200
57	30341 35 268 281 1 1.0000000424 2 41 41 82 3362
58	30376 12 269 269 1 1 1 40 40 40 1600
59	30388 12 269 269 1 1 1 41 41 41 1681
60	30400 390 270 348 1 1.000000386209 10 -0.005005037124128 -0.005005016111576 -0.050050272296569 0.00025050297569647
61	30790 190 271 345 1 1.000000386209 5 -0.005005022292184 -0.005005012299392 -0.025025085955068 0.00012525098541177
62	30980 232 272 340 1 1.000000354689 6 -0.0050050119548224 -0.005005002968 -0.030030047175022 0.00015030062222239
63	31212 103 273 285 1 1.0000000848 3 -0.005005012296424 -0.005005005936 -0.015015027348636 7.5150348760116e-05
64	31315 64 274 279 1 1.0000000424 2 -0.005005006148212 -0.005005002968 -0.010010009116212 5.0100141253329e-05
65	31379 25 316 316 1.000000343809 1.000000343809 1 41 41 41 1681
66	31404 25 316 316 1.000000343809 1.000000343809 1 40 40 40 1600
67	31429 50 295 317 1.000000269889 1.000000343809 2 41 41 82 3362
68	31479 50 295 317 1.000000269889 1.000000343809 2 40 40 80 3200
69	31529 50 320 336 1.000000343809 1.000000343809 2 20 20 40 800
70	31579 24 320 320 1.000000343809 1.000000343809 1 2 2 2 4
71	31603 100 298 338 1.000000269889 1.000000343809 4 20 20 80 1600
72	31703 48 298 321 1.000000269889 1.000000343809 2 2 3 5 13
73	31751 25 328 328 1.000000343809 1.000000343809 1 40 40 40 1600
74	31776 25 328 328 1.000000343809 1.000000343809 1 40 40 40 1600
75	31801 50 302 330 1.000000269889 1.000000343809 2 40 40 80 3200
76	31851 50 302 330 1.000000269889 1.000000343809 2 40 40 80 3200
77	31901 24 336 336 1.000000343809 1.000000343809 1 3 3 3 9
78	31925 48 306 338 1.000000269889 1.000000343809 2 3 4 7 25
80	31973 50 294 341 1.000000269889 1.000000354689 2 41 41 82 3362
81	32023 50 294 341 1.000000269889 1.000000354689 2 40 40 80 3200
82	32073 50 296 342 1.000000269889 1.000000354689 2 40 40 80 3200
6	32123 60 354 354 1.000000428609 1.000000428609 2 0.005005 0.005005 0.01001 5.010005e-05
13	32183 62 354 354 1.000000428609 1.000000428609 2 0.005005 0.005005 0.01001 5.010005e-05
22	32245 24 354 354 1.000000428609 1.000000428609 1 1 1 1 1
61	32269 41 354 354 1.000000428609 1.000000428609 1 -0.005005024624184 -0.005005024624184 -0.005005024624184 2.5050271488689e-05
65	32310 25 355 355 1.000000428609 1.000000428609 1 41 41 41 1681
66	32335 25 355 355 1.000000428609 1.000000428609 1 40 40 40 1600
79	32360 25 356 356 1.000000428609 1.000000428609 1 40 40 40 1600
7	32385 54 367 367 1.000000497378 1.000000497378 2 0.005 0.055 0.06 0.00305
15	32439 56 367 367 1.000000497378 1.000000497378 2 0.005 0.055 0.06 0.00305
24	32495 24 367 367 1.000000497378 1.000000497378 1 3 3 3 9
62	32519 42 367 367 1.000000497378 1.000000497378 1 -0.0050050126689809 -0.0050050126689809 -0.0050050126689809 2.5050151816659e-05

