[General]
network = Network

sim-time-limit = 10day

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

*.node*.ipv4.arp.typename = "GlobalArp"

# mobility
**.node*.mobility.typename = "MassMobility"
**.node*.mobility.initFromDisplayString = true
**.node*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.node*.mobility.angleDelta = normal(0deg, 30deg)
**.node*.mobility.speed = truncnormal(20mps, 8mps)
**.node*.mobility.updateInterval = 100ms

**.integratedVisualizer.*.mobilityVisualizer.displayPositions = true

**.node*.hasUdp = true

**.node*.numApps = 3
**.node*.app[*].typename = "MyUdpBasicApp"
**.node*.app[*].messageLength = 12B
**.node*.app[*].sendInterval = 1s
**.node*.app[*].startTime = 0s
**.node*.app[*].stopTime = 10day
**.node*.app[*].packetName = "Coords"

**.node*.app[0].destPort = 1024
**.node*.app[0].localPort = 1024

**.node*.app[1].destPort = 1025
**.node*.app[1].localPort = 1025

**.node*.app[2].destPort = 1026
**.node*.app[2].localPort = 1026

**.node1.app[0].destAddresses = "node2"
**.node1.app[1].destAddresses = "node3"
**.node1.app[2].destAddresses = "node4"

**.node2.app[0].destAddresses = "node1"

**.node3.app[0].destAddresses = "node1"

**.node4.app[0].destAddresses = "node1"
**.node4.app[1].destAddresses = "node5"

**.node5.app[0].destAddresses = "node4"


#Physical layer(probably))
**.node*.numWlanInterfaces = 1
**.node*.wlan[*].radio.typename = "UnitDiskRadio"
**.node*.wlan[*].radio.transmitter.typename = "UnitDiskTransmitter"
**.node*.wlan[*].radio.transmitter.bitrate = 10000000000bps
**.node*.wlan[*].radio.transmitter.communicationRange = 120m
**.node*.wlan[*].radio.receiver.typename = "UnitDiskReceiver"
**.wlan[*].radio.displayCommunicationRange = true
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.radioMediumModule = "unitDiskRadioMedium"

**.unitDiskRadioMedium.rangeFilter = "communicationRange" 

*.integratedVisualizer.*.dataLinkVisualizer.displayLinks = true
*.integratedVisualizer.*.dataLinkVisualizer.packetFilter = "Coords*"

*.integratedVisualizer.*.mediumVisualizer.displayCommunicationRanges = true 

*.integratedVisualizer.*.radioVisualizer.displayRadios = true
*.integratedVisualizer.*.radioVisualizer.displayAntennaLobes = true
*.integratedVisualizer.*.radioVisualizer.antennaLobeOpacity = 0


