[General]
network = Network

sim-time-limit = 10day

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.node*.mobility.typename = "MassMobility"
**.node*.mobility.initFromDisplayString = true
**.node*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.node*.mobility.angleDelta = normal(0deg, 30deg)
**.node*.mobility.speed = truncnormal(20mps, 8mps)
**.node*.mobility.updateInterval = 100ms

**.node*.numPppInterfaces = 3

**.visualizer.**.displayPositions = true