[General]
network = Network

sim-time-limit = 10day

######################################          Field adjustment              #################################################
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 300m
**.constraintAreaMaxY = 300m
**.constraintAreaMaxZ = 0m
###############################################################################################################################

######################################               Mobility                  ################################################
**.node*.mobility.typename = "MassMobility"
**.node*.mobility.initFromDisplayString = true
**.node*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.node*.mobility.angleDelta = normal(0deg, 10deg)
**.node*.mobility.speed = truncnormal(1mps, 0.5mps)
**.node*.mobility.updateInterval = 100ms
###############################################################################################################################

#######################################             Network layer               ###############################################
**.configurator.config = xmldoc("config.xml")
**.node*.ipv4.ip.limitedBroadcast = true
*.node*.ipv4.arp.typename = "GlobalArp"
*.node*.ipv4.routingTable.netmaskRoutes = ""
*.node*.forwarding = true
*.configurator.optimizeRoutes = false
###############################################################################################################################

########################################    Application and transport layer     ###############################################
**.node*.hasUdp = true
**.node*.numApps = 2
**.node*.app[*].startTime = 0s
**.node*.app[*].stopTime = 10day

**.node*.app[1].typename = "ResilienceUdpApp"
**.node*.app[1].Rnes = 0.9
**.node*.app[1].messageLength = 1B
**.node*.app[1].sendInterval = 0.1s
**.node1.app[1].destAddresses = "10.0.1.255"
**.node2.app[1].destAddresses = "10.0.1.255"
**.node3.app[1].destAddresses = "10.0.1.255"
**.node4.app[1].destAddresses = "10.0.1.255"
**.node5.app[1].destAddresses = "10.0.1.255"
**.node*.app[1].destPort = 1024
**.node*.app[1].localPort = 1024
**.node*.app[1].Dmax = 100
**.node*.app[1].Dopt = 50
**.node*.app[1].Dcor = 80

**.node*.app[0].typename = "UdpBasicApp"
**.node*.app[0].messageLength = 10B
**.node*.app[0].sendInterval = exponential(1s)
**.node1.app[0].destAddresses = "node2 node3 node4 node5"
**.node2.app[0].destAddresses = "node1 node3 node4 node5"
**.node3.app[0].destAddresses = "node1 node2 node4 node5"
**.node4.app[0].destAddresses = "node1 node2 node3 node5"
**.node5.app[0].destAddresses = "node1 node2 node3 node4"
**.node*.app[0].destPort = 1025
**.node*.app[0].localPort = 1025
#################################################################################################################

#######################################       Data link layer  ##################################################
**.node*.numWlanInterfaces = 2
#**.node*.wlan[*].mac.promiscuous = true
**.node*.wlan[*].typename = "AckingWirelessInterface"
**.node*.wlan[*].mac.useAck = false
**.node*.wlan[*].mac.fullDuplex = true
**.node*.wlan[*].bitrate = 10000000000bps
#################################################################################################################

########################################      Physical layer   ##################################################
**.node*.wlan[*].radio.typename = "UnitDiskRadio"
**.node*.wlan[*].radio.transmitter.typename = "UnitDiskTransmitter"
**.node*.wlan[*].radio.transmitter.communicationRange = 100m
**.node*.wlan[*].radio.transmitter.interferenceRange = 0m
**.node*.wlan[*].radio.receiver.typename = "UnitDiskReceiver"
**.wlan[*].radio.displayCommunicationRange = true
**.wlan[0].radio.receiver.ignoreInterference = true
**.wlan[*].radio.radioMediumModule = "unitDiskRadioMedium"

*.unitDiskRadioMedium.rangeFilter = "communicationRange"
*.unitDiskRadioMedium.signalAnalogRepresentation = "unitDisk"
#################################################################################################################


########################################      Visualization     ###############################################
*.integratedVisualizer.*.mediumVisualizer.mediumModule = "unitDiskRadioMedium"
*.integratedVisualizer.*.mediumVisualizer.displaySignals = true
*.integratedVisualizer.*.mediumVisualizer.packetFilter = "*"
*.integratedVisualizer.*.mediumVisualizer.signalOpacity = 0.3

#*.integratedVisualizer.canvasVisualizer.transportConnectionVisualizer.displayTransportConnections = true
#*.integratedVisualizer.canvasVisualizer.transportRouteVisualizer.displayRoutes = true

#*.integratedVisualizer.*.infoVisualizer.displayInfos = false
**.integratedVisualizer.*.mobilityVisualizer.displayPositions = true
#*.integratedVisualizer.canvasVisualizer.statisticVisualizer.signalName = ""

*.integratedVisualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

#*.integratedVisualizer.*.physicalLinkVisualizer.displayLinks = true
#*.integratedVisualizer.*.physicalLinkVisualizer.packetFilter = "Udp*"

#*.integratedVisualizer.*.dataLinkVisualizer.displayLinks = true
###############################################################################################################

##########################################      Statistics      ################################################
#Default files for vector and scalar statistics recording
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"

**.scalar-recording = false
#*.node*.app[0].**.vector-recording = false
**.vector-recording = true
**.vector-recording-intervals = 100..
#################################################################################################################



