[General]
network = Network

sim-time-limit = 10day

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.node*.mobility.typename = "MassMobility"
**.node*.mobility.initFromDisplayString = true
**.node*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.node*.mobility.angleDelta = normal(0deg, 30deg)
**.node*.mobility.speed = truncnormal(20mps, 8mps)
**.node*.mobility.updateInterval = 100ms

**.node*.numPppInterfaces = 3

**.visualizer.**.displayPositions = true

**.node*.hasUdp = true

**.node*.numApps = 3
**.node*.app[*].typename = "MyUdpBasicApp"
**.node*.app[*].destPort = 1024
**.node*.app[*].messageLength = 1000B
**.node*.app[*].sendInterval = 10s
*.node*.app[*].startTime = 0s
**.node*.app[*].stopTime = 10day
**.node*.app[*].packetName = "Coords"

**.node2.app[0].destAddresses = "node1"
**.node1.app[1].destAddresses = "node3"
**.node1.app[2].destAddresses = "node4"
**.node2.app[1].destAddresses = "node5"





