[General]
network = Network

sim-time-limit = 10day

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

*.node*.ipv4.arp.typename = "GlobalArp"

# mobility
**.node*.mobility.typename = "MassMobility"
**.node*.mobility.initFromDisplayString = true
**.node*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.node*.mobility.angleDelta = normal(0deg, 30deg)
**.node*.mobility.speed = truncnormal(20mps, 8mps)
**.node*.mobility.updateInterval = 100ms

**.integratedVisualizer.*.mobilityVisualizer.displayPositions = true

**.node*.hasUdp = true

# apps
**.node*.numApps = 4
**.node*.app[*].typename = "MyUdpBasicApp"
**.node*.app[*].messageLength = 12B
**.node*.app[*].delayLimit = 1s
**.node*.app[*].sendInterval = 1s
**.node*.app[*].startTime = 0s
**.node*.app[*].stopTime = 10day
**.node*.app[*].packetName = "Coords"

**.node*.app[0].destPort = 1024
**.node*.app[0].localPort = 1024

**.node*.app[1].destPort = 1025
**.node*.app[1].localPort = 1025

**.node*.app[2].destPort = 1026
**.node*.app[2].localPort = 1026

**.node*.app[3].destPort = 1027
**.node*.app[3].localPort = 1027

**.node1.app[0].destAddresses = moduleListByPath("**.node2","**.node4")
#**.node1.app[1].destAddresses = "node3"
#**.node1.app[2].destAddresses = "node4"
#**.node1.app[3].destAddresses = ""
#**.node1.app[3].destAddresses = "Broadcast"

#**.node2.app[0].destAddresses = "node1"
#**.node2.app[3].destAddresses = ""

#**.node3.app[0].destAddresses = "node1"
#**.node3.app[3].destAddresses = ""

#**.node4.app[0].destAddresses = "node1"
#**.node4.app[1].destAddresses = "node5"
#**.node4.app[3].destAddresses = ""

#**.node5.app[0].destAddresses = "node4"
#**.node5.app[3].destAddresses = ""

**.node*.app[*].chooseDestAddrMode = "perBurst"
**.node*.app[*].burstDuration = 1s
**.node*.app[*].sleepDuration = 0s

#**.node*.wlan[*].mac.promiscuous = true
**.node*.wlan[*].typename = "AckingWirelessInterface"
**.node*.wlan[*].mac.useAck = false
**.node*.wlan[*].mac.fullDuplex = true
**.node*.wlan[*].bitrate = 10000000000bps
#Physical layer(probably))
**.node*.numWlanInterfaces = 1
**.node*.wlan[*].radio.typename = "UnitDiskRadio"
**.node*.wlan[*].radio.transmitter.typename = "UnitDiskTransmitter"
**.node*.wlan[*].radio.transmitter.bitrate = 10000000000bps
**.node*.wlan[*].radio.transmitter.communicationRange = 200m
**.node*.wlan[*].radio.receiver.typename = "UnitDiskReceiver"
**.wlan[*].radio.displayCommunicationRange = true
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.radioMediumModule = "unitDiskRadioMedium"


*.unitDiskRadioMedium.rangeFilter = "communicationRange"
*.unitDiskRadioMedium.signalAnalogRepresentation = "unitDisk"

*.integratedVisualizer.*.mediumVisualizer.mediumModule = "unitDiskRadioMedium"
*.integratedVisualizer.*.mediumVisualizer.packetFilter = "*Coords*"

*.integratedVisualizer.*.dataLinkVisualizer.displayLinks = true
*.integratedVisualizer.*.dataLinkVisualizer.packetFilter = "Coords*"

*.integratedVisualizer.*.physicalLinkVisualizer.packetFilter = "Coords*"
#*.integratedVisualizer.*.physicalLinkVisualizer.displayLinks = true

*.integratedVisualizer.*.transportConnectionVisualizer.displayTransportConnections = true

*.integratedVisualizer.*.networkConnectionVisualizer.displayNetworkConnections = true

#*.integratedVisualizer.*.mediumVisualizer.displaySignals = true


#*.integratedVisualizer.*.radioVisualizer.displayRadios = true
#*.integratedVisualizer.*.radioVisualizer.displayAntennaLobes = true
#*.integratedVisualizer.*.radioVisualizer.antennaLobeOpacity = 0

